# -*- mode: mandoku-view -*-
#+TITLE: 祖堂集
#+DATE: 2016-08-10 10:23:58
#+PROPERTY: ID KR6q0002
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 7

# src: ZTJ 8.1.1; Yanagida 2.117,01; WU: 173; FO: 3i3
# dating: 4100
<pb:KR6q0002_Yan_008-2116a><pb:KR6q0002_Yan_008-2117a>¶祖堂集卷第八
石頭下卷第五曹溪第六代法孫
** 084 雲居::::_::::¶PROPERTIESPERSID ZTJ084JUAN 008END
雲居和尚，嗣洞山，
在洪州。
師諱道膺，
姓王，
幽州¶薊門玉田人也。

# src: ZTJ 8.1.2; Yanagida 2.117; WU: 173
# dating: 4100
師居齠齔，
岐嶷生知，
匪狎竹馬¶之朋，
卓有乘羊之譽。
年二十五，于幽州延壽寺¶受戒，
初習毗尼，
喟然歎曰：
「大丈夫兒，焉局小道¶而晦大方？」
遂納衣杖錫，
侄訪翠微，

# src: ZTJ 8.1.3; Yanagida 2.117; WU: 173
# dating: 4100
一沐玄津，
三¶移星律，
因宴止石室，
俄見二使，素異裳，
曰：
「師¶其南訪，必遇奇人。」
果有毳侶自洪湖而至，
舉洞¶山大師當世宗匠，
師乃攝衣而造洞山。
洞山大¶師格高調古，
言簡旨玄。
師一至，畢其儀敬，

# src: ZTJ 8.1.4; Yanagida 2.117; WU: 173
# dating: 4100
洞山¶問：
「闍梨名什摩？」
師稱名專甲。
洞山云：
「向上更道。」¶
師云：
「向上道則不名專甲。」
洞山云：
「如吾在雲嵒¶時祗對無異。」
遂則朝詢夕惕，
勵志懷冰，
効赤水¶以求珠，
踵溫生之目擊。

# src: ZTJ 8.1.5; Yanagida 2.118; WU: 173
# dating: 4100
有因一日問洞山：
「如何<pb:KR6q0002_Yan_008-2118a>¶是祖師意？」
洞山云：
「闍梨！他後住一方時，
忽有人¶問，作摩生向他道？」
師云：
「專甲罪過。」

# src: ZTJ 8.1.6; Yanagida 2.118; WU: 173
# dating: 4100
洞山又問師：¶
「我聞思大和尚向倭國作王，
虛？實？」
師云：
「若是思¶大，
佛亦不作，
豈況國王乎？」
洞山嘿然許之。
自是¶密領玄旨，
聞所未聞，
更不他遊，
學心併息。

# src: ZTJ 8.1.7; Yanagida 2.118; WU: 173
# dating: 4100
初住¶三峰，
後住雲居，
鍾陵大王仰德高重，
慇懃異常，¶
為奏紫衣、師號，
師再三堅止，
由是法軒大敝，
玄¶教高敷，
十五餘年，
春秋不減，千有餘眾。

# src: ZTJ 8.1.8; Yanagida 2.118; WU: 173
# dating: 4100
師每上¶堂云：
「夫出家人，但據自己分上決擇，
切不得分¶外，
到者裏合作摩生行李？
身上被什摩衣服？
喫¶什摩飯食？
合作什摩聲音？
身被高上衣，
須取高¶事，道
爾千鄉万里行腳來，
為个什摩事？

# src: ZTJ 8.1.10; Yanagida 2.118; WU: 174
# dating: 4100
更向這裏¶容易過，
則知不得，
莫為小小因緣妨於大事。
大¶事未辦，
日夜故合因修，
所以道：如對尊嚴長，<pb:KR6q0002_Yan_008-2119a>¶
須得兢兢底
決擇之，次
如履輕冰，
勤求至道，
如¶救頭然，
更有什摩餘暇？

# src: ZTJ 8.1.11; Yanagida 2.119; WU: 174
# dating: 4100
如火逼身，
便須去離，
一¶切事來，
總須向這裏盪羅
取。頭頭上須及，
物物¶上須通，
若有毫髮事乃不盡，
則被沈累，
豈況於¶多道？

# src: ZTJ 8.1.12; Yanagida 2.119; WU: 174
# dating: 4100
你一步纔失，
便須卻迴一步，
若不迴，
冥然¶累劫
便是隔生隔劫，千生万生
事，祇為一向，
若¶向這裏不得，
万劫千生著鈍。」

# src: ZTJ 8.1.13; Yanagida 2.119; WU: 174
# dating: 4100
問：
「如何是曩劫事？」¶
師云：
「祇在如今。」
僧曰：
「如今作摩生？」
師云：
「不見有¶曩劫事。」
師上堂
祇在繩床邊立，
大眾亦在一畔¶立，
良久便歸去。

# src: ZTJ 8.1.14; Yanagida 2.119; WU: 174
# dating: 4100
俗士問僧：
「某甲家中有個一鐺¶子，
尋常煮飯
三人喫不足，
千人食有餘，
上座作摩¶生？」
僧無對。
師代曰：
「爭則不足，
讓則有餘。」

# src: ZTJ 8.1.15; Yanagida 2.119; WU: 174
# dating: 4100
有尚書¶問：
「古人有言：『世尊有密語，
迦葉不覆藏。』
如何是¶世尊有密語？」
師喚：「尚書！」
尚書應喏。
師云：
「還會摩？」<pb:KR6q0002_Yan_008-2120a>¶
尚書云：
「不會。」

# src: ZTJ 8.1.16; Yanagida 2.120; WU: 174
# dating: 4100
師曰：
「汝若不會，
世尊有密
語；汝若¶會，
迦葉不覆藏。」
師問僧：
「你名什摩？」
對云：
「行密。」
師¶云：
「是什摩行，得與摩密？」
僧無對。

# src: ZTJ 8.1.17; Yanagida 2.120; WU: 174
# dating: 4100
師代云：
「雖則如此，¶
有人未許專甲在。」
師示眾云：
「如人將一百貫錢¶買得獵狗，
只解尋得有蹤跡底，
忽遇靈羊掛角，¶
莫道蹤跡，
氣也不識。」

# src: ZTJ 8.1.18; Yanagida 2.120; WU: 174
# dating: 4100
僧便問：
「靈羊掛角時如何？」¶
師云：
「六六三十六。」
又云：
「會摩？」
對云：
「不會。」
師云：
「不¶見道：無蹤跡。」
僧舉似趙州，

# src: ZTJ 8.1.19; Yanagida 2.120; WU: 174
# dating: 4100
趙州云：
「雲居和尚猶¶在。」
僧便問趙州：
「靈羊掛角時如何？」
州云：
「六六三¶十六。」

# src: ZTJ 8.1.20; Yanagida 2.120; WU: 174
# dating: 4100
問：
「大肯底人與大捨底人是一是二？」
師云：¶
「是二。」
僧曰：
「阿那个是輕？
阿那个重？」
師云：
「太肯是¶重，
大捨是輕。」

# src: ZTJ 8.1.21; Yanagida 2.120; WU: 174
# dating: 4100
僧曰：
「大肯底人為什摩卻重？」
師云：¶
「此人見自己向上事似不淨物，
所以不落功勳¶邊；
大捨底人則不見有身，則是也，
所以屬向去<pb:KR6q0002_Yan_008-2121a>¶功勳邊事，
豈不是輕？」

# src: ZTJ 8.1.22; Yanagida 2.121; WU: 174
# dating: 4100
問曰：
「達摩未來時，在什摩處？」¶
師答曰：
「只在這
裏。」進曰：
「為什摩不見？」
師曰：
「過¶西天去。」
問曰：
「於耳不聞，
於眼聞聲時如何？」

# src: ZTJ 8.1.23; Yanagida 2.121; WU: 175
# dating: 4100
師曰：¶
「眼還聞也無？」
對曰：
「聞者不是眼。」
師自代曰：
「眼聞¶非眼。」
問：
「被三衣即這邊人，
那邊人事作摩生？」

# src: ZTJ 8.1.24; Yanagida 2.121; WU: 175
# dating: 4100
師¶云：
「那邊人被什摩衣服？」
學人不會。
師云：
「不闕。」
學¶人云：
「不闕底事作摩生？」
師云：
「生生不揀。」
有僧問：
「總¶無人時，
和尚還說話也無？」

# src: ZTJ 8.1.25; Yanagida 2.121; WU: 175
# dating: 4100
師曰：
「未曾停此時。」¶
進曰：
「什摩人得聞？」
師曰：
「不說者得聞。」
進曰：
「師還¶聞也無？」
師云：
「聞即不說。」
問：
「遊子歸家時如何？」

# src: ZTJ 8.1.26; Yanagida 2.121; WU: 175
# dating: 4100
師¶云：
「且喜得歸來。」
進曰：
「將何奉獻？」
師云：
「朝打三千，¶
暮打八百。」
有人問：
「如何是清淨茄藍？」
師曰：
「合著¶什摩人？」
僧無對。

# src: ZTJ 8.1.27; Yanagida 2.121; WU: 175
# dating: 4100
自代：
「不是不著，
渠不坐圓位。」
有人¶問：
「大業底人
為什摩閻羅天子覓不得？」
師云：
「是<pb:KR6q0002_Yan_008-2122a>¶伊解藏身。」
進曰：
「忽然投著時，作摩生
喫拳喫？」¶

# src: ZTJ 8.1.28; Yanagida 2.122; WU: 175
# dating: 4100
師示眾云：
「孤迥且巍巍。」
僧云：
「便請。」
師云：
「孤迥旦¶巍巍。」
學人不會。
師云：
「是你面前按山，
豈不會？」

# src: ZTJ 8.1.29; Yanagida 2.122; WU: 175
# dating: 4100
師¶問僧：
「什摩處去來？」
對曰：
「山下去來。」
師云：
「草還青¶也無？」
對曰：
「青也。」
師云：
「牛還喫也無？」
僧無對。

# src: ZTJ 8.1.30; Yanagida 2.122; WU: 175
# dating: 4100
自代云：¶
「有餘有餘體。」云：
「不希望。」
又云：
「自足即是。」

# src: ZTJ 8.1.31; Yanagida 2.122; WU: 175
# dating: 4100
有人問：¶
「二祖截臂，
當為何事？」
師云：
「不為少少苦。」
進曰：
「求¶還得也無？」
師云：
「此身當射。」

# src: ZTJ 8.1.32; Yanagida 2.122; WU: 175
# dating: 4100
師臨順世時，
師問侍¶者：
「今日是幾？」
侍者云：
「三日。」
師云：
「三十年也只這个¶是。」
有人問：
「不出戶者如何？」
師云：
「不著事。」

# src: ZTJ 8.1.33; Yanagida 2.122; WU: 175
# dating: 4100
進云：
「為¶什摩不著事？」
師云：
「不出戶不著事。」
又云：
「此是理¶用也。」
問：
「不逢不遇時如何？」
師云：
「也大屈在。」

# src: ZTJ 8.1.34; Yanagida 2.122; WU: 175
# dating: 4100
僧云：¶
「得遇得逢時如何？」
師云：
「也大屈在。」
進曰：
「既得遇¶得逢，
為什摩卻成屈？」
師云：
「千劫不過來。」
僧曰：
「與摩<pb:KR6q0002_Yan_008-2123a>¶則不逢不遇即是也。」
師云：
「路上行人絕。」

# src: ZTJ 8.1.35; Yanagida 2.123; WU: 175
# dating: 4100
保福¶拈問困山：
「古人道：
『得逢得遇亦是屈，
不逢不遇¶亦是屈。』
不逢不遇時屈則且從，
得逢得遇為什摩卻¶是屈？」
困山云：
「上座行腳底事作摩生？」
保福¶不肯，
自云：
「從來合作摩生？」
又代前云：
「且行腳去。」¶

# src: ZTJ 8.1.36; Yanagida 2.123; WU: 175
# dating: 4100
問：
「文殊丈劍，擬殺何人？」
師云：
「動者先死。」
僧曰：
「万里¶無寸草處作摩生？」
師云：
「誰人受殺？」
僧曰：
「不弁¶生死底人作摩生？」
師云：
「不由人。」

# src: ZTJ 8.1.37; Yanagida 2.123; WU: 176
# dating: 4100
問：
「古人道：
『佛不¶會道，
我自修行。』
如何是佛不會道？」
師云：
「佛與眾¶生總不會。」
進曰：
「是什摩人會？」
師云：
「是闍梨會。」

# src: ZTJ 8.1.38; Yanagida 2.123; WU: 176
# dating: 4100
僧¶云：
「和尚道闍梨是什摩人？」
師云：
「非佛不眾生者。」¶
問：
「純石之山，草從何生？」
師云：
「不理則不亂。」
僧云：¶
「忽然片雲來時如何？」
師云：
「莫視。」

# src: ZTJ 8.1.39; Yanagida 2.123; WU: 176
# dating: 4100
僧云：
「與摩則空¶然也。」
師云：
「何必。」
同安問：
「重玄不到處，如何？」
師云：<pb:KR6q0002_Yan_008-2124a>¶
「向上事作摩生？」
安云：
「則非重玄。」

# src: ZTJ 8.1.40; Yanagida 2.124; WU: 176
# dating: 4100
師云：
「不得
同安¶不肯
在。」後收過，
改前語云：
「誰言到不到？」

# src: ZTJ 8.1.41; Yanagida 2.124; WU: 176
# dating: 4100
撫州刺¶史便問圓長老：
「只如國王、大臣未曾見有小福，¶
未審曾供養什摩人來？」
長老云：
「曾供養佛。」
刺史¶云：
「有佛則供養，
未有佛時供養什摩人？」
長老無對。¶

# src: ZTJ 8.1.42; Yanagida 2.124; WU: 176
# dating: 4100
師代云：
「賢者不隱。」
報慈代云：
「未有佛時，何不問五？」¶
問：
「舉目便知意時如何？」
師云：
「什摩生事？」

# src: ZTJ 8.1.43; Yanagida 2.124; WU: 176
# dating: 4100
問：
「欲採¶寶珠時如何？」
師云：
「漂入羅剎鬼國。」
僧曰：
「大慳¶惜生！」
師云：
「自是你無分。」

# src: ZTJ 8.1.44; Yanagida 2.124; WU: 176
# dating: 4100
因兵馬入雲居山，
眾僧總走，
唯有師端然不動。
統軍使不禮拜而對坐，¶
便問：
「世界什摩時得安？」
師云：
「待將軍心足。」
統軍¶便禮拜為師。

# src: ZTJ 8.1.45; Yanagida 2.124; WU: 176
# dating: 4100
問：
「松生三寸時如何？」
師云：
「不從他¶得。」
僧云：
「直拔雲霄時如何？」
師云：
「不是本來身。」
進¶云：
「還假四時也無？」
師云：
「不涉諸有。」

# src: ZTJ 8.1.46; Yanagida 2.125; WU: 176
# dating: 4100
問：
「不假言句，<pb:KR6q0002_Yan_008-2125a>¶
還達本源也無？」¶
師云：
「問取與摩人。」
僧對云：
「只今¶現問。」
師云：
「更討一問。」

# src: ZTJ 8.1.47; Yanagida 2.125; WU: 176
# dating: 4100
有僧問：
「三千里外，久嚮雲¶居，
三千里內事如何？」
師云：
「三千里內盡是真如。」¶
進曰：
「如何是真如？」
師云：
「三千，三千。」

# src: ZTJ 8.1.48; Yanagida 2.125; WU: 176
# dating: 4100
問：
「雪山六年¶苦行，當為何事？」
師云：
「自立其志，
万法不依。」
僧曰：¶
「明星出時，當何所見？」
師云：
「都無所見。」

# src: ZTJ 8.1.49; Yanagida 2.125; WU: 176
# dating: 4100
僧曰：
「作何¶功課，
則得外道歸心？」
師云：
「一切俱息。」
進曰：
「著弊¶垢衣，
彼中消息如何？」
師云：
「轉高去也。」
僧曰：
「與摩¶則現化勸機也。」
師云：
「不將為。」有

# src: ZTJ 8.1.50; Yanagida 2.125; WU: 177
# dating: 4100
問：
「古人道：
『我這裏¶
有刮骨禪。』
身也無，如何刮？」
師云：
「直須刮。」
僧曰：¶
「髓也無，如何刮？」
師云：
「始得刮。」

# src: ZTJ 8.1.51; Yanagida 2.125; WU: 177
# dating: 4100
僧曰：
「刮後如何？」
師¶云：
「則非骨髓。」

# src: ZTJ 8.1.52; Yanagida 2.125; WU: 177
# dating: 4100
佛日問：
「二龍爭珠，
誰是得者？」
師云：
「捨卻¶業身來。」
佛日云：
「業身已捨。」
雲居便云：
「珠在¶什摩處？」
佛日無對。

# src: ZTJ 8.1.53; Yanagida 2.125; WU: 177
# dating: 4100
佛日別時，依前舉：
「某甲比來問<pb:KR6q0002_Yan_008-2126a>¶和尚。『業身已捨。』
『珠在什摩處？』
與摩排批，
和尚便¶奪，
某甲道不得。
忽有人問：『業身已捨，
珠在什摩¶處？』
和尚作摩生道？」

# src: ZTJ 8.1.54; Yanagida 2.126; WU: 177
# dating: 4100
師云：
「轉頭則不得。」
又云：
「更有紫¶路作摩生？」
佛日無對。
師云：
「誰求珠者？」
師示眾云：¶
「十度擬發言，
九度卻休去，
為什摩卻如此？
只恐¶你諸人無利益。」

# src: ZTJ 8.1.55; Yanagida 2.126; WU: 177
# dating: 4100
長慶聞舉，
別云：
「十度擬發言，
十¶度卻休去，
莫道諸人無利益。」
僧問長慶：
「古人道：¶『十度擬發言，
九度卻休去。』
古人為什摩卻如此？」
慶¶便摑之。
又云：
「這个是布袋和尚真。」

# src: ZTJ 8.1.56; Yanagida 2.126; WU: 177
# dating: 4100
又云：
「更有¶一路，汝自看。」
問：
「牛頭未見四祖時如何？」
師云：
「在。」¶
僧云：
「見後如何？」
師云：
「忘卻也。」

# src: ZTJ 8.1.57; Yanagida 2.126; WU: 177
# dating: 4100
問：
「相逢欲相識，脉脉不能言時如何？」
師云：
「適來洎道得。」
自餘玄要，¶
此不盡彰。

# src: ZTJ 8.1.58; Yanagida 2.126; WU: 177
# dating: 4100
天復元年辛酉歲秋，
忽有微疾，
至十¶二月上旬，累有教令，

# src: ZTJ 8.1.59; Yanagida 2.127; WU: 177
# dating: 4100
至二十八日夜，
主事及三<pb:KR6q0002_Yan_008-2127a>¶堂上座參省，
師顧視云：
「汝等在此，
粗知遠近，
生¶死尋常，
勿以憂慮，
斬釘截鐵，
莫違佛法，
出生入¶死，
莫負如來，
事宜無多，
人各了取。」

# src: ZTJ 8.1.60; Yanagida 2.127; WU: 177
# dating: 4100
至二年壬戌¶歲正月二日，
問侍者：
「今日是幾？」
云：
「新歲已二。」
師¶曰：
「吾出世來恰三十年，
亦可行矣。」
三日寅時終焉。

# src: ZTJ 8.2.1; Yanagida 2.127,06; WU: 178; FO: 399
# dating: 4100
** 085 欽山::::::¶PROPERTIESPERSID ZTJ085JUAN 008END
欽山和尚，嗣洞山。
師諱文遂，
未睹行狀，
莫窮姓¶族。
武陵雷相公禮以接足，
不替終始。
僧問：
「如何¶是祖師西來意？」
師曰：
「梁公曲尺，
志公剪刀。」

# src: ZTJ 8.2.2; Yanagida 2.127; WU: 178
# dating: 4100
問：
「一¶切諸佛及諸法皆從此經出，
如何是此經？」
師曰：¶
「常轉。」
僧問：
「未審經中說什摩？」
師曰：
「有疑請問。」
師¶與臥龍、雪峰煎茶次，
見明月徹垸水，

# src: ZTJ 8.2.3; Yanagida 2.127; WU: 178
# dating: 4100
師曰：
「水清¶則月現。」
臥龍曰：
「無水清則月不現。」
雪峰便放卻垸¶水了，
云：
「水月在什摩處？」
因將江寺僧乞錢，
有¶人問：
「乞錢作什摩？」

# src: ZTJ 8.2.4; Yanagida 2.127; WU: 178
# dating: 4100
云：
「掘井錢。」
「既是將江，
掘井作<pb:KR6q0002_Yan_008-2128a>¶什摩？」
無對。
師代云：
「不飲眾流。」

# src: ZTJ 8.2.5; Yanagida 2.128; WU: 178
# dating: 4100
師問道士：
「為法來？
為¶禮拜來？」
對云：
「為法來。」
師云：
「若為法來，
不得坐。」

# src: ZTJ 8.2.6; Yanagida 2.128; WU: 178
# dating: 4100
道¶士問：
「粗言及細語，皆歸第一義。
如何是第一義？」
師¶云：
「汝是佛家奴，
是不？」
對云：
「和尚太粗生！」

# src: ZTJ 8.2.7; Yanagida 2.128; WU: 178
# dating: 4100
師云：
「第¶一義何在？」
進云：
「和尚莫通三教也無？」
師云：
「三教¶且致，老君什摩時生？」
對云：
「混沌未分時生。」
師曰：¶
「混沌未分前事作摩生？」
道士無對，
師便打之。

# src: ZTJ 8.3.1; Yanagida 2.128,08; WU: 179; FO: 401
# dating: 4100
** 086 中山::::::¶PROPERTIESPERSID ZTJ086JUAN 008END
中山和尚，嗣洞山，
在高安縣。
師諱道全，
未睹行¶狀，
不決終始。

# src: ZTJ 8.3.2; Yanagida 2.128; WU: 179
# dating: 4100
師問洞山：
「如何是出離之要？」
洞山¶云：
「闍梨足下煙生。」
師便悟。
後雲居進云：
「與摩則¶不敢辜負和尚也。」

# src: ZTJ 8.3.3; Yanagida 2.128; WU: 179
# dating: 4100
大光進云：
「與摩則不敢造次。」¶
所以文眾讚第二和尚云：
「師聞擊耳之言，
便息¶修證之路。」
問：
「清淨行者不入涅槃，
破戒比丘不¶墮地獄，
古人意旨如何？」
師云：
「度盡無遺影，
還他<pb:KR6q0002_Yan_008-2129a>¶越涅槃。」

# src: ZTJ 8.3.4; Yanagida 2.129; WU: 179
# dating: 4100
問：
「二龍爭珠，
誰是得者？」
師云：
「眾類皆盡，¶
但似目前。」
僧曰：
「與摩則二龍俱不得也。」

# src: ZTJ 8.3.5; Yanagida 2.129; WU: 179
# dating: 4100
師云：
「非¶但二龍，
千佛不得。」
僧曰：
「非佛還得也無？」
師云：
「得¶者不是明珠。」

# src: ZTJ 8.4.1; Yanagida 2.129,05; WU: 179; FO: 402
# dating: 4100
** 087 曹山::::::¶PROPERTIESPERSID ZTJ087JUAN 008END
曹山和尚，嗣洞山，
在杭州住。
師諱本寂，
泉州莆¶田縣人也，
俗姓黃。
少習九經，
志求出家。
年十九，¶父母方聽

# src: ZTJ 8.4.2; Yanagida 2.129; WU: 179
# dating: 4100
受業于福唐縣靈石山，
年二十五，
師¶方許受戒，
而舉措威儀
皆如舊習，
便雲遊方外。¶

# src: ZTJ 8.4.3; Yanagida 2.129; WU: 179
# dating: 4100
初造洞山法筵，
洞山問：
「闍梨名什摩？」
對曰：
「專甲。」¶
洞山云：
「向上更道。」
師云：
「不道。」
洞山曰：
「為什摩不道？」¶
師云：
「不名專甲。」

# src: ZTJ 8.4.4; Yanagida 2.129; WU: 179
# dating: 4100
洞山深器之。
盤泊數年，
密室¶承旨。
因一日辭去，
洞山問：
「什摩處去？」
師曰：
「不變異¶處去。」
洞山曰：
「不變異處豈有去也？」
師云：
「去亦¶不變異。」

# src: ZTJ 8.4.5; Yanagida 2.130; WU: 180
# dating: 4100
自爾之後，
兀兀延時，
依依放曠，
非其道<pb:KR6q0002_Yan_008-2130a>¶友，
無得交言，
穩不自由，
化緣將至。

# src: ZTJ 8.4.6; Yanagida 2.130; WU: 180
# dating: 4100
初住曹山，
後¶居荷王。¶
鍾陵大王嚮仰德高，
再三降使迎請，
師¶乃託疾而不從命，
第三遣使去時，
王曰：
「此度若¶不得曹山大師來，
更不要相見。」

# src: ZTJ 8.4.7; Yanagida 2.130; WU: 180
# dating: 4100
使奉旨到山，
泣¶而告曰：
「和尚大慈大悲，
救度一切，
和尚此度若¶也不赴王旨，
弟子一門便見灰粉。」
師云：
「專使保¶無憂慮，
去時貧道附一首古人偈上大王，
必保¶無事。」

# src: ZTJ 8.4.8; Yanagida 2.130; WU: 180
# dating: 4100
偈曰：

#+BEGIN_VERSE
　摧殘枯木倚青林，
　幾度逢春不變心。¶
　樵客見之猶不顧，
　郢人那更苦追尋？
#+END_VERSE

# src: ZTJ 8.4.9; Yanagida 2.130; WU: 180
# dating: 4100
使迴通偈，¶
王遙望山頂禮曰：
「弟子今生決定不得見曹山¶大師也。」
如是二處法席咸二十年，
參徒冬夏盈¶于二百三百。

# src: ZTJ 8.4.10; Yanagida 2.130; WU: 180
# dating: 4100
師每上堂示誨云：
「諸人莫怪曹山¶不說，
諸方多有說成底禪師，在
你諸人耳裏總¶滿也。
一切法不接不借，
但與摩體會，
他家差別<pb:KR6q0002_Yan_008-2131a>¶知解
無奈闍梨何。

# src: ZTJ 8.4.11; Yanagida 2.131; WU: 180
# dating: 4100
天地洞然，
一切事如麻、如（竹／韋）、¶
如粉、如葛，
佛出世亦不奈何，
祖出世亦不奈何，¶
唯有體盡即無過患。
你見他千經万論說成底¶事，不得自在，
不超始終，
蓋為不明自己事。
若明¶自己事，
即轉他一切事為闍梨自己受用具；

# src: ZTJ 8.4.12; Yanagida 2.131; WU: 180
# dating: 4100
若¶不明自己事，
乃至闍梨亦與他諸聖為緣，
諸聖¶與闍梨為境，
境緣相涉
無有了時，
如何得自由？¶

# src: ZTJ 8.4.13; Yanagida 2.131; WU: 180
# dating: 4100
若體會不盡，
則轉他一切事不去；
若體會得妙，¶
則轉他一切事向背後為僮僕著
是。故先師云：¶
『體在妙處，
莫將作等閑，
到這裏不分貴賤，
不別¶親疏，

# src: ZTJ 8.4.14; Yanagida 2.131; WU: 180
# dating: 4100
如大家人守錢奴相似，
及至用時，
是渠總¶不得知東西，
這裏便是不辯緇素，
不識清濁，
若¶是下人出來，
著衣更勝阿郎，
奈何緣被人識得¶伊。』
專甲向諸人道：
向去語則淨潔，
事上語卻不淨<pb:KR6q0002_Yan_008-2132a>¶潔。
且喚什摩作事上語？
這裏沒量大人弁不¶得。」

# src: ZTJ 8.4.15; Yanagida 2.132; WU: 1i1
# dating: 4100
僧問：
「學人自到和尚此間，
覓个出身處不得，¶
乞和尚指示个出身路。」
師云：
「闍梨曾行什摩路來？」¶
云：
「到這裏弁不得。」
師云：
「第一不得出身處。」

# src: ZTJ 8.4.16; Yanagida 2.132; WU: 1i1
# dating: 4100
問：¶
「古人道：
『從苗弁地，
從語識人。』
只今語也，請師弁。」¶
師云：
「不弁。」
僧曰：
「為什摩不弁？」
師云：
「不見道：曹山¶好手。」

# src: ZTJ 8.4.17; Yanagida 2.132; WU: 1i1
# dating: 4100
問：
「魯祖面壁，
用表何事？」
師以手掩耳。
問：
「無¶言如何現？」
云：
「莫向這裏現。」
僧云：
「向什摩處現？」
師¶云：
「昨夜三更失卻三个錢。」

# src: ZTJ 8.4.18; Yanagida 2.132; WU: 1i1
# dating: 4100
問：「日
未出時如何？」
師¶云：
「昔日曹山亦曾與摩來。」
進云：
「日出後如何？」
師¶云：
「猶欠曹山三月糧。」

# src: ZTJ 8.4.19; Yanagida 2.132; WU: 1i1
# dating: 4100
問：
「古人面壁，
當為何事？」
師¶云：
「兩株嫩桂久昌昌。」
問：
「承教中有言：
『未出輪迴而弁圓覺，
彼圓覺性則同輪迴。』¶
如何是未出輪迴而弁圓覺？」
師云：
「如人在途說家事。」
「如何是彼<pb:KR6q0002_Yan_008-2133a>¶圓覺性則同輪迴？」¶

# src: ZTJ 8.4.20; Yanagida 2.133; WU: 1i1
# dating: 4100
師云：
「宛然在途，
不涉途程。」
「還¶有弁處也無？」
師曰：
「若有弁處則不圓。」
「只如無弁¶處，還流轉也無？」
師曰：
「亦有流轉。」

# src: ZTJ 8.4.21; Yanagida 2.133; WU: 1i1
# dating: 4100
「如何流轉？」
曰：
「要¶且不團團。」
問：
「眉與目還相識也無？」
師云：
「不相識。」¶
進云：
「為什摩不相識？」
師云：
「為同在一處。」
僧云：
「與摩¶則不分也。」

# src: ZTJ 8.4.22; Yanagida 2.133; WU: 1i1
# dating: 4100
師云：
「眉且不是目。」
「如何是目？」
師云：¶
「端的去。」
「如何是眉？」
師云：
「曹山卻疑。」
僧曰：
「和尚為¶什摩卻疑？」
師云：
「我若不疑，則端的去。」

# src: ZTJ 8.4.23; Yanagida 2.133; WU: 1i1
# dating: 4100
問：
「常在生¶死海中沈沒者是什摩人？」
師云：
「第二月。」
僧曰：
「還¶求出離也無？」
師云：
「也求出離，
只是無路。」

# src: ZTJ 8.4.24; Yanagida 2.133; WU: 1i1
# dating: 4100
僧云：
「出¶時什摩人接得伊？」
師云：
「擔鐵枷者。」
問：
「朗月當空¶時如何？」
師云：
「猶是階下漢。」
僧曰：
「請師接階上。」
師¶曰：
「月落後相見。」

# src: ZTJ 8.4.25; Yanagida 2.133; WU: 1i1
# dating: 4100
問：
「罕如何假？」
師云：
「不希夷。」
僧曰：¶
「作何你？」
師曰：
「不申哂。」
僧曰：
「與摩則零去也。」
師云：<pb:KR6q0002_Yan_008-2134a>¶
「不申哂，
零什摩？」

# src: ZTJ 8.4.26; Yanagida 2.134; WU: 1i1
# dating: 4100
問：
「一牛飲水，
五馬不嘶時如何？」¶
師云：
「曹山孝滿。」
問：
「於相何真？」
師云：
「即相即真。」
僧¶曰：
「當示何者？」
師便提起垸子。¶

# src: ZTJ 8.4.27; Yanagida 2.134; WU: 1i2
# dating: 4100
問：
「國內按劍者誰？」¶
師云：
「曹山。」
僧曰：
「擬殺何人？」
師曰：
「但有，一切總殺。」¶

# src: ZTJ 8.4.28; Yanagida 2.134; WU: 1i2
# dating: 4100
云：
「忽逢本生父母時作摩生？」
師云：
「揀什摩？」
僧云：¶
「爭奈自己何！」
師云：
「誰奈我何！」
僧云：
「為什摩不殺？」¶
師云：
「勿下手處。」

# src: ZTJ 8.4.29; Yanagida 2.134; WU: 1i2
# dating: 4100
俗士問：
「古人道
『人人盡有』，
弟子¶在塵濛，
還有也無？」
師過手來，
遂點頭指云：
「一二¶三四五，足。」

# src: ZTJ 8.4.30; Yanagida 2.134; WU: 1i2
# dating: 4100
問：
「古人有言：
『未有一人倒地，不因地¶而起。』
如何是地？」
師云：
「一尺二尺。」
「如何是倒？」
云：
「肯¶即是。」
「如何是起？」
師云：
「起也。」

# src: ZTJ 8.4.31; Yanagida 2.134; WU: 1i2
# dating: 4100
問：
「具何知解，
善能對眾¶問難？」
師云：
「不呈言句。」
僧曰：
「既不呈言句，
問難个什摩？」¶
師云：
「刀斧斫不入。」

# src: ZTJ 8.4.32; Yanagida 2.134; WU: 1i2
# dating: 4100
僧云：
「解與摩問難，
還¶更有不肯者也無？」
師云：
「有。」
僧云：
「是什摩人？」
師云：<pb:KR6q0002_Yan_008-2135a>¶
「曹山。」

# src: ZTJ 8.4.33; Yanagida 2.135; WU: 1i2
# dating: 4100
問：
「幻本何真？」
云：
「幻本元真。」
僧曰：
「當幻何現？」¶
師云：
「即幻即現。」
僧曰：
「與摩則始終不離幻也。」
師¶云：
「覓幻相不可得。」

# src: ZTJ 8.4.34; Yanagida 2.135; WU: 1i2
# dating: 4100
僧問：
「親近什摩道伴，即
得常¶聞於未聞？」
云：
「共同一被蓋。」
僧云：
「此猶是和尚得¶聞，
如何是常聞於未聞？」
師云：
「不可同於木石。」
僧¶曰：
「何者在先？
何者在後？」
師云：
「不見道：常聞於未¶聞。」

# src: ZTJ 8.4.35; Yanagida 2.135; WU: 1i2
# dating: 4100
問：
「古人道：『諸佛諸祖不知有，
狸奴白牯卻知¶有。』
諸佛諸祖為什摩不知有？」
師云：
「佛為相似，
祖¶為執印。」
僧云：
「狸奴白牯知有个什摩？」
師云：
「知有¶狸奴白牯。」

# src: ZTJ 8.4.36; Yanagida 2.135; WU: 1i2
# dating: 4100
云：
「佛祖為什摩相似執印？」
師云：
「人無¶阻礙，¶
此中妙會。」
問：
「教中有言：
『殺一闡提，
獲福無¶量。』
如何是闡提？」
師云：
「起佛見、法見者。」

# src: ZTJ 8.4.37; Yanagida 2.135; WU: 1i2
# dating: 4100
云：
「如何是殺？」¶
云：
「不起佛見、法見是殺。」
師卻問僧：
「是明闡提？¶
是暗闡提？」
僧無對。

# src: ZTJ 8.4.38; Yanagida 2.135; WU: 1i2
# dating: 4100
師代云：
「白裹肚，著皂襖，
此意者，<pb:KR6q0002_Yan_008-2136a>¶起見是明，
故云白；
不起見是暗，
故云墨。」

# src: ZTJ 8.4.39; Yanagida 2.136; WU: 1i2
# dating: 4100
師舉教¶中事問大眾：
「無問而自說，
稱讚所行道。
作摩生¶是無問而自說？」
云：
「盡大地未有一人得聞。」
師云：¶
「雖然與摩，
摘一个字，
添一个字，
佛法大行。」
眾無對。¶

# src: ZTJ 8.4.40; Yanagida 2.136; WU: 1i2
# dating: 4100
師云：
「盡大地未有一人不聞。」
師垂語云：
「此座高¶廣，
吾不能昇，
未審喚作什摩座？」
強上座對云：
「喚¶作此座，
早是觸污也。」

# src: ZTJ 8.4.41; Yanagida 2.136; WU: 1i3
# dating: 4100
師云：
「還有昇得者也無？」
對¶云：
「有。」
師云：
「是什摩人？」
對云：
「不舉足者。」
師曰：
「昇得¶者，莫便是座上人也無？」
對云：
「也是左右。」

# src: ZTJ 8.4.42; Yanagida 2.136; WU: 1i3
# dating: 4100
師云：
「如¶何是座上人？」
對云：
「不昇此座。」
師云：
「既不昇，
用座¶何為？」
對云：
「無則不得。」

# src: ZTJ 8.4.43; Yanagida 2.136; WU: 1i3
# dating: 4100
師云：
「只如座，
為當別有人？¶
為復轉座為上身？」
對云：
「即轉座為上身。」
師云：
「如¶是！
如是！」

# src: ZTJ 8.4.44; Yanagida 2.136; WU: 1i3
# dating: 4100
師問僧：
「從什摩處來？」
對云：
「從大光來。」
師¶云：
「來時光還現也無？」
對云：
「不現常現。」
師云：
「還照不？」<pb:KR6q0002_Yan_008-2137a>¶
對云：
「不照。」

# src: ZTJ 8.4.45; Yanagida 2.137; WU: 1i3
# dating: 4100
師云：
「大光何在？」
僧無對。
師云：
「將謂是¶玉璽，
元來只是天南角。」
師代云：
「直得不照，
始得¶大光。」
問：
「古人道：
『得座被衣。』
如何是得座？」
師云：
「不¶顧東西。」

# src: ZTJ 8.4.46; Yanagida 2.137; WU: 1i3
# dating: 4100
「如何是被衣？」
師云：
「去離不得。」
僧云：
「是个¶什摩衣，去離不得？」
師云：
「人人盡有底衣即是。」
僧¶云：
「既是人人盡有底，
用被作什摩？」
師云：
「豈不見¶道：起倒相隨，
處處得活。」

# src: ZTJ 8.4.47; Yanagida 2.137; WU: 1i3
# dating: 4100
僧云：
「向後自看事如何？」¶
師云：
「不認被衣。」
又云：
「脫卻衣來相見。」
問：
「如何是¶十年歸不得，忘卻來時路？」
師云：
「得樂忘憂。」
僧云：¶
「忘卻什摩路？」
師云：
「十處即是。」

# src: ZTJ 8.4.48; Yanagida 2.137; WU: 1i3
# dating: 4100
僧曰：
「還忘卻本來¶路也無？」
師云：
「亦忘卻。」
僧云：
「為什摩不言九年，
要¶須十年？」
師云：
「若有一方不歸，
我不現身。」

# src: ZTJ 8.4.49; Yanagida 2.137; WU: 1i3
# dating: 4100
問：
「教中¶有言：
『童子捨全身，
夜叉說半偈。』
如何是童子捨¶全身？」
師云：
「失卻端正。」
「如何是夜叉說半偈？」
「白雲<pb:KR6q0002_Yan_008-2138a>¶縵荊棘。」

# src: ZTJ 8.4.50; Yanagida 2.138; WU: 1i3
# dating: 4100
「如何是失卻端正？」
師云：
「只是失卻少父¶便是。」
問：
「玉殿苔生時如何？」
答曰：
「不居正位。」

# src: ZTJ 8.4.51; Yanagida 2.138; WU: 1i3
# dating: 4100
進曰：¶
「八方來朝時如何？」
云：
「不受禮。」
云：
「與摩則何用來朝耶？」¶
云：
「違則暫違，
順是臣之分事。」
云：
「君意如何？」
云：
「樞¶密不得旨。」
云：
「與摩則治國之功全歸臣相去也。」¶

# src: ZTJ 8.4.52; Yanagida 2.138; WU: 1i3
# dating: 4100
云：
「還知君性不？」
對云：
「外方不敢論。」
師問僧：
「名什摩？」¶
對云：
「智輪。」
師云：
「智輪與法輪相去多少？」
輪無對。

# src: ZTJ 8.4.53; Yanagida 2.138; WU: 1i3
# dating: 4100
邈¶公代云：
「亦同亦不同。」
紹公代云：
「纖毫不隔。」
強上¶座代云：
「要近則近，
要遠則遠。」
師云：
「作摩生是要¶近則近？」
對云：
「同轍載。」

# src: ZTJ 8.4.54; Yanagida 2.138; WU: 1i4
# dating: 4100
師云：
「作摩生是要遠則遠？」¶
云：
「不同眾輻則是。」
師云：
「阿那个是先？」
云：
「不同眾¶輻者先。」
師云：
「如是！
如是！」
問：「如何是法身主？」
師良¶久。

# src: ZTJ 8.4.55; Yanagida 2.138; WU: 1i4
# dating: 4100
問：
「承先師有言：
『學處不玄，
流俗阿師。』
如何是玄？」¶
師云：
「未問前。」
僧云：
「與摩莫便是玄也無？」
師云：<pb:KR6q0002_Yan_008-2139a>¶
「玄則不是流俗阿師。」

# src: ZTJ 8.4.56; Yanagida 2.139; WU: 1i4
# dating: 4100
僧云：
「如何是玄？」
師云：
「換□問來。」
問：
「三乘十二分教還有祖師意也無？」
師曰：
「有。」¶
僧曰：
「既有祖師意，
又用西來作什摩？」
師云：
「只¶為三乘十二分教有祖師意，
所以西來。」

# src: ZTJ 8.4.57; Yanagida 2.139; WU: 1i4
# dating: 4100
問：
「如何¶是和尚家風？」
師云：
「問與摩醉漢作什摩？」
又云：
「不¶因闍梨問，
曹山也不知。」
問：
「如何是異類？」
師云：
「異¶中不答類。」

# src: ZTJ 8.4.58; Yanagida 2.139; WU: 1i4
# dating: 4100
又云：
「我若向你道，
驢年得異摩？」
又云：¶
「曹山只有一雙眉。」
問：
「文殊為什摩仗劍於瞿曇？」¶
師云：
「為闍梨今時。」

# src: ZTJ 8.4.59; Yanagida 2.139; WU: 1i4
# dating: 4100
進曰：
「如來為什摩卻稱善害？」¶
師云：
「大悲覆護群生。」
云：
「未審殺盡後如何？」
師云：¶
「方識不死者。」
僧云：
「只如不死者
為瞿曇，是什摩¶眷屬？」
師云：
「與闍梨安名即得，
只恐不成眷屬。」

# src: ZTJ 8.4.60; Yanagida 2.139; WU: 1i4
# dating: 4100
僧¶云：
「時中如何給侍？」
師云：
「子當善害。」
問：
「《華嚴經》云：『大¶海不宿死
屍。』如何是大海？」
云：
「包含万有。」
「如何是死
屍？」<pb:KR6q0002_Yan_008-2140a>¶師云：
「絕氣者不著。」

# src: ZTJ 8.4.61; Yanagida 2.140; WU: 1i4
# dating: 4100
僧云：
「既包含万有，
絕氣¶者為什摩不著？」
師云：
「大海非其功，
絕氣者有其¶德。」
僧云：
「未審大海還更有向上事也無？」
師云：
「道¶有道無即得，
爭奈龍王按劍何！」

# src: ZTJ 8.4.62; Yanagida 2.140; WU: 1i4
# dating: 4100
師問僧：
「手裏是¶什摩物？」
對云：
「佛頭上寶鏡。」
師云：
「既是佛頭上寶¶鏡，
爭得到闍梨手裏？」
僧無對。
師代云：
「諸佛卻是厶甲兒孫。」

# src: ZTJ 8.4.63; Yanagida 2.140; WU: 1i4
# dating: 4100
問：
「古人道：
『佛不會道，
我自修行。』
如何是¶佛不會道？」
師云：
「佛界裏無會。」
石門云：
「更會作什摩？」¶
「如何是我自修行？」
師云：
「向上無事。」

# src: ZTJ 8.4.64; Yanagida 2.140; WU: 1i4
# dating: 4100
僧云：
「只這个，¶
別更有也無？」
師云：
「只這个，阿誰奈何？」
問：「大保¶任底人失一念如何？」
師云：
「始得保任。」
僧曰：
「作大¶魔王時如何？」
師云：
「不見有佛。」

# src: ZTJ 8.4.65; Yanagida 2.140; WU: 185
# dating: 4100
云：
「末後事如何？」
師¶云：
「佛亦不作。」
問：
「作大利益底人，還得相似不？」
師¶云：
「不得相似。」
僧云：
「為什摩不得相似？」
師云：
「不見<pb:KR6q0002_Yan_008-2141a>¶道：作大利益。」

# src: ZTJ 8.4.66; Yanagida 2.141; WU: 185
# dating: 4100
僧云：
「此人還知有尊貴也無？」
師云：¶
「不知有尊貴。」
僧云：
「為什摩不知有尊貴？」
師云：
「是¶伊未識曹山。」
僧云：
「如何是曹山？」
師云：
「不作大利¶益。」

# src: ZTJ 8.4.67; Yanagida 2.141; WU: 185
# dating: 4100
問：
「承甘泉有言：『牽耕人之牛，
奪飢人之食。』
如¶何是牽耕人之牛？」
師云：
「不與露地。」
「如何是奪飢¶人之食？」
師云：
「去卻醍醐。」

# src: ZTJ 8.4.68; Yanagida 2.141; WU: 185
# dating: 4100
問：
「承古人有言：
『看時淺¶淺用時深。』
淺則不問，
如何是深？」
師便叉手閉目，¶
學人擬問。
師云：
「劍去遠兮，
何必剋舟。」

# src: ZTJ 8.4.69; Yanagida 2.141; WU: 185
# dating: 4100
問：
「如何是玄？」¶
師云：
「何不早問？」
云：
「如何是玄中又玄？」
師云：
「故¶有一人在。」

# src: ZTJ 8.4.70; Yanagida 2.141; WU: 185
# dating: 4100
問：
「承師舉新豐有言：
『一色處有分不¶分之理。』
如何是分？」
師云：
「不同於一色。」
僧曰：
「與摩¶則不從今日去也。」
師云：
「是也。」
「如何是不分？」
師云：¶
「無弁處。」

# src: ZTJ 8.4.71; Yanagida 2.141; WU: 185
# dating: 4100
僧曰：
「只如無弁處，
這裏豈不是父子通¶為一身？」
師云：
「是汝還會摩？」
僧云：
「正當一色時無<pb:KR6q0002_Yan_008-2142a>¶向上。」
師曰：
「向上本來無一色。」

# src: ZTJ 8.4.72; Yanagida 2.142; WU: 185
# dating: 4100
云：
「只如一色，
還是宗¶門中意旨不？」
師云：
「不是。」
僧云：
「既不是，
為什摩人說？」¶
云：
「我只為宗門中無人承當，
所以為這个人¶說。」

# src: ZTJ 8.4.73; Yanagida 2.142; WU: 185
# dating: 4100
僧云：
「與摩則有頓有弱去也。」
師云：
「我若說頓¶說弱，
則落那邊去也。」
僧云：
「宗門中事如何承當？」¶
師云：
「須是其中人。」
「如何是其中人？」
師云：
「我自住¶此山來，
未曾遇見其中人。」

# src: ZTJ 8.4.74; Yanagida 2.142; WU: 185
# dating: 4100
僧云：
「今時無其中人，¶
和尚遇古人時如何承當？」
師云：
「不展手。」
僧云：
「古¶人意旨如何？」
師云：
「闍梨！但莫展手也。」
僧云：
「與摩¶時，和尚還分付也無？」
師云：
「古人罵汝。」

# src: ZTJ 8.4.75; Yanagida 2.142; WU: 185
# dating: 4100
問：
「如何是¶無刃之劍？」
師云：
「非烹錬之所成也。」
僧云：
「用者如何？」¶
師云：
「來者皆盡。」
僧云：
「不來者如何？」
師云：
「亦須¶盡也。」

# src: ZTJ 8.4.76; Yanagida 2.142; WU: 185
# dating: 4100
僧云：
「不來者為什摩卻須盡也？」
師云：
「不見¶道：能盡一切。」
僧云：
「盡後如何？」
師云：
「方知有此劍。」<pb:KR6q0002_Yan_008-2143a>¶

# src: ZTJ 8.4.77; Yanagida 2.143; WU: 185
# dating: 4100
僧問：
「如何是沙門相？」
云：
「盡眼看不見。」
「還被搭也無？」¶
云：
「若被搭，則不是沙門相。」
「如何是沙門行李處？」¶
云：
「頭上戴角，
身著毛衣。」

# src: ZTJ 8.4.78; Yanagida 2.143; WU: 186
# dating: 4100
「此人得什摩人力，
則¶得如此？」
云：
「終日得他力，
只是行不住。」
「此人以何¶為貴？」
云：
「頭上不戴角，
身上不被毛。」

# src: ZTJ 8.4.79; Yanagida 2.143; WU: 186
# dating: 4100
師自天復元¶年辛酉歲夏中，
忽有一言：
「雲嵒師翁年六十二，¶
洞山先師亦六十二，
曹山今年亦是六十二也，¶
好趁謴作一解子。」

# src: ZTJ 8.4.80; Yanagida 2.143; WU: 186
# dating: 4100
至閏六月十五日夜，
問主事¶曰：
「今日是何日月？」
對云：
「閏六月十五日。」
師云：
「曹¶山一生行腳，
到處只管九十日為一夏。」
至來日¶辰時，
師當化矣，
春秋六十二，
僧夏三十七，
敕謚¶元證大師矣。

# src: ZTJ 8.5.1; Yanagida 2.143,12; WU: 186; FO: 427
# dating: 4100
** 088 華嚴::::::¶PROPERTIESPERSID ZTJ088JUAN 008END
華嚴和尚，嗣洞山，
在洛京。
師諱休靜，
大化東都，¶
禪林獨秀。
住花嚴寺，

# src: ZTJ 8.5.2; Yanagida 2.143; WU: 186
# dating: 4100
時有人問：
「日未出時如何？」<pb:KR6q0002_Yan_008-2144a>¶
師云：
「國亂思明主，
道泰則尋常。」

# src: ZTJ 8.5.3; Yanagida 2.144; WU: 186
# dating: 4100
師在京中赴內¶齋，
他諸名公悉皆轉經，
唯有師與弟子不轉經。¶
帝問師：
「師也且從不轉經，
弟子為什摩不轉經？」
師¶云：
「道泰不傳天子令，"?? did not pass on the order of the emperor
時人盡唱泰平歌。」

# src: ZTJ 8.5.4; Yanagida 2.144; WU: 186
# dating: 4100
問：
「王子¶未登九五時如何？」
師云：
「貪遊六宅戲，
不覺國內¶虧。」
「王子正登九五時如何？」
師云：
「朱廉齊卷上，
四¶相整朝儀。」

# src: ZTJ 8.5.5; Yanagida 2.144; WU: 186
# dating: 4100
「登九五後如何？」
云：
「金箱排玉璽，
御轝¶四方歸。」
問：
「大悟底人為什摩卻迷？」
師云：
「破鏡不¶重照，
落花難上枝。」

# src: ZTJ 8.5.6; Yanagida 2.144; WU: 187
# dating: 4100
問：
「師幸是後生，
為什摩卻作¶善知識？」
師云：
「三歲宅家龍鳳子，
百年階下老朝¶臣。」
問：
「祖意與教意，同？別？」
師云：
「不入龍宮藏，
眾義¶豈能詮？」

# src: ZTJ 8.5.7; Yanagida 2.144; WU: 187
# dating: 4100
師初見洞山時問：
「見則見，
爭奈情識雲¶偽何！」
洞山云：
「汝還見也無？」
對云：
「見。」

# src: ZTJ 8.5.8; Yanagida 2.144; WU: 187
# dating: 4100
洞山云：
「既見，¶為什摩情識雲偽？」
對云：
「爭奈情識雲偽何！」
洞山<pb:KR6q0002_Yan_008-2145a>¶云：
「若與摩，則万里無寸草處立。」

# src: ZTJ 8.5.9; Yanagida 2.144; WU: 187
# dating: 4100
溪林和尚把木¶劍云：
「魔來撓我！
魔來撓我！」
有人問：
「和尚尋常
為¶什摩卻被魔撓？」
云：
「賊不打貧兒家。」

# src: ZTJ 8.5.10; Yanagida 2.144; WU: 187
# dating: 4100
有人舉似師，¶
師云：
「我不與摩道。」
僧問：
「和尚如何？」
云：
「無魔來撓¶我。」
云：
「和尚為什摩無魔來撓？」
云：
「賊不打貧兒家。」¶

# src: ZTJ 8.5.11; Yanagida 2.144; WU: 187
# dating: 4100
禾山拈問僧：
「作摩生道
通得兩个和尚意，
亦須¶自作主？」
無對。
自代云：
「不因有，
亦非無。」

# src: ZTJ 8.5.12; Yanagida 2.144; WU: 187
# dating: 4100
後遊河北，
返¶錫平陽，
遷化後，
茶毗，舍利四處起塔。
敕謚寶智¶大師無為之塔。

# src: ZTJ 8.6.1; Yanagida 2.145,10; WU: 187; FO: 430
# dating: 4100
** 089 本仁和尚::::::PROPERTIESPERSID ZTJ089JUAN 008END
本仁和尚，¶嗣洞山，
在高安縣。
師初住浙西，
已張¶法席。
後避眾，
遊方到處，
雖匿玄談，
而參徒行住¶奔湊。

# src: ZTJ 8.6.2; Yanagida 2.145; WU: 187
# dating: 4100
天復之間，
因住高安縣白水禪院，
數年徒眾¶或至二百三百矣。
鏡清行腳時到，
師問：
「時寒，¶道者！」
對曰：
「不敢。」

# src: ZTJ 8.6.3; Yanagida 2.145; WU: 187
# dating: 4100
師云：
「還有臥單蓋得也無？」
對云：<pb:KR6q0002_Yan_008-2146a>¶
「設有，
亦無展底功夫。」
師云：
「直饒道者滴水滴凍，¶
亦不干他事。」
對曰：
「滴水冰生，
事不相涉。」

# src: ZTJ 8.6.4; Yanagida 2.146; WU: 187
# dating: 4100
師云：
「是。」¶
云：
「此人意作摩生？」
云：
「此人不落意。」
云：
「不落意，此人？」¶
師云：
「高山頂上，
無可與道者啗

# src: ZTJ 8.6.5; Yanagida 2.145; WU: 187
# dating: 4100
啄。」洪州西¶山諸行者來，問：
「今日不為別事，
乞師指示。」
師曰：¶
「汝諸人求指示耶？」
對曰：
「是也。」
師云：
「教我分付阿¶誰得？」

# src: ZTJ 8.6.6; Yanagida 2.146; WU: 188
# dating: 4100
師臨遷化時，
先遍處辭，人
人皆泣戀，
謂言¶他去。
來晨令修齋，
食畢，聲鍾¶
集眾，焚香，
緇素擁遶，¶
師跏趺坐，
香煙盡，
師端然遷化矣。

# src: ZTJ 8.7.1; Yanagida 2.146,10; WU: 188; FO: 431
# dating: 4100
** 090 青林::::::¶PROPERTIESPERSID ZTJ090JUAN 008END
青林和尚，嗣洞山，
在江西。
師諱師虔，
初住青林，¶
後住洞山。
平生住持高節，
宇內聲揚。

# src: ZTJ 8.7.2; Yanagida 2.146; WU: 188
# dating: 4100
師在先師¶法席時，
栽松樹後，造一首頌：
短短一尺餘，
纖纖¶覆綠草。
不知何世人，
得見此松老？

# src: ZTJ 8.7.3; Yanagida 2.146; WU: 188
# dating: 4100
先師見此偈¶後云：
「此人三十年後
來住此山，
香飯供養師僧。」<pb:KR6q0002_Yan_008-2147a>¶
果然是三十年後住洞山，
每日細飯食供養師¶僧也。

# src: ZTJ 8.7.4; Yanagida 2.147; WU: 188
# dating: 4100
問：
「卷盡森蘿不逢師時如何？」
師云：
「孤峰獨¶秀。」
僧云：
「彼彼事如何？」
師云：
「兩人摑大溈。」

# src: ZTJ 8.7.5; Yanagida 2.147; WU: 188
# dating: 4100
師舉：「先¶師上堂，示眾云：
『今時人不得相似，
只為擬將心¶學，
若欲得似他去，
死人一息不來，
阿那个人直似¶這个？』

# src: ZTJ 8.7.6; Yanagida 2.147; WU: 188
# dating: 4100
當時軌誓上座出來問：
『正當一色時，還有¶向上事也無？』
先師云：
『無。』
其僧珍重便歸僧堂
白搥¶云：
『五百來人在這裏，
莫是不為向上事？』
當頭¶和尚道：
『無
不可成持
合殺處，折合了休去，
若是¶某甲，
不得在這裏虛過一生。』
因此大眾總裝裹。¶

# src: ZTJ 8.7.7; Yanagida 2.147; WU: 189
# dating: 4100
主事向和尚說：
『僧眾不肯和尚，佛法，¶
總發去。』
和¶尚云：
『從伊，
我事方得行。』
先師教主事
鎖卻僧堂¶門，
處分後，來燒茶閣裏向某說：
『這个一隊子
去¶也，然轉來。』

# src: ZTJ 8.7.8; Yanagida 2.147; WU: 189
# dating: 4100
果然是轉，
總啼哭。
先師不開僧堂門，
大眾<pb:KR6q0002_Yan_008-2148a>¶向主事說：
『某等實是凡夫，
謬會和尚意旨，¶
錯不肯
一切在和尚，
某等欲得就和尚面前收¶過。』

# src: ZTJ 8.7.9; Yanagida 2.148; WU: 189
# dating: 4100
主事便去房丈，
和尚閉卻門，面壁
臥，不開房¶丈門，
主事逼請
和尚，方始得開門，
主事具陳前¶事。
和尚許入僧堂

# src: ZTJ 8.7.10; Yanagida 2.148; WU: 189
# dating: 4100
後，大眾一齊高聲啼哭，上來¶
請師上堂。
先師昇座，
僧軌出來
禮拜，起云：
『乞¶和尚杖嘖，
某甲等廣大劫來，出佛身血，
破和合¶僧，直至今日，
謬會和尚尊旨，
若不改這个身心，¶
難得再復，

# src: ZTJ 8.7.11; Yanagida 2.148; WU: 189
# dating: 4100
於今日伏乞和尚慈悲。』
先師又悲聲¶云：
『自少來，不曾把手指柱別人，
豈況>a造次杖嘖？¶
夫一色有分不分之理，
所以闍梨問某甲：
正當¶一色時，還有向上事也無？
某甲道無，
有什摩罪過？』」¶

# src: ZTJ 8.7.12; Yanagida 2.148; WU: 189
# dating: 4100
問：
「省語易會，
乞師一言。」
師云：
「釋迦掩室，
淨名¶杜口。」

# src: ZTJ 8.7.13; Yanagida 2.148-149; WU: 189
# dating: 4100
師遷化時，遺囑焚而颺于風，
師不許安立<pb:KR6q0002_Yan_008-2149a>¶墳塔，
端然化矣。

# src: ZTJ 8.8.1; Yanagida 2.149,02; WU: 189; FO: 433
# dating: 4100
** 091 疏山::::::PROPERTIESPERSID ZTJ091JUAN 008END
疏¶山和尚，嗣洞山，
在撫州。
師諱匡仁，
未睹行錄，¶
不叙終始。

# src: ZTJ 8.8.2; Yanagida 2.149; WU: 189
# dating: 4100
師行腳時，
到大安和尚處，便問：
「夫法¶身者，理絕玄微，
不墮是非之境，
此是法身極則。¶
如何是法身向上事？」
安云：
「只這个是。」
師云：
「和尚¶與摩道，
還出得法身也無？」
安云：
「不是，
也是。」

# src: ZTJ 8.8.3; Yanagida 2.149; WU: 190
# dating: 4100
又到¶香嚴，問：
「不從自己，
不重他聖時如何？」
答：
「万機休¶擺，
千聖不携。」
師不肯，
便下來吐出，云：
「肚裏喫不淨¶潔物。」
有人報和尚處，
和尚便喚來，
師便上來，¶

# src: ZTJ 8.8.4; Yanagida 2.149; WU: 190
# dating: 4100
香嚴云：
「進問著。」
師便問：
「万機休擺則且置，
千聖¶不携是何言？」
香嚴云：
「是也，
你作摩生道？」
師云：
「肯¶重不得全。」

# src: ZTJ 8.8.5; Yanagida 2.149; WU: 190
# dating: 4100
香嚴云：
「你不無道理也，
雖然如此，
向¶後若是住山，
則無柴得燒；
若是住江邊，
則無水¶得喫；
欲臨說法時，
須得口裏吐出不淨。」
後住疏<pb:KR6q0002_Yan_008-2150a>¶山，
如香嚴讖。

# src: ZTJ 8.8.6; Yanagida 2.150; WU: 190
# dating: 4100
夾山到
問：
「閫閾不點，
請師不傍。」
夾山¶云：
「不似之句，
目前無法。」

# src: ZTJ 8.8.7; Yanagida 2.150; WU: 190
# dating: 4100
師云：
「不似之句則且置，¶
目前無法是何言？」
夾山云：
「更添三尺，
天下人勿¶奈何。」
師云：
「只今還奈何也無？」
問：
「如何是直指？」¶
師曰：
「珠中有水君不信，
擬向天邊問大陽。」

# src: ZTJ 8.8.8; Yanagida 2.150; WU: 190
# dating: 4100
師偈曰：¶
我有一寶琴，
寄在曠野中，
不是不解彈，
未有知¶音者。

# src: ZTJ 8.8.9; Yanagida 2.150; WU: 190
# dating: 4100
問：
「和尚百年後，什摩人續紹和尚位？」
云：
「四腳¶指天，
背底茫藂。」
有人問第三百丈：
「作摩生是¶背底茫藂？」
百丈云：
「不續無貴位。」

# src: ZTJ 8.8.10; Yanagida 2.150; WU: 190
# dating: 4100
鏡清到，
師舉問：¶
「肯重不得全話，
道者作摩生會？」
鏡清云：
「全歸肯¶重。」
師云：
「不得全者作摩生？」
清云：
「个中無肯路。」
師¶云：
「始稱病僧意。」

# src: ZTJ 8.8.11; Yanagida 2.150; WU: 190
# dating: 4100
鼓山到，便問：
「久嚮疏山，
元來是¶若子大。」
師云：
「肉重千斤，
智無銖兩。」
鼓山云：
「與摩¶則學人不禮拜去也。」
師云：
「誰要你肉山倒地？」

# src: ZTJ 8.8.12; Yanagida 2.151; WU: 190
# dating: 4100
因<pb:KR6q0002_Yan_008-2151a>¶鼓山說著威音王佛次，
師問鼓山：
「作摩生是威¶音王佛師？」
鼓山云：
「莫無慚愧好。」
師云：
「是闍梨與¶摩道則得，
若約病僧則不然。」
鼓山問：
「作摩生是¶威音王佛師？」
師云：
「不坐無貴位。」

# src: ZTJ 8.8.13; Yanagida 2.151; WU: 190
# dating: 4100
問：
「去時盡轉去，¶
何用卻來三？」
師云：
「大唐難有木，
卻來第三柱。」
問：¶
「遠見則圓，
近見則方，
此喚作什摩字？」
師云：
「東海¶有鯨魚，
斬頭亦斷腳，
背上抽一骨，
便是這个字。」¶

# src: ZTJ 8.8.14; Yanagida 2.151; WU: 191
# dating: 4100
問：
「佛在世時度眾生，
佛滅後什摩人度眾生？」
疏¶山答曰：
「疏山。」
僧進曰：
「還有度不盡者也無？」
師曰：¶
「無有不盡度者。」

# src: ZTJ 8.8.15; Yanagida 2.151; WU: 191
# dating: 4100
師因騎馬行次，
措大問：
「既是騎¶馬，
為什摩不踏鐙？」
師云：
「比來騎馬，歇足
踏鐙，何異¶步行？」

# src: ZTJ 8.8.16; Yanagida 2.151; WU: 191
# dating: 4100
師臨遷化時，偈曰：

#+BEGIN_VERSE
　我路碧空外，
　白雲無處閑。
　世有無根樹，
　黃葉送風還。
#+END_VERSE

# src: ZTJ 8.9.1; Yanagida 2.151,14; WU: 191; FO: 437
# dating: 4100
** 092 龍牙::::::¶PROPERTIESPERSID ZTJ092JUAN 008END
龍牙和尚，嗣洞山，
在潭州妙濟。
師諱居遁，
俗姓<pb:KR6q0002_Yan_008-2152a>¶郭，
撫州南城人也。
年十四，于吉州蒲田寺出家，¶
依年具戒於嵩嶽。¶

# src: ZTJ 8.9.2; Yanagida 2.152; WU: 191
# dating: 4100
初參翠微、香嚴、德山、白馬，
雖¶請益己勞，
而機緣未契。
後聞洞山言玄格外，
語¶峻時機，
遂乃策節而造其席。

# src: ZTJ 8.9.3; Yanagida 2.152; WU: 191
# dating: 4100
師問曰：
「有人持鏌鎁之劍擬取師頭時如何？」
洞山云：
「取即且從，
闍梨¶且喚什摩作老僧頭？」
師持此問，
在處不契其機，
忽¶聞洞上斯言，
當時失對，
遂有摳衣之意，
不慕他遊，¶
既罷禪征，
寧有請益。

# src: ZTJ 8.9.4; Yanagida 2.152; WU: 191
# dating: 4100
洞山問：
「闍梨名什摩？」
對¶云：
「玄機。」
「作摩生是玄底機？」
又無對。
洞山放三日，
無對，¶

# src: ZTJ 8.9.5; Yanagida 2.152; WU: 191
# dating: 4100
師因此造偈：

#+BEGIN_VERSE
　學道蒙師指卻閑，
　無中有路隱人¶間。
　時人盡講千經論，
　一句臨時下口難。
#+END_VERSE

# src: ZTJ 8.9.6; Yanagida 2.152; WU: 192
# dating: 4100
洞山改¶末後語云：
「一句教併下口難。」
從此改名也。

# src: ZTJ 8.9.7; Yanagida 2.152; WU: 192
# dating: 4100
師問¶洞山：
「如何是祖師意？」
洞山云：
「待洞水逆流，則與¶汝說。」
師於言下頓承玄旨，
隱眾棲息
七八年間，<pb:KR6q0002_Yan_008-2153a>¶
日斫精妙，

# src: ZTJ 8.9.8; Yanagida 2.153; WU: 192
# dating: 4100
楚王殿下請赴妙濟禪林，
玄徒五百¶餘人，爰奏章服，師號證空大師。
師示眾曰：
「夫參¶學者，
須透過祖佛始得。
所以新豐和尚道：
『佛教、¶祖教如生怨家，
始有學分。』
汝若秀過祖佛不得，¶
則被祖佛謾。」

# src: ZTJ 8.9.9; Yanagida 2.153; WU: 192
# dating: 4100
有人問：
「祖佛還有謾人之心也無？」¶
云：
「汝道江湖還有礙人之心也無？」

# src: ZTJ 8.9.10; Yanagida 2.153; WU: 192
# dating: 4100
師又云：
「江湖雖¶無礙人之心，
為時人透過不得，
所以成礙人去，¶
不得道江湖不礙人；
祖佛雖無謾人之心，
為時¶人透過祖佛不得，
所以成謾人去，
不得道祖佛¶不謾人。
若與摩透過得祖佛，
此人卻體得祖佛¶意，
方與向上人同；
如未透得，
但學佛祖，
則万劫無¶有得期。」

# src: ZTJ 8.9.11; Yanagida 2.153; WU: 192
# dating: 4100
問：
「達摩未來時如何？」
師答曰：
「可怜生。」
進¶曰：
「任摩去時如何？」
師曰：
「二祖得什摩？」

# src: ZTJ 8.9.12; Yanagida 2.153; WU: 192
# dating: 4100
雲居問洞¶山：
「如何是祖師意旨？」
洞山答曰：
「忽有人問闍梨，
闍<pb:KR6q0002_Yan_008-2154a>¶梨作摩生道？」
雲居曰：
「某甲罪過。」

# src: ZTJ 8.9.13; Yanagida 2.154; WU: 192
# dating: 4100
有僧持此語¶問師：
「洞山還道得也無？」
師曰：
「洞山未道，
雲居也¶未得。」
進曰：
「既是未得，
因什摩喚作雲居？」
云：
「體得¶洞山意。」

# src: ZTJ 8.9.14; Yanagida 2.154; WU: 192
# dating: 4100
云：
「洞山道什摩？」
師云：
「雲居聞底。」
又師云：¶
「此是肉身成佛語。」
問：
「一心不生時如何？」
師答曰：¶
「什摩時不生心？」

# src: ZTJ 8.9.15; Yanagida 2.154; WU: 192
# dating: 4100
進曰：
「與摩時鳥道何分？」
師云：
「正¶伊摩時行鳥道。」
曰：「如何弁？」
師曰：
「卻須行鳥道。」
問：¶
「如何是道中用？」
師答曰：
「無心是道中用。」
進曰：
「無¶心還有用也無？」
師云：
「無心用即遍天下。」

# src: ZTJ 8.9.16; Yanagida 2.154; WU: 192
# dating: 4100
師問德¶山：
「遠聞德山一句佛法，
及至到來，
未曾見和尚¶說一句佛法。」
德山云：
「嫌什摩？」
師不肯，
當時便發¶去。
後到?p洞山，
只問前話，
洞山云：
「爭怪得專甲？」
師當時¶便住。

# src: ZTJ 8.9.17; Yanagida 2.154; WU: 192
# dating: 4100
問：
「如何是祖師西來意？」
師云：
「待石烏龜解¶語即向汝道。」
僧曰：
「石烏龜解語也。」
師曰：
「向道者<pb:KR6q0002_Yan_008-2155a>¶道什摩？」

# src: ZTJ 8.9.18; Yanagida 2.155; WU: 193
# dating: 4100
又頌：

#+BEGIN_VERSE
　万般施設不如常，
　又不驚人又久長。
　如常恰似秋風至，
　無意涼人人自涼。
#+END_VERSE

# src: ZTJ 8.9.19; Yanagida 2.155; WU: 193
# dating: 4100
問：
「師見¶古人得个什摩？」
師云：
「如賊入空室。」

# src: ZTJ 8.9.20; Yanagida 2.155; WU: 193
# dating: 4100
又頌曰：

#+BEGIN_VERSE
　進道先須立自身，
　直交行處不生塵。
　真僧不假俱嚴室，
　到處無心即在人。
　參尋玄道莫因修，
　學處須教皂白分。
　千聖從來無異路，
　忘緣機智有多聞。¶

# src: ZTJ 8.9.21; Yanagida 2.155; WU: 193
# dating: 4100
　未了之時親遍禮，
　不應端坐守清貧。
　直似羅行密行，
　豈如迦葉不聞聞？
　人若無心稱道情，
　識得無明道已明。
　人能弘道道能現，
　道在人中人自寧。
#+END_VERSE

# src: ZTJ 8.9.22; Yanagida 2.155; WU: 193
# dating: 4100
師出世近四十年，
凡歌行偈頌
並廣行於¶世，
此不盡彰。
至龍德三年癸未歲九月十三日¶歸寂矣。

# src: ZTJ 8.10.1; Yanagida 2.156,01; WU: 193; FO: 443
# dating: 4100
** 093 幽棲和尚::::::<pb:KR6q0002_Yan_008-2156a>¶PROPERTIESPERSID ZTJ093JUAN 008END
幽棲和尚，嗣洞山，
在台州。
未睹實錄，
不決化緣¶終始。

# src: ZTJ 8.10.2; Yanagida 2.156; WU: 193
# dating: 4100
鏡清問師：
「如何是少父？」
師云：
「無標的。」
進曰：¶
「以何為少父？」
云：
「有什摩罪過？」
進曰：
「只如少父又¶作摩生？」
云：
「是什摩心行？道者！」

# src: ZTJ 8.10.3; Yanagida 2.156; WU: 193
# dating: 4100
師臨順世時，
有僧¶問：
「師百年後向什摩處去？」
師云：
「調然！
調然！」

# src: ZTJ 8.11.1; Yanagida 2.156,06; WU: 194; FO: 443
# dating: 4100
** 094 上藍::::::¶PROPERTIESPERSID ZTJ094JUAN 008END
上藍和尚，嗣夾山，
在洪州。
師諱令超，

# src: ZTJ 8.11.2; Yanagida 2.156; WU: 194
# dating: 4100
初住上藍¶山，
鍾陵大王統霸預章，
迎師出府，
搆護國院，
禮¶重為師，
凡百億所須，
始終不替。
奏紫衣，師號妙¶覺大師。

# src: ZTJ 8.11.3; Yanagida 2.156; WU: 194
# dating: 4100
問：
「二龍爭珠，
誰是得者？」
師云：
「明珠不向¶彼中翫，
龍與非龍爭得珠？」

# src: ZTJ 8.11.4; Yanagida 2.156; WU: 194
# dating: 4100
大順元年正月十五¶日，
聲鍾集眾，
遺誨訖，
端然化矣。
敕謚元真大師¶本空之塔。¶

祖堂集卷第八
