#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:26.224232
#+TITLE: 祖堂集
#+PROPERTY: ID KR6q0002
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS ZHW
<pb:Yan_ZTJ_s5-112a>
<md:ZHW_ZTJ_369b>
<pb:Yan_ZTJ_s5-113a>
<md:ZHW_ZTJ_370a>
<md:ZBK_ZTJ_731a>
<md:ylss_ZTJ_-438-a>¶
#+PROPERTY: JUAN 020
祖堂集卷第二十江西下卷第七曹溪第六代法孫
238 瑞雲寺和尚
:PROPERTIES:
:PERSID: ZTJ_238
:JUAN: 020
:END:


¶五冠山瑞雲寺和尚，嗣仰山寂禪師。師諱順之，¶俗姓朴氏，浿江人也。祖考並家業雄豪，世為邊¶將，忠勤之譽遺慶在鄉。母昭氏，柔範母儀，芬芳¶閭里。懷娠之日，頻夢吉祥，免腹之時，即多異瑞。¶昔賢知此，今又徵焉。及乎竹馬之期，漸有牛車之¶量，凡為嬉戲，必表殊常。已至十歲，精勤好學，屬¶詞詠志，即見凌雲；剖義談玄，如同照鏡。既登¶弱冠，道牙早熟，猒處喧華之地，長遊靜默之中。遂¶乃懇告二親，將隨緇侶，志不可奪，所天容許，¶便投五冠山剃髮，仍適俗離山，受具足戒，行同結¶草，心比護鵝。

<md:fgs_ZTJ_963a>因遊公岳，忽遇神人邀請，化成¶宮闕若兜率天，說法應緣，倏焉殄滅，若非德至
¶行圓，孰能致感如此也？洎乎大中十二年，私發
<pb:Yan_ZTJ_s5-114a>
<md:ZHW_ZTJ_370b>
<md:ZBK_ZTJ_732a>¶誓願，擬遊上國，隨入朝使利涉雲溟，乘一隻之¶船，過萬重之浪，曾無懼念，不動安禪，逕到仰山¶慧寂和尚處，虔誠禮足，願為弟子。和尚寬爾笑¶曰：「來何遲！緣何晚！既有所志，任汝住留。」
禪師不¶離左右，諮稟玄宗，若顏回於夫子之下，如迦葉於¶釋尊之前，彼中禪侶皆增歎伏。乾符初，松岳¶郡女檀越元昌王后及子威武大王施五冠山¶龍嚴寺，便往居焉，今改瑞雲寺也。
¶師有時表相現法示徒證理遲疾，此中四對八相：
，此¶相者，所依涅槃相，亦名理佛性相。與群¶生眾聖皆依
<md:ylss_ZTJ_-439-a>此相，相雖不異，迷悟不同，故有凡夫、¶有聖。謂識此相者，名為聖人；迷此相者，名為凡¶流。是故龍樹在南印土則為說法，對諸大眾而¶現異相，身如月輪，當於坐上，唯聞說法，不見其形
<pb:Yan_ZTJ_s5-115a>
<md:ZHW_ZTJ_371a>
<md:ZBK_ZTJ_733a>¶。彼眾之中，有一長者，名曰提婆，謂諸眾曰：「識¶此瑞不？」
眾曰：「非其長聖，誰能辯耶？」
爾時提婆心¶根宿靜，亦見相，默然契會，乃告眾曰：「今此瑞者，¶師現佛性，非師身者，無相三昧，形如滿月，佛性¶之義。」

<md:fgs_ZTJ_964a>語猶未訖，師現本身座上，偈曰：
身現圓月¶相，以表諸佛體。
#+BEGIN_VERSE
　說法無其形，
　用辯非聲色。
#+END_VERSE
若有¶人將此月輪相來問，相中心著牛字對也。
牛，¶此相者，牛食忍草相，亦名見性成佛相。何以¶故？經云：「雪山有草，名為忍辱，牛若食者，則出醍¶醐。」又云：「眾生若能聽受，諮啟大涅槃，則見佛性。」¶故當知草喻妙法，牛喻頓機，醍醐喻佛。如是，則¶牛若食草，則出醍醐；人若解法，則成正覺。故云¶牛食忍草相，亦名見性成佛相也。
，此相者，¶三乘求空相。何以故？三乘人聞說真空，有心趣
<pb:Yan_ZTJ_s5-116a>
<md:ZHW_ZTJ_371b>
<md:ZBK_ZTJ_734a>¶向，未證入真空，故表圓相下畫三牛也。若將此¶相來問，以漸次見性成佛相對之。
牛，此相者，露¶地白牛相。謂露地者，佛地，亦名第一義空；白牛¶者，諮法身之妙慧也，是故表一牛入圓相也。
問：「¶何故月輪相下著三獸？又月輪相中心著牛字¶對之耶？」
答：「月輪相下三獸是表三乘，月輪相中¶心一牛是表一乘，是故舉權乘來現實入證對¶之。」

<md:fgs_ZTJ_965a>問：「向前已說月輪相中心著牛，是牛食忍草¶相，何故又言月輪相中心著牛者，露地白牛相¶也？兩處皆是同相同牛，何故說文不同耶？」
答：「說¶文雖別，相及牛則不異。」
問：「若也不異，何故兩處¶各現同相同牛耶？」
答：「雖相及牛則不異，見性遲¶
<md:ylss_ZTJ_-440-a>疾不同，故兩處各現同相同牛。」
問：「若論見性遲¶疾各別者，食忍草牛與露地白牛，誰遲？誰疾耶？」

<pb:Yan_ZTJ_s5-117a>
<md:ZHW_ZTJ_372a>
<md:ZBK_ZTJ_735a>¶答：「食忍草牛，則明華嚴會中頓見實性之牛，故¶疾；露地白牛，則明法華會中會三歸一牛，故是。¶故說文雖則不同，證理不異，故舉同相同牛明理¶智不異，不言來處全同也。」
牛，此相者，契果¶修因相。何以故？初發心住，雖成正覺而不眾¶行，慧等佛地，行不過位，故表此相也。古人云：「履¶踐如來所行之跡。」則此相也。若有人將此相來¶問，又作月輪相中心著卍字對之。
，此相者，因¶圓果滿相也。

<md:fgs_ZTJ_966a>問：「何故月輪相上頭著牛字來，月¶輪相中心著卍字對之？」
答：「月輪相上頭著牛者，¶契果修因相；日輪相中心著卍字者，因圓果滿¶相。舉因來現果對之。」
牛，此相者，求空精行相。¶謂門前草庵菩薩求空故，經云：「三僧祇修菩薩行，¶難忍能忍，難行能行，求心不歇。」故表此相也。
<pb:Yan_ZTJ_s5-118a>
<md:ZHW_ZTJ_372b>
<md:ZBK_ZTJ_736a>¶若有人將此相來問，月輪相中心著王字對之。
王，¶此相者，漸證實際相。何以故？若有菩薩經劫¶修行，壞四魔賊，始得無漏真智，證入佛地，更無¶餘習所恒；似聖王降伏群賊，國界安寧，更無怨¶賊所怛，故表此相也。
此下兩對四相遣虛指實：
¶
<md:fgs_ZTJ_967a>牛人，此相者，想解遣教相。謂若有人依佛所說¶一乘普法，善能討尋，善能解脫
，實不錯謬，而不¶了自己理智，全依他人所說，故表此相也。若有¶人將此相來問，則袪上頭牛字對之。
人，此相者，¶識本還源相。經云：「神住空窟，降伏難調伏，解¶脫魔所縛，超然露地坐。」識陰般涅槃者，即此相¶也。
問：「何故袪上頭牛字，不袪圓相中心人字耶？」
¶答：「圓相中心人字者，表理智；上頭牛字者，喻人¶想解。若有人雖依教分析三藏教典，而未顯自
<pb:Yan_ZTJ_s5-119a>
<md:ZHW_ZTJ_373a>
<md:ZBK_ZTJ_737a>¶己理智者，盡是想解；想解不生，則理智現前。故袪¶上
<md:ylss_ZTJ_-441-a>頭牛字，不袪圓相中心人字，是故經云：『但¶除其病，而不除法。』」
問：「何故不許凡人依教學法耶？」
¶答：「若是智者，依教何用識心？凡人依教無益。」
¶問：「諸佛所說三藏經典，有所用不？」
答：「不是不許依¶教悟入，依教想解祇是虛妄。是故佛告阿難，雖復¶憶持十方如來十二部經，清淨妙理如恒河¶沙，只益戲論，當知依教想解無益。」
問：「何故教云『¶聞佛教者，盡成聖果』，又云『一毫之善，發跡駐佛』？」

<md:fgs_ZTJ_968a>答：「¶約上恨人，依教便悟，直現理智，決定明了；若約¶下根，依教不悟，想解無益。此下根人依教勳種¶待後世者，誰言無益？聞佛教者，盡成聖果，一毫¶之善，發跡駐佛，何況廣學經論及講說者。」
人牛，¶此相者，迷頭認影相。何以故？若有人不了自己
<pb:Yan_ZTJ_s5-120a>
<md:ZHW_ZTJ_373b>
<md:ZBK_ZTJ_738a>¶佛及淨土，信知他方佛、淨土，一心專求往生淨¶土，見佛聞法，故勤修善行，念佛名號及淨土名¶相，故表此相也。志公笑云「不解即心即佛，真似¶騎驢覓驢」者，即此相也。若有人將此相來問，則袪¶圓相下牛字對之。
人，此相者，背影認頭相。
問：「¶何故袪下頭牛字，不袪圓相中心人字耶？」
答：「眾¶生未發真智，未達真空，故專求他方淨土及佛，¶往生淨土，見佛聞法。眾生若迴光發智，達得真¶空，自己佛及淨土一時齊現，不求心外淨土佛。¶故不袪圓相中心人字，袪下牛字也。」

<md:fgs_ZTJ_969a>問：「如何是¶自己佛及自己淨土？」
答：「眾生若發真智，達得真¶空，即真智是佛，空是淨土。若能如是體會，何處¶更求他方淨土及佛也？是故經云：『將聞持佛佛，¶何不自聞聞？』」
又此下四對五相：
，此相者，舉函
<pb:Yan_ZTJ_s5-121a>
<md:ZHW_ZTJ_374a>
<md:ZBK_ZTJ_739a>¶索蓋相，亦名半月待圓相。若有人將此相來問，¶更添半月對之。此則問者舉函索蓋，答者將蓋¶著函，函蓋相稱，故已現圓月相也。圓相則表諸¶佛體也。
，此相者，把玉覓契相。若有人將此相¶來問，圓月中心著某
<md:ylss_ZTJ_-442-a>對之。此則問者把玉覓契，¶故答者識珠便下手。
，此相者，釣入索續相。若¶有人將此相來問，某字邊添著人字對之。此則問者¶釣入索續，故答續成寶器也。
佛，此相者，已¶成寶器相。若有人將此相來問，又作圓月相中¶心著土字對之。
<md:fgs_ZTJ_970a>
土，此相者，玄印旨相。迥然超前¶現眾相，更不屬教意所攝。若有人似个對面付，¶果然不見，故三祖云：「毫釐有錯，天地玄隔。」然不¶無玄會之，誰能識此相也？若是其人見而諳會，¶如子期聽百牙之琴，提婆見龍樹之相，不是其
<pb:Yan_ZTJ_s5-122a>
<md:ZHW_ZTJ_374b>
<md:ZBK_ZTJ_740a>¶人對面不識，似巴人聞白雪之歌，鶖子入淨名¶之會。假使後學根機玄利，將是則頓曉，如把¶卵，啐啄同時相；性遲鈍者，學而難曉，似盲人相¶色而轉錯耳。
¶師有時說三遍成佛篇，於中有三意，云何為三？¶一者證理成佛，二者行滿成佛，三者示顯成佛。
¶言證理成佛者，知識言下，迴光返照自己心原，¶本無一物，便是成佛，不從萬行漸漸而證，故云¶證理成佛。是故經云：「初發心時，便成正覺。」又古¶人云：「佛道不遠，迴心即是。」即此義也。此證理成¶佛中，若說體性，都無一物，通論三身，不無一佛¶二菩薩，雖有三人，而今見性成佛，故得成佛，功¶在文殊，故古人云：「文殊是諸佛母。」所謂諸佛從¶文殊生，故言文殊者，即實智也。一切諸佛因其
<pb:Yan_ZTJ_s5-123a>
<md:ZHW_ZTJ_375a>
<md:ZBK_ZTJ_741a>¶實智而證菩提，是故文殊是諸佛母耳。
¶
<md:fgs_ZTJ_971a>言行滿成佛者，雖已窮其真理，而順普賢行願曆¶位，廣修菩薩之道，所行周備，悲智圓滿，故云¶行滿成佛也。故古人云：「行到處即是從來處。」是¶故明知所行已周，還至本處，本處者即理也。此¶行滿成佛所證之理，不異於前證理成佛之理，¶理雖不異，行因至果，故云行滿成佛也。此行滿¶成佛中，若舉果德，但以普賢行成佛道，論三身，¶亦有一佛二菩薩，雖有三人，而今別取行滿成¶
<md:ylss_ZTJ_-443-a>佛，故得成佛，功在普賢，故古人云：「普賢是諸佛¶父也。」所謂諸佛從普賢生，故言普賢者，即萬行¶也。一切諸佛因其萬行而證菩提，是故普賢是¶諸佛父耳。
¶言一佛二菩薩者，遮那是理，文殊是智，普賢是
<pb:Yan_ZTJ_s5-124a>
<md:ZHW_ZTJ_375b>
<md:ZBK_ZTJ_742a>¶行，此理、智、行三人同體，故一不可捨也。又一佛¶二菩薩互為主伴，以本體無上遮那為主，以見¶性智功文殊為主，以萬行福力普賢為主，是故¶李玄通云：「一切諸佛皆以文殊、普賢二大士成¶佛菩提也。」又云：「文殊、普賢為諸佛作少男、長子。」¶故知三人互為主伴耳。
¶言示顯成佛者，如前證理、行滿自行成佛已畢，¶今為眾生示顯成佛八相成道矣。言八相者，從¶兜率天退、入胎、住胎、出胎、出家、成道、轉法輪、入¶涅槃等八相成佛，故云示顯成佛，當知八相成¶道是報化非真，是故經云：「如來不出世，亦無有涅槃¶。以本願力故，示顯自在法。」此經報化佛中¶指真佛也。又經云：「吾從成佛已來，經無量阿僧祇¶劫。」故知釋迦如來無量劫前，已成行滿大覺，而
<pb:Yan_ZTJ_s5-125a>
<md:ZHW_ZTJ_376a>
<md:ZBK_ZTJ_743a>¶為眾生故，示顯始成正覺，今此釋迦是賢劫千¶佛之中第四佛也。過去莊嚴劫中一千佛，現在¶賢劫中一千佛，未來星宿劫中一千佛，如是三¶劫中一切諸佛出現於世，攝化群生，相傳授記，分¶毫不錯矣。歡看教典，推尋古跡，通觀一人成¶佛方樣，應知三遍成佛耳。伏請欲磨
佛位者，略¶看筌蹄，卻自思惟，前佛後佛皆同此路，如人行¶路，新舊同轍，故記而之也。
¶
<md:fgs_ZTJ_972a>師有時說三篇，於中有三意：第一、頓證實際篇；¶第二、漸證實際篇；第三、漸證實際篇。
¶廣野中有一仙人，名曰該通，為大眾說：「若有眾¶生無始已來不悟性地，輪迴三界，隨緣受報，忽¶遇智者演說真教，頓悟性地，便成正覺，不依漸¶次，故名為頓證實際，是故經云『雪山有草，名曰
<pb:Yan_ZTJ_s5-126a>
<md:ZHW_ZTJ_376b>
<md:ZBK_ZTJ_744a>¶忍辱，牛若食者，即出醍醐』，是其意也。」
<md:ylss_ZTJ_-444-a>
眾中有一¶隱士，名曰智通，啟仙人曰：「信知群品自有性地，¶又一切智者演說真教不為一人。何以故？同聞¶真教，悟與不悟，各各不同。」

<md:fgs_ZTJ_973a>仙人告隱士言：「眾生¶雖有自性清淨圓明之體，背本逐末，多劫多時¶受別異身，根性利鈍不等，故同聞真教，悟與不¶悟各各不同，不是智者說真教禍，故經云：『猶如¶明淨日，瞽者莫能見。』無有智慧心，終不能見。」
隱¶士啟仙人曰：「諦觀高指，旦尋來言，智者說法，不¶為一人，悟與不悟，唯在愚智。然則愚智本來各¶各不同，說法有何所用？」
仙人告隱士言：「汝今諦¶聽！吾為汝說，智人不是本悟，愚人不是長迷；愚¶人忽悟真說，智人不是外來。若也不用真教，愚¶爭成智人？若也不用真教，何處辯得利鈍？是故眾
<pb:Yan_ZTJ_s5-127a>
<md:ZHW_ZTJ_377a>
<md:ZBK_ZTJ_745a>¶生若是根鈍者，再聞真教不曉性地；眾生若¶是利根者，忽聞真教頓曉性地，便是智人也，何¶處愚智有隔？是故當知凡聖不隔，根有利鈍，智¶者說法，亦不為一人。猶如母抱卵，眾卵皆發，¶贊窠不發，可即母唯不愛眾卵愛贊窠？是則¶發與不發，唯在卵性，不是母抱卵之禍。一切¶智者亦復如是，廣為大眾演說真教，根利者頓¶曉，根鈍者不曉，可則智者唯愛利根，不愛鈍根？¶是即曉與不曉，唯在根性，不是智者說教之禍，¶是故經云：『所有聞法不由他悟，然即知假方便。』¶智者常說妙法，悟與不悟，此在學人，不在智者。」
¶隱士問曰：「眾生若是利根，忽聞真教，言下慧發，¶頓悟性地，此是何人？」

<md:fgs_ZTJ_974a>仙人答曰：「此是智照文殊。」
¶隱士問曰：「文殊智照在何處？」
仙人答曰：「文殊智
<pb:Yan_ZTJ_s5-128a>
<md:ZHW_ZTJ_377b>
<md:ZBK_ZTJ_746a>¶照是在性之。」
隱士問曰：「照智與性地，同異若何？」
¶仙人答曰：「智照與性地不同不異。」
隱士問曰：「智¶照與性地不同不異，其義如何？」
仙人答曰：「智照¶是能證之人，性地是所證之法，故不無能所，是¶故古人云『以此無知之般若，證彼無相之真諦』，¶故智與性不同。又能證智照，無知所證，性地無¶體，不有能所，是故古人云『智窮真際，能所兩亡』，¶故智照與性地不異照。」隱士智<md:ylss_ZTJ_-445-a>通聞仙人說，奉¶契高指，頓決疑網也。
于時，該通仙人為大眾說：「¶先為智通已說見性，若論眾行，不必如此。」
此眾¶中有遊子，名曰行通，啟仙人曰：「見性如此，眾行¶若何？」
仙人告遊子言：「若有眾生忽聞真教，頓見¶性地，不住此處，隨緣行自利利他悲智，故名為眾¶行。」

<md:fgs_ZTJ_975a>遊子啟仙人曰：「我等曾聞仙人演說法，忽
<pb:Yan_ZTJ_s5-129a>
<md:ZHW_ZTJ_378a>
<md:ZBK_ZTJ_747a>¶聞真教，頓悟性地，名為智照文殊；今承仙人說『¶頓悟性地，不住此處，隨緣行自利利他悲智，故¶名為眾行』，行此行者，此是何人？」
仙人答曰：「行此¶行者，寄位普賢。」
遊子問曰：「普賢大士寄何等位？」
¶仙人答言：「寄因五位，不至果位。雖寄此位，不住¶此位。眾行行時，三等普賢。」
遊子問曰：「寄位於因¶位，乃至果位，何等名為三等普賢？」
仙人答曰：「一¶者出纏普賢，二者入纏普賢，三者果後普賢。」
遊¶子問曰：「此三普賢勝劣等級，其義如何？」
仙人答¶言：「此三普賢勝劣等級，其義不同。謂所言出纏¶普賢者，見性之後，行於眾行，對前万境不無瞥起¶之心，已達心源，不滯幻化之境，故古人云：『不無¶所斷之障，還有能斷之智。』」
遊子問曰：「古人云：『若¶發能證之智，全無所斷之障。』其義如何？」

<md:fgs_ZTJ_976a>仙人答
<pb:Yan_ZTJ_s5-130a>
<md:ZHW_ZTJ_378b>
<md:ZBK_ZTJ_748a>¶曰：「若發能證之智，全無所斷之障者，此是文殊¶斷惑。何以故？文殊當性之時，體中不有異相故。¶今言不無所斷之障，還有能斷之智，此是普賢¶斷惑。何以故？普賢歷位之時，不無斷惑成德故，¶是故兩人斷惑成德不同。不會兩人斷惑成德，相¶諍斷惑成德之義。」
遊子問曰：「已知文殊斷惑¶如此，若論普賢斷惑，斷現行耶？斷習氣耶？」
仙人¶答言：「若言普賢位中全無現行煩惱，普賢寄位¶斷惑，此是習氣煩惱。」
遊子問：「現行與習氣，如何¶普賢全無現行之惑，唯有習氣之障？」
仙人答言：「¶凡夫對境起心，不識前境後境作業，即是現行。¶智者對境起心，知境虛幻，不滯前境，習氣故。是¶普賢是見性之後行行之人，故全無現行之惑，¶唯
<md:ylss_ZTJ_-446-a>有習氣之障。若無習氣可斷，何用難忍能忍？
<pb:Yan_ZTJ_s5-131a>
<md:ZHW_ZTJ_379a>
<md:ZBK_ZTJ_749a>¶若無悲智成佛，何用難行能行？雖行悲智二門，所¶作依體成行，是故古人云：所作皆依性，修成¶功德林。終無取寂意，唯有濟群心。行悲悲廣大，用¶智智能深。利他兼自利，少聖詎能任？然即知出¶纏普賢眾行悲智，而依體修行。又細說普賢眾¶行即行布圓融，齊現斷惑成德，俱有自利利他，¶雙修智門、悲門，並成言行也。繁興大用，起必全¶真，言行相也，不無依位斷惑，位高則習氣漸薄，¶行廣則悲智增深，從十住乃至十地，出纏菩提¶已滿也。」
「
<md:fgs_ZTJ_977a>所言入纏普賢者，一切群品中，同類大¶悲是，前出纏普賢位中，廣行悲智而自利利他¶行故，不無斷惑成德之功。雖斷惑成德之功，出¶纏已滿，而不信出纏無患之處，故於四生六趣¶廣行大悲，同斷化物之，名入纏普賢。此以入纏
<pb:Yan_ZTJ_s5-132a>
<md:ZHW_ZTJ_379b>
<md:ZBK_ZTJ_750a>¶化物之德，與前出纏成行之功，二心功齊平等，¶故名為等覺。悲智圓滿，故名為等覺；不取出纏、¶入纏，不取大智、大悲，故名為妙覺。雖不取悲、智、¶出纏、入纏，若論果德，無行不取，無位不收也。」
「所¶言果後普賢者，遍行三昧是也。謂妙覺位中，雖¶不取出纏、大智、大悲，而不住此，還向出纏、入纏、¶大智、大悲，逆順蹤橫，於諸位中同類同心，亦不¶定守一位，隨緣任運，廣作大悲。於諸類中，何位¶定不受？於能作能受，不作不受，故名為果後普賢¶也。若取此人所行者，未會此人行處也。」
「所言¶
<md:fgs_ZTJ_978a>三等普賢者，不是三人。一人行，行依行勝、劣、大¶義，三等普賢也。所言一人者，初頓證實際之時，¶即文殊；今隨緣行行之時，即普賢，故名為一人¶也，此是通取內證外化也。若以內證外化不同，
<pb:Yan_ZTJ_s5-133a>
<md:ZHW_ZTJ_380a>
<md:ZBK_ZTJ_751a>¶故文殊、普賢兩人；若以通取能證、所證及眾行¶不同，即為三人也。此大教意說也。謂大經題云：¶大方廣者，所說之法，故即遮那是也；佛者，能證¶之人也，故即文殊是也；華嚴者，隨緣之行，故普¶賢是也。此旦一佛二菩薩，即為三人也。若欲修¶行普賢行者，先窮真理，隨緣行行，即今行與古跡¶相應，如似閉門造車，出門合轍耳。」
<md:ylss_ZTJ_-447-a>
¶漸證實際篇第二
時該通仙人為大眾說¶法：「若有眾生無始已來不悟性地，輪迴三界，聞¶三乘漸教，悟三乘法。三界患故，有三乘人，此忽¶聞真教，成妙惠，窮證實際，故名為迴漸證實¶際也。是故古人云：『門前三駕車是權乘，露地白¶牛方明實證。』即其意也。」
隱士智通啟仙人曰：「此迴¶漸證實際之者，與彼頓證實際之人，同異如何？」

<pb:Yan_ZTJ_s5-134a>
<md:ZHW_ZTJ_380b>
<md:ZBK_ZTJ_752a>¶仙人答曰：「雖先已落三乘，不在三乘，故來處¶玄殊；而今迴漸證實際故，與彼頓證實際者不異，¶是故古人云：『百川歸大海，無百川名；三乘歸¶一乘，無三乘名也。』然即知此迴漸證實際之人，¶與彼頓證之人不異也。莫愁迴漸與頓證同異，¶自隨緣之心，還照實際之理也。」隱士智通奉¶領真說，寂然無言也。
于時，遊子行通啟仙人曰：「¶我等曾聞仙人演說：『若有眾生頓證悟性地，不住¶此處，隨緣行行，名為眾行行，此行者名為普¶賢。』今此漸證實之後，有人行眾行耶？無人行眾¶行耶？」
仙人答曰：「不無行眾行者。所以者何？迴¶漸證實者，即露地白牛，故白牛運轉，不住露地，¶故不無行眾行人。所言露地白牛者，露地是所¶證之法，故即遮那是也；白牛是能證之人，故即
<pb:Yan_ZTJ_s5-135a>
<md:ZHW_ZTJ_381a>
<md:ZBK_ZTJ_753a>¶是文殊是也；白牛運轉，不住此處，故即普賢是¶也，普賢所行即是眾行也。二篇大意如此，汝自諦¶觀，同異自看耳。」
漸證實際篇第三

<md:fgs_ZTJ_980a>時該通仙¶人為大眾說：「若有眾生無始已來不悟性地，輪¶三界，隨緣受報，忽聞漸教，信解漸發，寄因六¶位，經三祇劫，難忍能忍，難行能行，斷惑成德，始¶得無漏真智，露現法身，故名為漸證實際也。是¶故古人云『信根生一念，諸佛盡應知。修因於此¶日，證果未來時。三大僧祇劫，六度久安施。薰成¶無漏種，方號不思議』，是其意也。」
時隱士智通啟¶仙人曰：「今此漸證實際之人、頓悟實際之人，同異¶如何？」
仙人告隱士言：「雖漸頓不同，而終歸一¶耳。所以者
<md:ylss_ZTJ_-448-a>何？小川歸海，全同一味；漸解歸源，豈¶有兩般也？是故漸頓雖異，歸源無二耳。」隱士智<pb:Yan_ZTJ_s5-136a><md:ZHW_ZTJ_381b><md:ZBK_ZTJ_754a>¶通奉仙人教，不生異解，退身默然也。
于時，遊子¶行通啟仙人曰：「於前篇中，聞仙人說頓證實際，¶後有行人；此篇所明漸證實際之者，漸證實際¶已後有行人耶？」
仙人答曰：「雖不無行行，不同前¶篇所明者，頓證實際已後，隨位行時，出纏、入纏，¶乃至果後三等普賢行。今此漸證實際篇意者，¶依漸教方便，經三僧祇修菩薩行，始得無漏真¶智，以此無漏真智，露現法身，故名為漸證實際。¶漸證實際已後，雖不無行行，而全依位等級故，¶是故不同前篇所明也。」
遊子問曰：「曾聞前兩篇¶中，俱明能證之人，所證之法，乃至隨緣行人，各¶各有名。此篇中還有能證所證及隨緣行人名¶耶？請為指出。」
仙人答曰：「不無能證所證及隨緣¶行人名也。謂能證之人者，即是無漏真智，亦報
<pb:Yan_ZTJ_s5-137a>
<md:ZHW_ZTJ_382a>
<md:ZBK_ZTJ_755a>¶身佛是也。所證之法者，即是實際，亦名法身佛¶是也。行之人，即是無漏真智，不守果位，隨緣利¶物，名為行人，亦名化身佛是也。」
和尚亨年六十¶五遷化也，謚號了悟禪師真原之塔。
239 米和尚
:PROPERTIES:
:PERSID: ZTJ_239
:JUAN: 020
:END:


<md:ylss_ZTJ_-449-a>
¶米和尚，嗣襄州王敬初常侍，在西京。未睹行錄，莫¶窮氏族。師因教僧問仰山：「今時還假悟也無？」
仰¶山云：「悟則不無，爭奈落第二頭何！」師肯之。
有老¶宿屈師齋，師來，不排座位，老宿在一邊坐，師便¶展座具禮拜老宿，老宿便起，師便坐，老宿都不¶作聲，乃展席地上而坐。到夜間，告眾曰：「他家若¶在佛法中用心，三日便合見，若不見
<md:ylss_ZTJ_-450-a>則不知。」
師¶到三日後，來云：「前日著賊。」
僧問鏡清：「米和尚¶意如何？」

<md:fgs_ZTJ_982a>云：「只見錐頭利，不見鑿頭平。」
臨濟問師：「¶十二面觀音豈不是聖？」
師云：「是也。作摩生是本
<pb:Yan_ZTJ_s5-138a>
<md:ZHW_ZTJ_382b>
<md:ZBK_ZTJ_756a>¶來面？」臨濟一摑。
師云：「長老且寬寬。」濟側掌。
師歸¶受業寺，有老宿問：「月中斷井索，時人喚作，未¶審吾師喚作甚摩？」
師云：「若有佛見，則同眾生見。」
¶其老宿云：「千年桃核。」
240 寶壽和尚
:PROPERTIES:
:PERSID: ZTJ_240
:JUAN: 020
:END:


¶寶壽和尚，嗣臨濟。師諱沼，在鎮州。未睹行錄，不決¶化緣終始。師問胡釘鉸：「見說解釘鉸，是不？」
對¶曰：「是也。」
師曰：「還解釘鉸得虛空摩？」
對曰：「請和尚打¶破將來。」師便打之。
對曰：「莫錯打甲。」

<md:fgs_ZTJ_983a>師云：「向後¶有多口阿師與你點破在。」
有人舉似趙州，趙州¶云：「只者一縫，尚不奈何。」
東山代第一云：「若是某¶甲手裏，阿那个縫閉不釘？」
師初開堂時，三聖推¶出一僧，師便打之。三聖云：「長老與摩識弁人，瞎卻鎮¶州城裏人眼去在。」
241 灌溪和尚
:PROPERTIES:
:PERSID: ZTJ_241
:JUAN: 020
:END:


¶灌溪和尚，嗣林濟，在潭州。師諱志閑，未睹行錄，不決
<pb:Yan_ZTJ_s5-139a>
<md:ZHW_ZTJ_383a>
<md:ZBK_ZTJ_757a>¶化緣始終。後道吾參師，不禮拜便問：「什摩生？」
¶師云：「無位。」
吾云：「與摩則同空去也。」
師云：「咄！這屠兒！」
¶吾云：「有生可殺則不倦。」
<md:ylss_ZTJ_-451-a>
師到末山師姑處，師¶姑問：「從什摩處來？」
師云：「露口來。」

<md:fgs_ZTJ_984a>師姑云：「何不蓋覆？」
¶師卻問：「如何是末山？」
師姑云：「不露頂。」
進曰：「如¶何是末山中人？」
姑云：「非男非女相。」
進曰：「還變也無？」
¶姑云：「不是鬼神，變什摩？」師肯之。
洞山問夾山：「¶作摩生？」
對云：「只與。」洞山肯之。
有人舉似師，師云：「¶金打金，水洗水。」
雲門拈問僧：「作摩生是金打金，水洗水？」
¶
<md:fgs_ZTJ_985a>僧云：「喫餬餅。」
「與摩道，還得摩？」
僧云：「搥了¶莫鬧。」雲門肯之。
問：「如何是不傷之句？」
師云：「滿口¶道不觸。」
師初住灌溪山，次化嶽麓，每有一言：「五¶陰山中古佛堂，毗盧晝夜放圓光。」塔于嶽麓山。
242 興化和尚
:PROPERTIES:
:PERSID: ZTJ_242
:JUAN: 020
:END:


¶興化和尚，嗣林濟。師在魏府，師諱存獎，未睹行
<pb:Yan_ZTJ_s5-140a>
<md:ZHW_ZTJ_383b>
<md:ZBK_ZTJ_758a>¶錄，莫決終始。謚廣濟大師通寂之塔。
師問僧：「¶甚摩處來？」
對云：「崔禪師處來。」
師云：「還將得喝來¶也無？」
對云：「不將來。」

<md:fgs_ZTJ_986a>師云：「與摩則不從崔禪師處¶來。」僧便喝，師便棒打。
師又時喚僧，應喏，師云：「點¶則不到。」
又喚別僧，僧云：「作摩？」
師云：「到則不點。」
問：「¶國師喚侍者，意作摩生？」
師云：「一盲引眾盲。」
怡山¶拈問眾：「什摩處是國師盲處？」
自代云：「他家欠少甚摩？」
<md:ylss_ZTJ_-452-a>
¶同光帝問師：「朕昨來河南，取得一个寶珠，¶無人著價。」
師云：「請皇帝寶珠看。」帝以兩手撥開襆¶頭角。
師云：「皇帝是万代之寶珠，誰敢著價？」
243 後魯祖和尚
:PROPERTIES:
:PERSID: ZTJ_243
:JUAN: 020
:END:


¶後魯祖和尚，嗣灌溪，在鄧州。問：「如何是雙林樹？」
¶師云：「有相身中無相身。」

<md:fgs_ZTJ_987a>進曰：「如何是無相身？」
師¶云：「金香爐下鐵崙。」
問：「如何是高峰獨宿底人？」
¶師云：「夜半日頭明，午時打三更。」
問：「格外事如何？」

<pb:Yan_ZTJ_s5-141a>
<md:ZHW_ZTJ_384a>
<md:ZBK_ZTJ_759a>¶師云：「化道緣終後，虛空更那邊？」
僧問：「進向無門¶時如何？」
師云：「太鈍生！」
進曰：「不是鈍生，直下進向¶無門時如何？」
師云：「靈機未曾論邊際，執法來¶在暗中。」
問：「如何是學人著力處？」
云：「春來草自青，¶日上已天明。」
進曰：「如何是不著力處？」
云：「山頭石¶崩落，平川燒火行。」
244 隱山和尚
:PROPERTIES:
:PERSID: ZTJ_244
:JUAN: 020
:END:


¶
<md:fgs_ZTJ_988a>隱山和尚。洞山行腳時，迷路入山，恰到師處。師¶問：「此山無路，從什摩處來？」
對云：「來處則不無，和¶尚從什摩處入此山？」
隱山云：「我不從雲水來。」
「和¶尚是先住？此山是先住？」
云：「不知。」
「和尚為什摩不知？」
¶云：「春秋不到來。」
洞山便問：「如何是賓中主？」
云：「¶白雲蓋青山。」
「如何是主中主？」
云：「長年不出戶。」
「賓¶主
<md:ylss_ZTJ_-453-a>相去幾何？」

<md:fgs_ZTJ_989a>云：「長江水上波。」
「賓主相見，有何言說？」
¶云：「清風拂白月。」
又偈曰：
青山白雲父，白雲青
<pb:Yan_ZTJ_s5-142a>
<md:ZHW_ZTJ_384b>
<md:ZBK_ZTJ_760a>¶山兒。
#+BEGIN_VERSE
　白雲終日依，
　青山都不知。
#+END_VERSE
欲知此中意，寸¶步不相離。
洞山因此頌曰：
道無心合人，人無心¶合道。
#+BEGIN_VERSE
　欲知此中意，
　一老一不老。
#+END_VERSE
因此龍牙大師¶造頌曰：
#+BEGIN_VERSE
　心空不及道空安，
　道與心空狀一般。
#+END_VERSE
參¶玄不是道空士，一乍相逢不易看。
因此曹山大¶師造頌曰：
#+BEGIN_VERSE
　
<md:fgs_ZTJ_990a>今年田不熟，
　來年種有期。
#+END_VERSE
愛他年少¶父，須得白頭兒。
245 興平和尚
:PROPERTIES:
:PERSID: ZTJ_245
:JUAN: 020
:END:


¶興平和尚。洞山禮拜，師云：「莫禮老朽。」
洞云：「禮非¶老朽者。」
師云：「他不受禮。」
洞山云：「亦未曾止。」
洞又¶辭，師云：「何處去？」
云：「沿流無所止。」
師云：「法身沿流？¶報身沿流？」
云：「總不作如是見解。」師拍掌訝之。
保¶福云：「覓不得幾个。」
又問：「如何是古佛心？」
師云：「即¶汝心是。」
「
<md:fgs_ZTJ_991a>雖然如此，猶未是甲問處。」
師云：「若與¶摩，問取木人去。」
「甲有一句子，不借諸聖口。」
師
<pb:Yan_ZTJ_s5-143a>
<md:ZHW_ZTJ_385a>
<md:ZBK_ZTJ_761a>¶云：「汝試道看。」
<md:ylss_ZTJ_-454-a>
洞山云：「不是甲。」
246 米嶺和尚
:PROPERTIES:
:PERSID: ZTJ_246
:JUAN: 020
:END:


有人問米嶺和¶尚，問：「如何是納衣下事？」
師云：「醜陋任君嫌，不掛¶雲霞色。」
<md:fgs_ZTJ_992a>¶祖堂集卷第二十
<pb:Yan_ZTJ_s5-144a>
