#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:24.892799
#+TITLE: 祖堂集
#+PROPERTY: ID KR6q0002
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS YAN
#+PROPERTY: JUAN 012
<pb:KR6q0002_Yan_012-3113a>
祖堂集卷第十二石頭下卷第九曹溪弟七代法孫
140 荷玉
:PROPERTIES:
:PERSID: ZTJ_140
:JUAN: 012
:END:


荷¶玉和尚，嗣曹山，在撫州。師諱匡慧，俗姓高，福¶州福唐縣人也。出家於羅漢院，具戒造曹源。因¶一日參次，曹山乃問師：「大人還在也無？」
對云：「在。」
¶曹山云：「略要相見，還得摩？」
對云：「請和尚進。」曹山¶乃倒臥，師便珍重而出，于時卻來。
曹山云：「曹山¶適來問，闍梨與摩祗對曹山，是什摩時節，但觸¶道觸道。」
師云：「卻是相見時節。」曹山深器之。
自爾¶任性逍遙，化緣將至，初住龍泉，後居荷玉。於辛¶亥歲詔，再三辭免，賜號玄悟禪師矣。

師有時¶上堂云：「諸兄弟！莫只是走上為言為句，漭漭蕩¶蕩地大難得相應，如今欲得省心力摩？不如直¶下休歇去，剝卻從前如許多不淨心垢，附託依¶解，迴頭看汝自家本分事，合作摩生著力？」
師有
<pb:KR6q0002_Yan_012-3114a>
¶時上堂，良久，云：「須道我好心。」
學人便問：「如何是¶和尚好心？」
師云：「好心無好報。」
師見p?禾山來僧，拈¶起拂子云：「禾山還說得這个也無？」
對云：「非但這个。」
¶師云：「辜負禾山作什摩！」
問：「如何是密傳底心？」¶師良久。
僧云：「若與摩，則徒勞側耳也。」
師喚侍者，¶侍者來，師云：「燒火。」
問：「古人道：『若記著一句，論劫¶作野狐精。』未審古人意如何？」
師云：「龍泉僧堂未¶曾。」
僧曰：「和尚如何？」

師云：「風吹耳埵。」
師又時舉¶起杖云：「從上來皆留此一路，方便接人。」
僧云：「和¶尚猶是從頭起也。」
師云：「更謝相悉。」
問：「古人道：『釋¶迦掩室於摩竭，淨名杜口於毗耶，時人皆云不¶昧於真宗。』未審古人意如何？」
師云：「惜取眉毛好。」
¶師有時示眾云：「若向這裏通得，未是自己眼目。」¶又云：「占人恐與畫足，眼中生翳複若為？」
問：「如
<pb:KR6q0002_Yan_012-3115a>
¶何指示，則得不昧於時中？」
師云：「不可雪上更加¶霜。」
僧曰：「與摩則全因和尚去也。」
師云：「因什摩？」
雲嵒¶掃地次，寺主問：「何得自驅驅？」
嵒云：「有人不¶驅驅。」
寺主云：「何處有第二月？」
嵒提起箒云：「這¶是第幾月？」
玄沙代云：「此由是第二月。」
報慈拈問¶師：「忽然放下掃箒時，作摩生道？」
師云：「大家喫茶¶去。」
師有頌曰：
好心相待人少悉，開門來去何了期？
¶不如達取同風事，我自修行我自知。
問：「如何¶是客中主？」
師云：「識取好。」
「如何是主中主？」師良久。
¶僧曰：「客中主與主中主相去多少？」
師云：「作？」

問：「¶古人道：『山下檀越家作一頭水牯牛去。』未審此¶理如何？」
師云：「闍梨何不被毛載角去？」
僧云：「直得¶與摩，還得相應也無？」
師云：「吾早曾經多劫修，不¶是等閑相狂惑。」
問：「作个什摩業，稱得南泉路？」
師
<pb:KR6q0002_Yan_012-3116a>
¶云：「作水牯牛去。」
僧云：「為什摩如此？」
師云：「為鞔常¶住。」
問：「有問有答則不當宗風，只如宗門中事如¶何？」師良久。
僧云：「若不如是，爭知如此？」
師云：「也¶是半路人。」
問：「六門未息，如何知有？」
師云：「六門是什摩？」
¶問：「十二時中如何與道相應？」

師云：「莫造作。」
僧¶曰：「爭奈時中何？」
師云：「時中是什摩？」
問：「大藏教中¶還有宗門中事也無？」
師云：「是什摩？」
進云：「如何是¶宗門中事？」
師云：「雷聲甚大，雨點全無。」
141 育王
:PROPERTIES:
:PERSID: ZTJ_141
:JUAN: 012
:END:


¶育王和尚，嗣曹山，在衡州。師號弘通，洪州高安¶縣人也。出家青林寺，依年具戒，參見曹山，曹山¶問：「近離什處？」
師云：「近離明水。」
曹山云：「作摩生¶得到這裏？」
師云：「遇明則行，遇暗則止。」曹山肯之。
¶自爾逍遙雲水，後棲衡育王匡化。楚王欽仰，¶三降使人迎請，師誓不從，願處林巒，寄安光景
<pb:KR6q0002_Yan_012-3117a>
¶矣。

師有時上堂云：「釋迦如來在靈山會上四十¶九年說不到底句，今夜某甲不避羞恥，與諸尊¶者共談。」師傾間云：「莫錯。道者珍重！」
142 紫陵和尚
:PROPERTIES:
:PERSID: ZTJ_142
:JUAN: 012
:END:


¶紫陵和尚，嗣花嚴，在襄州。
問：「如何是毗盧師？」
師¶云：「木馬呼吸和難同，被毛戴角終難契。」
問：「如何¶識得自己佛？」
師云：「一葉明時消不盡，松風韻節¶怨無人。」
問：「如何是王子捨王宮出家出世事？」
師¶云：「珠輪曠劫實難窮，毛頭滴血終難契。」
師上堂¶云：「古琴普視目前音，誰人和得無絲曲？」
學人對¶云：「千機千湊空王曲，無絲古格妙難窮。」
143 長興和尚
:PROPERTIES:
:PERSID: ZTJ_143
:JUAN: 012
:END:


¶長興和尚，嗣花嚴，在鳳朔府。周太傅問：「未審大¶師年多少？」

師云：「五六四三不得類，豈同一二實¶難窮。」
144 報慈
:PROPERTIES:
:PERSID: ZTJ_144
:JUAN: 012
:END:


¶報慈和尚，嗣龍牙，在潭州。師號藏嶼。嶼，鎮州人
<pb:KR6q0002_Yan_012-3118a>
¶也。初參趙州，次禮龍牙，密湊玄，便駐湘江，更¶無他往。楚王欽敬，請住報慈，敷楊妙旨，賜紫，號¶匡化大師矣。
僧問：「心眼相見時如何？」
師云：「心向¶汝道什摩？」
問：「如何是實見處？」
師云：「絲毫不隔。」
僧¶曰：「與摩則見也。」
師云：「南泉甚好處去。」
問：「如何是¶學人自己？」
師云：「耳裏風雷，眼中星月。」
僧云：「學人會¶也。」

師云：「汝道釋迦老子眉
毛長多少？」
145 後疏山和尚
:PROPERTIES:
:PERSID: ZTJ_145
:JUAN: 012
:END:


後疏¶山和尚，嗣先疏山，在杭州。撫州李太傅請¶師疏：「伏以法眼髻珠微妙，乃明於佛日心燈。祖¶印傳來，別在於人間，得之者，瓦礫成金；悟之者，¶醍醐灌頂。一乘良玉，叮嚀來自於雙林；六祖傳¶衣，血廣流於百代。只將煩惱，便證菩提，詎可¶智知？良難擬議。先疏山大師，以水中之月物外¶談，四十餘年百千徒眾，日東者滄溟浩渺，岱北
<pb:KR6q0002_Yan_012-3119a>
¶者巘崿齊攀，四遠參尋，一言道斷。今則光流異¶地，月照別天，故疏嶺之蕭條，望連雲之霞蓋。長¶老和尚玄珠自曉，慧劍方新，能令滋想之源，便¶證真如之地，願將法雨普潤人天，冀憑最勝之¶緣，上皇王之福，幸徒眾請，勿阻人心。謹疏。」因¶此住疏山也。
師行腳時到p?投子，投子問：「近離什摩處？」
¶對云：「近離延平。」
投子云：「還將得劍來不？」
對¶云：「將得來。」
投子曰：「呈似老僧看。」師乃指面前地¶上，投子便休去。
三日後問侍者：「這个師僧在摩？」
¶侍者云：「去也。」
投子云：「三十年學騎馬，昨日被驢¶撲。」
問：「如何是就事學？」
師云：「著衣掃地。」
「如何是就¶理學？」
師云：「騎牛去穢。」
「向上事如何？」
云：「溥際不收。」
¶問：「如何是聲色中混融一句？」
師云：「不弁消不及。」
「¶
如何是聲色外別行一句？」
云：「難逢不可得。」
146 禾山
:PROPERTIES:
:PERSID: ZTJ_146
:JUAN: 012
:END:



<pb:KR6q0002_Yan_012-3120a>
¶禾山和尚，嗣九峰，在洪州。師號殷，福州連江¶縣人也，姓吳。於雪峰山出家，纔具尸羅，便尋祖¶道，出離閩越。遍歷宗筵而造九峰，一言頓契於¶心源，万水無疑于別月。因編《十一位》，集數百言，¶求者填門，師多秘要。師於一日辭往他遊，九峰乃¶與偈送曰：
將寶類寶意不殊，琉璃線貫瑠璃¶珠。
#+BEGIN_VERSE
　內外雙通無異逕，
　欝我家園桂一株。
#+END_VERSE
師初住¶禾山，次居祥光翠。於辛亥歲賜洪州護國住¶持，號澄源禪師矣。師有時良久云：「自作自受。」或¶時見僧入門來，云：「患顛那，作摩？」
僧便問：「未審過¶在什摩處？」

師云：「不是蕭逸，爭取《蘭亭》？」
師云：「諸兄¶弟！且莫二言三語，且待禾山與汝證明。諸人會摩？¶大難！如今第一不及，第二不到，須有言語指¶歸，話出諸人，便有領覽，且莫怪葛藤東說西說。可
<pb:KR6q0002_Yan_012-3121a>
¶不聞釋迦在座上良久，眾所
指歸，其時鶖子¶出來，乃白搥云：『大眾當觀法王法。』又云：『法王法¶如是。』佛當時便下坐去。諸人道，置此一言，合校¶多少？亦如闍王請迦葉說法，乃受請登坐，良久¶乃下。王乃問師：『以何不為弟子說？』迦葉云：『位崇¶名重。』當時亦有紜紜者，如今盡會了也。你道古¶人意作摩生？八十老翁出屋，還知摩？」
時有人¶問：「迦葉當時意作摩生？」
師云：「不覺時遷變，蕭然¶洞底風。」
又時見僧云：「還知禾山惡發摩？」
僧便問：「¶和尚無端惡發作什摩？」

師云：「嗔拳不打笑面。」乃¶笑云：「大不容易，諸和尚！不見他古老接示一開¶一合，便悟此是有情中方便。更有靈雲見桃花，¶仰山見天雲，此是無情之物，應什摩便解令人¶得入？莫成思想底事摩？莫嫌古德夙根懸鐸，相
<pb:KR6q0002_Yan_012-3122a>
¶似觸著，則應是與摩根器始得。更有歸宗敲鼎、竪拳、¶拈布毛、拋拂子，當用無用，如啐啄之機，是¶他上上之流始得。」
問：「只如因物便得入，意如何？」
¶師云：「魚透假一擊，龍無變彩身。」
又時把住僧云：「¶去則住，住則死，快道！快道！是汝還具眼摩？如今¶一等是亂說，可不聞六祖問讓大師從嵩山來¶不污之語，與神會和尚本源佛性之理。古德配云：『¶一人會祖師意，一人會大教意。』諸人道是誰¶如此解會？須是鵝王之作始得。汝見華林被溈¶山問：『專甲喚作這个銅瓶，師叔喚作什摩？』畫林云：『¶我終不敢喚作木。』溈山乃云：『與摩則專甲溈¶山主也。』且受用具誰不有？因什摩如此？又如雲嵒¶問道吾：『專甲喚作這个草鞋，師兄喚作什摩？』¶吾云：『你若喚作草鞋，則鞭胸打脊。』嵒云：『未審
<pb:KR6q0002_Yan_012-3123a>
¶師兄喚作什摩？』吾云：『不可喚作木也。』且道此¶處還分也無？太不易辨白，須是龍精鐵眼始得。」
¶
問：「未審此二人同？別？」
師云：「門外不見主，入室始¶知音。諸和尚！不是天生自然，吾非聖人，經事多¶知矣！此个門中也須精礭，親近高格者，不可斷¶言語。若是聲聞之輩，則有取捨之理；若是全收¶一法、不取一
法、不捨媿、無偏見，皆取來往之次，¶方知有無。若也不通，如何弁識？一者須自己分¶明廣大，二者時中行位相資，三者博附道友。若¶無道友，向去如何成立？豈不見石霜和尚到p?雲嵒，雲嵒¶問：『從什摩處來？』對云：『溈山來。』嵒云：『你在溈¶山多少時？』對云：『五、六夏。』嵒云：『與摩則是山長。』¶對云：『某甲雖在彼中卻不知。』嵒云：『他家也非知¶非識。』石霜後到p?道吾，乃舉前緣，道吾乃抗聲而
<pb:KR6q0002_Yan_012-3124a>
¶言：『爭得與摩無佛法身心？』且看古人什摩處是¶無佛法身心處？好手亦不奈何。恰似藂林兄弟¶學處不通，只執一問一答往來言語，殊不知亦¶有時中問答，分為三般：一者現對緣處機縱奪，¶亦得名為問答；二者亦有擬心是問，不續是答，¶是藥病之語；三者亦有無問之問，無說之說，這个¶宗門正問正答之路，又不可類同，事須甄別。¶若論提掇，即是單行；若道收人，須承路布。」
乃有¶
僧問：「未審此三般分不分？」
師云：「為物明緇素，誰¶知涉路迷？」
師云：「莫取次好，禪師難作，須是其人，¶若不直下當荷得，也須三十、二十年藂林淹浸¶氣拍漢始得。縱不大用現前，亦是坯璞，豈同八¶月冬芥，銷什摩霜雪！一種葛藤將去且聽，亦清¶人耳目。東引西證，忽因古德光賢，便有見處，豈
<pb:KR6q0002_Yan_012-3125a>
¶不是疋上不足，比下有餘？若撥無因果，便同謗於¶般若、出佛身血一般。此謗亦須區分：第一、現¶今不信自己即佛，何處生滅壞爛之身得成佛¶道？如此之輩，亦同出佛身血，喚作破和合僧；第¶二、曠大劫來，無明相隨，習業顛倒，便須今日息¶念歸真，壞除生死，六根銷落，亦得為今時謗，謗¶是毀之異名也，始得無問，豈不見古德云：無問¶而自說。」
乃問云：「有問還說也無？」
師曰：「有問則不¶說，祇如不問還說也無？」

師云：「若不問時，則一切¶說。所以先德云：『古人百說而無一問。』今時百問¶而無一說，蓋以明知力未充。」
又有僧問古老：「如¶何是百問而無一說？」
答云：「黑雲靉靆。」
「如何是百¶說而無一問？」
答云：「青天朗月。」
師云：「可不聞僧問¶洞山：『有問則有答，不問不答時如何？』洞山答云：『持
<pb:KR6q0002_Yan_012-3126a>
¶齋喫肉羹。』曹山云：『喫酒喫肉。』只如曹山亦置¶此問於石霜，石霜乃對云：『不折尺。』」
師云：「大難會！¶舉者多，弁者少。第三、知有自己本生父母，為有¶知解，卻須鞔過，亦喚作大謗。不見當時亦有人¶問南山：『謗般若底人還有過也無？』答云：『作摩無？』」
¶師云：「不見道：殺父、害母、出佛身血、破和合僧不¶是過，是什摩？」
僧問：「古人云：『如人不喫飯。』未審此¶理如何？」

師云：「不見道：累劫受飢寒。」
僧云：「只如古¶人云不喫飯，豈不是不知有謗？」
師云：「無非論不¶知有謗，直得是知有不肯亦是謗。」乃問僧：「汝還¶會不知有謗摩？豈不見古人見座主，乃喚座主¶云：『是汝身中有佛，你還識不？』座主對云：『何處得¶與摩屙屎放尿佛？』這个是不知有謗。大凡出言¶吐氣，不可和泥合水去也。夫與人為師匠，豈是
<pb:KR6q0002_Yan_012-3127a>
¶草草之流？且說一種本自真如，非同降，不假¶修證，何藉劬勞？眾聖興不加，千人退時難滅，既¶導其事，須賴其人，若不通明，焉知如理？然則二¶者既達，表裏未亡，滯有法之所牽，遭無為之所¶束，則須泯其能所，妄慮俱銷。如豁虛空，然無¶寄，始得功成德立，位稱本情。果既將成，大事圓辦，¶始得記位，兜率獨尊，超乎群品，亦如樹菓一¶般，方為稱斷，守此為解，煖瘵將淩，脫病不粘。謂言¶無辯一色之義，已立雙分之理，須知所以劉¶陽云：『一色後如何？』答云：『有人長歡喜，有人嗔迫¶迫地。』亦如氻潭云：『猫兒口裏雀兒飛。』須此一格¶始得，餘則不可論也。」

因舉：「南泉云：『祖佛不知有，¶狸奴白牯卻知有。』諸人盡知諸方道出語句皆¶行，且如今禾山問諸人：『作摩生是狸奴白牯？』」
時
<pb:KR6q0002_Yan_012-3128a>
¶有僧出來對云：「飢則喫草，渴則飲水。」
師云：「道則¶亦不教多，但卻兩字則可行矣！豈不聞古人整¶理洞山禮興平？興平云：『莫禮老朽。』洞山云：『禮非¶老朽。』興平云：『他不受禮。』洞山云：『亦不要止。』此一¶句錯，古人云：『當時洞山對云：亦不曾止。』看謂一¶般古人拈起，便有緇素，莫只與摩籠罩著爭得？¶所以微細中更須子細始得。夫教道太不容易，个个¶須解主宰始得。見向前老宿示徒云：『夫沙¶門者，十二時中，一時不得失，一時不得背，上上¶者一撥便去，中下者落在功勳，直須日夜勤苦，¶乾卻心識，教無線道。』直得似他，猶是借句。」
僧乃¶問：「如何是借句？」
師云：「金牌上無名，直須向佛未¶出世時體會取。」
僧問：「出世不出時如何？」
師云：「與摩¶來，皆不到。」
僧曰：「未審還出世不？」

師云：「諸聖更
<pb:KR6q0002_Yan_012-3129a>
¶有事在。」
僧曰：「只如佛出世為什摩人？」
師云：「為未¶者。」
僧曰：「未審佛向什摩處出世？」
師云：「進身人¶難得，猛利人難得。」
進曰：「如何是進身事？」
師云：「事¶事總須打過。」
進曰：「事事總須打過時如何？」
師云：「¶他解傳語。」
進曰：「未審傳什摩人語？」
師云：「受他囑，¶不得他聞。」
僧曰：「和尚教學人承當，又如何承當？」
¶師云：「直須似目前。」
僧曰：「承當後如何？」

師云：「不知¶有今日。」
問：「如何是古佛心？」
師云：「世界崩陷。」
僧曰：「¶世界為什摩崩陷？」
師云：「寧無我身。」
問：「仰山插鍬，¶意作摩生？」
師云：「汝問我。」
「玄沙蹋倒鍬，意作摩生？」
¶師云：「我問汝。」
問：「咫尺之間，為什摩不睹師顏？」
師¶云：「且與梨闍通一半。」
僧曰：「為什摩不全通？」
師云：「¶盡法則無民。」
僧曰：「不怕無民，請師盡法。」

師云：「次¶到p?禾山。」
問：「如何是佛法大意？」
師云：「為知己者喪
<pb:KR6q0002_Yan_012-3130a>
¶身。」
僧曰：「為什摩卻喪身？」
師云：「好心無好報。」
問：「尊¶者撥眉擊目示育王時如何？」
師云：「即今也與摩。」
¶僧云：「學人如何領會？」
師云：「莫非摩利支山。」
問：「學¶人時中息盡境緣，未審當歸何處？」
師云：「落葉旋於¶
地，卻至始知休。」
僧曰：「只如旋地知休，復何話論？」

師云：「有截舌之刀，無活人之劍。」
問：「見而不見，¶聞而不聞時如何？」
師云：「既曉國師，須明洞山。」
問：「¶雪仲久思，為什摩相見無辭？」
師云：「道且憑目擊，¶知音復是誰？」
僧曰：「鍾期有韻時又作摩生？」
師云：「只¶愛伯牙琴，不續文侯志。」
問：「儒以洗耳為良，釋以¶何為極則？」
云：「不猒榮枯事，瓢提欲為誰？」
僧曰：「¶爭奈避世何？」
師云：「不別巢父意，由忻許氏能。」
問：「¶居士不二之門，如何理論則息於後學之疑？」
師¶云：「乾時須好去，莫待雨霖頭。」
僧曰：「學人寧待雨
<pb:KR6q0002_Yan_012-3131a>
¶霖頭，未審師意如何？」

師云：「青山憑秀色，水碧假¶波瀾。」
問：「無影之言如何話論？」
師云：「滿口吐盡，已¶具知聞。」
問：「不惜身命底人當求何事？」
師云：「捨命將¶無命，無希有所希。」
云：「既捨命，為什摩卻無命？」
¶師云：「絕息無來往，寧知道已行？」
問：「大人相逢則¶道个醜陋，未審和尚相逢道个什摩？」
師云：「未有¶藏深拙，言話又何妨。」
僧云：「不妨之事，乞師方便。」
¶師云：「不觸當今諱，無因斷截舌。」
問：「初登雪嶺，正¶覺道成，為什摩霜林方傳王葉？」
師云：「示有明星¶現，枝條異翠今。」
僧曰：「與摩則枝枝不絕去也。」
師¶
云：「尋苗縱有路，終非解到根。」
問：「乘羊漸次，駕牛¶理窮，顧視四衢，此人還紹得家業也無？」
師云：「三¶車出火宅，露地不當頭。」
僧曰：「既不當頭，誰當露地？」

<pb:KR6q0002_Yan_012-3132a>
¶師云：「未有跨日程，終須帶影跡。」
問：「護明降跡，¶唯我獨尊，明星現時，又言成道，未審此理如何？」
¶師云：「為物權興世，爭知涉位馳？」
僧曰：「涉位興世¶猶是今時方便，未審還有不降跡者也無？」
師云：「¶不向兜率居，雙
林難變彩。」
問：「古人有言：『擬心則¶差，況復有言？』只如不擬，又復無言時如何？」
師云：「¶芭蕉重剝後，那知自不疑？」
僧曰：「如何免招此過？」
¶師云：「日從東嶺上，月向西嶂沈。」
問：「古人云：『盲聾喑，¶此人須救，若不救，佛法無靈驗。』未審此人¶如何救？」

師云：「雖有奇特意，還須反自招。」
「學人則¶甘招，未審和尚又如何？」
師云：「登山知水，入室¶坐溫床。」
問：「古人有言：『相逢欲相喚，咏咏不能語。』¶未審還相喚也無？」
師云：「似卻古人機，還同舌頭¶備。」
僧曰：「與則學人無端去也。」
師曰：「但莫踏泥，何¶煩洗腳。」
147 寶峰
:PROPERTIES:
:PERSID: ZTJ_147
:JUAN: 012
:END:



<pb:KR6q0002_Yan_012-3133a>
¶寶峰和尚，嗣九峰，在洪州。師號延茂，泉州仙遊¶縣人，姓郭。出家於三會寺，依年具戒，更不尋經¶討論，便慕祖門而參見九峰。後因一日非時問：「¶觀矚將來，全無所有時如何？」
九峰云：「來欲知此¶事如風。」師乃頓息疑情，更無他遊，於壬辰歲住¶于寶峰矣。
師纔昇堂，眾集，于時有僧問：「大眾雲¶集，未審師有何賞賚？」
師云：「不嫌弱。」
僧曰：「便請。」
¶師云：「什摩處去來？」
問：「如何是古佛心？」
師云：「終不¶道土木瓦礫是。」
問：「大眾雲集，從上宗乘，請師舉¶唱。」
師云：「不舉唱。」
僧云：「為什摩不舉唱？」
師云：「為國¶惜賢。」
問：「如何是佛？」
師云：「頭戴中霄月，足步一蓮¶花，看他圓成處，不如自歸家。」
148 光睦
:PROPERTIES:
:PERSID: ZTJ_148
:JUAN: 012
:END:


¶
光睦和尚，嗣九峰，在都闕。師號行修，福州福唐¶縣人也，姓林。瑞山出家，依年具戒，便離閩越
<pb:KR6q0002_Yan_012-3134a>
¶而造九峰。峰纔見師，便問：「近離什摩處？」
對云：「亦¶未到和尚此間。」
峰云：「若是諸方，則有二十杖。」
師¶云：「謝和尚放過。」
峰叱之云：「參眾去！」
師云：「喏。」從此¶契會，廓淨心源，遍歷殊方，任緣泉石。
初請住南¶源，時有人問：「如何是和尚末上一句字？」
師云：「如¶今覓什摩？」
進曰：「與摩則學人腳短去也。」
師云：「猶¶成亞次問。」
師一棲南源，已逾二紀，於辛亥歲皇¶帝遐飛紫詔，徵赴京都，賜慧觀禪師。
149 同安
:PROPERTIES:
:PERSID: ZTJ_149
:JUAN: 012
:END:


¶同安和尚，嗣九峰，在洪州建昌。師號常察，福州¶長溪縣人也，姓彭。依年具戒，便離閩越而參見¶九峰，密契玄，而棲鳳嶺。僧問：「如何是p?鳳嶺境地？」
¶師云：「闍梨則今在什摩處？」
問：「如何是從上來事？」
¶師云：「從上提不起。」
僧曰：「今日方便又如何？」
師¶云：「万人吐不出。」
150 氻潭
:PROPERTIES:
:PERSID: ZTJ_150
:JUAN: 012
:END:


氻<pb:KR6q0002_Yan_012-3135a>¶潭和尚，嗣九峰，在洪州建昌。師號匡悟，泉州¶仙遊縣人也。于保福院出家，依年受戒。自契九¶峰密旨，任性逍遙，於辛亥歲請住氻潭矣。問：「香煙¶地，大展法筵，從上宗乘，如何舉唱？」
師云：「莫¶錯舉似人。」
僧曰：「與摩則一應如是去也。」
師云：「還¶是勿交涉。」

問：「六葉芬芳，師傳何葉？」
師云：「六葉¶不相續，花開菓不成。」
僧曰：「豈無今日事？」
師云：「若¶是今日則有。」
僧曰：「今日事如何？」
師云：「葉葉連枝¶秀，花開處處榮。」
151 後雲蓋
:PROPERTIES:
:PERSID: ZTJ_151
:JUAN: 012
:END:


¶後雲蓋和尚，嗣先雲蓋，在潭州。師號景禪，泉州¶仙遊縣人也，姓田。于祥雲山出家，依年具戒，便¶離閩越而湊蕭湘，契雲蓋之真機。楚王之欽敬，¶賜紫，號超法大師矣。僧問：「如何是和尚家風？」
師¶云：「四海不曾通。」
問：「古人有言：『一塵含法界。』如何
<pb:KR6q0002_Yan_012-3136a>
¶是一塵含法界？」
師云：「通身體不圓。」
「如何是九世剎¶那分？」

師云：「繁興不布彩。」
問：「如何是宗門的的¶意？」
師云：「万里胡僧，不入波瀾。」
152 黃龍
:PROPERTIES:
:PERSID: ZTJ_152
:JUAN: 012
:END:


¶黃龍和尚，嗣玄泉，在號州。師諱誨機，姓張，清河¶人也。師便棲江夏匡徒，吳朝欽敬，賜超慧大師矣。¶師有時謂眾云：「有一句子如山如岳，有一句¶子如透網魚，
有一句子如百川水，為當是一句？¶為當是三句？」
有人拈問福先：「古人有言：『有一句¶如山如岳，有一句子如透網魚，有一句子如百¶川水。』如何是如山如岳底句？」
福先云：「凡聖近不¶得。」
「如何是透網魚底句？」
先云：「汝不肯，又爭得？」
「如¶何是如百川水底句？」
先云：「互用千差。」
「
如何是和¶尚一句？」
先云：「莫錯舉似。」
師問香嚴：「如何是無表戒？」
¶嚴云：「待闍梨還俗，則為汝說。」
師又時云：「諸和
<pb:KR6q0002_Yan_012-3137a>
¶尚子！君王之劍，烈士之刀，若是君王之劍，不傷万¶類；烈士之刀，斬釘截鐵，用則不無，不得佩者。¶為什摩故？忠言不避截舌，利刀則血濺梵天。久¶立，珍重！」
時有人問：「如何是君王劍？」
師云：「不傷万¶類。」
學云：「佩者如何？」
師云：「血濺梵天。」
學云：「大好不¶傷万類。」師打二十棒。

問：「明鏡當臺，還鑒物也無？」
¶師云：「不鑒物。」
僧云：「忽然胡漢來時作摩生？」
師云：「¶胡漢俱現，大好不鑒物。」師便打之。
問：「如何是寶？」
¶師云：「無一物。」
「如何是中寶？」
師云：「寫不出。」
學¶云：「大好無一物。」師便打之。
問：「如何是大疑底人？」
師云：「對¶坐盤中弓落盞。」
「如何是大不疑底人？」
師云：「再坐¶盤中弓落盞。」
問：「如何是西來意？」

師曰：「波斯人失¶手巾。」
153 龍光
:PROPERTIES:
:PERSID: ZTJ_153
:JUAN: 012
:END:


¶龍光和尚，嗣羅山，在金陵。師號隱微，吉州新淦<pb:KR6q0002_Yan_012-3138a>¶縣人也，姓楊。年八歲，於石頭院出家，十六於洪¶州大安寺具戒，十七便慕祖筵入閩。初參見羅¶山，羅山纔見師器異，乃問：「汝是什摩處人？」
對云：「¶江外人。」
羅山云：「爭得到這裏？」
師云：「！！」羅山叱¶之。
師便掛瓶囊，盤泊數載。後因一日辭次，羅山於¶師身上脫下納衣，披向繩床，坐云：「若要去，取¶得納衣，放汝去。」
師從東邊而向堂中禮三拜，從¶西邊進前云：「就和尚請納衣。」
羅山忻然而脫還¶師，師接得，禮謝而出，羅山遂把駐於師云：「卻來¶一轉。」

師云：「不遠辭違和尚則來。」從此契會，爾¶無疑。
次第離閩，遍歷諸方，初住龍泉，於辛亥歲¶旨徵詔赴京，賜龍光演法，仍錫覺寂禪師矣。
¶大師上堂云：「曠劫來事，只在如今，如今事作摩¶生？試通个消息看，有什摩來由？有摩？有摩？諸和
<pb:KR6q0002_Yan_012-3139a>
¶尚子！這个事古今排不到，老胡吐不出，祖師道¶什摩？還有人與祖師作得主摩？」
時有人纔禮拜，¶師便云：「珍重！」
問：「如何是黃梅一句？」
師云：「則今作摩¶生？」
「如何通信？」
師云：「九江路絕。」
僧問：「國界安寧，¶為什摩明珠不現？」
師云：「落在什摩處？」
問：「如何是¶龍泉劍？」

師云：「不出匣。」
進曰：「便請。」
師云：「辰星失度。」
154 龍迴
:PROPERTIES:
:PERSID: ZTJ_154
:JUAN: 012
:END:


龍迴¶和尚，嗣羅山，在高安。師號從盛，福州閩縣¶人也。於長生山出家，纔具尸羅，便尋祖道。參見¶羅山，頓契玄機，出閩而住龍迴。
僧問：「梵王請佛¶度盡一切眾生，尚書今日殷懃接足，請師舉唱。」
¶師云：「處處大陽輝。」
學云：「與摩則全因今日。」
師云：「不¶禮更待何時？」
師到招慶，度上座問：「羅山尋常道：『¶諸方盡是喫，唯有羅山是一味白。』兄從¶p?羅山來，卻展手云：『白請子。』」師起手打兩摑。

<pb:KR6q0002_Yan_012-3140a>
度上座云：「將謂是白，元來也只是師。」
師¶云：「癡人棒打不死。」
度上座夜間舉似諸禪客¶次，師近前來云：「不審。」
度上座云：「今日便是這个¶上座下摑。」
上座云：「不用下摑，但就裏許下取¶一轉語。」
師云：「就裏許也道。」度上座無對。
師云：「是汝¶諸人一時縛作一束，倒竪不淨處，來晨相見，珍重！」
¶師因天台山遊時，初到紫凝，眾僧一時出接，¶師以兩手握杖子云：「國師本位在什摩處？」
僧對¶云：「上面庵處便是。」
師云：「與摩語話，虛喫卻紫凝。」
¶問：「古人道：『前三三，後三三。』意作摩生？」
師云：「西¶山日出，東山月沒。」
問：「古人因星得悟，意作摩生？」¶師以手撥開眉。

問：「丹霞燒木佛，意作摩生？」師向¶火。
「翠微迎羅漢，意作摩生？」師散花。
師問：「羅山少¶師先師有聲前一句，汝還解舉得全也無？」僧拈
<pb:KR6q0002_Yan_012-3141a>
¶起納衣角。
師云：「汝也未夢見禮真在。」
師臨遷化¶時，上堂，良久，云：「是什摩時也？諸上座！一百年中只¶看今日，今日事作摩生？吾四十年來獨鎮此¶山，常持一劍活人天。」
師卻拈起手巾云：「如今更¶有純供，提向他方任展看。」便擲卻。
有僧問：「師¶百年後向什摩處去？」
師提起一足云：「足下看。」
師¶問侍者：「昔日靈山會上，釋迦牟尼佛展開雙足¶放百寶光。」師卻展足云：「吾今放多少？」
對云：「昔日¶p?靈山，今日和尚。」
師以手拔眉云：「莫不辜負摩？」
155 清平
:PROPERTIES:
:PERSID: ZTJ_155
:JUAN: 012
:END:


¶清平和尚，嗣羅山，在吉州。師諱惟曠，福州閩清¶縣人也，姓黃。于禪林院出家，依年具戒，而便參¶見羅山，密契玄，更無他往。尋離閩嶺而住清平，於¶庚戌歲徵詔赴京，賜龍光住止，
賜號寂照¶禪師矣。
問：「如何是第一句？」
師云：「要頭則斫將去。」

<pb:KR6q0002_Yan_012-3142a>
¶問：「不歷古今事如何？」
師云：「落在什摩處？」
「古今事¶如何？」
師云：「莫亂道。」
156 中塔
:PROPERTIES:
:PERSID: ZTJ_156
:JUAN: 012
:END:


¶中塔和尚，嗣玄沙，在福州。師諱慧救，泉州莆田¶縣人也。出家於龜洋山，依年具戒，便遇玄沙，密¶契心源，更無他往。後以閩王欽敬，請轉法輪，奏¶賜紫衣矣。
師有時上堂云：「古今坦然，法爾如是，¶與摩道還有過也無？」
有人持此語舉以長慶，長¶慶云：「還得無過摩？」

問：「如何是大庾嶺頭事？」
師云：「¶料汝承當不得。」
學云：「重多少？」
師云：「這般底論劫¶不奈何。」
師問了院主：「只如先師道：『盡十方世界¶真實人體。』你還見這个僧堂不？」
對云：「和尚莫眼¶花。」
師云：「與摩則斫額望先師，未夢見在。」
師上堂¶云：「我此間粥因緣縱然為兄弟舉唱宗乘，終¶是不恒，如今欲得委省要，卻是山河大地與汝
<pb:KR6q0002_Yan_012-3143a>
¶諸人舉明。其事卻常，亦能究竟。」又云：「若從文殊¶門入者，則一切有為土木瓦礫悉皆助汝發機；¶若從觀音門入者，則一切善惡音聲，乃至蝦蟆、蛐¶助汝發明；若從普賢門入者，則不動步則¶到。我以此三處示汝方便，如持一隻攪大海¶水，令彼魚龍知水命。還會摩？若無智眼而審諦¶之，任汝百般巧妙，不為究竟。」

問：「佛法大意從何¶方便門得入？」
師云：「入是方便。」
問僧：「汝豈不是展兄？」
¶少師對云：「不敢！汝和尚教伊行腳。」
師便失聲¶云：「汝和尚是什摩心行？」
師有時云：「滿眼覷不見，¶眼根昧；滿耳聽不聞，耳根背。二途不曉，只是瞌睡¶漢。」
曜日頌：
見物明明絕見塵，聞聲浩浩亦非¶因。
#+BEGIN_VERSE
　宗師直示無聞見，
　未曉徒勞見月新。
#+END_VERSE
因玄沙¶封白紙送雪峰，雪峰見云：「君子千里同風。」
其僧卻
<pb:KR6q0002_Yan_012-3144a>
¶來舉似玄沙，玄沙云：「與摩則何異於猛春猶寒？」
¶有人舉似長慶，長慶云：「送書底人還識好惡摩？」
¶
有人舉似師，師云：「送書呈書了退身。」
157 仙宗
:PROPERTIES:
:PERSID: ZTJ_157
:JUAN: 012
:END:


¶仙宗和尚，嗣長慶，在福州住。師諱玭禪師。因見¶羅漢次，問：「古人有言：『寧作心師，不師於心。』如何¶是師？」師以手指之。
問：「學人常在昏沈，請師驚覺。」
¶師以杖打之云：「若識痛痒，則古佛齊肩。」
師因見¶溪水，云：「此水得與摩流急。」
僧云：「喏。」
師云：「還有腳¶手也無？」
僧云：「有。」
師云：「阿那个是？」僧以手指之。
師¶云：「用不應時。」僧卻問師，師以水噴之。
師問僧：「離¶什摩處？」

對云：「離淅中。」
師云：「來此間幾年？」
對云：「和¶尚試道看。」
師云：「汝豈不是今夏在鼓山？」
對云：「是¶冬是夏。」
師別云：「謾村僧則得。」
師問僧：「汝平生成¶得什摩業次？」
對云：「已前在眾東舉西舉，如今無
<pb:KR6q0002_Yan_012-3145a>
¶業可成，總無般次。」
師云：「如今活業作摩生？」僧對¶不中，師代云：「有粥無，有監無醋。」
問：「古人有言：『¶言語道斷，心行處滅。』請師道。」
師云：「阿彌佛。」
僧¶云：「為什摩卻如此？」
師云：「汝子細撿點。」
問：「古人有¶言：『夜夜抱佛眠，朝朝相共起。』如何是佛？」

師云：「汝還¶信古人摩？」
「學人終不敢違背。」
師云：「汝若信古人，¶叉手申問，非佛而誰？」
問：「久處沈淪，請師拯濟。」
師云：「¶你在沈淪幾時？」
「與摩則不假沈淪去也。」
師云：「又¶與摩去也。」
問：「非言所及，非解所到，什摩人能到？」
¶師云：「阿誰教你擔枷帶索？」
僧云：「今日得遇明師¶批判。」
師云：「我則與摩批判，你到什摩處？」

對云：「熱¶則靈原取源，寒則燒火圍爐。」
問：「盡十方世界是¶解脫門，更有疑者，如何得入？」
師云：「我不似汝巧
<pb:KR6q0002_Yan_012-3146a>
¶惡。」
僧云：「和尚也是慣得此便。」
師云：「先撩者賤。」
¶祖堂集卷第十二
