#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:25.662211
#+TITLE: 祖堂集
#+PROPERTY: ID KR6q0002
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS ZHW
#+PROPERTY: JUAN 004
<md:ZHW_ZTJ_73b>
<pb:Yan_ZTJ_s1-147a>
<md:ZHW_ZTJ_74a>
<md:ZBK_ZTJ_144a>
<md:ylss_ZTJ_-89-a>¶

祖堂集卷第四
057 石頭
:PROPERTIES:
:PERSID: ZTJ_057
:JUAN: 004
:END:


¶石頭和尚，嗣吉州思和尚，在南。師諱希遷，姓¶陳，端州高要人也。在孕之時，母絕羶穢，及誕之¶夕，滿室光明，父母怪異，詢乎巫祝，巫祝曰：「斯吉¶祥之徵也。」風骨端秀，方頤大耳，專靜不雜，異乎¶凡童。
及年哺齠，將詣佛寺，見尊像，母氏令禮，¶禮已，曰：「斯佛也。」
師禮訖，瞻望久之，曰：「此蓋人也，¶形儀、手足與人奚異？苟此是佛，余當作焉。」時道¶俗咸異斯言。親黨之內，多尚淫祀，率皆宰犢以¶祈福祐。童子輒往林社，毀其祀具，奪牛而還，歲¶盈數十，悉巡之于寺，自是親族益修淨業。
時六¶祖正揚真教，師世業鄰接新州，遂往禮覲。六祖¶一見忻然，再三撫頂而謂之
曰：「子當紹吾真法¶矣。」與之置饌，勸令出家，於是落髮離俗。
<md:fgs_ZTJ_175a>開元十<pb:Yan_ZTJ_s1-148a><md:ZHW_ZTJ_74b><md:ZBK_ZTJ_145a>¶六年，具戒於羅浮山，略探律部，見得失紛然，乃¶曰：「自性清淨，謂之戒體，諸佛無作，何有生也？」
自¶爾，不拘小節，不尚文字，因讀肇公《〈涅槃無名論〉》¶云：「覽万像以成己者，其唯聖人乎！」乃歎曰：「聖人¶無己，靡所不己。法身無量，誰云自他？圓鏡虛鑒於¶其間，万像體玄而自現。境智真一，孰為去來？¶至哉斯語也！」
尚於山舍假寐，如夢見吾身與六¶祖同乘一龜，游泳深池之內，覺而詳曰：「龜，是靈¶智也；池，性海也。吾與師同乘靈智，遊於性海久¶矣。」
六祖遷化時，師問：「百年後，某甲依什摩人？」
六¶祖曰：「尋思去。」
六祖遷化後，便去清涼山靖居行¶思和尚處，禮拜侍立，和尚
<md:ylss_ZTJ_-90-a>便問：「從什摩處來？」
對¶曰：「從曹溪來。」
和尚拈起和痒子曰：「彼中還有這个¶也無？」

<md:fgs_ZTJ_176a>對曰：「非但彼中，西天亦無。」
和尚曰：「你應
<pb:Yan_ZTJ_s1-149a>
<md:ZHW_ZTJ_75a>
<md:ZBK_ZTJ_146a>¶到西天也無？」
對曰：「若到，即有也。」
和尚曰：「未在，更¶道。」
對曰：「和尚也須道取一半，為什摩獨考專甲？」
¶和尚曰：「不辭向你道，恐已後無人承當。」
和尚又¶問：「你到曹溪得个什摩物來？」
對曰：「未到曹溪亦¶不曾失。」師卻問：「和尚在曹溪時，還識和尚不？」
思¶曰：「你只今識吾不？」
對曰：「識又爭能識得？」
又問：「和¶尚自從嶺南出後，在此間多小時？」
思曰：「我亦不¶知，汝早晚離曹溪？」
對曰：「某甲不從曹溪來。」
思曰：「¶我也知你來處。」

<md:fgs_ZTJ_177a>對曰：「和尚幸是大人，莫造次。」
思¶和尚見師異於常人，便安排於西俠，日夕祇在¶和尚身邊。其師形貌端正，足人是非，直得到和¶尚耳裏。和尚得消息，向師曰：「汝正時是。」師便應喏。
¶第二日，粥鼓鳴了，在西俠裏坐，伸手取粥。廚¶下僧見其鉢盂，尋來，元來其師取和尚粥。眾人
<pb:Yan_ZTJ_s1-150a>
<md:ZHW_ZTJ_75b>
<md:ZBK_ZTJ_147a>¶知是其人安排，凡夫不識聖人，謗和尚，又毀師，¶闔院一齊上來，於和尚前收過。思和尚向師曰：「¶從今已後，第一不得行此事，你若行此事，是你¶正眼埋卻也不難。」
師受戒後，思和尚問：「你已是¶受戒了也，還聽律也無？」
對曰：「不用聽律。」
思曰：「還¶念戒也無？」
對曰：「亦不用念戒。」
思曰：「你去讓和尚¶處達書，得否？」
對曰：「得。」
思曰：「速去速來，你若遲晚¶子不見吾。你若不見吾，不得床下大斧。」
師便¶
<md:fgs_ZTJ_178a>去到南讓和尚處，書猶未達，先禮拜問：「不慕¶諸聖，不重己靈時如何？」
讓和尚曰：「子問太高生，¶向後人成闡提去。」
師對曰：「寧可永劫沉淪，終不¶求諸聖出離。」
師機既不投，書亦不達，便歸師處。¶思和尚問：「彼中有信不？」
師對曰：「彼中無信。」
思曰：「¶有報也無？」
對曰：「信既不通，書亦不達。」
師卻問：「
<pb:Yan_ZTJ_s1-151a>
<md:ZHW_ZTJ_76a>
<md:ZBK_ZTJ_148a>¶專甲去時，和尚有言，教速來床下收取大斧，今¶已來也，便請大斧。」思和尚良久，師作禮而退。
斯¶之要旨，豈劣器之能持？乃佛佛徑燭心燈，祖祖¶玄傳法
<md:ylss_ZTJ_-91-a>印。大師既投針，而久親於丈室，臨歧而¶迥承方外之機，則能事將備，道可行矣。思和尚¶曰：「吾之法門，先聖展轉遞相囑授，莫令斷絕。祖¶師預記於汝，汝當保持，善自好去。」

<md:fgs_ZTJ_179a>非久之間，思¶和尚遷化，師著麻，一切了，於天寶初，方届衡，¶遍探岑壑，遂蝢息於南臺寺，東有石如臺，乃庵¶其上，時人號石頭和尚焉。此臺則梁海禪師得¶道之台也。師初至南臺，師僧去看，轉來向讓和¶尚說：「昨來到和尚處問佛法輕忽底後生來東¶石頭上坐。」
讓曰：「實也無？」
對曰：「實也。」
讓便喚侍者¶曰：「你去東邊子細看石頭上坐底僧，若是昨來
<pb:Yan_ZTJ_s1-152a>
<md:ZHW_ZTJ_76b>
<md:ZBK_ZTJ_149a>¶底後生，便喚他，若有應，你便道：『石上憉子，堪¶移此處栽。』」
侍者持此偈舉似師，師答曰：「任你喚¶聲哀，終不過山來。」
侍者卻來舉似讓和尚，和尚¶云：「這阿師，他後子孫噤卻天下人口去。」
又教侍¶者問法，侍者去彼問：「如何是解脫？」
師曰：「阿誰縛汝？」
「¶如何是淨土？」
師曰：「阿誰垢汝？」
「如何是涅般？」
師¶
<md:fgs_ZTJ_180a>曰：「誰將生死與汝？」
侍者卻來舉似和尚，和尚便¶合掌頂戴。此時，有堅固禪師、蘭、讓三人為世宗匠，¶僉曰：「彼石頭上有真師子吼。」
師喚主事具陳¶前事，主事曰：「乞師有事處分。」和尚領眾去東邊¶見石頭，石頭又強為不得，起來迎接，相看一切¶了，讓和尚與石頭起院成持也。
僧問：「如何是祖¶師西來意？」
師曰：「問取露柱去。」
僧曰：「不會。」
師曰：「我¶更不會。」
大顛問：「古人道『道有道無，二謗』，請師除。」

<pb:Yan_ZTJ_s1-153a>
<md:ZHW_ZTJ_77a>
<md:ZBK_ZTJ_150a>¶師曰：「正無一物，除个什摩？」
師索大顛曰：「併卻咽¶喉脣吻，速道將來。」
對曰：「無這个。」
師曰：「若與摩，則¶你得入門也。」

<md:fgs_ZTJ_181a>僧問：「如何是本來事？」
師曰：「汝因何¶從我覓？」
進曰：「不從師覓，如何即得？」
師曰：「何曾失卻¶那作摩？」
藥山在一處坐，師問：「你在這裏作什摩？」
¶對曰：「一物也不為。」
師曰：「與摩則閑坐也。」
對曰：「¶若閑坐，則為也。」
師曰：「你道不為，不為个什摩？」
對¶曰：「千聖亦不識。」
師以偈讚曰：
<md:ylss_ZTJ_-92-a>
從來共住不知名，¶任運相將作摩行？
自古上賢猶不識，造次常流¶豈可明？
¶僧拈問漳南：「既是千聖，為什摩不識？」
答¶
<md:fgs_ZTJ_182a>曰：「千聖是什摩垸鳴聲！」
師問僧：「從什摩處來？」
對¶曰：「從江西來。」
師曰：「江西還見馬祖不？」
對曰：「見。」
師¶乃指一柴橛曰：「馬師何似這个？」僧無對。
卻，舉似¶師，請師為決，馬師曰：「汝見柴橛大小？」
對曰：「勿量
<pb:Yan_ZTJ_s1-154a>
<md:ZHW_ZTJ_77b>
<md:ZBK_ZTJ_151a>¶大。」
馬師曰：「汝甚有壯大之力。」
僧曰：「何故此說？」
馬¶師曰：「汝從南負一柴橛來，豈不是有壯大之力？」
¶師述參同契曰：
竺土大仙心，東西密相付。人¶根有利鈍，道無南北祖。
靈源明皎潔，枝派暗流¶注。執事元是迷，契理亦非悟。

<md:fgs_ZTJ_183a>門門一切境，互¶不互。而更相涉，不爾依位住。
色本殊質像，¶聲源異樂苦。暗合上中言，明暗清濁句。
四大性¶自復，如子得其母。火熱風動搖，水濕地堅固。
眼¶色耳聲音，鼻香舌醋。然於一一法，依根葉分¶布。
本末須歸宗，尊卑用其語。當明中有暗，勿以¶明相遇。
當暗中有明，勿以暗相睹。明暗各相對，¶譬如前後步。
万物自有功，當言用及處。
<md:ylss_ZTJ_-93-a>事存函¶蓋合，理應箭鋒住。
承言須會宗，勿自立規矩。觸¶目不見道，運足焉知路？
進步非遠近，迷隔山河
<pb:Yan_ZTJ_s1-155a>
<md:ZHW_ZTJ_78a>
<md:ZBK_ZTJ_152a>¶耳。謹白參玄人，光陰勿虛度。
師與鄧隱峰草¶次，見，師過鍬子與隱峰，隱峰接鍬子了，怕，不¶敢下手。師卻拈鍬子截作兩段，謂隱峰曰：「生死¶尚未過得，學什摩佛法？」
師將鍬子草次，隱峰¶問：「只得這个，還得那个摩？」師便過鍬子與¶隱峰，隱峰接得鍬子，向師一下。
師曰：「你只¶得這个。」
<md:fgs_ZTJ_184a>洞山代曰：「還有堆阜摩？」
師唐貞元六年¶庚午歲十二月六日終，春秋九十一，僧夏六十¶三。僖宗皇帝謚號無際大師見相之塔。
058 耽源
:PROPERTIES:
:PERSID: ZTJ_058
:JUAN: 004
:END:


<md:ylss_ZTJ_-94-a>
¶耽源和尚，嗣忠國師，先是馬大師門人也。師入¶京為國師侍者，後再見馬大師。于大師前旋行¶一匝，作圓相，然後於中心禮拜，大師曰：「你欲作¶佛也？」
對曰：「某甲不解捏目。」
大師曰：「吾不如汝。」
百¶丈在泐潭推車次，師問：「車在這裏，牛在什摩處？」
<pb:Yan_ZTJ_s1-156a>
<md:ZHW_ZTJ_78b>
<md:ZBK_ZTJ_153a>¶百丈以手斫額，師以手拭目。
059 天皇
:PROPERTIES:
:PERSID: ZTJ_059
:JUAN: 004
:END:


¶天皇和尚，嗣石頭，在荊南。師諱道悟。未睹行狀，¶不決終始之要。師初問石頭：「離卻智慧，何法示人？」
¶石頭曰：「老僧無奴婢，離什摩？」

<md:fgs_ZTJ_185a>進曰：「如何得玄旨？」
¶石頭曰：「你解撮風不？」
師曰：「若與摩，則不從今¶日去也。」
石頭曰：「未審汝早晚從那邊來？」
師曰：「專¶甲不是那邊人。」
石頭曰：「我早个知汝來處。」
師曰：「¶和尚亦不得贓賄於人。」
石頭曰：「汝身現在。」
師曰：「¶雖然如此，畢竟如何示於後人？」
石頭云：「你道阿¶誰是後人？」師禮謝，深領玄要。
問：「如何玄妙之說？」
¶師云：「莫道我解佛法僧。」
云：「爭那學人疑滯何？」
師¶曰：「何不問老僧？」

<md:fgs_ZTJ_186a>僧曰：「問則問了也。」
師曰：「去！不是¶你存泊處。」
師乃一日忽然喚典座，典座來，師示¶曰：「會摩？」
曰：「不會。」
<md:ylss_ZTJ_-95-a>師便把枕子當面拋之，乃告寂。
060 尸梨
:PROPERTIES:
:PERSID: ZTJ_060
:JUAN: 004
:END:



<pb:Yan_ZTJ_s1-157a>
<md:ZHW_ZTJ_79a>
<md:ZBK_ZTJ_154a>¶尸梨和尚，嗣石頭。順宗皇帝問師：「大地普眾生，¶見性成佛道。」
師曰：「佛性猶如水中月，可見不可¶取。」
大義禪師曰：「佛性非見必見，水中月何不攫取？」
¶帝嘿然之，又問大義：「何者是佛性？」
大義云：「不¶離陛下所問。」皇帝嘿契玄，一言遂合。
061 丹霞
:PROPERTIES:
:PERSID: ZTJ_061
:JUAN: 004
:END:


¶<md:fgs_ZTJ_187a>丹霞和尚，嗣石頭。師諱天然，少親儒墨，業洞九¶經。初與龐居士同侶入京求選
，因在漢南道寄¶宿次，忽夜夢白光滿室，有鑒者云：「此是解空之¶祥也。」
又逢行腳僧，與喫茶次，僧云：「秀才去何處？」
¶對曰：「求選官去。」
僧云：「可惜許功夫！何不選佛去？」
¶秀才曰：「佛當何處選？」
其僧提起茶垸曰：「會摩？」
秀¶才曰：「未測高旨。」
僧曰：「若然者，江西馬祖今現住¶世說法，悟道者不可勝
<md:ylss_ZTJ_-96-a>記，彼是真選佛之處。」
二¶人宿根猛利，遂返秦遊而造大寂。禮拜已，馬大
<pb:Yan_ZTJ_s1-158a>
<md:ZHW_ZTJ_79b>
<md:ZBK_ZTJ_155a>¶師曰：「這漢來作什摩？」
秀才汰上襆頭，馬祖便察¶機，笑而曰：「汝師石頭摩？」
秀才曰：「若與摩，則與某¶甲指示石頭。」
馬祖曰：「從這裏去南七百里，遷¶長老在石頭，你去那裏出家。」
秀才當日便發，去¶到石頭參和尚，和尚問：「從什摩處來？」

<md:fgs_ZTJ_188a>對曰：「某處¶來。」
石頭曰：「來作什摩？」
秀才如前對，石頭便點頭¶曰：「著槽廠去。」乃執爨役，經一二載餘。
石頭大師¶明晨欲與落髮，今夜童行參時，大師曰：「佛殿前¶一搭草，明晨粥後卻來。」
晨，諸童行競持鍬，¶唯有師獨持刀水于大師前跪拜揩洗。大師笑¶而剃髮，師有頂峰，突然而起，大師按之曰：「天然矣！」
¶落髮既畢，師禮謝度，兼謝名，大師曰：「吾賜汝¶何名？」
師曰：「和尚豈不曰天然耶？」
石頭甚奇之，乃¶為略說法要，師便掩耳云：「太多也。」
和尚云：「汝試
<pb:Yan_ZTJ_s1-159a>
<md:ZHW_ZTJ_80a>
<md:ZBK_ZTJ_156a>¶作用看。」師遂騎聖僧頭。
大師云：「這阿師，他後打¶破泥龕塑像去。」

<md:fgs_ZTJ_189a>師受戒已，而大寂耀摩尼於江¶西，師乃下，再詣彼，禮謁大寂，大寂問：「從什摩¶處來？」
對曰：「從石頭來。」
大寂曰：「石頭路滑，還倒¶也無？」
對曰：「若倒，即不來此也。」大寂甚奇之。
師¶放曠情懷，濤違順境，樂乎雲水，去住逍遙。至洛¶京參忠國師，初見侍者，便問：「和尚還在也無？」
對¶曰：「在，只是不看客。」
師曰：「大深遠生！」
侍者曰：「佛眼覷¶不見。」
師曰：「龍生龍子，鳳生鳳子。」侍者舉似國¶師，國師便打侍者。
師尋上鄧州丹霞山，格調孤¶峻，少有攀者。爰有禪德遠來問津，山下遇見師，遂¶輒申問：「丹霞山在什摩處？」
師指山曰：「青青黤黤¶底是。」

<md:fgs_ZTJ_190a>禪德曰：「莫只這个便是不？」
師曰：「真師子¶兒！一撥便轉。」
次於天台，居花頂峰三載，又禮國<pb:Yan_ZTJ_s1-160a><md:ZHW_ZTJ_80b><md:ZBK_ZTJ_157a>¶一禪師。以元和初，上龍門香山，與伏牛禪師為¶莫逆侶。
後於惠林寺遇天寒，焚木佛以禦次，主¶人或譏，師曰：「吾茶毗覓舍利。」
主人曰：「木頭有何也？」
¶師曰：「若然者，
<md:ylss_ZTJ_-97-a>何責我乎？」主人亦向前，眉毛一時¶墮落。
有人問真覺大師：「丹霞燒木佛，上座有何過？」
¶大師云：「上座只見佛。」
進曰：「丹霞又如何？」
大師¶云：「丹霞燒木頭。」
師有時到山院寄宿，見老宿共¶行者同床坐，師放下衣鉢便問訊二人，二人都¶不顧視。直至來朝，遂見行者將一鐺飯向堂中¶心著，共老宿喫，又不喚師，師亦自向前共喫，行¶者見師向前，便顧視老宿云：「莫言侵早起。」
師向¶
<md:fgs_ZTJ_191a>老宿曰：「這个行者，何不教伊？大無禮生！」
老宿云：「¶好个人家男女，有什摩罪過，點污他作什摩！」
師¶云：「適來洎錯放過。」
師作孤寂吟曰：
時人見余守
<pb:Yan_ZTJ_s1-161a>
<md:ZHW_ZTJ_81a>
<md:ZBK_ZTJ_158a>¶孤寂，為言一生無所益。余則閑吟孤寂章，始知¶光陰不虛擲。
不棄光陰須努力，此言雖說人不¶識。識者同為一路行，豈可顛墜緣榛棘。
榛棘¶何是邊？只為終朝盡眾喧。眾喧不覺無涯際，¶哀哉真實不虛傳！
傳之響之只不聞，猶如燈燭¶合盂盆。共知總有光明在，看時未免暗昏昏。
昏¶昏不覺一生了，斯類塵沙比不少。直似潭中吞鈎¶魚，何異空中盪羅鳥？
此患由來實是長，四維¶上下遠茫茫。倏忽之間迷病死，塵勞難脫哭愴¶愴。
愴愴哀怨終無益，只為將身居痛室。到此之¶時悔何及，雲泥未可訪孤寂。
孤寂宇宙窮為良，¶長吟高臥一閑堂。不慮寒風吹落葉，豈愁桑草¶遍遭霜？
但看松竹歲寒心，四時不變流清音。
<md:ylss_ZTJ_-98-a>春¶夏暫為群木映，秋冬方見欝高林。
故知世相有
<pb:Yan_ZTJ_s1-162a>
<md:ZHW_ZTJ_81b>
<md:ZBK_ZTJ_159a>¶剛柔，何必將心清濁流。二時糖隨緣過，一身¶遮莫布毛裘。

<md:fgs_ZTJ_192a>隨風逐浪住東西，豈愁地迮與天¶低。時人未解將為錯，余則了然自不迷。
不迷須¶有不迷心，看時淺淺用時深。此个真珠若採得，¶豈同樵夫負黃金。
黃金亨練轉為真，明珠含光¶未示人。了即毛端滴巨海，始知大地一微塵。
塵¶滴存乎未免愆，莫棄這邊留那邊。直似長空搜¶鳥跡，始得玄中又更玄。
舉一例諸足可知，何用諵諵¶說引詞。只見餓夫來取飽，未聞漿逐渴人¶死。
多人說道道不行，他家未悟詐頭明。三寸利¶刀開曠路，万株榛棘擁身生。
塵滓茫茫都不知，¶空將辯口瀉玄微。此物那堪為大用，千生万劫¶作貧兒。
聊書孤寂事還深，鍾期能聽白牙琴。道¶者知音指其掌，方貴名為孤寂吟。
師又有翫珠吟：

<pb:Yan_ZTJ_s1-163a>
<md:ZHW_ZTJ_82a>
<md:ZBK_ZTJ_160a>¶識得衣中寶，無明醉自惺。百骸俱潰散，一物¶鎮長靈。
知境渾非體，尋珠不見形。悟即三身佛，¶迷疑万卷經。
在心心豈測，居耳耳難聽。罔像先¶天地，淵玄出杳冥。

<md:ylss_ZTJ_-99-a>本剛非鍛錬，元淨莫澄停。盤¶泊逾朝日，玲暵曉星。
瑞光流不滅，真澄濁還¶清。鋻照崆峒寂，勞籠法界明。

<md:fgs_ZTJ_193a>凡功不滅，超聖¶果非盈。龍女心親獻，王口自傾。
護鵝人卻活，¶黃雀義猶輕。解語非舌，能言不是聲。
絕邊彌瀚¶漫，三際等空平。演教非為教，聞名不認名。
二邊¶俱不立，中道不須行。見月休看指，歸家罷問程。
¶識心豈測佛，何佛更堪成？
又頌曰：
丹霞有一寶，¶藏之歲月久。從來人不識，余自獨防守。
山河無¶隔，光明處處透。體寂常湛然，瑩徹無塵垢。
世¶間採取人，顛狂逐路走。余則為渠說，撫掌笑破
<pb:Yan_ZTJ_s1-164a>
<md:ZHW_ZTJ_82b>
<md:ZBK_ZTJ_161a>¶口。
忽遇解空人，放曠在林藪。相逢不擎出，舉意¶便知有。
師又有驪龍珠吟：
驪龍珠，驪龍珠，光明¶燦爛與人殊。十方世界無求處，縱然求得亦非¶珠。

<md:ylss_ZTJ_-100-a>珠本有，不昇沉，時人不識外追尋。行盡天涯¶自疲極，不如體取自家心。
莫求覓，損功夫，轉求¶轉覓轉元無。恰如渴鹿趁陽燄，又似狂人在道¶途。

<md:fgs_ZTJ_194a>須自體，了分明，了得不用更磨瑩。深知不是¶人間得，非論六類及生靈。
虛用意，損精神，不如¶閑處絕纖塵。停心息意珠常在，莫向途中別問¶人。
自迷失，珠元在，此个驪龍終不改。雖然埋在¶?五陰山，自是時人生懈怠。
不識珠，每拋擲，卻向¶驪龍前作客。不知身是主人公，棄卻驪龍別處¶覓。
認取寶，自家珍，此珠元是本來人。拈得翫弄¶無窮盡，始覺驪龍本不貧。
若能曉了驪珠後，只
<pb:Yan_ZTJ_s1-165a>
<md:ZHW_ZTJ_83a>
<md:ZBK_ZTJ_162a>¶這驪珠在我身。
師有弄珠吟：
般若神珠妙難測，¶法性海中親認得。隱現時遊?五蘊山，內外光明¶大神力。
此珠無狀非大小，晝夜圓明悉能照。用¶時無處復無蹤，行住相隨常了了。
先聖相傳相¶指授，信此珠人世希有。智者號明不離珠，迷人¶將珠不識走。
吾師權指喻摩尼，採人無數入春¶池。爭拈瓦礫將為寶，智者安然而得之。
言下非¶近亦非遠，體用如如轉無轉。万機珠對寸心中，¶一切時中巧方便。

<md:ylss_ZTJ_-101-a>皇帝曾遊於赤水，視聽爭求¶都不遂。罔像無心卻得珠，能見能聞是虛偽。
非¶自心，非因緣，妙中之妙玄中玄。森蘿万像光中¶現，尋之不見有根源。

<md:fgs_ZTJ_195a>燒六賊，爍四魔，能摧我山¶竭愛河。龍女靈山親獻佛，貧兒衣裏狂蹉。
亦¶非性，亦非心，非性非心超古今。體絕名言名不
<pb:Yan_ZTJ_s1-166a>
<md:ZHW_ZTJ_83b>
<md:ZBK_ZTJ_163a>¶得，權時題作弄珠吟。
師與麻浴遊山，到澗邊語¶話次，麻浴問：「如何是大涅槃？」
師頭云：「急。」
浴曰：「¶急个什摩？」
師云：「澗水。」
師初開堂，時有人問：「作摩¶生語話即得不墮門風？」
師曰：「一任語話即不墮¶門風。」
僧云：「便請和尚語話。」
師曰：「青山淥水不相¶似。」
師勘僧曰：「什摩處來？」
對曰：「山下來。」
師曰：「喫¶也未？」
對曰：「喫了也。」

<md:fgs_ZTJ_196a>師曰：「將飯與闍梨喫底人，¶還有眼也無？」僧無對。
有人舉似溈山，溈山云：「有。」
進¶曰：「眼在什摩處？」
溈山曰：「眼在頂上。」
有人持此語¶舉似洞山，洞山云：「若不是溈山，爭解與摩道？」
僧¶便問：「作摩生是在頂上底眼？」
洞山云：「不昧向上。」
¶招慶拈問保福：「將飯與人喫，感恩則有分，為什摩卻¶成不具眼去？」
保福云：「施者、受者二俱瞎漢。」
¶慶云：「忽有人盡其機來，還成瞎漢不？」
保福曰：「和
<pb:Yan_ZTJ_s1-167a>
<md:ZHW_ZTJ_84a>
<md:ZBK_ZTJ_164a>¶尚還為人摩？」
慶云：「教某甲共阿誰商量？」
<md:fgs_ZTJ_197a>保福尋¶後曰：「道某甲瞎漢，得摩？」
師又有如意頌曰：
真如¶如意寶，如意寶真如。
#+BEGIN_VERSE
　森蘿及万像，
　一法更無餘。
#+END_VERSE
¶海澄孤月照，天地洞然虛。
寂寂空形影，明明一¶道如。
<md:ylss_ZTJ_-102-a>
師以長慶三年癸卯歲六月二十三日告¶門人，令備湯，沐訖云：「吾將行矣。」乃戴笠子、策杖，¶入屨，垂一足，未至地而逝，春秋八十六。謚智¶通大師妙覺之塔。劉軻撰碑文。
062 招提
:PROPERTIES:
:PERSID: ZTJ_062
:JUAN: 004
:END:


¶招提和尚，嗣石頭。師諱惠朗，姓歐陽，韶州曲江¶人也。年十三，於鄧林寺模禪師處出家，十七遊衡，¶二十受戒，乃往虔州龔公山謁大寂，大寂云：「¶你來何求？」
對曰：「求佛知見。」
<md:fgs_ZTJ_198a>大寂曰：「佛無知見，知¶見乃魔界耳。你從南來，似未見石頭曹溪心¶要耳，汝應卻歸石頭。」
師遂依言而返，造石<pb:Yan_ZTJ_s1-168a><md:ZHW_ZTJ_84b><md:ZBK_ZTJ_165a>¶頭，果應大寂之言，契緣悟達，不出招提三十餘¶年，因號招提朗矣。
至元和十五年庚子歲正月¶二十二日遷化，春秋八十三，僧夏六十四矣。
063 藥山
:PROPERTIES:
:PERSID: ZTJ_063
:JUAN: 004
:END:


¶藥山和尚，嗣石頭，在朗州。師諱惟儼，姓韓，絳州¶人也，後
<md:ylss_ZTJ_-103-a>徙南康。年十七，事潮州西山慧照禪師。¶大曆八年，受戒於衡寺希澡律師。師一朝言¶曰：「大丈夫當離法自淨，焉能肩肩事細行於布¶巾耶？」即謁石頭大師，密領玄旨。

<md:fgs_ZTJ_199a>師於貞元初居澧¶陽芍藥山，因號藥山和尚焉。師初住時，就村¶公乞牛欄為僧堂，住未得多時，近有二十來人，忽¶然有一僧來請他為院主，漸漸近有四五十人，¶所在迮俠，就後山上起小屋，請和尚去上頭安¶下，和尚上頭又轉轉師僧王。其院主僧再三
請¶和尚為人說法，和尚一二度不許，第三度方始
<pb:Yan_ZTJ_s1-169a>
<md:ZHW_ZTJ_85a>
<md:ZBK_ZTJ_166a>¶得許。院主便歡喜，先報大眾，大眾喜不自勝，打¶鍾上來，僧眾纔集，和尚卻門，便歸丈室，院主¶在外責曰：「和尚適來許某甲為人，如今因什摩卻¶不為人？賺某甲！」
師曰：「經師自有經師在，論師¶自有論師在，律師自有律師在，院主怪貧道什摩¶處？」
從此後，從容得數日，後昇座，便有人問：「未¶審和尚承嗣什摩人？」
師曰：「古佛殿裏拾得一行¶字。」
進曰：「一行字道什摩？」
師曰：「渠不似我，我不似¶渠，所以肯這个字。」
李翱相公來見和尚，和尚看¶經次，殊不采顧，相公不肯禮拜，乃發輕言：「見面¶不如千里聞名。」
師召：「相公！」相公應喏。
師曰：「何得¶貴耳而賤目乎？」
相公便禮拜，起來申問：「如何是道？」
¶
<md:fgs_ZTJ_200a>師指天，又指瓶曰：「雲在青天水在瓶。」
相公禮¶拜後，以偈讚曰：
練得身形似鶴形，千株松下兩
<pb:Yan_ZTJ_s1-170a>
<md:ZHW_ZTJ_85b>
<md:ZBK_ZTJ_167a>¶函經。
#+BEGIN_VERSE
　我聞師道無餘說，
　雲在青天水在瓶。
#+END_VERSE
師因¶一夜月明，上藥山頂，中夜而大笑一聲，澧陽東¶來，去藥山九十里，澧陽人其夜同聞笑聲，盡曰¶是東家聲。來處展轉尋問，互東推，直至藥山，¶徒眾曰：「夜聞和尚山頂笑。」
李相公讚曰：
選得¶幽居愜野情，終年無送亦無迎。
有時直上孤峰¶頂，月下披雲笑一聲。
<md:ylss_ZTJ_-104-a>
相公別問：「如何是戒定慧？」
¶師曰：「貧道這裏無這个閑家具。」
問：「己事未明，乞¶和尚指示。」
師沉吟良久，曰：「吾今為汝道一句亦¶不難，只宜汝於言下便見去。」

<md:fgs_ZTJ_201a>師因喚沙彌，道吾¶曰：「用沙彌童行作什摩？」
師曰：「為有這个。」
吾曰：「何不棄卻？」
¶師曰：「有來多少時？」
師因石頭垂語曰：「言¶語動用亦勿交涉。」
師曰：「無言語動用亦勿交涉。」
¶石頭曰：「這裏針劄不入。」
師曰：「這裏如石上栽花。」

<pb:Yan_ZTJ_s1-171a>
<md:ZHW_ZTJ_86a>
<md:ZBK_ZTJ_168a>¶有人拈問漳南：「古人石上栽花，意作摩生？」
漳南¶曰：「伏汝大贍。」卻曰：「還會摩？」
對曰：「不會。」
云：「癩人喫猪¶肉。」
師問僧：「近離什摩處？」
對曰：「近離百丈。」

<md:fgs_ZTJ_202a>師曰：「¶海師兄一日十二時中為師僧說什摩法？」
對曰：「¶或曰三句外省去，或曰六句外會取，或曰未得¶玄鑒者，且依了義教，猶有相親分。」
師曰：「三千里¶外且喜得勿交涉。」
師帶刀行次，道吾問：「背後底¶是什摩？」師拔刀便驀口斫。
師夜不點火，僧立次，¶師乃曰：「我有一句子，待特牛生兒即為汝說。」
僧¶曰：「特牛生兒了也，只是和尚不說。」師便索火，火¶來，僧便抽身入眾。
後雲嵒舉似洞山，洞山曰：「此¶僧卻見道理，只是不肯禮拜。」
僧拈問長慶：「既是¶見，為什摩不肯禮拜？」
慶曰：「只為無禮。」
白蓮拈問¶僧：「既見道理，為什摩不肯禮？」無對。
白蓮代曰：「更不
<pb:Yan_ZTJ_s1-172a>
<md:ZHW_ZTJ_86b>
<md:ZBK_ZTJ_169a>¶欲得出頭。」

<md:fgs_ZTJ_203a>師又時喚沙彌，雲嵒曰：「喚他作什摩？」
¶師曰：「我有折腳鐺子，要伊提上提下。」
嵒曰：「若與摩，¶則某甲與和尚一人出一手。」
師又時問僧：「汝¶諸方行腳來，覓取難得底物來不？」僧對不中。
師¶曰：「堪作什摩用？」
師代曰：「不緣閨閤所滯，覓來久¶矣。」
師問雲嵒：「作什摩？」
對曰：「擔水。」
師曰：「那个尼？」
對¶曰：「在。」
師曰：「你來去為阿誰？」
對曰：「替渠東西。」
師曰：「¶何不教伊並頭行？」
對曰：「和尚莫謾他。」

<md:fgs_ZTJ_204a>師曰：「不合¶與摩道。」師代曰：「還曾擔擔摩？」
師有時曰：「我有一¶句子，未曾向人說。」
道吾曰：「相隨來也。」
<md:ylss_ZTJ_-105-a>
師問僧：「汝¶從什摩處來？」
對曰：「南泉來。」
師曰：「在彼中多少時？」
¶對曰：「經冬過夏。」
師曰：「與摩則作一頭水牯牛去¶也。」
對曰：「雖在彼中，不曾上他食堂。」
師曰：「不可口喫¶東西風也。」
對曰：「莫錯，和尚！自有人把匙在。」

<pb:Yan_ZTJ_s1-173a>
<md:ZHW_ZTJ_87a>
<md:ZBK_ZTJ_170a>雲嵒¶問：「一句子如何言說？」
師曰：「非言說。」
道吾曰：「¶早說了也。」
雲<md:fgs_ZTJ_205a>嵒因乞百丈齋，師問：「陰界不喫，乞¶與阿誰？」
對曰：「有一人要。」
因「于迪相公問紫玉：『佛¶法至理如何？』玉召相公名，相公應喏。玉曰：『更莫¶別求。』」師聞舉，曰：「搏殺這个漢。」
僧便問：「師如何？」
師¶代曰：「是什摩？」
院主報和尚：「打鍾也，請和尚上堂。」
¶師曰：「汝與我擎鉢盂來。」院主不會。
雲嵒曰：「和尚¶無手腳來多少時？」
師曰：「汝只是狂被袈裟。」
嵒曰：「¶某甲只與摩，和尚如何？」
師曰：「我無這个眷屬。」
師¶問園頭：「作什摩來？」
對曰：「栽菜來。」

<md:fgs_ZTJ_206a>師曰：「栽則不障¶你，莫教根生。」
園頭曰：「既不教根生，大眾喫个什摩？」
¶師曰：「你還有口摩？」
師書一佛字，問道吾：「是什摩字？」
¶吾曰：「是佛字。」
師曰：「咄！這多口阿師。」
千佛代¶叉手退後立，又代藥山第二機曰：「錯。」
有僧在藥<pb:Yan_ZTJ_s1-174a><md:ZHW_ZTJ_87b><md:ZBK_ZTJ_171a>¶山，三年作飯頭，師問：「汝在此間多少時？」
對曰：「三¶年。」
師曰：「我總不識汝。」其僧不會，恨而發去。
問：「學¶人有疑，請師決。」
師曰：「且待上堂時來。」
師晚際上¶堂曰：「今日有僧決疑，在什摩處？出來！」其僧纔出¶來，師便托出，卻入房丈。

<md:fgs_ZTJ_207a>師行次，雲嵒避邊側立，¶待師到，云：「後底，後底。」師便驀口摑。
問：「如何得不¶被諸境惑？」
師曰：「聽他何你？」
僧曰：「學人不會此¶意如何。」
師曰：「何境惑你？」
問：「如何是道中指寶？」
師¶曰：「莫曲。」
進曰：「不曲時如何？」
師曰：「傾國不換。」
¶道吾和尚，四十六方始出家，俗姓王，鍾陵建昌¶縣人也。雲嵒和尚是道吾親弟也。雲嵒先出家，¶在百丈造侍者，道吾在屋裏報
<md:ylss_ZTJ_-106-a>探官，一日行得¶五百里，恰到百丈莊頭討喫飯，當時侍者亦下¶莊頭，莊主喚侍者對客，侍者來相看一切後，便
<pb:Yan_ZTJ_s1-175a>
<md:ZHW_ZTJ_88a>
<md:ZBK_ZTJ_172a>¶問：「將軍是什摩處人？」
曰：「鍾陵建昌人也。」
「
<md:fgs_ZTJ_208a>貴姓什摩？」
¶對曰：「姓王。」
侍者便認得家兄，便把手啼哭云：「孃¶在無？」
對曰：「憶師兄，哭太煞，失卻一隻眼，下世¶去。」
侍者得消息，當日便上百丈，侍者領兄參和¶尚一切後，侍者便諮白和尚：「這个是某甲兄，欲¶投師出家，還得也無？」
百丈曰：「投某出家則不得。」
¶侍者曰：「作摩生即是？」
百丈曰：「投師伯處出家。」侍¶者領去師伯處，具陳前事，師伯便許，兄便投出¶家。
後侍者領師弟入京，受戒了，卻轉來近百丈。¶兩人坐地歇息次，道吾起來禮拜曰：「某甲有一¶段事欲問，多時未得其便，今日有幸啟問師兄，¶還得也無？」
<md:fgs_ZTJ_209a>嵒曰：「有什摩事？」
吾便問：「離卻這个殼¶漏子後，與師兄什摩處得相見？」
嵒曰：「不生不滅¶處相見。」
吾曰：「莫道草裏無人，白有鑒人。」
嵒曰：「作摩
<pb:Yan_ZTJ_s1-176a>
<md:ZHW_ZTJ_88b>
<md:ZBK_ZTJ_173a>¶是你襆頭痕子尚猶在，有這个身心？」
吾曰：「啟¶師兄：莫下這个言詞，佛法不在僧俗。」
嵒便問：「與摩¶理長則就，師弟作摩生？」
吾曰：「非不生不滅處，¶亦不求相見。」
雲嵒後曰：「灼然是你眼目得與摩¶細，若也到山中，遞相度脫。」便歸百丈。
過得一年¶後，道吾辭百丈，便到藥山，藥山問：「一句子如何¶言說？」
吾曰：「有一人總不曾言說。」
師曰：「大藏小藏¶從何來？」
吾曰：「傍出。」師甚奇之，因此學禪，得滋味¶後，只觀望師兄來。
有一日，造書，書上說：「石頭是¶真金鋪，江西是雜貨鋪，師兄在彼中墮根作什摩？¶千万！千万！速來！速來！」雲嵒得這个信後，只管¶憂愁。

<md:fgs_ZTJ_210a>有一日，在和尚身邊侍立，直到三更，和尚¶曰：「且歇。」嵒不去。
和尚曰：「你有什摩事？顏容瘦惡，¶恰似肚裏有事，有事但說。」
雲嵒云：「無事。」
和尚曰：「
<pb:Yan_ZTJ_s1-177a>
<md:ZHW_ZTJ_89a>
<md:ZBK_ZTJ_174a>¶莫是得智闍梨信不？」
嵒云：「不敢。」
百丈索道吾信，嵒¶便取，呈似和尚，和尚見了，云：「灼然是生我者¶父母，成我者朋友。你不用在我
<md:ylss_ZTJ_-107-a>這裏，便速去。」
嵒¶曰：「不敢去。」
百丈曰：「我有書兼有信物，欲得送藥¶山尊者，你持書速去。」
雲嵒奉師處分，持書到藥¶山，道吾相接，引去和尚處，達書一切了後，藥山問：「¶海師兄尋常說什摩法？」

<md:fgs_ZTJ_211a>對曰：「三句外省去，亦¶曰六句外會取。」
師曰：「三千里外且喜得勿交涉。」¶又問：「更有什摩言句？」
對曰：「有時說法了，大眾下¶堂次，師召大眾，大眾首，師曰：『是什摩？』」
藥山曰：「¶何不早道？海兄猶在，因汝識得百丈矣。」
師問雲嵒：「¶目前生死如何？」
對曰：「目前無生死。」
師曰：「二十¶年在百丈，俗氣也未除。」
嵒卻問：「某甲則如此，和¶尚如何？」
師曰：「拳拳，羸羸垂垂，百醜千拙，且
<pb:Yan_ZTJ_s1-178a>
<md:ZHW_ZTJ_89b>
<md:ZBK_ZTJ_175a>¶與摩過時。」從此共師弟遞相成持。
雲嵒後有一¶日辭藥山，藥山問：「去什摩處？」
對曰：「欲去溈山¶師兄處。」
師曰：「為什摩事？」

<md:fgs_ZTJ_212a>對曰：「某甲與溈山在p?百¶丈時有一願。」
師曰：「願道什摩？」
對曰：「某等兩人曾¶在p?百丈時，溈山和尚造典座，某甲造侍者，不離¶左右佐副和尚，在後違於本願，欲得說破這个¶事。」師便許，嵒便下山。
道吾擔衣鉢送到橋亭後，卻¶轉來不審和尚，和尚云：「送師兄去來？」
對曰：「送¶了也。」道吾卻問：「師兄離師左右，還得也無？」
師曰：「¶智闍梨何必有此問？多少年壓膝道伴，何事不¶造作？何事不商量？不用更問。」
道吾云：「無和尚一¶言堪為後來是標牓，乞和尚一言。」
師曰：「若也如¶此，我則與汝道：『眼則有也，只欠濤汰。』」道吾聞此¶語，當夜便發。明朝到山下村院，得見師兄，說藥<pb:Yan_ZTJ_s1-179a><md:ZHW_ZTJ_90a><md:ZBK_ZTJ_176a>¶山語了，相共轉來藥山，直到終，不離左右。
真覺¶大師舉問玄晤大師：「眼門放光，照破山河，山河¶大地，不眼光。此人過在什摩處，只欠濤汰？」
玄¶<md:fgs_ZTJ_213a>晤大師曰：「除卻兩人，降此已下，任你大悟去，也¶須濤汰。」
進曰：「此是什摩人？」
對曰：「西天是一人，唐¶土是一人。」
進曰：「西天一人是什摩人？」
對曰：「維摩¶居士。」
「唐土是什摩人？」
云：「雙林傅大士。」
進曰：
<md:ylss_ZTJ_-108-a>「此兩¶人被什摩時節因緣即不濤汰？」
對曰：「劄箌則過於¶老兄(此是龍花舉也，若依《祖堂》舉者。)。」
雲嵒不安，時道吾問：「離卻¶這个殼漏子，向什摩處再得相見？」
嵒曰：「不生¶不滅處相見。」
吾曰：「何不道：非不生不滅處，亦不¶求相見。」
師問雲嵒：「馬有角，你還見也無？」
對曰：「有，¶要見作什摩？」

<md:fgs_ZTJ_214a>師曰：「與摩則好馬也。」
對曰：「若是好¶馬，則將出去。」
師有一日看經次，白顏問：「和尚休
<pb:Yan_ZTJ_s1-180a>
<md:ZHW_ZTJ_90b>
<md:ZBK_ZTJ_177a>¶得看經，不用攤人得也。」
師卷卻經，問白顏：「日勢¶何似？」
對曰：「正當午時。」
師曰：「猶有紋綵在。」
對曰：「無¶亦無。」
師曰：「你大煞聰明。」
卻問師：「某甲如此，和尚¶如何？」
師曰：「拳拳，羸羸垂垂，百醜千拙，且與摩¶過時。」
茗溪和尚對師說話去後，師向雲嵒曰：「¶茗溪向上曾為節察來。」
嵒卻問：「和尚向上曾為¶什摩？」

<md:fgs_ZTJ_215a>師曰：「拳拳，羸羸垂垂，百醜千拙，且與摩¶過時。」
嵒禮拜出去，向道吾拈起因緣，吾曰：「好¶話，祇欠一問。」
嵒云：「作摩生問？」
道吾云：「何故如此？」
嵒纔¶得个問頭，便去和尚處續前問：「何故如此？」
¶師曰：「書卷不曾展。」
後有人舉似石霜，石霜曰：「不¶曾展他書卷。」
又時，侍者請和尚喫藥食，師曰：「不喫。」
¶進曰：「為什摩不喫？」
師曰：「消他不得。」
進曰：「什摩¶人消得？」
師曰：「不犯優婆夷者。」
進曰：「和尚為什摩
<pb:Yan_ZTJ_s1-181a>
<md:ZHW_ZTJ_91a>
<md:ZBK_ZTJ_178a>¶消他不得？」
師拈起綿卷子曰：「爭祭這个何？」
雲<md:fgs_ZTJ_216a>嵒¶請師浴，師曰：「我不浴。」
進曰：「為什摩不浴？」
師曰：「無¶垢。」
進曰：「無垢卻須浴。」
師曰：「這蒼生，無垢浴什摩？」
嵒¶曰：「爭那如許多孔竅何？」
師勘東國僧，問：「汝年¶多少？」
對曰：「七十八。」
師曰：「可年七十八摩？」
對曰：「是¶也。」師便打之。
後有人拈問曹山：「作
<md:ylss_ZTJ_-109-a>摩生祇對，免¶得藥山打之？」
曹山曰：「正銜天子，諸侯避路傍。」
¶
<md:fgs_ZTJ_217a>進曰：「只如上座過在什摩處，即被打之？」
曹山曰：「¶前鏘托猶淺，後箭射人深。」
問：「學人擬欲歸鄉去¶時如何？」
師曰：「有人遍身烘爛，臥荊棘之中，闍梨¶作摩生歸？」
對曰：「與摩則某甲卻不歸去也。」
師曰：「¶無卻須歸鄉去，你若歸鄉去，我與你休糧方。」
進¶曰：「請和尚休糧方。」
師曰：「二時把鉢盂上堂，莫咬¶破一粒米。」
曜日頌：
遍身烘爛更何人？臥棘森森
<pb:Yan_ZTJ_s1-182a>
<md:ZHW_ZTJ_91b>
<md:ZBK_ZTJ_179a>¶一智真。
#+BEGIN_VERSE
　為報你來須體妙，
　時中不擬宛然新。
#+END_VERSE
石¶室高沙彌，往京城受戒，恰到朗州，經過次，近藥¶山下，路上忽見一个老人，沙彌問老人万福，老¶人曰：「法公万福！」
沙彌問：「前程如何？」

<md:fgs_ZTJ_218a>老人曰：「法公¶何用忙？這裏有肉身菩薩出世兼是羅漢僧造¶院主，何妨上山禮拜。」
沙彌纔得个消息，便到藥¶山，換衣服，直上法堂禮拜和尚，師曰：「從什摩處來？」
¶對曰：「從南來。」
師曰：「什摩處去？」
對曰：「江陵受¶戒去。」
師曰：「受戒圖什摩？」
對曰：「圖免生死。」
大師曰：「¶有二人不受戒而遠生死，阿你還知也無？」
對曰：「¶既若如此，佛在世制二百五十條戒又奚為？」
師¶曰：「咄！這饒舌沙彌猶掛著脣齒在。」

<md:fgs_ZTJ_219a>師便教伊參眾¶去，其沙彌去庫頭相看主事次，道吾來不審¶和尚，和尚向道吾曰：「你見適來跛腳沙彌摩？」
對
<pb:Yan_ZTJ_s1-183a>
<md:ZHW_ZTJ_92a>
<md:ZBK_ZTJ_180a>¶曰：「見。」
師曰：「此沙彌有子氣息。」
吾曰：「村裏男女¶有什氣息！未得草草，更須勘過始得。」
師教侍¶者喚其沙彌，沙彌便上來，師曰：「聞說長安甚大¶鬧，汝還知也無？」
對曰：「不知，我國甚安清。」
師曰：「汝¶從看經得？從人請益得？」
對曰：「不從看經得，亦不¶從人請益得。」
師曰：「大有人不看經，亦不從人請¶益，為什摩不得？」
對曰：「不道他無，自是不肯承當。」
¶師向道吾曰：「不信道老僧不虛發言。」便下床，撫¶背云：
<md:ylss_ZTJ_-110-a>「真師子兒。」
沙彌又辭，師問：「汝向什摩處去？」
¶對曰：「住庵去。」

<md:fgs_ZTJ_220a>師曰：「生死事大，汝何不受戒？」
對曰：「¶彼此知是一般事，喚什摩作受戒？」
師曰：「若與摩，¶在我身邊，時復要見。」因此，在藥山去半里地，卓庵¶過一生，呼為石室高沙彌也。
僧問：「身命切急¶處如何？」
師曰：「莫種雜糧。」
進曰：「將何供養？」
師曰：「無
<pb:Yan_ZTJ_s1-184a>
<md:ZHW_ZTJ_92b>
<md:ZBK_ZTJ_181a>¶口者。」
師垂語曰：「是你諸人，欲知保任，向高高山¶頂立，向深深海底行，此處行不異，方有小許¶子相應之分。」
有人拈問順德：「古人有言：『向高高¶山頂立，向深深海底行。』如何是高高山頂立？」
<md:fgs_ZTJ_221a>德¶云：「只處峭峭。」
「如何是深深海底行？」
德云：「深湛履¶踐。」
師看經次，僧問：「和尚尋常不許看經，為什摩卻¶自看經？」
師曰：「我要遮眼。」
進曰：「學人學和尚¶看經，得不？」
師曰：「汝若學我看經，牛皮也須穿過。」
¶長慶拈問僧：「古人遮眼，眼有何過？」對者非一，不¶稱師旨。
自代曰：「一翳又作摩生？」
師大和八年甲¶寅歲十一月六日告眾曰：「法堂倒也！法堂倒也！」眾¶人不測，遂把物之。師拍手大笑曰：「汝不會¶我意。」師遂告寂，春秋八十四，僧夏六十五，謚¶弘道大師化城之塔。
<md:fgs_ZTJ_222a>¶祖堂集卷第四
