# -*- mode: mandoku-view -*-
#+TITLE: 祖堂集
#+DATE: 2016-08-10 10:23:58
#+PROPERTY: ID KR6q0002
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 6

# src: ZTJ 7.1.1; Yanagida 2.079; WU: 153; FO: 333
# dating: 4100
<pb:KR6q0002_Yan_007-2078a><pb:KR6q0002_Yan_007-2079a>¶祖堂集卷第七
石頭下卷第四曹溪五六代法孫
** 081 夾山::::_::::¶PROPERTIESPERSID ZTJ081JUAN 007END
夾山和尚，嗣花亭，
在澧州。
師諱善會，
姓廖氏，
漢¶廣峴亭人也。
受業龍牙山，
依年受戒於荊門。

# src: ZTJ 7.1.2; Yanagida 2.079,01; WU: 153
# dating: 4100
後¶通經論，
時稱學海，聰辯天機。
初曾京口已轉法¶輪，
後因道吾指
參承花亭，
密契玄關，¶
便棲夾岫。¶

# src: ZTJ 7.1.3; Yanagida 2.079; WU: 153
# dating: 4100
師有時曰：
「夫有佛、有法、有祖已來，
時人錯會，謂¶言
佛邊、祖邊、法邊，遞代相承，
至于今日，
須依佛¶祖法句意與汝為師言方是。
因此，天下出無眼¶狂人，
卻成無智。
不然，
他只如無法本來是道，
無¶一法當情，

# src: ZTJ 7.1.4; Yanagida 2.079; WU: 153
# dating: 4100
沒佛可成，
沒道可修，
沒法可捨。
故曰：¶『前無法，
意在目前，
他不是目前法，
非耳目之所¶到。』
三乘十二分教是老僧坐具，
祖師玄旨是破¶草鞋，
寧可赤腳，不著最好，

# src: ZTJ 7.1.5; Yanagida 2.079; WU: 153
# dating: 4100
目睹瞿曇，猶如黃葉。¶
汝若向佛邊舉法，
此人未有眼目在。
何以故？
此<pb:KR6q0002_Yan_007-2080a>¶皆屬所依之法，
不得自在。
本只為生死忙忙，
法¶法依著
識性，無有自在分，

# src: ZTJ 7.1.6; Yanagida 2.080; WU: 153
# dating: 4100
他千里求善知識，
須¶有眼目，
永脫虛謬之見，
不隨幻惑之法，
方達後¶人。
直須目前生死定取一言來看，
為復實有？
實¶無？
若人定得，
老僧許伊出頭。

# src: ZTJ 7.1.7; Yanagida 2.080; WU: 153
# dating: 4100
所以老僧道：
『垂絲¶千丈，
意在深潭。
語覆機而不顧，
舌頭玄而不參。』」¶
有人問：
「如何是道？」
師曰：
「大陽溢目，
万里不掛片雲。」¶

# src: ZTJ 7.1.8; Yanagida 2.080; WU: 153
# dating: 4100
僧曰：
「學人如何得會去？」
師曰：
「清潭之水，
游魚¶自迷。」
有大德發心行腳
到先白馬，乃問：
「承教中¶有言
『一塵含法界之無邊』時如何？」
師答曰：
「如鳥¶二翼，
如車二輪。」

# src: ZTJ 7.1.9; Yanagida 2.080; WU: 153
# dating: 4100
座主云：
「將謂禪宗別有奇特之¶事，
元來不出教乘。」
便卻歸本寺。
後聞師出世，
遣¶少師持前問問師，
師云：
「彫砂無鏤玉之談，
結草乖¶道人之思。」

# src: ZTJ 7.1.10; Yanagida 2.080; WU: 154
# dating: 4100
少師卻歸，舉似師，
師遙禮夾山，
讚<pb:KR6q0002_Yan_007-2081a>¶曰：
「將為禪宗與教不殊，
天然有奇特之事，
夾山¶不著後生。」

# src: ZTJ 7.1.11; Yanagida 2.0i1; WU: 154
# dating: 4100
佛日到，
維那不許參和尚，
佛日云：
「厶甲¶暫來禮見和尚，
不宿。」
維那白和尚云：
「有个後¶生到來，
暫禮拜和尚，
不宿。」
師乃許參見。

# src: ZTJ 7.1.12; Yanagida 2.0i1; WU: 154
# dating: 4100
佛日到¶法堂階下，未上，
師云：
「三道寶階，¶
闍梨從何而上？」¶
佛日云：
「三道寶階，¶
曲為今時，
向上一路，
請師速¶道！
速道！」

# src: ZTJ 7.1.13; Yanagida 2.0i1; WU: 154
# dating: 4100
便上階禮拜和尚了。
師問：
「從什摩處來？」¶
對曰：
「天台國清寺來。」
師曰：
「承聞天台有青青之¶水，綠綠之波，
謝子遠來，
子意如何？」
對曰：
「久居嵒谷，¶
不掛森蘿。」

# src: ZTJ 7.1.14; Yanagida 2.0i1; WU: 154
# dating: 4100
師曰：
「此猶是春意，
秋意如何？」
佛日¶無對。
師曰：
「看君只是舡漢，
終歸不是弄潮人。」
福¶先代云：
「涼風吹落葉，
高低任意遊。」

# src: ZTJ 7.1.15; Yanagida 2.0i1; WU: 154
# dating: 4100
鳳池拈問僧：¶
「作摩生祗對，免得舡漢？」
對曰：
「待和尚自出來即商¶量。」
鳳池曰：
「若出來時，作摩生商量？」
僧無對。
自<pb:KR6q0002_Yan_007-2082a>¶代：
「不可預搔而待痒。」
又代
問：「若到，有什摩難道？」¶

# src: ZTJ 7.1.16; Yanagida 2.0i2; WU: 154
# dating: 4100
師又問曰：
「與什摩人為同行？」
對曰：
「木上座。」
師曰：¶
「在什摩處？」
對曰：
「在堂中。」
師曰：
「喚來。」

# src: ZTJ 7.1.17; Yanagida 2.0i2; WU: 154
# dating: 4100
佛日便歸堂
取¶柱杖，拋下師前。
師云：
「莫從天台採得來不？」
對¶曰：
「非五岳之所生。」
師曰：
「莫從須彌頂上採得來不？」¶
對曰：
「月宮不曾逢。」

# src: ZTJ 7.1.18; Yanagida 2.0i2; WU: 154
# dating: 4100
師曰：
「與摩則從人得也。」
對¶曰：
「自己尚怨家，
從人得堪作什摩？」
師曰：
「冷灰裏¶豆子爆。」
師喚維那
安排向明燈下著。

# src: ZTJ 7.1.19; Yanagida 2.0i2; WU: 154
# dating: 4100
又問：
「你名什摩？」¶
對曰：
「佛日。」
師曰：
「日在什摩處？」
對云：
「日在夾¶山頂上。」
師曰：
「與摩則超一句不得也。」

# src: ZTJ 7.1.20; Yanagida 2.0i2; WU: 154
# dating: 4100
師令大眾钁地次，
佛日傾茶與師，
師伸手接茶次，
佛日問：
「儼茶¶三兩垸，
意在頭邊。
速道！
速道！」

# src: ZTJ 7.1.21; Yanagida 2.0i2; WU: 154
# dating: 4100
師云：
「瓶有¶盂中意，
籃中幾个盂？」
對曰：
「瓶有傾茶意，
籃中無¶一盂。」
師曰：
「手把夜明符，
終不知天曉。」

# src: ZTJ 7.1.22; Yanagida 2.0i3; WU: 154
# dating: 4100
羅秀才問：<pb:KR6q0002_Yan_007-2083a>¶
「請和尚破題。」
師曰：
「龍無龍軀，
不得犯於本形。」
秀¶才云：
「龍無龍軀者何？」
師云：
「不得道著老僧。」

# src: ZTJ 7.1.23; Yanagida 2.0i3; WU: 155
# dating: 4100
秀才¶曰：
「不得犯於本形者何？」
師云：
「不得道著境地。」
又¶問：
「如何是夾山境地？」
師答曰：
「猿抱子歸青嶂後，¶
鳥銜花落碧巖前。」

# src: ZTJ 7.1.24; Yanagida 2.0i3; WU: 155
# dating: 4100
座主出來便問：
「洞明三教底¶人，
還通此理也無？」
師云：
「夜月明珠
不如天曉。」
又¶問：
「等妙二覺底人，
還通此理也無？」

# src: ZTJ 7.1.25; Yanagida 2.0i3; WU: 155
# dating: 4100
師云：
「金雞玉¶免
不墮魚父之手。」
座主曰：
「此意如何？」
師云：
「句中¶無法，
意不度人。」
座主曰：
「步步踏蓮華，
猶是今時
昇¶降，螺髻向上事，
乞師一言。」

# src: ZTJ 7.1.26; Yanagida 2.0i3; WU: 155
# dating: 4100
師云：
「鐵牛無聲，
不¶用聞之。」
師問雲蓋：
「近離什摩處？」
對云：
「近離朗州。」¶
師曰：
「此間無路，
你爭得到這裏？」
對云：
「既無路，
因¶什摩有人到這裏？」
師許之。

# src: ZTJ 7.1.27; Yanagida 2.0i3; WU: 155
# dating: 4100
師問法志：
「近離什摩處？」¶
對云：
「近離朗州。」
師曰：
「作什摩來？」
對云：
「尋和尚跡。」<pb:KR6q0002_Yan_007-2084a>¶

# src: ZTJ 7.1.28; Yanagida 2.0i4; WU: 155
# dating: 4100
師曰：
「老僧不動步，
你向什摩處尋？」
對云：
「咄！
墮¶根漢。」
師曰：
「未屈闍梨在。」
對云：
「不動步，豈是不屈？」¶
師便失聲。

# src: ZTJ 7.1.29; Yanagida 2.0i4; WU: 155
# dating: 4100
師問僧：
「從什摩處來？」
對云：
「新豐來。」
師¶曰：
「彼中是什摩人道首？」
對云：
「上字是良，
下字是价。」¶
師云：
「吾識竟。」

# src: ZTJ 7.1.30; Yanagida 2.0i4; WU: 155
# dating: 4100
又問：
「有什摩佛法因緣？
汝舉看。」¶
其僧便舉云：
「和尚示眾曰：
『欲行鳥道，
須得足下¶無絲；
欲得玄學，
展手而學。』」

# src: ZTJ 7.1.31; Yanagida 2.0i4; WU: 155
# dating: 4100
師低卻頭，
其僧便禮¶拜，問：
「某甲初入叢林，
不會洞山意旨如何。」
師云：¶
「貴持千里抄，
林下道人悲。」
其僧禮拜，退立。
師云：
「咄！¶者阿師近前來。」
僧便近前而立。

# src: ZTJ 7.1.32; Yanagida 2.0i4; WU: 155
# dating: 4100
師云：
「厶甲初¶見先師，
先師問厶甲：
『阿那个寺裏住？』
某甲對云：¶
『寺則不住，
住即不寺。』

# src: ZTJ 7.1.33; Yanagida 2.0i4; WU: 155
# dating: 4100
先師曰：
『為什摩故如此？』
某¶甲對云：
『目前無寺。』
先師曰：
『什摩處學得此語來？』¶
某甲對云：
『非耳目之所到。』
先師云：
『一句合頭意，
万劫繫<pb:KR6q0002_Yan_007-2085a>¶驢撅。』

# src: ZTJ 7.1.34; Yanagida 2.085; WU: 155
# dating: 4100
如今改為四句偈曰：
『目前無法，
意在目前，
他不是目前法，
非¶耳目之所到。』
某甲無贈物與闍梨，
這个是老僧¶見先師因緣。
囊中之寶，
將去舉似諸方，

# src: ZTJ 7.1.35; Yanagida 2.085; WU: 156
# dating: 4100
若有人¶彈得破，
莫來；
若也無人彈得破，
卻還老僧。」

# src: ZTJ 7.1.36; Yanagida 2.085; WU: 156
# dating: 4100
其僧¶便辭，
卻歸洞山，
洞山問：
「阿那裏去來？」
對云：
「到夾¶山。」
洞山曰：
「有什摩佛法因緣？
汝舉看。」
對云：
「彼中¶和尚問當頭因緣，
某甲情切，舉似彼中和尚。」

# src: ZTJ 7.1.37; Yanagida 2.085; WU: 156
# dating: 4100
洞¶山曰：
「舉什摩因緣？」
僧曰：
「某甲舉和尚示眾曰：
『欲¶行鳥道，
須得足下無絲；
欲得玄學，
展手而學。』」

# src: ZTJ 7.1.38; Yanagida 2.085; WU: 156
# dating: 4100
洞¶山便失聲云：
「夾山道什摩？」
對云：
「貴持千里抄，
林¶下道人悲。」
洞山云：
「灼然夾山是作家。」

# src: ZTJ 7.1.39; Yanagida 2.085; WU: 156
# dating: 4100
夾山小師¶當時在洞山，
洞山教小師：
「你速去！
是你和尚在¶夾山
匡二百眾，
有如是次第。」
小師對云：
「某甲和¶尚無佛法，
兼不在夾山。」

# src: ZTJ 7.1.40; Yanagida 2.086; WU: 156
# dating: 4100
其僧向小師云：
「舊時則<pb:KR6q0002_Yan_007-2086a>¶合山，
如今改為夾山也。」
小師方始得信，
便辭洞¶山，
卻歸本山。
纔到門前，
高聲哭入，
向和尚說：
「某甲¶是師初住山時，
與和尚何事不造作？
何事不經暦？¶
有與摩奇特之事，
當時因什摩不與某甲說？」¶

# src: ZTJ 7.1.41; Yanagida 2.086; WU: 156
# dating: 4100
和尚云：
「當初時，
是你濤米，
老僧燒火；
是你行飯，¶
老僧展受，
又怪我什摩處？」
小師便悟是。
韶山¶和尚也

# src: ZTJ 7.1.42; Yanagida 2.086; WU: 156
# dating: 4100
問：
「迷子歸家時如何？」
師云：
「家破人亡，
子歸何處？」¶
僧云：
「不欲得見舊時人如何？」
師答云：
「庭¶前殘雪日輪消，
室內遊塵教誰掃？」

# src: ZTJ 7.1.43; Yanagida 2.086; WU: 156
# dating: 4100
問：
「迅速不停¶時如何？」
師云：
「有眼不窺天子樂，
目前并取老僧¶歌。」
問：
「南北則不問，
和尚足下事如何？」
師云：
「彫砂¶無鏤玉之機，
結草虧道人之目。」

# src: ZTJ 7.1.44; Yanagida 2.086; WU: 156
# dating: 4100
有一座¶主參師，
師問：
「久習何業？」
對云：
「《法花經》留心。」
師曰：¶
「《法花經》以何為極則？」
對云：
「露地白牛為極則。」

# src: ZTJ 7.1.45; Yanagida 2.087; WU: 156
# dating: 4100
師<pb:KR6q0002_Yan_007-2087a>¶云：
「愛著舍那之服，瓔珞之衣，
駕以白牛，届此道場，¶
豈不是座主家風？」
對云：
「是。」
師曰：
「傍邊有个根迦葉
起來不肯，
諸子幼稚，
惟無所知，

# src: ZTJ 7.1.46; Yanagida 2.087; WU: 156
# dating: 4100
老僧者裏¶百草頭與一钁。
座主！向上一路富貴處，因何¶不問？」
座主曰：
「與摩則有弟二月也。」
師云：
「老僧要坐卻日¶頭，
天下黯黑，
忙然者匝地普天。」

# src: ZTJ 7.1.47; Yanagida 2.087; WU: 156
# dating: 4100
座主問：
「如¶何是向上一路富貴處？」
師云：
「滴雪峰外，白雲不掛，¶
座主作摩生？」
師又云：
「一句子十方共參，
一句¶子天下人不那何，
一句子活卻天下人，
一句子¶死卻天下人，

# src: ZTJ 7.1.48; Yanagida 2.087; WU: 157
# dating: 4100
巧拙臨時自看。
所以道：
貴持千里¶抄，
林下道人悲。
直得靈草不掛，
猶非九五之位；
明¶珠夜月，
不是天曉。」

# src: ZTJ 7.1.49; Yanagida 2.087; WU: 157
# dating: 4100
問：
「如何是沙門行？」
師云：
「動¶則影現，
覺則病生。」
欽山教侍者問師：
「學人擬欲斬¶身千斷，
誰人下手？」
師云：
「道無橫徑，
立者皆危。」<pb:KR6q0002_Yan_007-2088a>¶

# src: ZTJ 7.1.50; Yanagida 2.088; WU: 157
# dating: 4100
侍者又問：
「當風颺時如何？」
師云：
「者裏無風，
颺什摩？」¶
侍者又問：
「青山無霞，
雲從何生？」
師云：
「駿馬¶不露峰骨，
朗然清虛。」

# src: ZTJ 7.1.51; Yanagida 2.088; WU: 157
# dating: 4100
侍者云：
「駿馬何在？」
師曰：
「蒲¶麻作針
劄布袋，不入
白雪。千丈之
線，寄在碧潭，¶
浮定有無，
離鈎三寸，
子何不問？」
侍者卻歸，
舉似¶欽山，
欽山云：
「夾山是作家。」

# src: ZTJ 7.1.52; Yanagida 2.088; WU: 157
# dating: 4100
漳南舉此因緣，
僧便¶問：
「道無橫徑，
立者皆危，
與摩道，只是說道話道，¶
未審如何是道？」
漳南云：
「大家總覷汝

# src: ZTJ 7.1.53; Yanagida 2.088; WU: 157
# dating: 4100
師教。」僧問¶石霜：
「如何是一老一不老？」
霜云：
「白雲聽你白雲，¶
青山聽你青山。」
其僧卻歸，
舉似師，
師云：
「門前把¶弄，
不如老僧入理之譚，
欠他三步。」

# src: ZTJ 7.1.54; Yanagida 2.088; WU: 157
# dating: 4100
師自天門、夾¶山，首末十二年，
通前凡三處轉法輪。
至中和初¶年辛丑歲十一月七日，
自燒卻門屋，
謂眾曰：
「苦哉！苦哉！¶
石頭一枝埋沒去也。」

# src: ZTJ 7.1.55; Yanagida 2.089; WU: 157
# dating: 4100
樂蒲出來云：
「聽也<pb:KR6q0002_Yan_007-2089a>¶埋沒去，
自有青龍在。」
師問：
「青龍意旨如何？」
對曰：¶
「貴人不借衣。」
師便救火，

# src: ZTJ 7.1.56; Yanagida 2.089; WU: 157
# dating: 4100
因此造偈曰：

#+BEGIN_VERSE
　大江沈盡小江現，
　明¶月高峰法自流。
　石牛水上臥，
　影落孤峰頭。
　荒田聞我語，
　如同不繫舟。

#+END_VERSE
師便示化矣，¶
春秋七十七，
僧夏五十七，
塔于夾山，
謚號傳明¶大師永濟之塔。
韶州刺史金夔撰碑文。

# src: ZTJ 7.2.1; Yanagida 2.089,06; WU: 158; FO: 246
# dating: 4100
** 082 頭::::::¶PROPERTIESPERSID ZTJ082JUAN 007END
頭和尚，嗣德山，
在鄂州唐寧住。
師諱全，
俗¶姓柯，
泉州南安縣人也。
受業靈泉寺義公下，
於¶長安西明寺具戒
成業。講《涅槃經》，
後參德山。
初¶到參，
始擬展坐具設禮，

# src: ZTJ 7.2.2; Yanagida 2.089; WU: 158
# dating: 4100
德山以杖挑之，
遠擲¶階下，
師因便下
階收坐具，
相看主事參堂，
德山諦視，
久而¶自曰：
「者阿師欲似一个行腳人。」

# src: ZTJ 7.2.3; Yanagida 2.089; WU: 158
# dating: 4100
私記在¶懷。
來晨，師上法堂參，
德山問：
「闍梨是昨晚新到，¶
豈不是？」
對云：
「不敢。」
德山云：
「什摩處學得虛頭來？」¶
師云：
「專甲終不自誑。」

# src: ZTJ 7.2.4; Yanagida 2.089; WU: 158
# dating: 4100
德山呵云：
「他向後老漢頭<pb:KR6q0002_Yan_007-2090a>¶上痾著。」
師禮而退藏密機。
既盤泊數載，
盡領玄旨。¶

# src: ZTJ 7.2.5; Yanagida 2.090; WU: 158
# dating: 4100
初住臥龍，
後居巖頭。
有人問：
「去卻僕從，
直請臥¶龍相見。」
師云：
「眨上眉毛看。」

# src: ZTJ 7.2.6; Yanagida 2.090; WU: 159
# dating: 4100
曜日頌：
當機直下現前真，
認¶語之徒未可親。
本色先陀如𢣾㦬，
巖頭檉檜鎮長新。

# src: ZTJ 7.2.7; Yanagida 2.090; WU: 159
# dating: 4100
時有三人同禮拜，
未¶申問，
師云：
「三人俱錯。」
三人默而無言，
師便喝出。¶
東山代云：
「只怕和尚無語。」
雲門代云：
「和尚亦不¶得無過。」

# src: ZTJ 7.2.8; Yanagida 2.090; WU: 159
# dating: 4100
問：
「如何是毗盧
師？」云：
「汝道什摩？」
學人擬¶申問，
師喝出
云：
「鈍漢！」
問：
「不歷古今事如何？」
師云：¶
「卓朔底。」

# src: ZTJ 7.2.9; Yanagida 2.090; WU: 159
# dating: 4100
又問：
「歷古今事如何？」
師云：
「任爛底。」
問：
「三¶界競起時如何？」
師云：
「坐卻著。」
僧曰：
「未審師意如何？」¶
師云：
「移將廬山來，
則向你道。」

# src: ZTJ 7.2.10; Yanagida 2.090; WU: 159
# dating: 4100
羅山問：
「和尚豈¶不是三十年在?p洞山又不肯洞山？」
師云：
「是也。」
羅¶山云：
「和尚豈不是法嗣德山又不肯德山？」
師云：¶
「是也。」

# src: ZTJ 7.2.11; Yanagida 2.091; WU: 159
# dating: 4100
羅山云：
「不肯德山則不問，
只如洞山有何虧闕？」<pb:KR6q0002_Yan_007-2091a>¶
師良久云：
「洞山好个佛，
只是無光奴。」

# src: ZTJ 7.2.12; Yanagida 2.091; WU: 159
# dating: 4100
雪峰¶問德山：
「從上宗乘，
和尚此間
如何稟授與人？」
德¶山云：
「我宗無語句，
實無一法與人。」
師聞舉，云：
「德¶山老漢，一條脊梁骨拗不折。
雖然如此，
於唱教¶中猶較些子。」

# src: ZTJ 7.2.13; Yanagida 2.091; WU: 159
# dating: 4100
保福拈問長慶：
「巖頭平生出世，
有¶什摩言教過於德山，
便道
猶較些子？」
長慶舉師¶示眾云：
「若是得意底人，
自解作活計，
舉措悉皆¶索索底
時，長恬恬底
觸物則傳，意在傳處，

# src: ZTJ 7.2.14; Yanagida 2.091; WU: 159
# dating: 4100
住則¶住，
去則去。
須於欲去不去，欲住不住處體¶會，
不執物，
不據物，
不同窒塞人緊把著事不解¶傳得，
恰似死人把玉擩玉相似。縱然傳得，直到驢¶年，
有什摩用處？

# src: ZTJ 7.2.15; Yanagida 2.091; WU: 159
# dating: 4100
且愧伊向這裏湊泊，
不別運¶為
訝將去，
鑽將去，
研將去，
直教透過，
直教通徹。¶
不見道：
如人學射，
久久方中。」

# src: ZTJ 7.2.16; Yanagida 2.092; WU: 159
# dating: 4100
有人問：
「中時如何？」<pb:KR6q0002_Yan_007-2092a>¶
師云：
「莫不識痛痒摩？」
保福云：
「今日非唯舉話。」
慶¶云：
「是什摩心行？」

# src: ZTJ 7.2.17; Yanagida 2.092; WU: 159
# dating: 4100
問：
「如何是祖師西來意？」
師云：
「移取廬¶山來，
向你道。」
師云：
「德山老漢只憑目前一个¶白棒，
曰：
『佛來也打，
祖來也打。』
雖然如此，
交些¶子。」

# src: ZTJ 7.2.18; Yanagida 2.092; WU: 160
# dating: 4100
問：
「如何是祖師西來意？」
師云：
「又與摩去也。」
問：¶
「如何是嵒中的的意？」
師云：
「道什摩？」
「請和尚答話。」¶
師云：
「謝闍梨指示。」

# src: ZTJ 7.2.19; Yanagida 2.092; WU: 160
# dating: 4100
師共雪峰到山下鵝山院
壓¶雪數日，
師每日只管睡，
雪峰只管坐禪，
得七日¶後，
雪峰便喚：
「師兄！且起。」
師云：
「作摩？」

# src: ZTJ 7.2.20; Yanagida 2.092; WU: 160
# dating: 4100
峰云：
「今生不著¶便，
共文遂个漢行數處，
被他帶累，
今日共師¶兄到此，
又只管打睡。」
師便喝云：
「你也眠去摩！¶
每日在長連床上，
恰似漆村裏土地相似，

# src: ZTJ 7.2.21; Yanagida 2.092; WU: 160
# dating: 4100
他時¶後日
魔魅人家男女去在。」
峰以手點胸云：
「某甲¶這裏未穩在，
不敢自謾。」
師云：
「我將謂汝他時後<pb:KR6q0002_Yan_007-2093a>¶日向孤峰頂上盤結草庵，
播揚大教，
猶作這个¶語話。」

# src: ZTJ 7.2.22; Yanagida 2.093; WU: 160
# dating: 4100
峰云：
「實未穩在。」
師云：
「汝若實如此，
據汝見處¶道將來。」

# src: ZTJ 7.2.23; Yanagida 2.093; WU: 160
# dating: 4100
峰云：
「某甲初到鹽官，
因說觀色空義，¶
得个入處。
又因洞山曰：
『切忌隨他覓，
迢迢與我
疏。我今獨自往，
處處得¶逢渠。
渠今正是我，
我今不是渠。
應須與摩會，
方得契如如。』」

# src: ZTJ 7.2.24; Yanagida 2.093; WU: 160
# dating: 4100
師便喝云：
「若與摩，¶
則自救也未徹在。」
峰云：
「他時後日作摩生？」
師云：¶
「他時後日若欲得播揚大教去，
一一个个從自己胸襟¶間流將出來，
與他蓋天蓋地去摩。」
峰於此¶言下大悟，
便禮拜，
起來連聲云：
「便是鵝山成¶道也。」

# src: ZTJ 7.2.25; Yanagida 2.093; WU: 160
# dating: 4100
二人分襟後，
師在鄂州遇沙汰，
只在湖邊¶作渡舡人，
湖兩邊各有一片板，
忽有人過，
打板¶一下，
師便提起楫子
云：
「是阿誰？」
對云：
「要過那邊¶去。」
師便舡過。

# src: ZTJ 7.2.26; Yanagida 2.093; WU: 160
# dating: 4100
雪峰往福州卓庵，
遇沙汰後，
忽¶有兩个納僧來禮拜和尚，
和尚纔見上來，
以手托<pb:KR6q0002_Yan_007-2094a>¶木庵門，
放身出外
云：
「是什摩？」
其僧對云：
「是什摩？」¶
峰便低頭入庵裏。

# src: ZTJ 7.2.27; Yanagida 2.094; WU: 160
# dating: 4100
其僧三五日後便辭，
峰云：¶
「什摩處去？」
對云：
「湖南去。」
峰云：
「我有同行在彼，
付¶汝信子，得摩？」
僧云：
「得。」
雪峰遂作信，
信云：
「一自鵝¶山成道後，
迄至于今；

# src: ZTJ 7.2.28; Yanagida 2.094; WU: 160
# dating: 4100
師兄一自鵝山成道後，
迄至¶如今。
同參某信付上師兄。」
其僧到巖頭，
師問：¶
「什摩處來？」
云：
「南方來。」
師云：
「到雪峰摩？」
對云：
「到，

# src: ZTJ 7.2.29; Yanagida 2.094; WU: 161
# dating: 4100
來¶時有信上和尚。」
便抽書過與師。
師接得便問：
「他¶近日有什摩言教？」
僧云：
「某甲初到時，
有一則因¶緣。」

# src: ZTJ 7.2.30; Yanagida 2.094; WU: 161
# dating: 4100
具舉前話。
師云：
「他道什摩？」
對云：
「他無語，
便低¶頭入庵。」
師便拍掌云：
「噫！我當初悔不向伊道末後¶一句，
我若向他道末後一句，
天下人不奈何¶雪峰。」

# src: ZTJ 7.2.31; Yanagida 2.094; WU: 161
# dating: 4100
其僧到夏末，具陳前因緣，
問師云：
「師道：
『我¶悔不向伊道末後一句。』
如何是末後一句？」
師云：<pb:KR6q0002_Yan_007-2095a>¶
「汝何不早問？」
僧云：
「某甲不敢容易。」
師云：
「雖則德¶山同根生，
不與雪峰同枝死，
汝欲識末後一句，
祇¶這个便是。」

# src: ZTJ 7.2.32; Yanagida 2.095; WU: 161
# dating: 4100
師沙汰時，
著欄衫，
戴席帽，
去師姑院裏，
遇師姑喫¶飯次，
便堂堂入廚下，
便自討飯喫。
小師來見，
報師姑，
師姑把柱杖來，
纔跨門，
師¶便以手拔席帽帶起，
師姑云：
「元來是上座！」
被¶師喝出去。

# src: ZTJ 7.2.33; Yanagida 2.095; WU: 161
# dating: 4100
大彥上座初參見師，
師在門前芸草¶次，
彥上座戴笠子堂堂來，
直到師面前，
以手拍¶笠子，
提起手
云：
「還相記在摩？」

# src: ZTJ 7.2.34; Yanagida 2.095; WU: 161
# dating: 4100
師拈得把草，
攔面¶與一擲
云：
「勿處！
勿處！」
他無語，
便被師與三摑。
後¶具威儀，
始欲上法堂，
師云：
「已相見了，
不要上來。」¶

# src: ZTJ 7.2.35; Yanagida 2.095; WU: 161
# dating: 4100
彥便轉。
到來朝，
喫粥了
又上，
始跨方丈門，
師便¶透下床，
攔胸一擒
云：
「速道！
速道！」
無對，
被師推出。

# src: ZTJ 7.2.36; Yanagida 2.096; WU: 161
# dating: 4100
大¶彥嘆曰：
「我將謂天下無人，
元來有老大蟲在。」
疏<pb:KR6q0002_Yan_007-2096a>¶山參見師，
師纔見，
卻低頭佯佯而睡；
疏山近前¶立久，
師并不管；

# src: ZTJ 7.2.37; Yanagida 2.096; WU: 161
# dating: 4100
疏山便以手拍禪床，引手一下，¶
師迴頭云：
「作什摩？」
山云：
「和尚且瞌睡。」
師呵呵大笑¶云：
「我三十年弄馬騎，
今日被驢子撲。」

# src: ZTJ 7.2.38; Yanagida 2.096; WU: 161
# dating: 4100
因溈山¶和尚於廊下泥壁次，
李軍容具公裳
直來詣?溈¶山訪道，
到溈山背後，端笏而立，
溈山迴首，便側泥盤¶作接泥勢；
侍郎便轉笏作進泥勢，
溈山當¶下拋泥盤，
與侍郎把臂歸方丈。
師後聞此語，
云：
「噫！¶
佛法已後澹薄去也，
多少天下
溈山泥壁也¶未了在。」?

# src: ZTJ 7.2.39; Yanagida 2.096; WU: 161
# dating: 4100
夾山有僧到石霜，
纔跨門，便問：
「不審。」
石¶霜云：
「不必，
闍梨！」

# src: ZTJ 7.2.40; Yanagida 2.096; WU: 162
# dating: 4100
僧云：
「與摩則珍重。」
其僧後到巖頭，
直上便云：
「不審。」
師云：
「噓！」
僧云：
「與摩則珍重。」

# src: ZTJ 7.2.41; Yanagida 2.096; WU: 162
# dating: 4100
始¶欲迴身，
師云：
「雖是後生，
亦能管帶。」
其僧卻歸，
舉¶似夾山，
夾山上堂
云：
「前日到巖頭、石霜底阿師<pb:KR6q0002_Yan_007-2097a>¶出來，
如法舉著。」

# src: ZTJ 7.2.42; Yanagida 2.097; WU: 162
# dating: 4100
其僧纔舉了，
夾山云：
「大眾還會摩？」
眾¶無對。
夾山云：
「若無人道，
老僧不惜兩莖眉毛¶道去也。」
卻云：
「石霜雖有殺人之刀，
且無活人之¶劍；
巖頭亦有殺人之刀，
亦有活人之劍。」

# src: ZTJ 7.2.43; Yanagida 2.097; WU: 162
# dating: 4100
百丈垂¶語云：
「與摩
不與摩。」
有人舉似師，
師云：
「我不與摩¶道。」
便云：
「與摩
與摩，
不與摩
不與摩，
與摩會，千人万¶人之中
難得一个半个。」

# src: ZTJ 7.2.44; Yanagida 2.097; WU: 162
# dating: 4100
長慶與羅山在臨水¶宅
舉此因緣，
便問羅山：
「與摩
不與摩
則不問，¶
與摩
與摩，
不與摩
不與摩，
意作摩生？」
羅山云：
「雙¶明亦雙暗。」

# src: ZTJ 7.2.45; Yanagida 2.097; WU: 162
# dating: 4100
慶云：
「作摩生是雙明亦雙暗？」
羅山云：¶
「同生不同死。」
此後有人問長慶：
「如何是同生不¶同死？」
慶云：
「彼此合取口。」

# src: ZTJ 7.2.46; Yanagida 2.097; WU: 162
# dating: 4100
其僧卻舉似羅山，
羅山¶便不肯，
其僧便問：
「如何是同生不同死？」
羅山云：¶
「如大蟲著角。」
「如何是同生同死？」
羅山云：
「如牛無<pb:KR6q0002_Yan_007-2098a>¶角。」

# src: ZTJ 7.2.47; Yanagida 2.098; WU: 162
# dating: 4100
師辭德山，
德山問：
「什摩處去？」
對云：
「暫辭和尚。」¶
德山云：
「子後作摩生？」
對云：
「不忘。」

# src: ZTJ 7.2.48; Yanagida 2.098; WU: 162
# dating: 4100
德山云：
「既然如此，
因¶什摩不肯山僧？」
師對云：
「豈不聞道：
智慧過¶師，
方傳師教；
智慧若與師齊，
他後恐減師德。」

# src: ZTJ 7.2.49; Yanagida 2.098; WU: 162
# dating: 4100
德¶山云：
「如是！
如是！
應當善護持。」
問：
「如何是切急處？」¶
師云：
「道什摩？」
僧無對。

# src: ZTJ 7.2.50; Yanagida 2.098; WU: 162
# dating: 4100
師便有頌：

#+BEGIN_VERSE
　適來和聲送，
　低頭不會事。
　欲知此中意，
　雲裏有光彩。
#+END_VERSE

# src: ZTJ 7.2.51; Yanagida 2.098; WU: 162
# dating: 4100
問：
「如何是佛法大意？」
師云：
「小魚吞大魚。」¶
自餘樞要，
莫盡玄猷。

# src: ZTJ 7.2.52; Yanagida 2.098; WU: 162
# dating: 4100
師平生預有一言：
「者老漢¶去時，
大吼一聲了去。」
以中和五年乙巳歲，
天下罹¶亂，
凶徒熾盛，
師於四月四日償債而終，

# src: ZTJ 7.2.53; Yanagida 2.098; WU: 163
# dating: 4100
臨刃¶之時，
大叫一聲，
四山迴避之人悉聞其聲。
春秋¶六十，
僧夏四十四。
東吳僧玄泰制銘云：
「善惡二¶境，
逆順取捨，
二祖大師，
師子尊者。」
敕謚清儼¶大師出塵之塔。

# src: ZTJ 7.3.1; Yanagida 2.099,01; WU: 163; FO: 358
# dating: 4100
** 083 雪峰::::::<pb:KR6q0002_Yan_007-2099a>¶PROPERTIESPERSID ZTJ083JUAN 007END
雪峰和尚，嗣德山，
在福州。
師諱義存，
泉州南安¶縣人也，
俗姓曾。

# src: ZTJ 7.3.2; Yanagida 2.099; WU: 163
# dating: 4100
師生隔薰食，
戲不群遊，
於識環¶之年，居然異俗。
及為童之歲辭親，
於莆田縣玉澗¶寺依慶玄律師以受業焉。
值武宗澄汰，
變服¶而造芙蓉止，
有若冥契，
蒙圓照大師詢而攝受。¶

# src: ZTJ 7.3.3; Yanagida 2.099; WU: 163
# dating: 4100
至大中即位，
佛宇重興，
即四年庚午年，
詣幽州¶寶剎寺具戒，
自是不尋講律，
唯訪宗師，
遍歷法筵。¶
方造武陵，
纔見德山，
如逢宿契，

# src: ZTJ 7.3.4; Yanagida 2.099; WU: 163
# dating: 4100
便問：
「從上宗¶乘事，
學人還有分也無？」
德山起來打之云：
「道什摩？」¶
師於言下頓承旨要。
對云：
「學人罪過！」
德山云：¶
「擔負己身，
詢他輕重。」

# src: ZTJ 7.3.5; Yanagida 2.099; WU: 163
# dating: 4100
師禮謝而退。
斯謂
面臨秦¶鏡，
目鑒親躬，
無猜非己之疑，
復何言而屬矣。

# src: ZTJ 7.3.6; Yanagida 2.099; WU: 163
# dating: 4100
既¶而摩尼現掌，
罷探滄溟，
身役心閑，
盤泊數載，
後¶返錫甌閩，
卜于雪峰，
眾上一千餘人。
師神情恒蕩<pb:KR6q0002_Yan_007-2100a>¶而厲，
容止怡懌而威，
行則遠近奔隨，
坐則森然¶擁遶。

# src: ZTJ 7.3.7; Yanagida 2.100; WU: 163
# dating: 4100
有時上堂云：
「汝諸人來者裏覓什摩？
莫要¶相鈍致摩？」
便起去。

# src: ZTJ 7.3.8; Yanagida 2.100; WU: 164
# dating: 4100
有時上堂，
眾立久，
師云：
「便與摩¶承當卻，
最好省要，
莫教更到這老師口裏來。¶
三世諸佛不能唱，
十二分教載不起，
如今嚼涕¶唾漢爭得會？
我尋常向師僧道：『是什摩？』
便近前¶來覓答話處，
驢年識得摩？

# src: ZTJ 7.3.9; Yanagida 2.100; WU: 163
# dating: 4100
事不得已，
向汝與摩¶道，
已是平欺汝了也。
向汝道，
未㐄(跨步也，
口化反。)門以前，早¶共汝商量了，
還會摩？
亦是老婆心也。
省力處不¶肯當荷，
但知踏步向前覓言語。

# src: ZTJ 7.3.10; Yanagida 2.100; WU: 163
# dating: 4100
向汝道
盡乾坤¶是个解脫門，
總不肯入，
但知在裏許亂走，
逢著¶人便問：
『阿那个是
我？』還著摩？
只是自受屈。
所以¶道：
臨河渴水
死人無數，
飯蘿裏受饑人如恒河¶沙，

# src: ZTJ 7.3.11; Yanagida 2.100; WU: 163
# dating: 4100
莫將等閑。
和尚子！若實未得悟入，
直須悟入<pb:KR6q0002_Yan_007-2101a>¶始得，
不虛度時光，
莫只是傍家相徼，
掠虛嫌說。¶
悟入且是阿誰分上事？
亦須著精神好。

# src: ZTJ 7.3.12; Yanagida 2.101; WU: 164
# dating: 4100
菩提達摩¶來，
道：
『我以心傳心，
不立文字。』
且作摩生是汝¶諸人心？
不可只是亂統了便休去。
自己事若不¶明，
且從何處出得如許多妄想？
向這裏見凡見¶聖，
見有男女僧俗，高低勝劣，
大地面上炒炒底¶鋪砂相似，

# src: ZTJ 7.3.13; Yanagida 2.101; WU: 164
# dating: 4100
未嘗一念暫返神光，
流浪生死，
劫盡¶不息，
慚愧！
大須努力好。」
問：
「寂然無依時如何？」
師¶云：
「猶是病。」

# src: ZTJ 7.3.14; Yanagida 2.101; WU: 164
# dating: 4100
進曰：
「轉後如何？」
師云：
「舡子下楊州。」
僧¶問：
「承古人有言。」
師便倒臥，
良久起來，

# src: ZTJ 7.3.15; Yanagida 2.101; WU: 164
# dating: 4100
師云：
「問什摩？¶問什摩？」
學人再申問，
師云：
「虛生浪死漢。」
問：
「箭路¶投鋒時如何？」
師云：
「好手不中的。」

# src: ZTJ 7.3.16; Yanagida 2.101; WU: 164
# dating: 4100
「盡眼勿標時如何？」¶
師曰：
「不放隨分好手。」
保福拈問長慶：
「既盡眼¶勿標，
為什摩不許全好手？」
慶云：
「還與摩也無？」<pb:KR6q0002_Yan_007-2102a>¶
福¶云：
「好手者作摩生？」
慶云：
「不當即道。」
保福云：
「謝和¶尚領話。」
自云：

# src: ZTJ 7.3.17; Yanagida 2.102; WU: 164
# dating: 4100
「禮拜著。」問：
「古人道：
『路逢達道人，
莫¶將語墨對。』
未審將什摩對？」
師云：
「喫茶去。」
師問僧：
「此¶水牯牛年多少？」
僧無對。
師云：
「七十七也。」

# src: ZTJ 7.3.18; Yanagida 2.102; WU: 164
# dating: 4100
僧曰：
「和¶尚為什摩卻作水牯牛？」
師云：
「有什摩罪過？」
問：
「古¶人有言：
『知有佛向上事，
方有語話分。』
如何是語話？」¶

# src: ZTJ 7.3.19; Yanagida 2.102; WU: 164
# dating: 4100
師把柱云：
「道什摩？」
僧無對，
被師踏。
問：
「學人道不¶得處，請師道。」
師云：
「我為法惜人。」

# src: ZTJ 7.3.20; Yanagida 2.102; WU: 165
# dating: 4100
師舉：「古來老宿¶引俗官巡堂云：
『這裏有二三百師僧，
盡是學佛¶法僧。』
官云：
『古人道
金屑雖貴，
又作摩生？』
無對。」

# src: ZTJ 7.3.21; Yanagida 2.102; WU: 165
# dating: 4100
師拈¶問鏡清，
鏡清代云：
「比來拋塼引玉。」
師問長慶：
「古¶人道：『前三三，後三三。』
意作摩生？」
慶便出去。
鵝湖¶云：
「喏。」
師舉拂子示僧，
其僧便出去。

# src: ZTJ 7.3.22; Yanagida 2.102; WU: 165
# dating: 4100
長慶舉似泉¶州太傅，
卻云：
「此僧合喚轉與一頓棒。」
太傅云：
「和<pb:KR6q0002_Yan_007-2103a>¶尚是什摩心行？」
慶云：
「洎錯放過。」

# src: ZTJ 7.3.23; Yanagida 2.103; WU: 165
# dating: 4100
「溈山問仰山：
『過¶去諸聖什摩處去？』
仰云：
『或在天上，
或在人間。』」
師¶舉問長慶：
「仰山與摩道，意作摩生？」
慶云：
「若問諸¶聖出沒，
與摩道即得。」

# src: ZTJ 7.3.24; Yanagida 2.103; WU: 165
# dating: 4100
師云：
「汝渾來不肯，
或有人¶問，
汝作摩生對？」
云：
「但向他道錯。」
師云：
「老僧即錯，¶
是你作摩生？」
慶云：
「何異於錯？」

# src: ZTJ 7.3.25; Yanagida 2.103; WU: 165
# dating: 4100
師為書狀頭，造偈：

#+BEGIN_VERSE
　苦¶屈世間錯用心，
　低頭曲躬尋文章。
　妄情牽引¶何年了？
　辜負靈臺一點光。
#+END_VERSE

# src: ZTJ 7.3.26; Yanagida 2.103; WU: 165
# dating: 4100
　有俗士投師出家，
　師¶以偈住之：

#+BEGIN_VERSE
　万里無寸草，
　迥迥絕煙霞。
　曆劫常如¶是，
　何煩更出家？
#+END_VERSE

# src: ZTJ 7.3.27; Yanagida 2.103; WU: 165
# dating: 4100
師問僧：
「什摩處來？」
對云：
「江西來。」¶
師云：
「這裏與江西相去多少？」
對云：
「不遙。」

# src: ZTJ 7.3.28; Yanagida 2.103; WU: 165
# dating: 4100
師拈起¶杖子云：
「還隔這个摩？」
對云：
「不遙。」
師肯之。
又問僧：¶
「什摩處來？」
對云：
「江西來。」
師云：
「這裏與江西相去¶多少？」
對云：
「不遙。」

# src: ZTJ 7.3.29; Yanagida 2.103; WU: 165
# dating: 4100
師拈起柱杖云：
「還隔這个摩？」
對<pb:KR6q0002_Yan_007-2104a>¶云：
「若隔這个則遙。」
師便打之。
其僧卻歸，
舉似雲¶居，
雲居云：
「世諦則得，
佛法則無過。」

# src: ZTJ 7.3.30; Yanagida 2.104; WU: 165
# dating: 4100
其僧卻歸雪¶峰，
舉似前話，
峰云：
「者老漢！
老僧臂長，
則便打二¶十棒。
雖然如此，
老僧這裏留取十个。」

# src: ZTJ 7.3.31; Yanagida 2.104; WU: 165
# dating: 4100
雙峰辭師¶時，
造偈與師：

#+BEGIN_VERSE
　暫辭雪嶺伴雲行，
　谷口無關路坦¶平。

# src: ZTJ 7.3.32; Yanagida 2.104; WU: 166
# dating: 4100
　禪師莫愁懷別恨，
　猶如秋月月常明。
#+END_VERSE

師和：

#+BEGIN_VERSE
　非¶但拋僧去，
　雲嶺不相。
　虛空無隔，　
　放曠任縱橫。¶
　神光迥物外，
　豈非秋月明？
　禪子出身處，
　雷罷不¶停聲。
#+END_VERSE

# src: ZTJ 7.3.33; Yanagida 2.104; WU: 166
# dating: 4100
師云：
「世界闊一丈，
古鏡闊一丈；
世界闊一尺，
古鏡闊一¶尺。」
學人指火爐問：
「闊多少？」
師云：
「恰¶似古鏡闊。」
天龍拈問：
「為復火爐置於古鏡與摩¶大？
為復古鏡置於火爐與摩大？」
慶代云：
「與摩心弁¶人猶可在。」

# src: ZTJ 7.3.34; Yanagida 2.104; WU: 166
# dating: 4100
師共雙峰行腳，
遊天台，過石橋，
雙¶峰造偈：

#+BEGIN_VERSE
　學道修行力未充，
　莫將此身嶮中行。
　自從<pb:KR6q0002_Yan_007-2105a>¶過得石橋後，
　即此浮生是再生。
#+END_VERSE

# src: ZTJ 7.3.35; Yanagida 2.105; WU: 166
# dating: 4100
師和：

#+BEGIN_VERSE
　學道修¶行力未充，
　須將此身嶮中行。
　自從過得石橋後，¶
　即此浮生不再生。
#+END_VERSE

# src: ZTJ 7.3.36; Yanagida 2.105; WU: 166
# dating: 4100
問：
「學人乍入藂林，
乞師指示。」¶
師云：
「寧自碎身如微塵，
終不敢瞎卻一个師僧。」¶
僧問：
「四十九年後則不問，
四十九年前事如何？」¶
師以拂子驀口打。

# src: ZTJ 7.3.37; Yanagida 2.105; WU: 166
# dating: 4100
師上堂，良久
便起來云：
「為你¶得徹困也。」
孚上座云：
「和尚敗闕也。」
僧問清座主：¶
「雪峰過在什摩處，
招得孚上座不肯？」
座主云：
「若¶不與摩道，
爭招得不肯？」

# src: ZTJ 7.3.38; Yanagida 2.105; WU: 166
# dating: 4100
又舉似孚上座，
上座云：¶
「莫道是骨，
皮也不識。」
問：
「但有施為，
盡是傍通鬼¶眼，
如何是正眼？」
師良久。

# src: ZTJ 7.3.39; Yanagida 2.105; WU: 166
# dating: 4100
問：
「古人有言：
『我眼本正，
因¶師故邪。』
如何是我眼本正？」
師云：
「未逢達摩。」
僧¶云：
「我眼何在？」
師云：
「不從師得。」

# src: ZTJ 7.3.40; Yanagida 2.105; WU: 167
# dating: 4100
問：
「古人據个什摩¶事，去卻四十二本經論？」
師云：
「汝須禮拜，始得
師示。」<pb:KR6q0002_Yan_007-2106a>¶僧云：
「是什摩？」
對云：
「不似一物。」
師便打。
僧問蘇¶州西禪：
「三乘十二分教則不問，
祖師西來的的¶意，祇請一言。」

# src: ZTJ 7.3.41; Yanagida 2.106; WU: 167
# dating: 4100
西禪竪起拂子，
其僧不肯。
後到雪¶峰，
師問：
「什摩處來？」
對云：
「西禪來。」
師云：
「有什摩佛¶法因緣？」
僧舉前話，

# src: ZTJ 7.3.42; Yanagida 2.106; WU: 167
# dating: 4100
師云：
「你還肯也無？」
對云：
「作摩¶生肯？」
師云：
「作摩生說不肯底道理？」

# src: ZTJ 7.3.43; Yanagida 2.106; WU: 167
# dating: 4100
對云：
「什摩生¶問
師將境示人？」
師云：
「是你從西禪與摩來
到這裏，¶過卻多少林木總是境，
你因什摩不不肯？
只¶得不肯拂子。」
僧無對。

# src: ZTJ 7.3.44; Yanagida 2.106; WU: 167
# dating: 4100
因此師云：
「盡乾坤是一个眼，
是你¶諸人向什摩處放不淨？」
慶對云：
「和尚何得重¶重相欺？」
有人持此語舉似趙州，
趙州云：
「上座若¶入閩，
寄上座一个鍬子去。」

# src: ZTJ 7.3.45; Yanagida 2.106; WU: 167
# dating: 4100
翠嵒持師語舉似疏¶山，
疏山云：
「雪峰打二十棒，
推向屎坑裏著。」
翠嵒¶云：
「和尚與摩道，
豈不是打他雪峰過？」
疏山云：
「是<pb:KR6q0002_Yan_007-2107a>¶也。」

# src: ZTJ 7.3.46; Yanagida 2.107; WU: 167
# dating: 4100
嵒云：
「眼又作摩生？」
疏山云：
「不見《心經》云：『無眼¶耳鼻舌身意。』」
嵒不肯，云：
「不是和尚。」
疏山無言。
師¶問僧：
「什摩處人？」
云：
「磁州人。」

# src: ZTJ 7.3.47; Yanagida 2.107; WU: 167
# dating: 4100
師曰：
「見說磁州出金，¶
還是也無？」
對云：
「不敢。」
師曰：
「還將得來也
無？」對云：¶
「將來。」
師云：
「若將來，則呈似老僧看。」

# src: ZTJ 7.3.48; Yanagida 2.107; WU: 167
# dating: 4100
僧展手，
師唾¶之。
又問別僧：
「什摩處人？」
對云：
「磁州人。」
師曰：
「見說磁州出金，
還是也無？」
對曰：
「不敢。」

# src: ZTJ 7.3.49; Yanagida 2.107; WU: 167
# dating: 4100
師展手云：
「把將¶金來。」
僧便唾之，
師便摑三五下。
師問僧：
「名什摩？」¶
「惠全。」
師云：
「汝得入處作摩生？」
對曰：
「共和尚商量¶了也。」

# src: ZTJ 7.3.50; Yanagida 2.107; WU: 167
# dating: 4100
師云：
「什摩處是商量處？」
對云：
「什摩處去來？」¶
師曰：
「汝得入處更作摩生？」
僧無對，
被棒。

# src: ZTJ 7.3.51; Yanagida 2.107; WU: 167
# dating: 4100
師舉似長¶慶，
長慶云：
「前頭兩則也有道理，
後頭無主在。」
師¶問：
「什摩處來？」
對曰：
「藍田來。」
師曰：
「何不入草？」
長慶¶聞舉，云：
「嶮。」

# src: ZTJ 7.3.52; Yanagida 2.107; WU: 167
# dating: 4100
有僧辭，
師問：
「什摩處去？」
僧曰：
「浙中禮<pb:KR6q0002_Yan_007-2108a>¶拜徑山去。」
「忽然徑山問汝，
向他道什摩？」
對云：
「待¶問則道。」
師打之。

# src: ZTJ 7.3.53; Yanagida 2.108; WU: 168
# dating: 4100
師問鏡清：
「者个師僧過在什摩處？」¶
清云：
「徑山問得徹困也。」
師笑云：
「徑山在浙中，
因¶何問得徹困？」
清云：
「不見道：遠問近對。」

# src: ZTJ 7.3.54; Yanagida 2.108; WU: 168
# dating: 4100
師頌曰：¶

#+BEGIN_VERSE
君覓路邊花表柱，
天下忙忙總一般。
琵琶拗捩¶隨手轉，
廣陵妙曲無人彈。
若有人能解彈得，
一¶彈彈盡天下曲。
#+END_VERSE

# src: ZTJ 7.3.55; Yanagida 2.108; WU: 168
# dating: 4100
常敬長老初參時云：
「休經罷論¶僧常敬等參師。」
當時不造聲。
明日早朝來不審，¶
師云：
「休經罷論僧常敬在摩？」

# src: ZTJ 7.3.56; Yanagida 2.108; WU: 168
# dating: 4100
敬便出來。
師云：
「老¶僧喚休經罷論僧常敬，
公什摩事？」
敬云：
「明君¶有詔，
臣無不現。」
師云：「適來詔不詔？」對云：
「詔。」
師便喝¶出。

# src: ZTJ 7.3.57; Yanagida 2.108; WU: 168
# dating: 4100
師有頌曰：

#+BEGIN_VERSE
　世中有一事，
　奉勸學者取。
　雖無¶半錢活，
　流傳歷劫。
　登天不借梯，
　遍地無行路。
　包¶盡乾坤處，
　禪子火急悟。
　寅朝不肯起，
　貪座昏<pb:KR6q0002_Yan_007-2109a>¶黃晡。
　魚被網裹卻，
　張破獦師肚。
#+END_VERSE

# src: ZTJ 7.3.58; Yanagida 2.109; WU: 168
# dating: 4100
朗上座問：
「滿目¶是生死。」
師云：
「滿目是什摩？」
上座便大悟。
常敬長¶老問：
「元正一旦，万物唯新，
未審真王還度春也無？」¶
師云：
「四相年老轉，
真王不度春。」

# src: ZTJ 7.3.59; Yanagida 2.109; WU: 168
# dating: 4100
敬云：
「十二時¶中將何侍奉？」
師云：
「觸食不受。」
云：
「忽然百味珍饌¶來時作摩生？」
師云：
「太與摩新鮮生。」

# src: ZTJ 7.3.60; Yanagida 2.109; WU: 168
# dating: 4100
師入佛殿，
見¶經案子，問玄沙：
「是什摩經？」
對云：
「《華嚴經》。」
師云：
「老¶僧在仰山時，
仰山拈經中語問大眾：
『剎說、眾生¶說、三世一切說。
為什摩人說？』無人對。

# src: ZTJ 7.3.61; Yanagida 2.109; WU: 168
# dating: 4100
云：
“『養子代¶老。』
借此問闍梨，
闍梨作摩生道？」
玄沙遲疑。
師卻¶云：
「你問我，
我與你道。」

# src: ZTJ 7.3.62; Yanagida 2.109; WU: 169
# dating: 4100
玄沙便問，
師便向面拶身云：
「摑！摑！」¶
報慈拈問臥龍：
「話是仰山話，
舉是雪峰¶舉，
為什摩雪峰招摑？」
龍云：
「養子代老。」

# src: ZTJ 7.3.63; Yanagida 2.109; WU: 169
# dating: 4100
慈云：
「打草¶驚蛇。」¶
師見僧，云：
「會摩？」
對云：
「不會。」
師云：
「老僧不出<pb:KR6q0002_Yan_007-2110a>¶頭，
為什摩不會？」

# src: ZTJ 7.3.64; Yanagida 2.110; WU: 169
# dating: 4100
師問僧：
「你還有父母摩？」
對云：
「有。」¶
師云：
「吐卻著。」
別僧云：
「無。」
師云：
「吐卻著。」

# src: ZTJ 7.3.65; Yanagida 2.110; WU: 169
# dating: 4100
又別僧云：¶
「和尚問作什摩？」
師云：
「吐卻著。」
師示眾云：
「明鏡相¶似，
胡來胡現，
漢來漢現。」

# src: ZTJ 7.3.66; Yanagida 2.110; WU: 169
# dating: 4100
有人舉似玄沙，
玄沙云：¶
「明鏡來時作摩生？」
其僧卻歸雪峰，
舉似玄沙語，¶
師云：
「胡漢俱隱也。」

# src: ZTJ 7.3.67; Yanagida 2.110; WU: 169
# dating: 4100
其僧卻歸玄沙，舉此語，
玄沙云：¶
「山中和尚，腳根不踏實地。」
又時玄沙上雪峰，
師¶收一腳，獨腳而行，
沙問：
「和尚作什摩？」
師云：
「腳根¶不踏實地婆。」

# src: ZTJ 7.3.68; Yanagida 2.110; WU: 169
# dating: 4100
師示眾云：
「我尋常道鈍漢，
還有人¶會摩？
若也有人會，
出來呈似我，
我與你證明。」
時¶有長生出來云：
「覿面峻？臨機峻？」
師云：
「老子方親¶得山僧意。」
順德云：
「打水魚頭痛。」
師云：
「是也。」

# src: ZTJ 7.3.69; Yanagida 2.110; WU: 169
# dating: 4100
師上¶堂云：
「某甲共巖頭、欽山行腳時，
在店裏宿次，
三¶人各自有願，
巖頭云：
『某甲從此分襟之後，
討得<pb:KR6q0002_Yan_007-2111a>¶一个小舡子，
共釣魚漢子一處座，
過卻一生。』

# src: ZTJ 7.3.70; Yanagida 2.111; WU: 169
# dating: 4100
欽¶山云：
『某甲則不然，
在大州內
節度使與某禮為¶師，
處分著錦襖子，
坐金銀床，
齋時金花揲子、銀¶花揲子，大槃裏
如法排批，喫飯
過卻一生也。』

# src: ZTJ 7.3.71; Yanagida 2.111; WU: 169
# dating: 4100
某¶云：
『某甲十字路頭起院，
如法供養師僧。
若是師¶僧發去，
老僧提鉢囊，把柱杖送他；
他若行數步，¶
某甲喚上座；
他若迴頭，
某甲云途中善為。』

# src: ZTJ 7.3.72; Yanagida 2.111; WU: 169
# dating: 4100
自後巖頭、
欽山果然是不違於本願，
只是老僧違于本¶志，
住在這裏，
造得地獄柤滓。」

# src: ZTJ 7.3.73; Yanagida 2.111; WU: 169
# dating: 4100
又云：
「江西、湖南、¶東蜀、西蜀，總在這裏。」
當時無人出問，
師教僧問，¶
其僧出來禮拜，問：
「未審這裏事如何？」
師云：
「入地¶獄去。」
有人拈問報慈：
「先師與摩道，意作摩生？」
慈¶云：
「閻老斷望。」

# src: ZTJ 7.3.74; Yanagida 2.111; WU: 170
# dating: 4100
問：
「古人有言：
『欲得不招無
間業，
莫謗¶如來正法輪。』
如何得不謗去？」
師云：
「入地獄去。」<pb:KR6q0002_Yan_007-2112a>¶
問：
「如何是涅槃？」
師云：
「入地獄去。」

# src: ZTJ 7.3.75; Yanagida 2.112; WU: 170
# dating: 4100
師示眾云：
「譬如¶世間兩个君子，
一个君子從南方來，
一个君子從¶北方來，
廣野之中相逢，
南來君¶子問北來君子
何姓？第幾？
北來君子便摑。
南來君子云：
『某甲行¶五常之禮，
過在於何？』

# src: ZTJ 7.3.76; Yanagida 2.112; WU: 170
# dating: 4100
北來君子云：
『某甲早是¶不著便。』
諸和尚若領這个況喻，
住山也得，
住城隍¶也得。」

# src: ZTJ 7.3.77; Yanagida 2.112; WU: 170
# dating: 4100
師遊?p西院了，
歸山次，
問泯典座：
「三世諸¶佛在什摩處？」
典座無對。
又問藏主，
藏主對云：
「不離¶當處常堪然。」
師便唾之。

# src: ZTJ 7.3.78; Yanagida 2.112; WU: 170
# dating: 4100
師云：
「你問我，
我與你道。」¶
藏主便問：
「三世諸佛在什摩處？」
師忽然見有个猪¶母子從山上走下來，
恰到師面前，
師便指云：¶
「在猪母背上。」

# src: ZTJ 7.3.79; Yanagida 2.112; WU: 170
# dating: 4100
師又時問：
「僧堂中有一千餘人，
爭¶委得他是龍是蛇？¶
又不通个消息。」
長慶云：
「有个沁¶水杖子。」
師云：
「汝道我這裏作摩生？」
慶放身作<pb:KR6q0002_Yan_007-2113a>¶倒勢。
師云：
「這个師僧患風去也。」

# src: ZTJ 7.3.80; Yanagida 2.113; WU: 170
# dating: 4100
「溈山與仰山一¶夜語話次，
溈山問仰山：
『子一夜商量，
成得什摩¶邊事？』
仰山便一劃。
溈山云：
『若不是吾，
洎被汝惑。』」¶
有人問長慶：
「仰山一劃，意作摩生？」
便竪起指。

# src: ZTJ 7.3.i1; Yanagida 2.112; WU: 170
# dating: 4100
又¶問順德，
順德又竪起指。
其僧云：
「佛法不可思議，¶
千聖同轍。」
其僧又舉似師，
師云：
「兩个總錯會古¶人事。」
其僧卻問師，
師云：
「只是个橫事。」

# src: ZTJ 7.3.i2; Yanagida 2.113; WU: 170
# dating: 4100
師初出家¶時，
儒假大德送三首詩：
光陰輪謝又逢春，
池柳¶亭梅幾度新。
汝別家鄉須努力，
莫將辜負丈夫¶身。

# src: ZTJ 7.3.i3; Yanagida 2.113; WU: 170
# dating: 4100
又云：
鹿群相受豈能成？
鸞鳳終須万里征。
何況¶故園貧與賤，
蘇秦花錦事分明。

# src: ZTJ 7.3.i4; Yanagida 2.113; WU: 171
# dating: 4100
又云：
憲原守¶貧志不移，
顏回安命更誰知？
嘉禾未必春前熟，
君¶子從來用有時。

# src: ZTJ 7.3.85; Yanagida 2.113; WU: 171
# dating: 4100
師問僧：
「什摩處來？」
對云：
「不涉¶途中。」
師云：
「咄！這蝦蟆叫。」
又問僧：
「什摩處來？」
對云：<pb:KR6q0002_Yan_007-2114a>¶
「江西來。」
師曰：
「什摩處逢達摩？」
對云：
「非但達摩，
更¶有亦不逢。」

# src: ZTJ 7.3.86; Yanagida 2.114; WU: 171
# dating: 4100
師云：
「有達摩不逢？
無達摩不逢？」
對云：¶
「不逢，說什摩有無！」
師云：
「既不說有無，
你何道不¶逢？」
僧無對。

# src: ZTJ 7.3.87; Yanagida 2.114; WU: 171
# dating: 4100
師示眾云：
「南山有鼈鼻蛇，¶
是你諸人好¶看取。」
眾無對。
慶代云：
「和尚與摩道，
堂中多有人喪身¶失命。」
玄沙代云：
「要那南山作什摩？」

# src: ZTJ 7.3.88; Yanagida 2.114; WU: 171
# dating: 4100
輝和尚頌曰：¶
雪峰養得一條蛇，¶
寄著南山意若何？
不是尋常¶毒惡物，
參玄須得會先陀。¶

# src: ZTJ 7.3.89; Yanagida 2.114; WU: 171
# dating: 4100
報慈和：
勸君嶮處好¶看蛇，¶
衝著臨時爭奈何。
欲得安身免負物，
向南¶看北正先陀。¶

# src: ZTJ 7.3.90; Yanagida 2.114; WU: 171
# dating: 4100
師指樹橦子問長慶：
「古人道：
『見色¶便見心。』
心外無餘，
你還見樹橦子不？」
對云：
「見什摩？」¶
師云：
「孤奴。」
慶云：
「不孤和尚。」

# src: ZTJ 7.3.91; Yanagida 2.114; WU: 171
# dating: 4100
師云：
「你道不孤，
我¶道孤。」
慶退三步而立。
師云：
「你問我，
我與你道。」
慶¶便問：
「和尚見樹橦子不？」
師云：
「更見什摩？」

# src: ZTJ 7.3.92; Yanagida 2.115; WU: 171
# dating: 4100
問：
「目擊<pb:KR6q0002_Yan_007-2115a>¶相扣，
不言教者如何？」
師云：
「彌也要急相投。」
又¶值盲人，
師云：
「我盲，我盲。」

師平生厚心接物，行坐垂¶機。自天祐丙寅之間，眾上一千七百，閩王四¶事供須，不替終始。開平二年戊辰歲五月二日¶夜三更初遷化，春秋八十七，僧夏五十九。出世¶三十九年。謚真覺大師難提之塔。¶祖堂集卷第七
