# -*- mode: mandoku-view -*-
#+TITLE: 祖堂集
#+DATE: 2016-08-10 10:23:58
#+PROPERTY: ID KR6q0002
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: JUAN 5

# src: ZTJ 6.1.1; Yanagida 2.037,01; WU: 132; FO: 273; ZHANGHUA: 203
# dating: 4100
祖堂集卷第六
石頭下卷第二曹溪第五代法孫
** 075 投子::::_::::PROPERTIESPERSID ZTJ075JUAN 006END
投子和尚，<pb:KR6q0002_Yan_006-2037a>¶嗣翠微，
在舒州桐城縣。
師諱大同，
舒¶州懷寧縣人也，
姓劉。
受業於東都保唐滿禪師¶下，

# src: ZTJ 6.1.2; Yanagida 2.037; WU: 132
# dating: 4100
初習小乘定，
知非而捨，
文廣窮海藏，
博悟幽深，¶
便造翠微而問師：
「未審二祖初見達摩，當何¶所得？」
翠微答曰：
「汝今見吾，
復何所得？」
師乃伏膺¶玄墀，
息心他往。

# src: ZTJ 6.1.3; Yanagida 2.037; WU: 132
# dating: 4100
又因一日翠微在法堂行道次，¶
師而近前接禮，
問曰：
「西來密旨，
和尚如何指示於¶人？」
翠微駐步。須臾，
師又迮曰：
「請和尚指示。」
翠¶微答曰：
「不可事，
須要第二似惡水漿潑作摩？」

# src: ZTJ 6.1.4; Yanagida 2.037; WU: 132
# dating: 4100
師於¶言下承旨，
禮謝而退。
翠微云：
「莫躲卻。」
師曰：
「時¶至根苗自生。」
師又問：
「曾聞丹霞燒木佛，
和尚何¶以供養羅漢？」
翠微云：
「燒亦燒不著，
供養亦一任¶供養。」

# src: ZTJ 6.1.5; Yanagida 2.037; WU: 132
# dating: 4100
師既承言領旨，
任性逍遙，
放曠人問，
周遊勝概，<pb:KR6q0002_Yan_006-2038a>¶
旋經故里，
卜投子山，而有終焉之志，
乃¶立菴茨，
栖心遁跡。¶

# src: ZTJ 6.1.6; Yanagida 2.038; WU: 132
# dating: 4100
及乾符中和之際，
鼎沸鯨吞，¶荊越楚吳，
戈鋋競耀，
狂戎交扇，
搩蹠縱橫，
豈唯隳殄¶國邦，
抑亦摧殘佛寺。

# src: ZTJ 6.1.7; Yanagida 2.038; WU: 132
# dating: 4100
時有暴黨魁師
執刃庵¶前，厲聲曰：
「和尚在此間作什摩？」
師曰：
「吾在此¶間傳心。」
魁師云：
「傳个什摩心？」
師曰：
「佛心。」

# src: ZTJ 6.1.8; Yanagida 2.038; WU: 132
# dating: 4100
魁師低¶首良久，
解顏曰：
「和尚家大不思議，
非我輩之所圖。」¶
則內劍於匣膜，
各脫服玩用施而去，

# src: ZTJ 6.1.9; Yanagida 2.038; WU: 132
# dating: 4100
自爾，日¶有禪流相訪。
有人問曰：
「凡聖相去幾何？」
師下繩¶床立。
問：
「一物不將來，
為什摩卻言放下著？」
師云：¶
「辛苦與摩來。」

# src: ZTJ 6.1.10; Yanagida 2.038; WU: 133
# dating: 4100
問：
「最親處乞師一言。」
師以杖敲之。¶
僧曰：
「為什摩不道？」
師云：
「汝爭得與摩不識好惡？」¶

# src: ZTJ 6.1.11; Yanagida 2.038; WU: 133
# dating: 4100
問：
「古人道：『百年投山下作一頭水牯牛。』
意作摩生？」¶
師云：
「為鞔常住。」¶
僧曰：
「不鞔常住時什摩生？」¶
師<pb:KR6q0002_Yan_006-2039a>¶云：
「又鞔俗人。」¶

# src: ZTJ 6.1.12; Yanagida 2.039; WU: 133
# dating: 4100
問：
「大庾嶺頭趁得及，
為什摩提不¶起？」
師提起納衣。
僧云：
「不問這个。」
師云：
「看你提不¶起。」

# src: ZTJ 6.1.13; Yanagida 2.039; WU: 133
# dating: 4100
問：
「佛佛授授，
祖祖相傳，
未審傳个什摩？」
師曰：¶
「年老也，爭受謾語？」
問：
「併卻咽喉脣吻，
請師道。」
師¶曰：
「汝只要我道不得。」

# src: ZTJ 6.1.14; Yanagida 2.039; WU: 133
# dating: 4100
問：
「達摩未來時如何？」
師曰：¶
「遍天遍地。」
僧曰：
「來後如何？」
師曰：
「蓋覆不得。」
問：
「諸¶聖從何而證？」
師曰：
「有病不假服藥。」

# src: ZTJ 6.1.15; Yanagida 2.039; WU: 133
# dating: 4100
僧曰：
「與摩則¶不假修證去也。」
師曰：
「不可長嗔長喜。」
問：
「省要處，¶還通信不？」
師曰：
「是你與摩問我。」
僧曰：
「如何識得？」¶
師曰：
「不可識。」

# src: ZTJ 6.1.16; Yanagida 2.039; WU: 133
# dating: 4100
僧曰：
「畢竟作摩生？」
師曰：
「直是省要。」¶
問：
「如何得不犯目前機？」
師曰：
「犯也。」
僧曰：
「什摩處¶是犯？」
師曰：
「適來道什摩？」

# src: ZTJ 6.1.17; Yanagida 2.039; WU: 133
# dating: 4100
問：
「古人道：『要急相應，
唯¶言不二。』
未審和尚作摩生？」
師曰：
「汝問我，
我更道。」<pb:KR6q0002_Yan_006-2040a>¶
僧曰：
「作摩生道？」
師曰：
「唯言不二。」

# src: ZTJ 6.1.18; Yanagida 2.040; WU: 133
# dating: 4100
師有時云：
「諸方¶一切句道盡一句，
老僧則不然，
一句道盡一切¶句。」
僧進問：
「如何是和尚一句道盡一切句底句？」¶
師曰：
「今日上堂喫些子飯。」

# src: ZTJ 6.1.19; Yanagida 2.040; WU: 133
# dating: 4100
問：
「古人有言：
『解語非舌關，
能言不是聲。』
如何是解語？」
師曰：
「一切總道¶得。」
「如何是非關舌？」
師曰：
「無耳聽音聲。」

# src: ZTJ 6.1.20; Yanagida 2.040; WU: 133
# dating: 4100
問：
「古人有¶言：
『目前無法，
意在目前。』
作摩生是在目前意？」
師¶曰：
「不狂妄。」
僧曰：
「作摩生？」
師曰：
「他不是目前法，
非¶耳目之所到。」

# src: ZTJ 6.1.21; Yanagida 2.040; WU: 133
# dating: 4100
趙州到投子，
山下有鋪，
向人問：
「投¶子那裏？」
俗人對曰：
「問作什摩？」
趙州云：
「久嚮和尚，¶
欲得禮謁。」

# src: ZTJ 6.1.22; Yanagida 2.040; WU: 133
# dating: 4100
俗曰：
「近則近，
不用上山，
明日早朝來¶乞錢，
待他相見。」
趙州云：
「若與摩，和尚來時，
莫向¶他說納僧在裏。」

# src: ZTJ 6.1.23; Yanagida 2.040; WU: 133
# dating: 4100
俗人唱若。
師果然是下來乞錢，¶
趙州便出來把駐云：
「久嚮投子，
莫只這个便是¶也無？」
師纔聞此語，
便側身退。
師又拈起笊籬云：
「乞<pb:KR6q0002_Yan_006-2041a>¶取鹽錢些子。」

# src: ZTJ 6.1.24; Yanagida 2.041; WU: 134
# dating: 4100
趙州走入裏頭，
師便歸山。
趙州¶落後，到投子
便問：
「死中得活時如何？」
師云：
「不許¶夜行，
投明須到。」

# src: ZTJ 6.1.25; Yanagida 2.041; WU: 134
# dating: 4100
趙州便下來一直走。
師教沙彌：¶
「你去問他，我意作摩生？」
沙彌便去喚趙州，
趙州迴頭，
沙彌便問：
「和尚與摩道，意作摩生？」
趙州云：¶
「遇著个太伯。」
沙彌歸，舉似
師，便大笑。

# src: ZTJ 6.1.26; Yanagida 2.041; WU: 134
# dating: 4100
有僧舉似¶雪峰，
便問：
「只如古人與摩道，意作摩生？」
雪峰曰：¶
「將為我胡伯，
更有胡伯在。」
僧問黃龍：
「古人道：
『不¶許夜行，
投明須到。』
意作摩生？」
黃龍曰：
「嚼飯唩魯伯。」

# src: ZTJ 6.1.27; Yanagida 2.041; WU: 134
# dating: 4100
又問：
「未見四祖時如何？」
師曰：
「在。」
「見後如何？」
師¶曰：
「在。」
師問僧：
「從什摩處來？」
對曰：?
「雲居來。」

# src: ZTJ 6.1.28; Yanagida 2.041; WU: 134
# dating: 4100
師曰：
「何似¶此問地？」
僧無對，
卻歸，舉似雲居，
雲居云：
「南有雪¶峰，
北有趙州。」

# src: ZTJ 6.1.29; Yanagida 2.041; WU: 134
# dating: 4100
師又纔開門了，
便東覷西覷，
大眾<pb:KR6q0002_Yan_006-2042a>¶一時走上，
師便關卻門。
有□問石門：
「投子關門，¶意作摩生？」
門云：
「關門尚不□，
不關門你向什摩¶處會？」

# src: ZTJ 6.1.30; Yanagida 2.042; WU: 134
# dating: 4100
師有時云：
「你諸人□□閑處
脫不可得相應
時，¶無量劫來
向一切處用心著急，自己事
卻¶是問事，
所以難得相稱。
莫因修各自辦事，
莫待臨脫衣¶時方始
慌忙不及也。

# src: ZTJ 6.1.31; Yanagida 2.042; WU: 134
# dating: 4100
老僧此間無巧言，
如¶□□□人咬嚼，
只是隨汝問處祗對。¶
汝若不□□□□向什摩處道則得，
若更向汝道向上向無
□□□事，¶盡是走作，
你無了時。
你但莫逐名□□□馳求走¶作，
則了事邊亦收管你不著，
卻□□□□□是諸¶過患。
雖然如此，
包羅天地，

# src: ZTJ 6.1.32; Yanagida 2.042; WU: 134
# dating: 4100
含□□□□□
諸重¶不同於量万外，
各不差殊，¶
直取□□□□□□□□□□□□□□
示簡要，
□□□□□□□□□□□□□□□曰鋤地¶
□□□□□□□□□□□□□□□□不依一<pb:KR6q0002_Yan_006-2043a>¶法。」

# src: ZTJ 6.1.33; Yanagida 2.043; WU: 134
# dating: 4100
問：
「便請和尚直指。」
師：「嗄！」
僧曰：
「即這个，
別更¶有也無？」
師曰：
「莫閑言語。」

# src: ZTJ 6.1.34; Yanagida 2.043; WU: 134
# dating: 4100
師於甲戌歲四月六日¶跏趺端坐，
俄然順化，
春秋九十六，
僧夏七十六矣。

# src: ZTJ 6.2.1; Yanagida 2.043,04; WU: 135; FO: 2i1; ZHANGHUA: 208
# dating: 4100
** 076 如禪師::::::¶PROPERTIESPERSID ZTJ076JUAN 006END
州如禪師，嗣荷澤。
益州惟忠和尚，嗣磁州如。¶
遂州圓禪師，嗣惟忠。
草堂和尚，嗣圓禪師。
師諱¶宗密，
未睹行錄，
不叙終始。

# src: ZTJ 6.2.2; Yanagida 2.043; WU: 135; ZHANGHUA: 208
# dating: 4100
師內外諺瞻，
朝野欽¶敬，
制數本大乘經論疏鈔、
《禪詮》百卷、《禮懺》等見¶傳。
域內
臣相裴休，
深加禮重，
為制碑文，
詢奐射¶人，
頗彰時譽。
敕謚定慧禪師青蓮之塔。¶

# src: ZTJ 6.2.3; Yanagida 2.043; WU: 135; ZHANGHUA: 209
# dating: 4100
有時史山人十問草堂和尚。
第一問曰：
「云何是¶道？
何以修之？
為復必須修成？
為復不假功用？」

# src: ZTJ 6.2.4; Yanagida 2.043; WU: 135; ZHANGHUA: 209
# dating: 4100
禪¶師答曰：
「無礙是道，
覺妄是修。
道雖本圓，
妄起為¶累；
妄念都盡，
即是修成。」¶

# src: ZTJ 6.2.5; Yanagida 2.043; WU: 135; ZHANGHUA: 209
# dating: 4100
第二問曰：
「道若因修而成，
即是造作，
便同世間<pb:KR6q0002_Yan_006-2044a>¶法，
虛偽不實，
成而復壞，
何名出世？」
師答曰：
「造作¶唯是結業，
名虛偽世間；
無作是修行，
即真實出世。」¶

# src: ZTJ 6.2.6; Yanagida 2.044; WU: 135; ZHANGHUA: 209
# dating: 4100
第三問曰：
「其所修者，
為頓為漸？
漸則忘前失後，¶
何以集合而成？
頓即万行多方，
豈得一時圓滿？」¶

# src: ZTJ 6.2.7; Yanagida 2.044; WU: 135; ZHANGHUA: 209
# dating: 4100
師答曰：
「真理即悟而頓圓，
妄情息之而漸盡。
頓¶圓如初生孩子，
一日而肢體己全；
漸修如長養¶成人，
多年而志氣方立。」¶

# src: ZTJ 6.2.8; Yanagida 2.044; WU: 136; ZHANGHUA: 209
# dating: 4100
第四問曰：
「凡修心地之法，
為當悟心即了？
為當¶別有行門？
若別有行門，
何名南宗頓旨？
若悟即¶同諸佛，
何不發神通光明？」

# src: ZTJ 6.2.9; Yanagida 2.044; WU: 136; ZHANGHUA: 209
# dating: 4100
師答曰：
「識冰池而全¶水，
藉陽氣而鎔融；
悟凡夫而即真，
資法力而修¶習。
冰消則水流潤，
方呈溉滌之功；
妄盡即心靈¶通，
始發通光之應。
修心之外，
無別行門。」¶

# src: ZTJ 6.2.10; Yanagida 2.044; WU: 136; ZHANGHUA: 209
# dating: 4100
第五問曰：
「若但修心而得佛者，
何故諸經復說<pb:KR6q0002_Yan_006-2045a>¶必須莊嚴佛土，
教化眾生，方名成道？」
師答曰：
「鏡¶明而影像千差，
心淨而神通万應。
影像類莊嚴¶佛國，
神通即教化眾生；
莊嚴而即非莊嚴，
影像¶亦色而非色。」¶

# src: ZTJ 6.2.11; Yanagida 2.045; WU: 136; ZHANGHUA: 209
# dating: 4100
第六問曰：
「諸經皆說度脫眾生，
且眾生即非眾¶生，
何故更勞度脫？」
師答曰：
「眾生若是實，
度之即¶為勞。
既自云即非眾生，
何不例度而無度？」¶

# src: ZTJ 6.2.12; Yanagida 2.045; WU: 136; ZHANGHUA: 210
# dating: 4100
第七問曰：
「諸經說佛常住，
或即說佛滅度；
常即¶不滅，
滅即非常，
豈不相違？」

# src: ZTJ 6.2.13; Yanagida 2.045; WU: 136; ZHANGHUA: 210
# dating: 4100
師答曰：
「離一切相，即¶名諸佛，
何有出世入滅之實乎？
見出沒者，在乎¶機緣，
機緣應，即菩提樹下而出現；
機緣盡，即娑¶羅林
間而涅槃。
其猶淨水無心，
無像不現，
像非¶我有，
蓋外質之去來，相非佛身，
豈如來之出沒？」¶

# src: ZTJ 6.2.14; Yanagida 2.045; WU: 136; ZHANGHUA: 210
# dating: 4100
第八問曰：
「云何佛化所生，
吾如彼生？
佛既無生，¶
生是何義？
若言心生法生，
心滅法滅，
何以得無<pb:KR6q0002_Yan_006-2046a>¶生法忍耶？」

# src: ZTJ 6.2.15; Yanagida 2.046; WU: 136; ZHANGHUA: 210
# dating: 4100
師答曰：
「既云如化，
化即是空，
空即無¶生，
何詰生義？
生滅滅已，
寂滅為真，
忍可此法無¶生，
名曰無生法忍。」¶

# src: ZTJ 6.2.16; Yanagida 2.046; WU: 136; ZHANGHUA: 210
# dating: 4100
第九問曰：
「諸佛成道說法，
只為度脫眾生，
眾生¶既有六道，
佛何但住在人中現化？
又佛滅後，付¶法於迦葉，
以心傳心，
乃至此方七祖，
每代只傳¶一人。
既云於一切眾小皆得一子之地，
何以傳¶授不普？」

# src: ZTJ 6.2.17; Yanagida 2.046; WU: 136; ZHANGHUA: 210
# dating: 4100
師答
曰：「月麗天，
六合俱照，
而盲者不見，¶
盆下不知，
非日月不普，
是障隔之咎也。
度與不¶度，
義類如斯，
非屬人天，
揀於鬼畜，
但人道能結¶集，
傳授不絕，

# src: ZTJ 6.2.18; Yanagida 2.046; WU: 136-137; ZHANGHUA: 210
# dating: 4100
故祇知佛現人中也。
滅度後，委付¶迦葉，
展轉相承一人者，
此亦蓋論當代為宗教¶主，
如土無二王，
非得度者唯爾數也。」<pb:KR6q0002_Yan_006-2047a>¶

# src: ZTJ 6.2.19; Yanagida 2.047; WU: 137; ZHANGHUA: 210
# dating: 4100
第十問曰：
「和尚因何發心？
慕何法而出家？
今如¶何修行？
得何法味？
所行得至何處地位？
今住心¶耶？
修心耶？

# src: ZTJ 6.2.20; Yanagida 2.047; WU: 137; ZHANGHUA: 210
# dating: 4100
若住心，妨修心；
若修心，即動念不安。¶
云何名為學道？
若安心一定，
即何異定性之徒？¶
伏願大德運大慈悲，
如理如如，
次第為說。
長慶¶四年五月日
史制誠謹問。」

# src: ZTJ 6.2.21; Yanagida 2.047; WU: 137; ZHANGHUA: 210
# dating: 4100
師答曰：
「覺四大如坏幻，
達六塵如空花，
悟自心為佛心，
見本性為法¶性，
是發心也。
知心無住，
即是修行；
無住而知，
即¶為法味。

# src: ZTJ 6.2.22; Yanagida 2.047; WU: 137; ZHANGHUA: 210
# dating: 4100
住著於法，
斯為動念，
故如人入闇，
即無¶所見。
今無所住，
不染不著，
故如人有目，及日光¶
明，見種種法，
豈為定性之徒？
既無所住著，
何論¶處所、階位？

# src: ZTJ 6.2.23; Yanagida 2.047; WU: 137; ZHANGHUA: 211
# dating: 4100
同年同月二日，
沙門宗密謹對
(史山人自後頌討論心地，
乃至出家為道。)。」¶

# src: ZTJ 6.3.1; Yanagida 2.047,14; WU: 137; FO: 285; ZHANGHUA: 212
# dating: 4100
** 077 神山::::::¶PROPERTIESPERSID ZTJ077JUAN 006END
神山和尚，嗣雲嵒。
師諱僧密，
未睹行錄，
不決始<pb:KR6q0002_Yan_006-2048a>¶終。

# src: ZTJ 6.3.2; Yanagida 2.048; WU: 137
# dating: 4100
師與洞山鋤茶次，
洞山拋卻钁頭，云：
「我今日¶困，
一點氣力也無。」
師曰：
「若無氣力，
爭解與摩道得？」
洞山云：
「將謂有氣力底是。」

# src: ZTJ 6.3.3; Yanagida 2.048; WU: 137
# dating: 4100
因裴大夫問僧：
「下¶供養，佛還喫也無？」
僧曰：
「如大夫祭祀家先。」
有人¶舉似雲嵒，
雲嵒云：
「這个人未出家在。」
師進曰：
「卻¶請和尚道。」
嵒曰：
「汝幾般食，
但一時下來。」

# src: ZTJ 6.3.4; Yanagida 2.048; WU: 137
# dating: 4100
嵒卻¶問師：
「他忽然下來時作摩生？」
師曰：
「卻須合取鉢¶盂。」
嵒深肯之。
有行者問：
「生死事大，
請師一言。」

# src: ZTJ 6.3.5; Yanagida 2.048; WU: 137
# dating: 4100
師¶曰：
「行者何時曾死來？」
行者云：
「不會，
請師說。」
師云：¶
「若與摩，須死一場去。」

# src: ZTJ 6.3.6; Yanagida 2.048; WU: 137
# dating: 4100
師與洞山行腳時，
到寺裏，¶
洞山坐禪，
師一向睡，
洞山心悶，喚師，
師應喏，
洞¶山云：
「上座還會摩？」
師曰：
「不會。」

# src: ZTJ 6.3.7; Yanagida 2.048; WU: 137
# dating: 4100
洞山云：
「既不會，
作摩¶生睡？」
師云：
「會底人還睡也無？」
洞山不語。
師曰：¶
「一條繩子自繫。」

# src: ZTJ 6.3.8; Yanagida 2.048-049; WU: 138
# dating: 4100
師把針次，
洞山問：
「作什摩？」
師曰：<pb:KR6q0002_Yan_006-2049a>¶
「把針。」
洞山云：
「作摩生把針？」
師云：
「个个與他相似。」¶

# src: ZTJ 6.3.9; Yanagida 2.048-049; WU: 138
# dating: 4100
洞山云：
「若有个个，
則不相似。」
師卻問洞山，
洞山¶云：
「大地一齊火發。」
曹山云：
「為什摩寸絲不留？」
曹¶山問僧：
「作摩生是大地一齊火發？」
對曰：
「近不得。」¶

# src: ZTJ 6.3.10; Yanagida 2.048-049; WU: 138
# dating: 4100
曹云：
「近不得是火也，
與摩時，還存得寸絲也無？」¶
對曰：
「若有寸絲，則不成大火。」
曹山不肯。
邈上座¶云：
「與摩時，卻存得寸絲。」
曹山云：
「邈闍梨是間生。」¶

# src: ZTJ 6.3.11; Yanagida 2.048-049; WU: 138
# dating: 4100
師與洞山到村院向火次，
洞山問師：
「水從何出？」¶
師云：
「無處來。」
洞山云：
「三十年同行，
作任摩語話！」¶
師云：
「理長則就，
老兄作摩生？」
洞山云：
「只見淈淈，¶
不知從何出。」

# src: ZTJ 6.4.1; Yanagida 2.049,12; WU: 138; FO: 288
# dating: 4100
** 078 洞山::::::¶PROPERTIESPERSID ZTJ078JUAN 006END
洞山和尚，嗣雲嵒，
在洪州高安縣。
師諱良价，
姓¶俞，
越川諸暨縣人也。
初投村院院主處出家，
其¶院主不任持，
師並無欺嫌之心，

# src: ZTJ 6.4.2; Yanagida 2.050; WU: 138
# dating: 4100
過得兩年，
院主<pb:KR6q0002_Yan_006-2050a>¶見他孝順，
教伊念《心經》。
未過得一兩日，念得徹，¶
和尚又教上別經，
師啟師曰：
「念底《心經》尚乃未會，¶
不用上別經。」

# src: ZTJ 6.4.3; Yanagida 2.050; WU: 138
# dating: 4100
院主云：
「適來可怜念得，
因什摩¶道未會？」
師曰：
「經中有一句語不會。」
院主云：
「不會那裏？」¶
師曰：
「不會無眼耳鼻舌身意，
請和尚為某¶甲說。」
院主杜口無言。
從此法公不是尋常人¶也。

# src: ZTJ 6.4.4; Yanagida 2.050; WU: 138
# dating: 4100
院主便領上五洩和尚處，
具陳前事，
「此法公¶不是某甲分上人，
乞和尚攝收。」
五洩容許。
師蒙¶攝受，
過得三年後，
受戒一切了，
諮白和尚：
「啟師：¶
某甲欲得行腳，
乞和尚處分。」

# src: ZTJ 6.4.5; Yanagida 2.050; WU: 139
# dating: 4100
五洩云：
「尋取排擇¶下，
問取南泉
去。」師曰：
「一去攀緣盡，
孤鶴不來巢。」¶
師便辭五洩到南泉。
南泉因歸宗齋，垂語云：
「今¶日為歸宗設齋，
歸宗還來也無？」
眾無對。

# src: ZTJ 6.4.6; Yanagida 2.050; WU: 139
# dating: 4100
師出來禮¶拜云：
「請師徵起。」
南泉便問，
師對曰：
「待有伴則來。」<pb:KR6q0002_Yan_006-2051a>¶
南泉跳下來，
撫背云：
「雖是後生，
敢有彫啄之¶分。」

# src: ZTJ 6.4.7; Yanagida 2.051,12; WU: 139
# dating: 4100
師曰：
「莫壓良為賤。」
因此名播天下，
呼為作家¶也。
後參雲嵒，
盡領玄旨。

# src: ZTJ 6.4.8; Yanagida 2.051; WU: 139
# dating: 4100
止大中末間，
住于新豐¶山，
大弘禪要，
時有人問：
「學人欲見和尚本來師¶時如何？」
師曰：
「年涯相似，則無阻礙。」¶
學人再舉所¶疑，
師曰：
「不躡前蹤，
更請一問。」

# src: ZTJ 6.4.9; Yanagida 2.051; WU: 139
# dating: 4100
雲居代云：
「與摩則¶某甲不得見和尚本來師也。」
後教上座拈問長¶慶：
「如何是年涯相似？」
長慶云：
「古人與摩道，
教闍¶梨來這裏覓什摩？」
問：
「師見南泉，因什摩為雲嵒¶設齋？」
師曰：
「我不重他雲嵒道德，
亦不為佛法，
只¶重他不為我說破。」

# src: ZTJ 6.4.10; Yanagida 2.051; WU: 139
# dating: 4100
問：
「如何是毗盧師、法身主？」
師¶曰：
「禾莖粟柄。」
師到百顏，
顏問：
「近離什摩處？」
師曰：¶
「近離湖南。」

# src: ZTJ 6.4.11; Yanagida 2.051; WU: 139
# dating: 4100
顏云：
「官察使姓什摩？」
師曰：
「不得他姓。」¶
顏云：
「名什摩？」
師曰：
「不得他名。」
顏曰：
「還曾出不？」
師<pb:KR6q0002_Yan_006-2052a>¶曰：
「不曾出也。」

# src: ZTJ 6.4.12; Yanagida 2.052; WU: 139
# dating: 4100
顏曰：
「合句當事不？」
師曰：
「自有郎幕¶在。」
顏曰：
「雖不出，
合處分事。」
師乃拂袖而出。

# src: ZTJ 6.4.13; Yanagida 2.052; WU: 139
# dating: 4100
百顏¶經宿，
自知不得，
入堂問：
「昨日二頭何在？」
師曰：¶
「某甲是。」
顏曰：
「昨夜雖對闍梨，
一夜不安，
將知佛¶法大難！大難！

# src: ZTJ 6.4.14; Yanagida 2.052; WU: 139
# dating: 4100
頭陀若在此間過夏，
某甲則陪隨。」¶二頭
便請代語。
師代云：
「也太尊貴。」

# src: ZTJ 6.4.15; Yanagida 2.052; WU: 139
# dating: 4100
因雲嵒問¶院主遊石室云：
「汝去入石室裏許，
莫只與摩便迴¶來？」
院主無對。
師云：
「彼中已有人占了也。」
嵒云：
「汝¶更去作什摩？」
師云：
「不可人情斷絕去也。」

# src: ZTJ 6.4.16; Yanagida 2.052; WU: 139
# dating: 4100
問：
「如何¶是西來意？」
師云：
「大似解雞犀。」
有人問洞山：
「時時¶勤拂拭，
大殺好！
因什摩不得衣鉢？」
洞山答曰：
「直¶道本來無一物，
也未得衣鉢在。」

# src: ZTJ 6.4.17; Yanagida 2.052; WU: 140
# dating: 4100
進曰：
「什摩人合¶得衣鉢？」
師曰：
「不入門者得。」
進曰：
「此人還受也無？」¶
師曰：
「雖然不受，
不得不與他。」

# src: ZTJ 6.4.18; Yanagida 2.052-053; WU: 140
# dating: 4100
問：
「蛇吞蝦蟆，
救則<pb:KR6q0002_Yan_006-2053a>¶是？
不救則是？」
師云：
「救則雙目不
睹，不救則形影¶不彰。」
因雲嵒齋，
有人問：
「和尚於先師處得何指示？」¶
師曰：
「我雖在彼中，

# src: ZTJ 6.4.19; Yanagida 2.053; WU: 140
# dating: 4100
不蒙他指示。」
僧曰：
「既不蒙¶他指示，
又用設齋作什摩？」
師曰：
「雖不蒙他指示，¶
亦不敢辜負他。」
又設齋次，
問：
「和尚設先師齋，
還¶肯先師也無？」
師曰：
「半肯半不肯。」

# src: ZTJ 6.4.20; Yanagida 2.053; WU: 140
# dating: 4100
僧曰：
「為什摩不¶全肯？」
師曰：
「若全肯，
則辜負先師。」
僧拈問安國：
「全¶肯為什摩卻成辜負？」
安國曰：
「金屑雖貴。」
白蓮云：¶
「不可認兒作爺。」

# src: ZTJ 6.4.21; Yanagida 2.053; WU: 140
# dating: 4100
有人拈問鳳池：
「如何是半肯？」
鳳¶池云：
「從今日去向入，
且留親見。」
「如何是半不肯？」¶
鳳池云：
「還是汝肯底事摩？」
僧曰：
「全肯為什摩辜¶負先師？」
鳳池云：
「守著合頭，則出身無路。」

# src: ZTJ 6.4.22; Yanagida 2.053; WU: 140
# dating: 4100
問：
「三身¶中，阿那个身不墮眾數？」
師曰：
「吾常於此切。」
僧問¶曹山：
「先師道：
『吾常於此切。』
意作摩生？」
曹山云：
「要<pb:KR6q0002_Yan_006-2054a>¶頭，則斫將去。」
問雪峰，
雪峰以杖攔口擉云：
「我亦¶曾到洞山來。」

# src: ZTJ 6.4.23; Yanagida 2.054; WU: 140
# dating: 4100
因夜不點燈，
有僧出來問話，
師喚¶侍者點燈來，
侍者點燈來，
師曰：
「適來問話上座出來！
出來！」

# src: ZTJ 6.4.24; Yanagida 2.054; WU: 140
# dating: 4100
其僧便出。
師曰：
「將取三兩粉與這个¶上座。」
僧拂袖而出。
後因此得入路，
將衣鉢一時¶設齋。
得三五年後，辭和尚，
和尚云：
「善為！
善為！」

# src: ZTJ 6.4.25; Yanagida 2.054; WU: 140
# dating: 4100
雪¶峰在身邊侍立，
問：
「者个上座適來辭去，
幾時再來？」¶
師曰：
「只知一去，
不知再來。」
此僧歸堂，衣鉢下¶座而遷化。
雪峰見上座遷化，
便報師，
師曰：
「雖然¶如此，
猶教老僧三生在。」
又一家舉則別，

# src: ZTJ 6.4.26; Yanagida 2.054; WU: 140
# dating: 4100
因兩个¶僧造同行，
一人不安，
在涅槃堂裏將息，
一人看¶他。
有一日，
不安底上座喚同行云：
「某甲欲得去，¶
一時相共去。」
對曰：
「某甲未有病，
作摩生相共去？」¶

# src: ZTJ 6.4.27; Yanagida 2.054; WU: 140
# dating: 4100
病僧云：
「不得
比來同行，去
也須同行去
始得。」對<pb:KR6q0002_Yan_006-2055a>¶曰：
「好，
與摩則某甲去辭和尚。」
其僧到和尚處，
具¶說前事，

# src: ZTJ 6.4.28; Yanagida 2.055; WU: 141
# dating: 4100
師云：
「一切事在你。
善為！
善為！」
其僧去涅槃堂
裏，¶兩人對坐，
說話一切後，
當胸合掌，
峭底¶便去。

# src: ZTJ 6.4.29; Yanagida 2.055; WU: 141
# dating: 4100
雪峰在法席造飯頭，見其次第，
便去和尚¶處說：
「適來辭和尚僧，去涅槃堂裏，
兩人對坐遷¶化，
極是異也。」
師云：
「此兩人只解與摩去，
不解傳¶來，
若也，與老僧隔三生在。」

# src: ZTJ 6.4.30; Yanagida 2.055; WU: 141
# dating: 4100
師有時示眾曰：
「吾有¶閑名在世，
誰能與吾除得？」
有沙彌出來云：
「請師¶法
號。」師白搥曰：
「吾閑名已謝。」
石霜代云：
「無人得¶他肯。」

# src: ZTJ 6.4.31; Yanagida 2.055; WU: 141
# dating: 4100
進曰：
「爭那閑名在世何？」
霜曰：
「張三李四他¶人事。」
雲居代云：
「若有閑名，
非吾先師。」
曹山代曰：¶
「從古至今，
無人弁得。」

# src: ZTJ 6.4.32; Yanagida 2.055; WU: 141
# dating: 4100
疏山代云：
「龍有出水之機，¶
人無弁得之能。」
問：
「如何是正問正答？」
師曰：
「不從¶口裏道。」
僧曰：
「有如是人問，
和尚還道不？」
師曰：
「汝<pb:KR6q0002_Yan_006-2056a>¶問也未曾問。」

# src: ZTJ 6.4.33; Yanagida 2.056; WU: 141
# dating: 4100
問：
「如何是病？」
師曰：
「瞥起是病。」
進曰：¶
「如何是藥？」
師曰：
「不續是藥。」
洞山問僧曰：
「什摩處來？」¶
對曰：
「三祖塔頭來。」

# src: ZTJ 6.4.34; Yanagida 2.056; WU: 141
# dating: 4100
師曰：
「既從祖師處來，
要見¶老僧作什摩？」
對曰：
「祖師則別，
學人與和尚不別。」¶
師云：
「老僧欲見闍梨本來師，
得不？」
對曰：
「亦須師¶自出頭來始得。」
師云：
「老僧適來暫時不在。」

# src: ZTJ 6.4.35; Yanagida 2.056; WU: 141
# dating: 4100
問：
「承¶教中有言：
『誓度一切眾生，
我則成佛。』
此意如何？」¶
師曰：
「譬如十人同選，
一人不及第，
九人總不得；¶
一人若及第，
九人總得。」

# src: ZTJ 6.4.36; Yanagida 2.056; WU: 141
# dating: 4100
僧曰：
「和尚還及第不？」
師¶曰：
「我不讀書。」
師問
僧：「名什摩？」
對曰：
「專甲。」
師曰：
「阿¶那个是闍梨主人公？」
對曰：
「現祗對和尚即是。」

# src: ZTJ 6.4.37; Yanagida 2.056; WU: 141
# dating: 4100
師¶曰：
「苦哉！
苦哉！今時學者
例皆如此，
只認得驢前¶馬後，
將當自己眼目，
佛法平沉，
即此便是。
客中主尚¶不弁得，
作摩生弁得主中主？」

# src: ZTJ 6.4.38; Yanagida 2.056-057; WU: 141
# dating: 4100
僧問：
「如何是主中主？」<pb:KR6q0002_Yan_006-2057a>¶
師曰：
「闍梨自道取。」
僧云：
「某甲若道得，
則是客¶中主。」
師曰：
「與摩道則易，
相續則大難！大難！」
雲居¶代云：
「某甲若道得，
不是客中主。」

# src: ZTJ 6.4.39; Yanagida 2.057; WU: 141
# dating: 4100
師問雪峰：
「汝去¶何處？」
對曰：
「入嶺去。」
師云：
「汝從飛猿嶺過不？」
對曰：
「過。」¶
師曰：
「來時作摩生？」
對曰：
「亦彼處來。」

# src: ZTJ 6.4.40; Yanagida 2.057; WU: 142
# dating: 4100
師曰：
「有一¶人不從飛猿嶺便到者裏，作摩生？」
對曰：
「此人無¶來去。」
師曰：
「汝還識此人不？」
對曰：
「不識。」
師曰：
「既不¶識，
爭知無來去？」
雪峰無對。
師代云：
「只為不識，
所以¶無來去。」

# src: ZTJ 6.4.41; Yanagida 2.057; WU: 142
# dating: 4100
師有時曰：
「體得佛向上事，
方有些子語¶話分。」
僧便問：
「如何是語話分？」
師曰：
「語話時，闍梨¶不聞。」
僧曰：
「和尚還聞不？」
師曰：
「待我不語話時則¶聞。」

# src: ZTJ 6.4.42; Yanagida 2.057; WU: 142
# dating: 4100
師有時云：
「直須向万里無寸草處立。」
有人舉¶似石霜，
石霜云：
「出門便是草。」
師聞舉，云：
「大唐國¶內能有幾人？」

# src: ZTJ 6.4.43; Yanagida 2.058; WU: 142
# dating: 4100
師舉：「鹽官法會有一僧，知有佛法，<pb:KR6q0002_Yan_006-2058a>¶
身為知事，
未得修行，
大限將至，
見鬼使來取僧，¶
僧云：
『某甲身為主事，
未得修行，
且乞七日，
得不？』

# src: ZTJ 6.4.44; Yanagida 2.058; WU: 142
# dating: 4100
鬼¶使云：
『待某甲去白王，
王若許得，
七日後方始來；¶
若不許，
須臾便到。』
鬼使七日後方來，
覓僧不得。」¶
有人問：
「他若來時，
如何祗對他？」
師曰：
「被他覓得¶也。」

# src: ZTJ 6.4.45; Yanagida 2.058; WU: 142
# dating: 4100
有僧從曹溪來，
師問：
「見說六祖在黃梅八个¶月踏碓，
虛？實？」
對曰：
「非但八箇月踏碓，
黃梅亦不¶曾到。」

# src: ZTJ 6.4.46; Yanagida 2.058; WU: 142
# dating: 4100
師曰：
「不到且從，
從上如許多佛法
什摩處¶得來？」
對曰：
「和尚還曾佛法與人不？」
師曰：
「得則得，¶
即是太抵突人。」
師代曰：
「什摩劫中曾失卻來？」
中¶招慶代云：
「和尚稟受什摩處？」

# src: ZTJ 6.4.47; Yanagida 2.058; WU: 142
# dating: 4100
問：
「如何是古人百¶答而無一問？」
師曰：
「清天朗月。」
「如何是今時百問¶而無一答？」
師云：
「黑雲靉靆。」
問：
「師見什摩道理更¶住此山？」
師曰：
「見兩个泥牛闘入海，
直至如今無<pb:KR6q0002_Yan_006-2059a>¶消息。」

# src: ZTJ 6.4.48; Yanagida 2.059; WU: 142
# dating: 4100
問：
「飯百千諸佛，
不如飯一無修無證之者，¶
未審百千諸佛有何過？」
師曰：
「無過，
只是功勳邊¶事。」
僧曰：
「非功勳者如何？」
師曰：
「不知有保任即是。」

# src: ZTJ 6.4.49; Yanagida 2.059; WU: 142
# dating: 4100
問：¶
「承和尚有言，
教人行鳥道，
未審如何是鳥道？」
師¶曰：
「不逢一人。」
僧曰：
「如何是行？」
師曰：
「足下無絲去。」¶

# src: ZTJ 6.4.50; Yanagida 2.059; WU: 142
# dating: 4100
僧曰：
「莫是本來人也無？」
師曰：
「闍梨因什摩顛倒？」¶
僧云：
「學人有何顛倒？」
師曰：
「若不顛倒，
你因什摩¶認奴作郎？」

# src: ZTJ 6.4.51; Yanagida 2.059; WU: 143
# dating: 4100
僧曰：
「如何是本來人？」
師曰：
「不行鳥道。」¶
問：
「六國不寧時如何？」
師曰：
「臣無功。」
僧曰：
「臣有功¶時如何？」
師云：
「國界安清。」

# src: ZTJ 6.4.52; Yanagida 2.059; WU: 143
# dating: 4100
僧曰：
「安清後如何？」
師曰：¶
「君臣道合。」
僧云：
「臣傳身後如何？」
師曰：
「不知有君。」¶

# src: ZTJ 6.4.53; Yanagida 2.059; WU: 143
# dating: 4100
問：
「知識出世，
學人有依，
遷化去後，如何得不被¶諸境惑？」
師曰：
「如空中輪。」
僧曰：
「爭奈今時妄起何？」¶
師曰：
「正好燒卻。」

# src: ZTJ 6.4.54; Yanagida 2.059; WU: 143
# dating: 4100
問：
「和尚出世，
幾人肯重佛法？」
師<pb:KR6q0002_Yan_006-2060a>¶曰：
「實無一人肯重。」
僧曰：
「為什摩不肯重？」
師曰：
「他¶各各氣宇如王相似。」

# src: ZTJ 6.4.55; Yanagida 2.060; WU: 143
# dating: 4100
問雲居：
「你愛色不？」
對曰：
「不¶愛。」
師曰：
「你未在好與。」
雲居卻問
和尚：「還愛色不？」¶
師曰：
「愛。」

# src: ZTJ 6.4.56; Yanagida 2.060; WU: 143
# dating: 4100
居曰：
「正與摩見色時作摩生？」
師曰：
「如似¶一團鐵。」
師問僧：
「名什摩？」
對曰：
「請和尚安名。」
師自¶稱良价，
僧無對。

# src: ZTJ 6.4.57; Yanagida 2.060; WU: 143
# dating: 4100
雲居代云：
「與摩則學人無出頭處¶也。」
又云：
「與摩則總被和尚占卻也。」
師問
太長老：¶「有一物，
上柱天，
下柱地，
常在動用中，黑如漆，
過¶在什摩？」
對曰：
「過在動用。」

# src: ZTJ 6.4.58; Yanagida 2.060; WU: 143
# dating: 4100
師便咄：
「出去！」
石門代云：¶
「覓不得。」
有人進曰：
「為什摩覓不得？」
石門云：
「黑如¶漆。」

# src: ZTJ 6.4.59; Yanagida 2.060; WU: 143
# dating: 4100
因雪峰般柴次，
師問：
「重多少？」
對曰：
「盡大地人¶提不起。」
師云：
「爭得到這裏？」
雪峰無對。
雲居代云：
「到¶這裏方知提不起。」
疏山代云：
「只到這裏，豈是提¶得起摩？」

# src: ZTJ 6.4.60; Yanagida 2.060; WU: 143
# dating: 4100
有一僧到參，
師見異，
起來受禮了，
問：
「從<pb:KR6q0002_Yan_006-2061a>¶何方而來？」
對曰：
「從西天來。」
師曰：
「什摩時離西天？」¶
曰：
「齋後離。」

# src: ZTJ 6.4.61; Yanagida 2.060; WU: 143
# dating: 4100
師曰：
「太遲生。」
對曰：
「迆邐遊山翫水來。」¶
師曰：
「即今作摩生？」
其僧進前，
叉手而立。
師乃祗揖¶云：
「喫茶去。」

# src: ZTJ 6.4.62; Yanagida 2.060; WU: 143
# dating: 4100
師問僧：
「什摩處來？」
僧云：
「遊山來。」
師¶曰：
「還到頂上不？」
曰：
「到。」
師曰：
「頂上還有人不？」
對曰：¶
「無人。」

# src: ZTJ 6.4.63; Yanagida 2.060; WU: 143
# dating: 4100
師曰：
「與摩則闍梨不到頂上也。」
對曰：
「若不¶到，
爭知無人？」
師曰：
「闍梨何不且住？」
對曰：
「某甲不¶辭住，
西天有人不肯。」

# src: ZTJ 6.4.64; Yanagida 2.060; WU: 143
# dating: 4100
師問雲居：
「什摩處去來？」
對¶曰：
「踏山去來。」
師曰：
「阿那个山敢住？」
對曰：
「阿那个¶山不敢住？」
師曰：
「與摩則大唐國內山總被闍梨¶占卻了也。」

# src: ZTJ 6.4.65; Yanagida 2.061; WU: 144
# dating: 4100
對曰：
「不然。」
師曰：
「與摩則子得入門也。」¶
對曰：
「無路。」
師曰：
「若無路，
爭得與老僧相見？」
對曰：¶
「若有路，
則與和尚隔生。」
師云：
「此子已後千万人¶把不住。」

# src: ZTJ 6.4.66; Yanagida 2.061; WU: 144
# dating: 4100
師到氻潭，
見政上座謂眾說話云：
「也太<pb:KR6q0002_Yan_006-2062a>¶奇！
也大奇！
道界不可思議，
佛界不可思議。」
師便¶問：
「道界佛界則不問，
且說道界佛界是什摩人？
只¶請一言。」

# src: ZTJ 6.4.67; Yanagida 2.062; WU: 144
# dating: 4100
上座良久無言。
師催云：
「何不急道？」
上¶座云：
「爭則不得。」
師云：
「道也未曾道，
說什摩爭即¶不得！」
上座無對。

# src: ZTJ 6.4.68; Yanagida 2.062; WU: 144
# dating: 4100
師曰：
「佛之與道，
只是名字，
何不引教？」¶
上座曰：
「教道什摩？」
師曰：
「得意忘言。」
上座云：
「猶¶將教意向心頭作病在。」
師曰：
「說道界佛界者，病¶多少？」
上座因茲而終。

# src: ZTJ 6.4.69; Yanagida 2.062; WU: 144
# dating: 4100
師問雪峰：
「什摩處去來？」
對¶曰：
「斫槽去來。」
師曰：
「幾斧得成？」
對曰：
「一斧便成。」
師¶云：
「那邊事作摩生？」
對曰：
「無下手處。」

# src: ZTJ 6.4.70; Yanagida 2.062; WU: 144
# dating: 4100
師曰：
「此猶是¶這邊事，
那邊事作摩生？」
雪峰無對。
疏山代云：
「不墮¶無釿斧。」
問：
「單刀直入，擬取師頭時如何？」
師曰：
「堂¶堂無邊表。」

# src: ZTJ 6.4.71; Yanagida 2.062; WU: 144
# dating: 4100
僧曰：
「爭奈今時羸劣何！」
師曰：
「四鄰五¶舍，
誰人無之？
暫寄侶店，
足什摩可怪？」

# src: ZTJ 6.4.72; Yanagida 2.063; WU: 144
# dating: 4100
大師又勸<pb:KR6q0002_Yan_006-2063a>¶學徒曰：
「天地之內，
宇宙之間，
中有一寶，
秘在形¶山，
識物靈照，
內外空然，
寂寞難見，
其位玄玄，

# src: ZTJ 6.4.73; Yanagida 2.063; WU: 144
# dating: 4100
但¶向己求，
莫從他借。
借亦不得，
捨亦不堪，
總是他¶心，
不如自性。
性如清淨，
即是法身。
草木之生，
見¶解如此。

# src: ZTJ 6.4.74; Yanagida 2.063; WU: 144
# dating: 4100
住止必須擇伴，
時時聞于未聞；
遠行要¶假良朋，
數數清於耳目。
故云
生我者父母，
成我¶者朋友。

# src: ZTJ 6.4.75; Yanagida 2.063; WU: 144
# dating: 4100
親於善者，
如霧裏行，
雖不濕衣，
時時有¶潤。
蓬生麻竹，
不扶自直；
白砂在泥，
與之俱黑。
一日¶為師，
終世為天；
一日為主，
終身為父。
玉不琢，¶不成器；
人不學，不知道。」

# src: ZTJ 6.4.76; Yanagida 2.063; WU: 144
# dating: 4100
師問病僧：
「不易，闍梨！」
對¶曰：
「生死事大，和尚！」
師曰：
「何不向粟畬裏去？」
病僧¶曰：
「若與摩，則珍重。」
峭然便去。
問：
「一切皆放捨，猶¶若未生時如何？」
師曰：
「有一人不知闍梨手空。」

# src: ZTJ 6.4.77; Yanagida 2.063; WU: 145
# dating: 4100
師¶示眾云：
「諸方有驚人之句，
我這裏有刮骨之言。」<pb:KR6q0002_Yan_006-2064a>¶
時有人問：
「承和尚有言：
『諸方有驚人之句，
我這裏¶有刮骨之言。』
豈不是？」
師曰：
「是也，
將來與你刮。」¶

# src: ZTJ 6.4.78; Yanagida 2.064; WU: 145
# dating: 4100
僧曰：
「四方八面請師刮。」
師曰：
「不刮。」
僧曰：
「幸是好¶手，
為什摩不刮？」
師曰：
「汝不見道：
世醫拱手。」

# src: ZTJ 6.4.79; Yanagida 2.064; WU: 145
# dating: 4100
雲門¶到西峰，
西峰問：
「某甲只聞洞山刮骨之言，
不得¶周旋，
請上座與某舉看。」
雲門具陳前話，
西峰便¶合掌云：
「得與摩周旋。」

# src: ZTJ 6.4.80; Yanagida 2.064; WU: 145
# dating: 4100
雲門拈問西峰：
「洞山前語¶道，
將來與你刮。
賓家第二機來，
為什摩道不刮？」¶
西峰沈吟後云：
「上座！」
上座應喏。
西峰曰：
「堆阜也。」¶

# src: ZTJ 6.4.81; Yanagida 2.064; WU: 145
# dating: 4100
師示眾曰：
「展手而學
鳥道，而學
玄路，而學
寶壽，¶不肯
出法堂外，道
這老和尚有什摩事急？」

# src: ZTJ 6.4.i2; Yanagida 2.064; WU: 145
# dating: 4100
雲居¶便去和尚處
問：
「和尚與摩道，
有一人不肯。」
師曰：¶
「為肯者說，
不為不肯底。
只如不肯底人，
教伊出¶頭來，
我要見。」
居云：
「無不肯底。」

# src: ZTJ 6.4.i3; Yanagida 2.065; WU: 145
# dating: 4100
師曰：
「闍梨適來道<pb:KR6q0002_Yan_006-2065a>¶
有一人不肯，
因什摩道無不肯？
更道。」
居云：
「出來¶則肯也。」
師曰：
「灼然
肯則不肯，
出則不出。」

# src: ZTJ 6.4.84; Yanagida 2.065; WU: 145
# dating: 4100
問：
「古人¶有言：
『青青翠竹
盡是真如，
欝欝黃花
無非般若。』¶
此意如何？」
師曰：
「不遍色。」

# src: ZTJ 6.4.85; Yanagida 2.065; WU: 145
# dating: 4100
僧曰：
「為什摩不遍色？」
師¶曰：
「不是真如，
亦無般若。」
僧曰：
「還彰也無？」
師曰：
「不¶露世。」
僧曰：
「為什摩不露世？」
師曰：
「非世。」

# src: ZTJ 6.4.86; Yanagida 2.065; WU: 145
# dating: 4100
僧曰：
「非世¶者如何？」
師曰：
「某甲則與摩道，
闍梨如何？」
對曰：
「不¶會，
將會與闍梨。」
僧曰：
「和尚為什摩不與施設？」
師¶曰：
「看看不奈何。」

# src: ZTJ 6.4.87; Yanagida 2.065; WU: 145
# dating: 4100
僧曰：
「為什摩承當不得？」
師曰：
「汝¶為什摩泥他有言？」
僧曰：
「與摩則無言。」
師曰：
「非無¶言。」
僧曰：
「無言為什摩卻非？」
師曰：
「不是無言。」

# src: ZTJ 6.4.88; Yanagida 2.065; WU: 145
# dating: 4100
問：
「相¶逢不擎出，
舉意便知有，
此意如何？」
師合掌頂戴。¶
報慈拈問僧：
「只如洞山口裏與摩道，合掌頂戴，
只¶與摩是合掌頂戴？」
僧無對。
自代曰：
「一脈兩中。」

# src: ZTJ 6.4.89; Yanagida 2.066; WU: 145
# dating: 4100
問：<pb:KR6q0002_Yan_006-2066a>¶
「清河彼岸是什摩草？」
師曰：
「不萌之草。」
僧曰：
「渡河¶就者如何？」

# src: ZTJ 6.4.90; Yanagida 2.066; WU: 146
# dating: 4100
師曰：
「一切都盡。」
師又云：
「不萌之草為¶什摩能藏香象？
香象者，
今時功成果；
草者，
本來¶不萌之草；
藏者，
本不認圓滿行相，
故云藏。」

# src: ZTJ 6.4.91; Yanagida 2.066; WU: 146
# dating: 4100
有一¶尼到僧堂前云：
「如許多眾僧總是我兒子也。」
眾¶僧道不得。
有人舉似師，
師代云：
「我因所生。」
有僧¶持鉢，家常
俗人問：
「上座要个什摩？」
僧云：
「揀什摩？」¶

# src: ZTJ 6.4.92; Yanagida 2.066; WU: 146
# dating: 4100
俗人將草滿鉢盂著
云：
「上座若解道得，
則供養；¶
若道不得，
則且去。」
其僧無對。
有人舉似師，
師代云：¶
「這个是揀底，
不揀底把將來。」

# src: ZTJ 6.4.93; Yanagida 2.066; WU: 146
# dating: 4100
師問僧：
「心法雙亡¶性則真，
是第幾座？」
對曰：
「是第二座。」
師曰：
「為什摩¶不與他第一座？」
僧曰：
「非心非法。」

# src: ZTJ 6.4.94; Yanagida 2.066; WU: 146
# dating: 4100
師曰：
「心法雙亡¶
是非心非法也，
何更如是道？」
師代曰：
「非真不得。」¶座

# src: ZTJ 6.4.95; Yanagida 2.066; WU: 146
# dating: 4100
問：
「如何是父少？」
師云：
「闍梨春秋多少？」
「如何是<pb:KR6q0002_Yan_006-2067a>¶子老？」
師曰：
「某甲尋常向人道玄去。」

# src: ZTJ 6.4.96; Yanagida 2.067; WU: 146
# dating: 4100
問：
「古人有言：¶
『但以神會，
不可以事求。』
此意如何？」
師曰：
「從門入¶者非寶。」
曰：
「不從門入者如何？」
師曰：
「此中無人領¶覽。」

# src: ZTJ 6.4.97; Yanagida 2.067; WU: 146
# dating: 4100
問：
「心法滅時如何？」
師曰：
「口裏道得有什摩利¶益？
莫信口頭辦，
直得與摩去始得。
設使與摩去，
也¶是佛邊事
學。」進曰：
「請師指示个佛向上人。」
師¶曰：
「非佛。」

# src: ZTJ 6.4.98; Yanagida 2.067; WU: 146
# dating: 4100
問：
「四大違和，
還有不病者也無？」
師曰：
「有。」¶
僧曰：
「不病者還看和尚不？」
師曰：
「某甲看他則有¶分，
他誰彩某甲？」

# src: ZTJ 6.4.99; Yanagida 2.067; WU: 146
# dating: 4100
僧曰：
「和尚病，
爭看得他？」
師曰：
「某¶甲若看，
則不見有病。」
問：
「正與摩時如何？」
師曰：
「是闍¶梨窠窟。」

# src: ZTJ 6.4.100; Yanagida 2.067; WU: 146
# dating: 4100
僧曰：
「不與摩時如何？」
師曰：
「不顧占。」
僧¶云：
「不顧占，莫是和尚重處不？」
師曰：
「不顧占，重什摩？」¶
僧曰：
「如何是和尚重處？」
師曰：
「不擎拳向闍梨。」¶

# src: ZTJ 6.4.101; Yanagida 2.067; WU: 146
# dating: 4100
僧曰：
「如何是學人重處？」
師曰：
「莫合掌向某甲。」
僧<pb:KR6q0002_Yan_006-2068a>¶曰：
「任摩則不相干也。」
師曰：
「誰共你相識？」
僧曰：
「畢¶竟如何？」
師曰：
「誰肯作大？誰肯作小？」

# src: ZTJ 6.4.102; Yanagida 2.068; WU: 146
# dating: 4100
問：
「牛頭未見¶四祖時，
百鳥銜花供養時如何？」
師曰：
「如珠在掌。」¶
僧曰：
「見後為什摩不銜花？」
師云：
「通身去也。」
問：
「如¶何是無心意識底人？」
師曰：
「非無心意識人。」

# src: ZTJ 6.4.103; Yanagida 2.068; WU: 147
# dating: 4100
僧曰：¶
「還參請得也無？」
師曰：
「不曾聞人傳語，
不曾受人¶囑託。」
僧曰：
「還親近得也無？」
師曰：
「非但闍梨一人，¶
老僧亦不得。」

# src: ZTJ 6.4.104; Yanagida 2.068; WU: 147
# dating: 4100
僧曰：
「和尚為什摩不得？」
師曰：
「不是¶無心意識人。」
問：
「蛤中有珠，
蛤還知不？」
師曰：
「知則¶失。」
僧曰：
「如何則得？」
師曰：
「莫依前言。」

# src: ZTJ 6.4.105; Yanagida 2.068; WU: 147
# dating: 4100
問：
「古人有言：¶
『以虛空之心，
合虛空之理。』
如何是虛空之理？」
師曰：¶
「蕩蕩無邊表。」
「如何是虛空之心？」
師曰：
「不挂物。」
「如¶何得合去？」
師曰：
「闍梨與摩道，則不合也。」

# src: ZTJ 6.4.106; Yanagida 2.068; WU: 147
# dating: 4100
問：
「古人¶有言：
『佛病最難治。』
佛是病？佛有病？」
師曰：
「佛是病。」<pb:KR6q0002_Yan_006-2069a>¶
僧曰：
「佛與什摩人為病？」
師曰：
「與渠為病。」

# src: ZTJ 6.4.107; Yanagida 2.069; WU: 147
# dating: 4100
僧曰：
「佛¶還識渠也無？」
師曰：
「不識渠。」
僧曰：
「既不識渠，
爭得¶與他為病？」
師曰：
「你還聞道，
帶累他門風。」

# src: ZTJ 6.4.108; Yanagida 2.069; WU: 147
# dating: 4100
問：
「語中¶取的時如何？」
師曰：
「的中取什摩？」
僧曰：
「與摩則的¶中非。」
師曰：
「非中還有的也無？」

# src: ZTJ 6.4.109; Yanagida 2.069; WU: 147
# dating: 4100
師問僧：
「有一人在¶千万中，
不向一人，
不背一人，
此喚作什摩人？」
僧¶曰：
「此人常在目前，
不隨於境。」

# src: ZTJ 6.4.110; Yanagida 2.069; WU: 147
# dating: 4100
師曰：
「闍梨此語是¶
父邊道？
子邊道？」
對曰：
「據某甲所見，
向父邊道。」
師¶不肯。
師卻問典座：
「此是什摩人？」
對曰：

# src: ZTJ 6.4.111; Yanagida 2.069; WU: 147
# dating: 4100
「此人無面背。」
師不肯。
又別對曰：
「此人無面目。」
師曰：
「不向一¶人，
不背一人，
便是無面目，
何必更與摩道。」
師代¶曰：
「絕氣息者。」

# src: ZTJ 6.4.112; Yanagida 2.069; WU: 147
# dating: 4100
問：
「一切處不乖時如何？」
師曰：
「此猶¶是功勳邊事，
有無功之功，
子何不問？」
僧曰：
「無功¶之功，莫是那邊人也無？」
師曰：
「已後有眼人笑闍<pb:KR6q0002_Yan_006-2070a>¶梨與摩道。」

# src: ZTJ 6.4.113; Yanagida 2.070; WU: 147
# dating: 4100
僧云：
「與摩則調然也。」
師曰：
「調然非調¶然，
非不調然。」
僧曰：
「如何是調然？」
師曰：
「喚作那邊¶人則不得。」
僧曰：
「如何是非調然？」
師曰：
「無弁處。」

# src: ZTJ 6.4.114; Yanagida 2.070; WU: 147
# dating: 4100
師¶驀喚侍者，
侍者來，
師良久云：
「傳語大眾：
寒者向¶火，
不寒者上堂來。」

# src: ZTJ 6.4.115; Yanagida 2.070; WU: 147
# dating: 4100
師有時謂眾曰：
「這裏直須句句¶不斷始得，
如似長安路上諸道，信耗不絕。
若有¶一道不通，
便是不奉於君，
此人命如懸絲，
直饒¶學得勝妙之事，
亦是不奉於君，
豈況自餘
有什摩¶用處？
莫為人間小小名利
失於大事，

# src: ZTJ 6.4.116; Yanagida 2.070; WU: 148
# dating: 4100
假使起¶模畫樣，覓得片衣口食，
總須作奴婢償他定也。¶專甲敢保
先德云：
隨其諸類，
各有分齊。
既得人¶身
的，不皮衣土食，

# src: ZTJ 6.4.117; Yanagida 2.070; WU: 148
# dating: 4100
任運隨緣，
莫生住著，
專甲家¶風只如此也。
肯與不肯，
終不抑勒闍梨，
一任東¶西。
珍重！」

# src: ZTJ 6.4.118; Yanagida 2.070; WU: 148
# dating: 4100
師自咸通十年己丑歲三月一日剃髮<pb:KR6q0002_Yan_006-2071a>¶被衣，
令擊鍾，
儼然而往。
大眾號慟，
師復覺曰：
「夫¶出家兒，心不依物，是真修行，
何有悲戀？」
則呼主¶事僧，
令辦愚癡齋，

# src: ZTJ 6.4.119; Yanagida 2.071; WU: 148
# dating: 4100
主者仰戀，
漸辦齋筵。
至七日¶備，
師亦少食，竟日，
師云：
「僧家何太粗率！
臨行之際，¶
喧慟如斯。」

# src: ZTJ 6.4.120; Yanagida 2.071; WU: 148
# dating: 4100
至八日，使開浴，
浴訖，
端坐長往，
春¶秋六十二，
僧夏四十一，
敕謚悟本禪師慧覺之¶塔。
勗勵偈頌等並通流於參徒寶篋笥，
此中不¶錄矣。

# src: ZTJ 6.4.121; Yanagida 2.071; WU: 148
# dating: 4100
淨修禪師讚曰：

#+BEGIN_VERSE
　師居洞山，
　聚五百眾。
　眼處¶聞聲，
　境緣若夢。
　磵畔貞筠，
　天邊瑞鳳。
　不墮三身，¶
　吾於此痛。
#+END_VERSE

# src: ZTJ 6.5.1; Yanagida 2.071,11; WU: 148; FO: 322
# dating: 4100
** 079 漸源::::::¶PROPERTIESPERSID ZTJ079JUAN 006END
漸源和尚，嗣道吾。
師諱仲興，
未睹實錄，
不決終¶始。

# src: ZTJ 6.5.2; Yanagida 2.071; WU: 148
# dating: 4100
師因隨道吾往檀越家相看，
乃以手敲棺木¶問：
「生也？
死也？」
吾云：
「生亦不道，
死亦不道。」
師云：

# src: ZTJ 6.5.3; Yanagida 2.071; WU: 149
# dating: 4100
「為¶什摩不道？」吾云：
「不道，
不道。」
師不肯，
去陽溪一宿<pb:KR6q0002_Yan_006-2072a>¶次，
半夜便惺悟，
出聲啼哭。歸寺，
和尚便歡喜，
自¶來迎接。
師到?p石霜，
將鍬子向法堂前過來過去，¶

# src: ZTJ 6.5.4; Yanagida 2.072; WU: 149
# dating: 4100
霜云：
「作什摩？」
師云：
「覓先師靈骨。」
霜云：
「洪水滔天，¶
流浪去也。」
師云：
「與摩則正好著力。」
霜云：
「我這裏¶無劄針之地，
你向什摩處著力？」
後太原孚上座¶代云：
「先師靈骨猶在。」

# src: ZTJ 6.6.1; Yanagida 2.072,07; WU: 149; FO: 323
# dating: 4100
** 080 石霜::::::¶PROPERTIESPERSID ZTJ080JUAN 006END
石霜和尚，嗣道吾。
師諱慶諸，
吉州新淦人也，
俗¶姓陳。
年十三，于洪州西山出家。
年二十，於嵩山¶受戒。

# src: ZTJ 6.6.2; Yanagida 2.072; WU: 149
# dating: 4100
迴參道吾，
道吾問：
「有一人無出入息，
速道¶將來！」
師云：
「不道。」
云：
「為什摩不道？」
師云：
「不將口來。」¶

# src: ZTJ 6.6.3; Yanagida 2.072; WU: 149
# dating: 4100
師年三十五，而止石霜，
更不他遊，
為洞上指唱，¶
避不獲，乃旌法寺，
四海玄徒奔湊，
日夜圍達。
師¶走避深山而不能免
眾，復尋出圍，拷
近半載間，¶師無異說，
然而無門可推，
師不獲已，
乃有僧將杖<pb:KR6q0002_Yan_006-2073a>¶子上

# src: ZTJ 6.6.4; Yanagida 2.073; WU: 149
# dating: 4100
其僧云：
「奉師一條杖，
其形有九曲，
曲則為¶今時，
上下長多少？」
師云：
「我道不出頭。」
僧云：
「為什摩¶不出頭？」
師云：
「汝道長多少？」
大眾一時云：
「得也，¶
得也。」

# src: ZTJ 6.6.5; Yanagida 2.073; WU: 149
# dating: 4100
師云：
「汝若與摩，
我有一句子蓋卻天下人¶舌頭。」
僧拈問師：
「如何是蓋卻天下人舌頭底句？」¶
師云：
「不可更教老僧答一轉話。」

# src: ZTJ 6.6.6; Yanagida 2.073; WU: 149
# dating: 4100
問：
「真身還出世¶也無？」
師云：
「真身不出世。」
僧曰：
「爭奈真身何？」
師云：¶
「琉璃瓶子口。」

# src: ZTJ 6.6.7; Yanagida 2.073; WU: 149
# dating: 4100
問：
「佛性如虛空時如何？」
師曰：
「臥時¶則有，
坐時則無。」
師有時云：
「我向前在一老宿處，¶
有个師僧同過夏，

# src: ZTJ 6.6.8; Yanagida 2.073; WU: 150
# dating: 4100
夏滿，請益云：
『乞和尚指示个¶正因。』
他老宿云：
『你莫栖束，
正因中一字也無。』
纔¶與摩道，
便失聲齒兩三下，
悔與摩道。

# src: ZTJ 6.6.9; Yanagida 2.073; WU: 150
# dating: 4100
有一老¶宿隔窗聞，
乃云：
『好个一鑊羹，
不淨物污著作什摩？』」¶
福先拈問僧：
「如今須符他正因，
不得污著，
作摩<pb:KR6q0002_Yan_006-2074a>¶生道？」
僧無對。

# src: ZTJ 6.6.10; Yanagida 2.074; WU: 150
# dating: 4100
福先自代云：
「汝向後不得怪著我。」¶
進曰：
「忽逢道伴，
作摩生舉？」
先云：
「但問別人去病。」¶
僧問：
「劫火洞然時如何？」
師云：
「來時不知有，
去亦¶任從伊。」

# src: ZTJ 6.6.11; Yanagida 2.074; WU: 150
# dating: 4100
僧曰：
「爭奈即今羸劣何？」
師云：
「須知有不¶病者。」
僧云：
「病與不病相去幾何？」
師云：
「悟即無分¶寸，
迷則隔山歧。」

# src: ZTJ 6.6.12; Yanagida 2.074; WU: 150
# dating: 4100
僧云：
「前程事如何？」
云：
「雖然黑似¶漆，
成立在今時。」
此僧峭然便去。
師問張拙秀才：
「汝名什摩？」¶
對曰：
「張拙。」

# src: ZTJ 6.6.13; Yanagida 2.074; WU: 150
# dating: 4100
師云：
「世間文字有什摩限？
名什摩？」¶拙
對曰：
「覓个巧處不可得。」
師云：
「也只是个拙。」

# src: ZTJ 6.6.14; Yanagida 2.074; WU: 150
# dating: 4100
張¶秀才有偈曰：

#+BEGIN_VERSE
　光明寂照遍恒沙，
　凡聖含靈共一家。
　一念不生全體現，
　六情纔動被雲¶遮。
　遣除煩惱重增病，
　趣向真如亦是邪。
　任逐境緣無罣㧹　
　真如凡聖是空花。
#+END_VERSE

# src: ZTJ 6.6.15; Yanagida 2.074; WU: 150
# dating: 4100
問：
「道吾¶忌日，
和尚何不設齋？」
師云：
「我因他得無三寸，
所¶以不將這个供養。」
有人問禾山：
「古人云：
『我因他¶得無三寸，
所以不將這个供養。』
未審將什摩供養？」<pb:KR6q0002_Yan_006-2075a>¶

# src: ZTJ 6.6.16; Yanagida 2.075; WU: 150
# dating: 4100
禾山云：
「將無三寸供養。」
僧云：
「古人為什摩道¶不將這个供養？」
禾山云：
「汝喚什摩作這个？」
圓茶¶頭問：「志圓
為什摩勿奈何？」
師云：
「非但一个，
闔國亦勿奈何。」

# src: ZTJ 6.6.17; Yanagida 2.075; WU: 150
# dating: 4100
進曰：
「和尚如何？」
師云：
「我亦勿奈何。」¶
進曰：
「師是人天師，
為什摩勿奈何？」

# src: ZTJ 6.6.18; Yanagida 2.075; WU: 150
# dating: 4100
師云：
「老僧不¶曾得他顏色，
教我作摩生？」
師問座主：
「教中道：
『不¶可以智知，
不可以識識。』
此是什摩人次第？」
對曰：¶
「此是讚法身之言。」

# src: ZTJ 6.6.19; Yanagida 2.075; WU: 151
# dating: 4100
師云：
「法身是讚，
何必更讚乎？」¶
座主無對。
問：
「忽有人問：
『百年後什摩處去？』
作摩生¶向他道？」

# src: ZTJ 6.6.20; Yanagida 2.075; WU: 151
# dating: 4100
師云：
「但向他道：
『二十年在世一千五百¶人。』」
又云：
「會摩？」
對曰：
「不會。」
師云：
「且歸堂去。」

# src: ZTJ 6.6.21; Yanagida 2.075; WU: 151
# dating: 4100
師問大¶光：
「除卻今時，還更有異時也無？」
對云：
「渠亦不道¶今日是。」
師云：
「我也擬道非今日。」
雪峰問少師：
「什摩¶處歸？」
對曰：
「江西。」
峰曰：
「江西那裏？」
對云：
「石霜。」

# src: ZTJ 6.6.22; Yanagida 2.076; WU: 151
# dating: 4100
雪<pb:KR6q0002_Yan_006-2076a>¶峰舉：「石霜病重時，
有新到二百來人，未參見和¶尚，
惆悵出聲啼哭，
石霜問監院：
『是什摩人哭聲？』¶
對云：
『二百來个新到，
不得參見和尚，
因此啼哭。』

# src: ZTJ 6.6.23; Yanagida 2.076; WU: 151
# dating: 4100
師¶云：
『喚他來，隔窗相看。』
侍者便喚他
新到一際¶上來，隔窗禮拜問：
『咫尺之間，為什摩不睹尊顏？』¶
師云：
『遍界不曾藏。』」

# src: ZTJ 6.6.24; Yanagida 2.076; WU: 151
# dating: 4100
雪峰舉此話讚師，後問：
「遍界¶不曾藏，是什摩界？」
對云：
「是什摩？問和尚。」
峰云：
「問¶有橫竪，
是你因什摩與摩道？」
學人不會。
又問：
「衷¶情無可祗對。」

# src: ZTJ 6.6.25; Yanagida 2.076; WU: 151
# dating: 4100
峰造一首偈曰：

#+BEGIN_VERSE
　可怜徒懃子，
　時人笑你昏。
　神清如鏡像，
　迥然與物分。
#+END_VERSE

# src: ZTJ 6.6.26; Yanagida 2.076; WU: 151
# dating: 4100
師問僧：
「從什摩處來？」
對云：?
「雪峰來。」
師云：¶
「有什摩佛法因緣？
你舉看。」
其僧便舉：
「和尚示眾¶云：
『三世諸佛不能唱，
十二分教載不起。
三乘教¶外別傳，
十方老僧口
到這裏百雜碎。』」

# src: ZTJ 6.6.27; Yanagida 2.076; WU: 151
# dating: 4100
師便失聲¶云：
「堪作什摩？
早被你驀頭拗卻也。」
師又云：
「雖然<pb:KR6q0002_Yan_006-2077a>¶如此，
我也不一向。」
其僧便問：
「雪峰意旨如何？」
師云：¶
「我道夢人思不近，
你作摩生？」

# src: ZTJ 6.6.28; Yanagida 2.077; WU: 151
# dating: 4100
問：
「十方同一會，
共¶譚何事？」
師云：
「在三寸上，
何處有事在？」
僧曰：
「豈無¶撥端者？」
師云：
「時人眼不齊。」

# src: ZTJ 6.6.29; Yanagida 2.077; WU: 151
# dating: 4100
問：
「如何是芥子納須彌？」¶
師云：
「雙雙聽你雙雙。」
問：
「臣之有功，
王賜何物？」¶
師云：
「不轉目。」

# src: ZTJ 6.6.30; Yanagida 2.077; WU: 151
# dating: 4100
師自僖宗皇帝特降紫衣，
堅退不¶受。
光啟四年戊申歲二月十日遷化，
報齡八十，¶
僧夏五十九。
平章事孫握撰碑文。
謚普會大¶師見相之塔。¶

祖堂集卷第六
