#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:24.831050
#+TITLE: 祖堂集
#+PROPERTY: ID KR6q0002
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS Yan
#+PROPERTY: JUAN 010
祖堂集卷第十石頭下卷第七曹溪第七代法孫
114 玄沙
:PROPERTIES:
:PERSID: ZTJ_114
:JUAN: 010
:END:



<pb:KR6q0002_Yan_010-3037a>
玄¶沙和尚，嗣雪峰，在福州。師諱師備，俗姓謝，福¶州閩縣人也。咸通初，上芙蓉山出家，於鍾陵開¶元寺道玄律師受戒，卻歸山門。凡所施為，必¶先於人，不憚風霜，豈倦寒暑。衣唯布納，道在精專，¶語嘿有規，不參時倫。雪峰見師器質粹容，亦多¶相接，乃稱師為備頭。如斯數載，陪仰親依。
有¶一日，普請佘田，雪峰見一條，以杖撩起，召眾¶云：「看看！」以刀芟為兩段。師便以杖挑拋後，更¶不顧視，眾僧愕然。
雪峰云：「俊哉！」
雪峰一日諕曰：「¶備頭未曾經歷諸方，何妨看一轉乎？」如是得¶四度。
師見和尚切，依和尚處分，裝裹一切了，恰¶去到嶺上，踢著石頭，忽然大悟，後失聲云：「達摩¶不過來，二祖不傳持。」

又上大樹，望見江西了云：「
<pb:KR6q0002_Yan_010-3038a>
¶奈是許你婆。」便歸雪峰。
雪峰見他來，問：「師教你¶去江西，那得與摩迴速乎？」
師對云：「到了也。」
峰曰：「¶到那裏？」
師具陳前事，雪峰深異其器，重乘入室¶之談，師即盡領玄機，如瓶瀉水。
初住普應，次卜¶玄沙，後閩王迎居安國寺，禮重為師，奏錫紫衣，¶師號宗一大師。三處住持，三十來年匡八百眾¶矣。
問：「如何是學人自己事？」
師云：「用自己作什摩？」
¶問：「從上宗門中事，此問如何言論？」
師云：「少人聽。」
¶師云：「佛言『吾有正法眼付囑摩訶迦葉』，我道猶¶如話月，曹溪竪起拂子是
指月。」
問：「古人瞬視接¶人，師如何接人？」

師云：「我不瞬視接人。」
進曰：「師如¶何接人？」師視之。
問：「古人拈槌竪拂，還當宗乘中¶事也無？」
師云：「不當。」
進曰：「古人意作摩生？」師竪起¶拂子。
進曰：「宗門中事作摩生？」
師云：「待你自悟始
<pb:KR6q0002_Yan_010-3039a>
¶得。」
師問長生：「維摩觀佛，前際不來，後際不去，今¶則無住，長老作摩生觀？」
對云：「放某甲過，有个商¶量。」
師曰：「放長老過，作摩生？」長老良久。
師云：「教阿¶誰委？」
對云：「徒勞側耳。」

師云：「正知你鬼趣裏作活¶計。」
師聞魚鼓聲，乃云：「打我也。」
師遊南州時，與王¶太傅一房坐，時有一沙彌揭簾欲入，見師與太¶傅，便放簾抽身退步。師云：「者沙彌好喫二十棒。」
¶太傅云：「與摩則延玭罪過。」
師云：「無，佛法不是這个¶道理，也鬚子細好。」
僧問中塔：「沙彌過在於何，¶打二十棒？」
塔云：「更添三十棒，沙彌又無過。」
又問¶興化，興化云：「若會二公坐處，此棒不從外來。」
又¶問順德：「玄沙與摩道，意作摩生？」
順德云：「不為水¶而打水。」
僧曰：「與摩則太慰亦合先去也。」
德云：「¶又成求他不肯。」
進曰：「只如不為水而打水，意作摩生？」

<pb:KR6q0002_Yan_010-3040a>
¶
德云：「青山碾為塵，敢保無閑人。」
「《天請問經》，¶曰：『云何利刀劍？云何磣毒藥？云何熾盛火？云何¶極重暗？』爾時，佛告彼天曰：『言利刀劍，貪欲磣¶毒藥，恚熾盛火，無明極重暗。』」有人舉問雪峰：「¶如來只說利刀劍，未曾當劍，請師當劍。」
峰云：「咄！¶不識好惡漢。」
有人持此語舉似師，師云：「似則似，¶是則不是。」
僧便問：「請和尚當劍。」
師云：「咄！不識好¶惡漢。」
有人舉似中塔，中塔云：「不可思議，古人與摩¶見知，雖然如此，欠進一問。」
僧便問：「請和尚道。」
¶塔云：「尊宿分上還有這个也無？」
志超上座為眾¶乞茶，去時問師：「伏乞和尚提撕。」
師云：「只是你，不¶可更教我提撕。」
進曰：「乞師直指，志超不是愚癡¶人。」

師云：「是，你是愚癡人，作摩生會？」
進曰：「時不待¶人，乞師指示。」
師云：「我這裏有三棒，打你愚癡，會摩？」
「
<pb:KR6q0002_Yan_010-3041a>
¶志超不會。」
中塔云：「自愚癡。」
地藏云：「和尚愚癡¶教什摩人打？」遂偈曰：
三棒愚癡不思議，浩浩溶溶¶自打之。
#+BEGIN_VERSE
　行來目前明明道，
　七顛八倒是汝機。
#+END_VERSE
¶師問靈雲：「那裏何似這裏？」
雲云：「也只是桑梓，別¶無他故。」
師曰：「何不道：也要知。」
雲曰：「有什摩難道？」
¶師云：「若實，便請道。」
靈雲偈曰：

三十來年尋劍客，¶葉落幾迴再抽枝。
自從一見桃花後，直至如今¶更不疑。
師云：「靈雲也，什摩生桑梓之能？」
雲曰：「向¶道：『故非外物。』」
師云：「不敢！不敢！」又云：「靈雲諦當！甚¶諦當！敢報未徹在。」
雲曰：「正是，和尚還徹也無？」
師¶云：「若與摩即得。」
雲曰：「亘古亘今。」
師云：「甚好！」
雲曰：「喏！喏！」
¶師作一頌送靈雲曰：

三十來年只如常，藥¶落幾放毫光。
自此一去雲霄外，圓音體性應¶法王。
師問招慶：「汝作摩生說驢使馬使？」
慶云：「某
<pb:KR6q0002_Yan_010-3042a>
¶甲姓孫。」
師云：「是即是，且作摩生是驢馬？」
慶云：「也¶只是桑梓。」
師云：「知得也未？」
慶云：「要且不是和尚。」
¶師問：「作摩說大意？」
慶云：「得與摩顛倒。」
師云：「正是¶我顛倒。」
慶云：「某甲也顛倒。」
師云：「知得。」便有偈：
¶用處妙理不換機，問來答得不思議。

應現常¶明知交，人人自在得功希。

又偈曰：
再睹道交話¶清源，人人問道無不全。
法法恒然皆如是，四生¶九類體中圓。
問：「如何是正妙心？」
答：「盡十方世界¶都來是个真實之體。」
師開平二年戊辰歲十一¶月二十七日，身體極熱，曰：「我是大悟底人，盡大¶地一時火發，是你小小之輩，走卻不難。」
休長老¶便問：「和尚尋常罵十方，因什摩到與摩地？」
師云：「¶達底人尚自如此，豈況是你諸人？」便順化，春秋¶七十四，僧夏四十四，閩王崇塔矣。長興元年庚<pb:KR6q0002_Yan_010-3043a>¶寅歲，將十一郎林澄製碑文。
淨修禪師讚曰：
¶
玄沙道孤，禪門楷模。
#+BEGIN_VERSE
　言一坐偈，
　四海五湖。
#+END_VERSE
巨鼇¶海面，金翅雲衢。
#+BEGIN_VERSE
　嵒崖嶮峻，
　佛法有無。
#+END_VERSE
115 長生
:PROPERTIES:
:PERSID: ZTJ_115
:JUAN: 010
:END:


¶長生和尚，嗣雪峰，在福州。師諱皎然，福州人也。¶自造雪峰
之門，密契傳心之旨。於一日，雪峰因¶讀古人語，到「光境俱亡復是何？」便問師：「這裏合¶著什摩字？」
師對云：「放某甲過，有个道處。」
峰云：「放¶你過，作摩生道？」
對云：「某甲亦放和尚過。」
又因玄¶沙云：「一切森蘿鏡中像。」便提起杖問師：「這个是像，¶阿那人是鏡？」
師對云：「若不如是，爭獲圓通？」
師¶
在p?雪峰時，為後生造偈曰：
素面相呈猶不識，更¶添脂粉競闘看。
這裏若論玄與實，與吾如隔万¶重山。
問：「從上宗乘，如何言論？」
師云：「不可為闍梨荒卻¶長生路也。」
問：「古人道：『無明即佛性，煩惱不
<pb:KR6q0002_Yan_010-3044a>
¶須除。』如何是無明即佛性？」
師作嗔勢，竪起拳喝¶云：「今日打這个師僧！」
「如何是煩惱不須除？」
師以¶手拏頭曰：「今日打這个師僧，得任摩發人業。」
師¶巡堂後，到廚下，雪峰曰：「我尋常向師僧曰：『是什摩？』¶未有人對，阿你作摩生？」
師對曰：「放甲過，亦¶有商量。」
峰云：「放你過，作摩商量？」
對曰：「某甲亦放¶和尚過。」
雪峰曰：「相識滿天下，知心能幾人？」
師到¶鵝湖，當門安下，忽然見燈頭來挑燈，便造偈曰：
¶一靈孤燈當門懸，擬欲挑來歷劫昏。
山聲朴直¶人難見，此中會得處處全。
內侍問：「古人有言：『一¶切眾生日用而不知。』作摩生是眾生日用而不知？」
¶師乃指揖內侍曰：「喫橄欖子。」
內侍又問：「作摩¶生是眾生日用而不知？」
師云：「內侍適來豈不是喫橄欖子？」
¶對云：「是也。」
師云：「古來眾生日用而不
<pb:KR6q0002_Yan_010-3045a>
¶知，如今內侍亦日用而不知。」
問：「如何是主中主？」
¶云：「昨日送一个去，今日迎一个來。」
116 鵝湖
:PROPERTIES:
:PERSID: ZTJ_116
:JUAN: 010
:END:


¶鵝湖和尚，嗣雪峰，在信州。師諱智孚，福州人也。¶未睹實錄，不訣化緣始終。僧問：「五逆之子，還受¶父的也？」
云：「雖有自裁，未免傷己。」
問：「國無定亂¶之劍，為什摩四海宴清？」
云：「君王無道。」
「君王道合¶事如何？」
云：「不令亦不行。」
問：「如何是佛向上人？」
云：「¶正知闍梨勿奈何。」
進曰：「為什摩勿奈何？」
云：「未必¶小兒得見君王。」

問：「利婁相擊不側耳者如何？」
云：「¶哲。」
問：「虛空講經，以何為宗？」
云：「闍梨不是聽眾，去。」
117 大普
:PROPERTIES:
:PERSID: ZTJ_117
:JUAN: 010
:END:


¶大普和尚，嗣雪峰。師諱玄通，福州福唐縣人也。¶出家於兜率山，依年具戒，便慕參遊。見雪峰，數¶年盤泊，更不他往，承言領旨，而居大普矣。
有僧¶問：「巨海驪珠如何取得？」師乃撫掌瞬視。
問：「撥塵
<pb:KR6q0002_Yan_010-3046a>
¶見佛時如何？」
師曰：「脫卻枷來商量。」
118 鏡清
:PROPERTIES:
:PERSID: ZTJ_118
:JUAN: 010
:END:


¶鏡清和尚，嗣雪峰，在越州。師諱道怤，溫州人也。¶師初入閩，參見靈雲，便問：「行腳大事，如何指南？」
雲¶云：「浙中米作摩價？」

師曰：「洎作米價會卻。」
續到¶象骨，象骨問：「汝是什摩處人？」
對云：「終不道溫州¶生長。」
峰云：「與摩則一宿覺是汝鄉人也。」
云：「只¶如一宿覺是什摩處人？」
峰云：「者个子好喫一頓棒，¶且放過。」
師又問：「從上祖德例說入路，還是也無？」
¶峰云：「是學人初心。」
「後學乞師指示个入路。」
峰云：「¶但從者裏入。」
師云：「學人朦昧，再乞指示。」
峰云：「我¶今日不多安。」放身便倒。
又問：「只如從上祖德豈¶不是以心傳心？」
峰云：「是，兼不立文字語句。」

師曰：「只¶如不立文字語句，師如何傳？」峰良久，遂禮謝¶起。
峰云：「更問我一傳可不好？」
對云：「就和尚請一
<pb:KR6q0002_Yan_010-3047a>
¶傳問頭。」
峰云：「只與摩，別更有商量也無？」
對云：「在¶和尚，與摩道則得。」
峰云：「於汝作摩生？」
對云：「辜負¶殺人！」
峰曰：「不辜負底事作摩生？」師便珍重。
又一¶日，雪峰告眾云：「當當密密底。」
師便出對云：「什摩¶當當密密底？」
雪峰從臥床騰身起云：「道什摩？」師¶便抽身退立。
又一日普請，雪峰：「溈山語『見色便¶見心』，還有過也無？」
師對云：「古人為什摩事？」
峰云：「¶雖然如此，我要共汝商量。」

對云：「與摩商量，不如¶某甲地。」
又一日行次，雪峰便問：「盡乾坤事不¶出一剎那，只如不出一剎那底事，今時向什摩¶處弁明則得？」
師對云：「更共什摩人商量去？」
雪峰¶云：「我亦有對，汝但問我。」
師便問：「今時向什摩處¶弁明則得？」
峰乃展手云：「但向這裏弁明。」
師對云：「¶此是和尚為物情切。」峰便笑。
峰又時云：「爭得與摩
<pb:KR6q0002_Yan_010-3048a>
¶尊貴？得與摩綿密？」
師對云：
「甲自到山門，今¶經數夏，可聞和尚與摩示徒。」
峰云：「我向前雖無，¶如今已有，莫所妨摩？」
對云：「不敢！此是和尚不已¶而已。」
峰云：「置我如此。」又云：「量才處職。」於是承言¶領旨。遍歷諸方，凡對機緣，悉皆冥契。
旋東越，¶初住鏡清，後居天龍、龍，錢王欽仰德高，賜紫¶衣，法號順德大師。
見新到參次，拈起拂子，對云：「¶久嚮鏡清，到來猶有紋綵在。」
師云：「今日遇人，卻¶不遇人。」
後有人進問：「今日遇人，卻不遇人，意作摩生？」
¶師云：「一盤御飯，反為庶食。」
問：「無源不住，有¶路不歸時如何？」
師云：「這个師僧！得座便坐。」
問：「如¶何是心？」
師云：「是則第二頭。」

云：「不是如何？」
師云：「又¶成不是頭。」
僧曰：「是不是總不與摩時作摩生？」
師¶云：「更多饒過。」
問：「如何是玄中玄？」
師云：「不是是什摩？」

<pb:KR6q0002_Yan_010-3049a>
¶僧曰：「還得當也無？」
師云：「木頭也解語。」因此頌曰：
¶一向隨他走，又成我不是。
#+BEGIN_VERSE
　設爾不與摩，
　傷著他牽匱。
#+END_VERSE
¶欲得省要會，二途俱莫綴。
問：「古人有言：『人¶無心合道。』如何是人無心合道？」
師云：「何不問道¶無心合人？」
「如何是道無心合人？」

師云：「白雲乍可¶來青嶂，明月那堪下碧天。」
新到參次，師問：「闍梨¶從什摩處來？」
對云：「佛國來。」
師云：「只如佛以何為國？」
¶對云：「清淨莊嚴為國。」
師云：「國以何為佛？」
對云：「¶以妙靜真常為佛。」
師云：「闍梨從妙靜來？從莊嚴¶來？」僧無不對答。
師云：「噓！噓！到別處有人問，汝不¶可作這个語話。」
師有時上堂，眾集良久，云：「來朝¶更獻楚王看，珍重！」
問：「明能相見，其理如何？」
師云：「¶可惜與汝道卻。」
僧曰：「只如可
惜道卻，意旨如何？」
¶師云：「慳珍不免施。」
「
如何是慳珍？」
師云：「可惜道！」
僧
<pb:KR6q0002_Yan_010-3050a>
¶曰：「不免施又如何？」
師云：「對汝道卻。」
問：「寶在衣中，¶為什摩伶俜辛苦？」
師云：「過在阿誰？」
僧曰：「只如認¶得又作摩生？」
師云：「更是伶俜。」
僧曰：「認得為什摩卻伶俜？」
¶師云：「不媿己有。」
問：「如何是皮？」
師云：「分明个¶底。」
「如何是骨？」
師云：「綿密个。」
「
如何是髓？」
師云：「更¶密於密。」
問：「如何是糞掃一納衣？」
師云：「迦葉被來¶久。」
進曰：「納衣下事如何？」
師云：「親仁阿難傳。」
問：「如¶何是天龍一句？」
師云：「伏汝大膽！」
進曰：「與摩則學¶人退一步。」
師云：「覆水難收。」
問：「如何是文殊劍？」師¶便作斫勢。
「祇如一劍下得活底人，又作摩生？」
師¶云：「出身路險，與摩則大可畏。」
師云：「不足驚怛。」
師¶
問僧：「外邊是什摩聲？」
學人云：「雨滴聲。」
師云：「眾生¶迷己逐物。」
學人云：「和尚如何？」
師云：「洎不迷已。」
後¶有人問：「和尚與摩道，意作摩生？」
師云：「出身猶可
<pb:KR6q0002_Yan_010-3051a>
¶易，脫體道還難。」
師又問僧：「離什處？」
學云：「離應天。」
¶師云：「還見鰻鯉不？」
學人云：「不見。」
師云：「闍梨不見¶鰻鯉？鰻鯉不見闍梨？」
云：「總有與摩。」
云：「闍梨只解¶慎初，不解護末。」

師示眾云：「好晴好雨。」又云：「不為¶好晴道好晴，不為好雨道好雨，若隨語會，迷卻¶神機。」
僧問：「未審師尊意如何？」
頌曰：
好晴好雨奇¶行持，若隨語會落今時。
談玄只要塵中妙，得妙¶還同不惜伊。
問：「經首第一喚作何字？」
師曰：「穿耳¶胡僧笑點頭。」
問：「西來密旨如何通信？」
師云：「出一¶人口，入千人耳。」
「如何是出一人口？」
師云：「釋迦不¶說說。」
「如何是入千人耳？」
師云：「迦葉不聞聞。」

問：「學¶人擬被納，師意如何？」
師云：「一任高飛。」
僧曰：「爭奈¶毛羽未備何？」
師云：「唯宜低弄。」
僧曰：「如何是低弄？」
¶師云：「逢緣不作，對境無心。」
僧曰：「如何是高飛？」
師
<pb:KR6q0002_Yan_010-3052a>
¶云：「目睹優曇，猶如黃葉。」
「如何是優曇？」
師云：「一劫¶一現。」
「如何是黃葉？」
師云：「此未為真。」
僧曰：「與摩則¶更有向上事在。」
師云：「灼然。」
「
如何是向上事？」
師¶云：「待你一口吸盡鏡湖水，我則向你道。」
問：「惺惺為¶什摩卻被熱惱？」
師云：「為不是那邊人。」
僧曰：「如何¶是那邊人？」
師云：「過這邊來。」
僧云：「未審這邊如何過？」
¶師云：「惺惺不惺惺。」
僧曰：「惺惺不惺惺時如何？」
¶師曰：「魯班失卻手。」
問：「如何是聲色中面目？」
師云：「¶現人不見。」
僧云：「太綿密生。」
師云：「體自如此。」

僧云：「¶學人如何趣向？」
師云：「活人投機。」
問：「聞處為什摩只¶聞不見？見處為什摩只見不聞？」
師云：「各各自¶緣不緣他。」師題象骨山頌曰：
密密誰知要？明明¶許也無。
#+BEGIN_VERSE
　森蘿含本性，
　山岳盡如如。
#+END_VERSE
問：「十二時中¶如何行李？」
師云：「一步不得移。」
僧曰：「學人不會也，
<pb:KR6q0002_Yan_010-3053a>
¶師指示个入路。」
師云：「不過於此。」師乃頌云：
當此¶支荷得，勝於歷卻功。
#+BEGIN_VERSE
　多途終不到，
　一路妙圓通。
#+END_VERSE
¶
師問僧：「你名什摩？」
對云：「省超。」
師便作偈曰：
省超¶之時不守住，更須騰身俊前機。
太虛不金烏¶運，霄漢寧妨玉兔飛？
師因在帳裏坐，僧問：「乍入藂¶林，乞師指示个徑直之路。」
云：「子既如此，吾豈吝¶之，近前來。」學人遂近前。
師以手撥開帳云：「嗄！」
¶學人禮拜起云：「某甲得个入處。」
師遂審之，渾將¶意解，師乃頌曰：
#+BEGIN_VERSE
　我適抑不已，
　汝領不當急。
#+END_VERSE
機竪¶尚虧投，影沒大難及。

因舉：「長慶上堂，眾僧立久，¶有僧出來云：『與摩則大眾歸堂去也。』長慶便打。¶後有僧舉似中招慶，招慶云：『僧道什摩？』對云：『僧¶無語。』招慶云：『這个師僧為眾竭力，禍出私門。』尋¶後有僧舉似化度，化度卻問其僧：『只如長慶行這个
<pb:KR6q0002_Yan_010-3054a>
¶杖，還公當也無？』對云：『公當。』化度云：『或有人¶道不公當，又作摩生？』對云：『若是與摩人，放他出¶頭始得。』化度云：『在秦則護秦。』化度卻舉似師，云：『只¶如長慶有與摩次第，不合行這个柱杖。』師云：『¶大師代長慶作摩生折合？』化度云：『但起來東行¶西行。』師云：『與摩則木杓落這个師僧手裏去也。』」
¶時有人拈問師：「只如長慶行這个柱杖，意作摩生？」
¶師云：「宗師老攔，兼自出身。」
師又時上堂云：「盡¶十方世界都來是金剛不壞之體，唯怕牯羊角。」
¶時有人問：「如何是金剛不壞之體？」
師云：「世界壞¶時作摩壞。」
「為什摩唯怕牯羊角？」
師云：「要汝盡卻。」
「¶如何是牯羊角？」
師云：「洎道驚殺汝。」

僧曰：「體壞時，¶角還存也無？」
師云：「不是過夏物。」
僧曰：「只如牯羊¶角盡時，還得相應也無？」
師云：「不同汝歸意。」
僧曰：「
<pb:KR6q0002_Yan_010-3055a>
¶不同歸意者如何？」
師云：「千金不改耕。」
僧曰：「只如¶牯羊角明得什摩邊事？」
師云：「上上聊聞便了卻，¶中下意思莫能知。」
有人拈問資福：「作摩生是金¶剛不壞之體？」資福以手點胸。
「作摩生是牯羊角？」¶資福以兩手頭上作羊角勢。
有人舉似師，師因¶此示眾云：「角鋒不密，太露太現，金剛不壞體，唯怕牯¶羊角。提其角，只要出其體，體角俱備，諸人作摩¶生會？」又談體頌云：
體含眾像像分明，離體含形¶形轉精。
清明妙淨誰能弁？釋迦掩室竭羅城。

又¶
因嘆景禪吟：
嘆汝景禪去何速！雖不同道當眼¶目。
今永卻不曾虧，地水火風還故國。
好也好，¶也大奇，忙忙宇宙幾人知？
瑩淨寧閑追路絕，青山¶淥嶂白雲馳。
歌好歌，笑好笑，誰肯便作此中調？
¶難提既為君湊機，其旨無不諧其要。
格志異，氣
<pb:KR6q0002_Yan_010-3056a>
¶骨高，森蘿咸會一靈毫。
雖然示作皆同電，出岫¶藏峰徒思勞。
希奇地，劍吹毛，脫罩騰籠任性遊。
¶此界他界如水月，幾般應跡妙逍遙。
又悟玄頌曰：
¶有路省人心，學玄者好尋。
旋機現體骨，何用¶更沈吟。
#+BEGIN_VERSE
　
莫嫌淺不食，
　猶勝意思深。
#+END_VERSE
魚若有龍骨，¶大小盡堪任。
問：「古人有言：『切忌隨他覓，迢迢與¶我疏。』如何是切忌隨他覓？」
師云：「犯令也。」
「如何是¶迢迢與我疏？」
師云：「不啻十万八千里。」
「如何是我¶今獨自往？」
師云：「單馬罄騎。」
「如何是處處得逢渠？」
¶師云：「遍身是眼。」
「如何是渠今正是我？」
師云：「可殺¶端的。」
「如何是我今不是渠？」
師云：「識弁奴郎始得。」
119 翠巖
:PROPERTIES:
:PERSID: ZTJ_119
:JUAN: 010
:END:


¶翠和尚，嗣雪峰，在明州。師諱令參，湖州人也，¶未睹行錄。錢王欽仰，賜紫永明大師。
問：「不借三¶寸，請師道。」
師云：「茶堂裏貶剝去。」
問：「諸餘即不敢
<pb:KR6q0002_Yan_010-3057a>
¶問。」師良久。
進曰：「如何舉似於人？」
師云：「侍者點燈¶來。」
師有時上堂曰：「三十年來，無有一日不共兄¶弟持論語話，看我眉毛還在摩？」眾無對。
有人舉似¶長慶，長慶代云：「生也。」
師示後學偈曰：
入門須有¶語，不語病栖蘆。
#+BEGIN_VERSE
　應須滿口道，
　莫教帶有無。
#+END_VERSE
明照¶和尚和：
#+BEGIN_VERSE
　入門通俊士，
　正眼密呈珠。
#+END_VERSE
當機如電拂，¶方免病栖蘆。
師再和：
#+BEGIN_VERSE
　
入門如電拂，
　俊士合知無。
#+END_VERSE
¶頭卻問我，終是病栖蘆。
師又勸學偈：
苦哉甚¶苦哉！波裏覓乾灰。
#+BEGIN_VERSE
　勸君收取手，
　正與摩時。
#+END_VERSE
120 報恩
:PROPERTIES:
:PERSID: ZTJ_120
:JUAN: 010
:END:


¶報恩和尚，嗣雪峰。師諱懷岳，泉州仙遊人也。出¶家於莆田聖壽院，依年具戒。志慕祖筵而參見¶雪峰，密契玄，化于漳浦。
問：「宗乘不卻，如何舉唱？」
¶云：「山不自稱，水無間斷。」

師臨遷化時，上堂云：「¶十二年來舉揚宗教，諸人怪我什摩處？若要聽
<pb:KR6q0002_Yan_010-3058a>
¶三經五論，開元咫尺。」便告寂。
121 化度
:PROPERTIES:
:PERSID: ZTJ_121
:JUAN: 010
:END:


¶化度和尚，嗣雪峰，在西興。師諱師郁，泉州莆田¶縣人也，師號悟真大師。僧問：「如何是隨色摩尼珠？」
¶師云：「青黃赤白。」
「如何是不隨色摩尼？」
師云：「非¶青黃赤白。」
問：「如何是一塵？」
師云：「九世剎那分。」
「如¶何含法界？」
師云：「法界在什摩處？」
問：「六國未寧時¶如何？」
師云：「是汝。」
「
寧後如何？」
師云：「是汝。」
問：「只如維¶摩登時，或有人問和尚，如何祗遣？」
師云：「唯有門¶前鏡湖水，清風不改舊時波。」
122 鼓山
:PROPERTIES:
:PERSID: ZTJ_122
:JUAN: 010
:END:


鼓山和尚，¶嗣雪峰，在福州。師諱神晏，示生梁國，¶世姓李氏，則皇唐諸王之裔也。幼避葷膻，樂聞鍾¶梵。年始十二，俗舍青灰之壁忽顯白氣數道，¶父曰：「此子必出家。」
至年十五，偶因抱疾，夢神人¶與藥，睡覺頓愈。年十七，夢一胡僧告云：「出家時至。」
<pb:KR6q0002_Yan_010-3059a>
¶後累辭親愛，方果其願，遂依衛州白鹿山卯¶齋禪院道規禪師剃落。至中和二年，於嵩山瑠¶璃壇受戒。
因一日謂同學云：「古德云：『纔自四羯¶磨後，全體戒定慧。』何必拘戀準繩，猶同桎梏。」¶自此不窮律肆，擁毳遍參。先見白馬超州，次歷¶徑山荷玉，雖諧請問，未契機緣。後遇雪峰，雪峰攔¶胸把駐云：「是什摩？」師乃豁然而已，尋便舉手搖拽¶。
峰云：「又作道理作什摩？」
師云：「作何道理？」
峰¶乃呵曰：「大有人未到此境界，切須保任護持。」
尋¶以雪峰順寂，閩王於城左二十里開鼓山，請師¶為眾，師云：「經有經師，論有論師，律有律師，有函¶有號，有部有帙，各有人傳持。若是佛之與法，是¶建立化儀；禪之與道，是止啼之說。他諸聖興
來，¶蓋為人心不等，巧開方便，遂展多門。為病不同，¶處方固異，在有破有，居空叱空，二患既除，中道
<pb:KR6q0002_Yan_010-3060a>
¶須遣。鼓山所以道：句不當機，言非展事，承言者¶喪，滯句則迷。不唱言前，寧談句後？直至釋迦掩¶室，淨名杜口，大士梁時童子，當日一問、二問、三¶問，盡有人了也，諸仁者作摩生？」時有人禮拜。
師¶云：「高聲問。」
學云：「諮和尚。」師便喝出。
師頌曰：
直下¶
猶難會，尋言轉更賒。
#+BEGIN_VERSE
　擬論佛與祖，
　特地隔天涯。
#+END_VERSE
123 隆壽
:PROPERTIES:
:PERSID: ZTJ_123
:JUAN: 010
:END:


¶隆壽和尚，嗣雪峰，在漳州。師諱紹卿，姓鄭，泉州¶莆田縣人也。師號興法大師。有人問：「古人道：『摩¶尼寶殿有四角，一角常露，三角亦然。』如何是常¶露底角？」師便竪起拂子。
問：「良禾不立米，如何濟¶得万人飢？」
云：「俠客面前如奪劍，看君不是點兒郎。」
124 安國
:PROPERTIES:
:PERSID: ZTJ_124
:JUAN: 010
:END:


¶安國和尚，嗣雪峰，在福州。師諱弘韜，姓陳，泉州¶仙遊縣人也。
初誕之時，胎衣紫色，朝感胡僧而
<pb:KR6q0002_Yan_010-3061a>
¶來訪之。志求出家，遂於龍華寺東禪依師染剃。依¶年具戒，便詣雪峰，密契玄。尋離甌越，遍歷¶楚吳，後再入雪峰。雪峰纔見，便問：「什摩處來？」
師¶云：「江西來。」
峰云：「什摩處逢見達摩？」
師云：「分明向¶和尚道。」
峰云：「道什摩？」
師云：「什摩處去來？」
又因一¶日，峰見師，便攔胸把云：「盡乾坤是个解脫門，把¶手拽教伊入，爭奈不肯入。」
師云：「和尚怪某甲不¶得。」
峰云：「雖然如此，爭奈背後如許多師僧何！」
自¶後閩王欽敬，請住安國，闡揚宗教矣。
問：「如何是¶西來意？」
師云：「如何是不西來意？」又云：「是即是，莫¶錯會。」
問：「學人上來，未盡其機，請師盡其機。」師良¶久，學人禮拜。
師云：「忽到別處，有人問，汝作摩生舉？」
¶學云：「終不敢錯舉。」

師云：「未出門，便見笑具。」
問：「¶如何是達摩傳底心？」
師云：「素非後胤。」
眾參，師云：「
<pb:KR6q0002_Yan_010-3062a>
¶若有白納衣，一時染卻。」於時眾中召出一僧，當¶陽而立。
師指云：「這个便是樣子也，還有人得相¶似摩？」眾皆無對。
別時，僧侍立，師云：「你當此時作摩生？」
¶僧云：「某甲向前僧邊立。」
云：「還得相似摩？」
師云：「你¶不相似。」
學人云：「為什摩不相似？」
師云：「你帶黑。」
¶有因「長慶在招慶時，法堂東角立次，云：『者裏好¶置一个問。』時有人便問：『和尚為什摩不居正位？』¶慶云：『為你與摩來。』僧云：『只今作摩生？』慶云：『用你¶眼作什摩？』」師因舉著云：「他个則與摩，別是个道¶理，只今作摩生道則得？」
後
安國云：「與摩則大眾¶一時禮拜去也。」
師亦代云：「與摩則大眾一時散¶去得也。」
師在眾時，舉國師碑文云：「得之於心，伊¶蘭作栴檀之樹；失之於旨，甘露乃蒺之園。」
師¶拈問僧：「一語之中須具得失兩意，作摩生道？」
僧
<pb:KR6q0002_Yan_010-3063a>
¶提起拳頭云：「不可喚作拳頭。」
師不肯，自拈起拳¶頭云：「只為喚作拳頭。」
問：「如何是活人之劍？」
師白：「¶不敢瞎卻汝。」
「如何是殺之人刀？」
師云：「只這个是。」
¶
因舉：「《西域記》云：『西天有賊，盜佛額珠，欲取其珠，¶佛額漸高，取不得，遂嘖云：佛因中有願，我成佛¶果菩提，願濟一切貧乏眾生，如今何得違於本¶願，不與我珠？佛遂低頭與珠。』」
師拈問眾：「向這裏¶須得作主，又不違於本願，合有濟人，作摩生道？」眾¶無對。
師代云：「有願不違。」
長慶云：「適來豈是違於¶因中所願摩？」
師上堂云：「達摩道：『吾本來此土，傳¶教救迷情。』諸人且道是什摩教？莫是貝多之教摩？¶若是貝多之教，自是摩騰、竺法蘭二三藏，漢¶明帝永平年中已來了也。既不是此教，且是什摩¶教？還有人擇得摩？若有人擇得，便出來看；若
<pb:KR6q0002_Yan_010-3064a>
¶無人擇，我與你擇。這个便是納僧諳會處，得摩？只¶如達摩與摩道，遇著本色行腳人，還得了摩？¶汝道達摩愆疣在什摩處，便不了去？我如今不¶識好惡顛倒，與汝諸和尚偈、歌詠、告報，尚不¶能察得，儻若依於正令，汝向什摩處會去？何不抖擻¶眉毛，著子精彩耶？盡乾坤界是你諸人¶家風，諸人一時體取。還有人體得摩？若無人體¶得，莫只與摩醉慢慢底，有什摩成辦時？大須努¶力。」

時有人問：「承師有言：『盡乾坤界是你諸人家¶風。』學人到這裏為什摩卻不見？」
師云：「是你到什摩¶處卻不見？」
學云：「請師指旨。」
師云：「洎放過。」
又問：「¶承師有言：『若依於正令，汝向付摩處會？』如何是正¶令？」師良久，學人罔措。
師云：「不信道向什摩處會？」
¶因舉：「六祖為行者時，到劉志略家，夜聽尼轉《
<pb:KR6q0002_Yan_010-3065a>
¶涅槃經》，尼便問行者：『還讀得《涅槃經》不？』行者云：『¶文字則不解讀，只解說義。』尼便將所疑文字問之，¶行者云：『不識。』尼乃輕言呵云：『文字尚不識，何¶解說義？』行者云：『豈不聞道：諸佛理論，不干文字。』」
¶
因舉次，師
云：「由欠一問。」
便問：「如何是不干文字¶理論底事？」
師云：「什摩處去來？」
師與長慶從江外¶再入嶺，在路歇次，因舉：「太子初下生時，目視四¶方，各行七步，一手指天，一手指地，云：『天上天下，¶唯我獨尊。』」
慶卻云：「不委太子登時實有此語？為復¶是結集家語？直饒登時不與摩道，便是目視¶四方，猶較子。」
師問：「什摩處你？」
慶云：「深領闍梨¶此一問。」
師云：「領問則領問，太生！」
慶拈得柱杖¶行三兩步，頭云：「不妨是子。」
師云：「不錯，嫌。」
125 長慶
:PROPERTIES:
:PERSID: ZTJ_125
:JUAN: 010
:END:


¶長慶和尚，嗣雪峰，在福州。師諱慧稜，杭州海鹽<pb:KR6q0002_Yan_010-3066a>¶縣人，姓孫。年十三出家，初參見雪峰，學業辛苦，¶不多得靈利，雪峰見如是，次第斷他云：「我與你¶死馬醫法，你還甘也無？」
師對云：「依師處分。」
峰云：「¶不用一日三度五度上來，但知山裏燎火底樹橦¶子相似，息卻身心，遠則十年，中則七年，近則¶三年，必有來由。」
師依雪峰處分，過得兩年半。有¶一日，心造坐不得，卻院外遶茶園三匝了，樹下¶坐，忽底睡著，覺了卻歸院，從東廊下上，纔入僧¶堂，見燈籠火，便有來由，便去和尚處。和尚未起，卻¶退步，依
法堂柱立，不覺失聲，大師聽聞，問：「是¶什摩人？」師自稱名。
大師云：「你又三更半夜來者裏¶作什摩？」
對云：「某甲別有見處。」
大師自起來開¶門，執手問衷情，師說衷情偈曰：
也大差！也大差！卷¶上簾來滿天下。

有人問我會何宗，拈起拂子驀
<pb:KR6q0002_Yan_010-3067a>
¶口打。
大師便安排了，處分侍者教伊煮粥，喫粥¶後，教侍者看堂裏第二粥未行報，侍者去看，來¶報和尚，和尚令師來堂裏打搥云：「老漢在這裏¶住，聚得千七百人，今日之下，只得半个聖人。」
明¶朝索上堂，昇座便喚師，師便出來，和尚云：「昨夜¶事，大眾卻疑，你道兩个老漢預造闘合禪，你既¶有見處，大眾前道得一句語。」
師便有偈曰：
万像¶之中獨露身，唯人自肯乃能親。
昔日謬向途中¶學，今日看來火裏冰。
師問：「從上諸聖傳授一路，¶請垂指示。」師答良久，設禮而退。
雪峰云：「寬爾大¶哉！」因此便住招慶也。
師問：「大溈山久住詵上座¶還曾到雪峰山摩？」
對云：「不曾到。」
師云：「為什摩不¶曾到？」

對云：「甲自有本分事在。」
師云：「作摩生是¶上座本分事？」上座拈起納衣角。
師云：「只這个，為
<pb:KR6q0002_Yan_010-3068a>
¶當別更有？」
對云：「和尚適來見什摩？」
師云：「龍頭¶尾。」
師代云：「果然不見。」
師與保福遊山次，保福問：「¶古人道『妙峰頂』，莫只這个便是不？」
師云：「是即是，¶可惜許！」
有僧舉似鼓山，鼓山云：「若不然者，髑髏¶遍野，白骨連山。」
因舉：「體師叔古曲偈曰：『古曲發¶聲雄，今古唱還同。若論第一拍，祖佛盡迷蹤。』」

師¶拈問：「只如祖佛盡迷蹤，成得个什摩邊事？」
僧曰：「¶成得个佛未出世時事，黑豆未生萌時事。」
云：「某¶甲到這裏去不得，未審師如何？」

師代云：「成得个¶絕痕縫邊事。」
僧問忠塔：「如何是諸佛師？」
答曰：「一¶切人識不得。」
有人舉似師，師云：「是即是，只欠禮¶三拜。」
因僧舉：「雲嵒補草鞋次，藥山問：『作什摩？』嵒¶對云：『將敗壞補敗壞。』藥山不肯，云：『即敗壞非敗¶壞。』」
師云：「藥山與摩道，猶教一節在。」
僧問：「和尚如何？」

<pb:KR6q0002_Yan_010-3069a>
¶師云：「汝猶教一節在。」
僧云：「學人則與摩教和¶尚一節在，未審作摩生則得盡于師機？」
師云：「汝¶須親自道始得。」
時有學人問：「如何是敗壞底？」師¶提起杖。
「如何是非敗壞底？」師亦舉起杖。
問：「古人¶道：『真金賣不受，賣受金不真。』既賣受，為什摩金¶不真？」

師云：「只為被謾。」
師有時云：「與摩舉揚，背地¶看來卻成返。」
僧便問：「當眾舉揚，為什摩卻成返？」
¶師云：「以為容易。」
僧云：「不容易，作摩生道？」
師¶云：「當不當？」
問：「如何是万法之源？」
師云：「未用怪我祇¶這个是。」僧便禮拜。
師卻云：「忽有人不肯與摩¶道，你還肯也無？你若肯，過在什摩處？你若不肯，¶道理在什摩處？你若擇得，許你有這个眼；你若¶擇不出，敢保你未具眼在。」
問：「靈山會上百万眾，¶唯有迦葉親聞。如何是迦葉親聞底事？」師良久。

<pb:KR6q0002_Yan_010-3070a>
¶僧云：「若不問和尚，洎空過一生也。」師乃將杖打¶之。
問：「師子捉象亦全其力，捉兔亦全其力，既是¶全力，為什摩救善星不得？」
云：「汝道救不得，如今¶在什摩處？」

師患耳重，王太傅有書來問疾，兼有¶偈上師：
#+BEGIN_VERSE
　世人悟道非從耳，
　耳患雖加道亦分。
#+END_VERSE
靈¶鷲一機迦葉會，吾師傳得豈聞？
師問云：「不¶及奉和，輒置問詞，太傅若也不吝，則顯截流之¶作
也。蒙示非從耳，云得豈聞？不從聞得者，請¶露後來珍。」
太傅答：「好晴好雨，宜花宜麥，得不得，¶請大師親批。」
師云：「與摩則大眾有望，北院何憂？¶雖然如此，猶慮恐人笑在。」
又因舉仰山與岑大虫¶話，師云：「前頭彼此作家，後頭卻不作家。某甲¶於中下一句語云：『邪法難扶。』汝道向什摩人分¶上下語？」
問：「如何得不疑不惑去？」
師便展手向兩
<pb:KR6q0002_Yan_010-3071a>
¶邊，卻令學人再問，「我更與汝道。」學人再問，師乃¶露膊而坐，學人禮拜。
師云：「汝且作摩生會？」
對云：「¶今日東風起。」

師云：「汝與摩道，未定人見解。汝於¶古聖已來，有什摩言教時節齊得長慶？你若舉¶得，許你有這个話主。」
問：「於一不諦，還解置得無¶過底事也無？」
師云：「汝既問我，我亦問汝。」
「與摩則¶不敢道，和尚問某甲。」
師云：「我也委汝來處，你亦¶不得錯認定半星。」師代前，但言珍重。
「孔子問諸¶弟子：『汝諸人以何為道？』一人云：『無心為道。』一人云：『觸¶目為道。』有一人兩手撫膝雀躍而行。孔子判¶云：『無心為道是向去道，觸目為道是明道，雀躍¶而行是現道。』」師聞此語，拈問眾：「孔子與摩判斷，¶還稱得三人意也無？」無人對。自云：「兩个則得，一个¶則不得。」
師迴清源，太傅問：「山中和尚近日有何
<pb:KR6q0002_Yan_010-3072a>
¶言教？」
師云：「山中和尚近日老婆心，教人向未開¶口已前會取。」

太傅云：「與摩道，還得當也無？」
師云：「¶當不當則且置，太傅作摩生會得？」
太傅云：「專甲¶亦有商量處。」
大師云：「太傅作摩生商量？」太傅乃¶收足坐。
師云：「教什摩人委？」
太傅云：「大師不委。」
師¶云：「上來何在？」
太傅云：「有什摩罪過？」
師云：「亦須自¶撿責好。」
師與王大王說今古成人立德底事，師¶向大王云：「世俗中亦有志人底苗稼，佛法中亦¶有志人底苗稼。」
大王就師問：「作摩生是世俗中¶志人底苗稼？」
師舉云：「青雲有路應須到，金無¶名誓不歸。」
大王云：「作摩生是佛法中志人底苗稼？」
¶
師舉云：「努力
此生須了卻，莫交累劫受諸殃。」¶又云：「不得無生終不止，取徹為期。」
大王禮拜云：「¶若不遇和尚，豈知與摩次第？」
問僧：「不傷本柄，你
<pb:KR6q0002_Yan_010-3073a>
¶作摩生道？」
對云：「某甲有口，只解喫菜。」
師云：「擗脊¶棒汝，還甘也無？」
云：「爭得不甘？」
師云：「你過在什摩¶處，招得這个棒？」
對云：「若不打專甲，何處有長慶？」
¶師云：「是也，長慶意作摩生？」其僧珍重。
師有時云：「¶我若放你過，縱汝百般東道西道，口似懸河則¶得；我若不放你過，汝擬道个什摩？」

對云：「乞和尚¶放某甲過，亦有道處。」
師云：「我放你過，作摩生道？」
¶對云：「來日供養主設齋。」
師云：「我若放你過，汝與¶摩道；我若不放你過，汝與摩道過在什摩處？」無對。
¶別人對云：「若不與摩道，爭識得和尚？」師便訝之。
¶又問別僧：「放你過，作摩生道？」
對云：「只這个。」
僧到¶參次，師便把住云：「莫屈著兄弟摩？」
對云：「不屈。」
師¶推出僧云：「如許多時虛踏破草鞋作什摩？」
又一¶日，僧參，師攔胸把住云：「莫成相觸忤摩？」僧無對，師
<pb:KR6q0002_Yan_010-3074a>
¶便托出。
有僧舉似安國，安國云：「招慶今日有殺¶人之刀，亦有活人之劍。」
僧舉似保福，福云：「招慶¶殺活俱備。」
中招慶云：「與摩則首者無過。」
演侍者¶云：「賴得和尚與摩道。」
師進云：「是也，不與摩道時¶作摩生？」侍者無對。
師代云：「和尚若不與摩道，百雜碎。」
¶問：「學人近入藂林，乞師舉唱宗乘。」
師云：「是舉¶揚？是不舉揚？」學人禮拜。
師云：「會摩？」
學云：「不會。」
師¶云：「賴汝不會，汝若會，何處更有招慶？」
問：「塞鴈銜¶蘆為質，祖代憑何為信？」
師云：「莫劄。」
「與摩則金¶口絕談揚去也。」
師云：「還得此消息摩？」
學曰：「師還¶說也無？」

師云：「且要問汝。」
僧云：「與摩則不敢誑妄¶和尚去也。」
師云：「還得不誑妄摩？」
僧曰：「和尚諾即¶得。」
師云：「識弁相訪好。」
問：「古人道：『目擊道存，不在¶言說。』和尚此間還著這个人不？」
師云：「是我這裏
<pb:KR6q0002_Yan_010-3075a>
¶別有來由。」
僧曰：「和尚
如何？」
師與一摑云：「過與一腳¶，不解拈出。」
問：「知古知今，時人共委，如何是招¶慶截流之作？」
師云：「酬你所問？不酬你所問？」
僧云：「¶深委和尚道處。」
師云：「是你委得，招慶落在什摩處？」
¶僧云：「體悉則不可。」

師云：「體悉作摩生？」學人禮¶拜。「
#+BEGIN_VERSE
　雖有都頭，
　且無副將。
#+END_VERSE」
師有時云：「靈利參學底¶人，更不到這裏來。」
僧問：「既不到這裏來，和尚爭¶得委他靈利？」
師云：「只見他不到這裏來，委他靈¶利。」
僧云：「向什摩處支荷？」
師云：「看汝不是這个腳¶手。」
問：「承和尚有言：『一等是學直交見處，坐卻天¶下人舌頭。』如何是坐卻天下人舌頭底見？」
師云：「¶多少年在此住持，未曾不領个須索。」
僧云：「不假¶三寸，還許學人通信也無？」
師云：「許汝，作摩生通信？」

<pb:KR6q0002_Yan_010-3076a>
¶僧云：「今日東風起。」
師云：「涅槃堂裏漢。」

師出世¶二十八年，眾上一千五百人，以長興三年壬辰¶歲五月十七日遷化，春秋七十九，僧夏六十。師¶號超覺大師。
淨修禪師讚：
緇黃深鄭重，格峻實¶難當。
#+BEGIN_VERSE
　盡機相見處，
　立下閉僧堂。
#+END_VERSE
¶祖堂集卷第十
