#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:24.581014
#+TITLE: 祖堂集
#+PROPERTY: ID KR6q0002
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS YAN
#+PROPERTY: JUAN 003
<pb:KR6q0002_Yan_003-1101a>

祖堂集卷第三
041 牛頭
:PROPERTIES:
:PERSID: ZTJ_041
:JUAN: 003
:END:


¶牛頭和尚，嗣四祖。師諱法融，潤州延陵人也，姓¶文。四祖在雙峰山，告眾曰：「吾未至此山時，於武¶德七年秋，於廬山頂上東北而望，見此蘄州雙¶峰山頂上有紫雲如蓋，下有白氣，橫分六道。」
四¶祖問五祖曰：「汝識此瑞不？」
五祖曰：「莫是師腳下¶橫出一枝佛法不？」
四祖曰：「汝會我意，汝善住矣，¶吾過江東。」便去。
至牛頭山幽棲寺見數百僧並¶無道氣，乃顧問僧曰：「寺中有多少住持？其中有道¶人不？」
僧曰：「禪和大相輕，夫出家者，阿那个不¶是道人？」
四祖曰：「何者是道人？」

僧無對，乃云：「山上有嬾¶融，身著一布裘，見僧不解合掌，此是異人也，¶禪師自往看。」
四祖乃往庵前過來過去，謂曰：「善¶男子！莫入甚深三昧。」融乃開眼。
四祖曰：「汝學為
<pb:KR6q0002_Yan_003-1102a>
¶有求？為無求耶？」
融曰：「我依《法華經》開示悟入，某¶甲為修道。」
四祖曰：「開者開何人？悟者悟何物？」融¶無對。
四祖曰：「西天二十八祖傳佛心印，達摩大師¶至此土，相承有四祖，汝還知不？」
融瞥聞此語，乃¶曰：「融每常望雙峰山頂禮，恨未得親往面謁。」
四¶祖曰：「欲識四祖，即吾身是。」
融便起，接足禮曰：「師¶因何降此？」
祖曰：「特來相訪。」又曰：「別更有住處不？」
¶融以手指於庵後曰：「更有庵在。」遂引四祖到庵¶所。
師遂見虎狼遶庵，麈鹿縱橫四畔，師乃兩手¶作怕勢云：「！」
融曰：「師猶有這个在。」
師曰：「適來見¶什摩？」融於言下雖承玄旨，而無有對。
師於是為¶說法要曰：「夫百千妙門，同歸方寸；恒沙妙德，盡¶在心源。一切定門
，一切慧門，悉自具足，神通妙¶用，並在汝心。煩惱業障，本來空寂；一切果報，本
<pb:KR6q0002_Yan_003-1103a>
¶來自有。無三界可出，無菩提可求，人與非人，性¶相平等，大道虛曠，絕思絕慮，如是之法，汝今已¶得，更無闕少，與佛無殊，更無別法，可得成佛。汝¶但任心自在，莫作觀行，亦莫停心，莫起貪嗔癡，¶莫懷愁慮，蕩蕩無，任意縱橫，不作諸善，不作¶諸惡，行住坐臥，觸目遇緣，總是佛之妙用，快樂¶無憂，故名為佛。」
融問：「心既具足，何者是心？何者¶是佛？」
師曰：「非心不問心，問心非不心。」
又問：「既不¶許觀行，於境起時，如何對治？」
師曰：「境緣無好醜，¶好醜起於心。心若不強名，妄情從何起？妄心既¶不起，真心任遍知。隨心自在，復無始終，則名常¶住法身，無有變易。吾從先師璨和尚處傳得頓¶悟法門，今付於汝，汝今諦受，以酬吾道，但住此¶山，從汝向後，更有五人，相繼不絕也，善自保持，
<pb:KR6q0002_Yan_003-1104a>
¶吾當去矣。」師於言下頓盪微瑕，永亡兆。

自是，¶靈怪鬼神供須無地。以此詳鑒，足見如來密旨¶豈修證以能齊？祖胤玄門安寂靜之可趣？言亡¶理契，顧玄要以雲泥；靜慮還源，望禪樞而楚越¶矣。
問師：「夫言聖人者，當斷何法，當得何法，而言¶聖人？」
答：「一法不斷，一法不得，此謂聖人。」
進曰：「不¶斷不得，與凡夫有何異？」
師曰：「有異。何以故？一切¶凡夫皆有所斷，妄計所得；真心聖人則本無所斷，¶亦無所得，故曰有異。」
進曰：「云何凡夫有所得，¶聖人無所得？得與不得，複有何異？」
師曰：「有異。何¶以故？凡夫有所得，則有虛妄；聖人無所得，則無¶虛妄。有虛妄者，則有異；無虛妄者，則無異。」
進曰：「¶若無異，聖人名因何立？」
師曰：「凡之與聖，二俱是¶假名。假名之中無二，則無有異，如說龜毛兔角也。」

<pb:KR6q0002_Yan_003-1105a>
¶進曰：「聖人若同龜毛兔角，則應是無，令人學¶何物？」
師曰：「我說龜毛，不說無龜，汝何意作此難？」
¶進曰：「龜喻何物？毛喻何物？」
師曰：「龜喻於道，毛喻於¶我，故聖人無我而有道，凡夫
無道而有我，執我¶者猶如龜毛兔角也。」次乃法付智嚴已。
自現¶慶元年，司空蕭無善請出建初寺，師辭不免，乃¶謂眾曰：「從今一去，再不踐也。」既出山寺門，禽獸¶哀號，逾月不止；山間泉池，激石涌砂，一時填滿；房¶前大桐四株，五月繁，一朝凋盡。
師至現慶¶二年丁巳歲潤正月二十三日，於建初寺終，春¶秋六十四，僧夏四十一。至二十七日葬，塔在金¶陵後湖溪籠山，即耆闍山也。因此，牛頭宗六枝：¶第一是融禪師、第二智巖、第三慧方、第四法持、¶第五智威、第六惠忠也。
042 鶴林
:PROPERTIES:
:PERSID: ZTJ_042
:JUAN: 003
:END:



<pb:KR6q0002_Yan_003-1106a>
¶鶴林和尚，嗣牛頭威禪師。師諱馬素，未睹行狀，¶不決化緣始終。謚大律禪師大和寶航之塔。
¶問：「如何是西來意？」
師曰：「會即不會，疑即不疑。」
師卻¶云：「不會不疑底，不疑不會底。」
有僧敲門，師問：「¶是什摩人？」
對曰：「僧。」
師曰：「非但僧，佛來亦不著。」
進¶曰：「佛來為什摩不著？」
師曰：「此間無公止泊處。」
043 先徑山
:PROPERTIES:
:PERSID: ZTJ_043
:JUAN: 003
:END:


¶先徑山和尚，嗣鶴林，師諱道欽。大歷年，代宗請¶赴京師，號國一禪師。肅宗皇帝來禮師，師見帝¶來，遂起立，帝曰：「大師見朕來，因何起？」
師曰：「檀越¶因什摩向四威儀中見貧道？」

問：「如何是祖師西¶來意？」
師曰：「汝問不當。」
曰：「如何得當？」
師曰：「待我死，¶即向汝道。」
江西馬大師令西堂問師：「十二時中以¶何為境？」
師曰：「待汝去，有信上大師。」
西堂曰：「如¶今便去。」
師曰：「傳語大師：卻須問取曹溪始得。」
044 鳥窠
:PROPERTIES:
:PERSID: ZTJ_044
:JUAN: 003
:END:


鳥窠和尚，
<pb:KR6q0002_Yan_003-1107a>
¶嗣徑山國一禪師。在杭州，未睹行錄，¶不決化緣始終。因侍者辭，師問：「汝去何處？」
對曰：「¶向諸方學佛法去。」
師曰：「若是佛法，我這裏亦有¶小許。」
侍者便問：「如何是這裏佛法？」師抽一莖布¶毛示，侍者便悟。
白舍人親受心戒，又時對坐，並¶無言說，舍人第三弟見此，造詩曰：
白頭居士對¶禪師，正是楞嚴三昧時。
一物也無百味足，恒沙¶能有幾人知？
白舍人問：「一日十二時中如何修¶行，便得與道相應？」
師云：「諸惡莫作，諸善奉行。」
舍¶人曰：「三歲兒也解道得。」
師曰：「三歲兒也解¶道得，百歲老人略行不得。」
舍人因此禮拜為師，讚曰：
¶形羸骨瘦久修行，一納麻衣稱道情。
曾結¶草菴倚碧樹，天涯知有鳥窠名。
師問：「白舍人！汝¶是白家兒不？」舍人稱名白家易。
師曰：「汝婀爺姓
<pb:KR6q0002_Yan_003-1108a>
¶什摩？」舍人無對。
舍人歸京，入寺遊戲，見僧念經，便¶問：「甲子多小？」
對曰：「八十五。」

進曰：「念經得幾年？」
對¶曰：「六十年。」
舍人云：「大奇！大奇！雖然如此，出家自¶有本分事，作摩生是和尚本分事？」僧無對。
舍人因¶此詩曰：
#+BEGIN_VERSE
　空門有路不知處，
　頭白齒黃猶念經。
#+END_VERSE
何¶年飲著聲聞酒，迄至如今醉未醒。已上空宗。
045 忍
:PROPERTIES:
:PERSID: ZTJ_045
:JUAN: 003
:END:


五祖忍¶大師下傍出一枝：神秀和尚、老安國師、道明和¶尚。神秀下普寂，普寂下懶瓚，和尚在南，師有¶樂道歌曰：
兀然無事無改換，無事何須論一段？¶真心無散亂，他事不須斷。

過去已過去，未來更¶莫筭。兀然無事坐，何曾有人喚？
向外覓功夫，總¶是癡頑漢。糧不畜一粒，逢但知。
世間多事¶人，相趁渾不及。我不樂生天，亦不愛福田。
飢
來¶即喫，睡來昂臥瞑，愚人笑我，智乃知賢。不是癡
<pb:KR6q0002_Yan_003-1109a>
¶鈍，本體如然。
要去即去，要住即住。身被一破¶納，腳著孃生袴。
多言復多語，由來反相。若欲¶度眾生，無過且自度。
莫謾求真佛，真佛不可見。¶妙性及靈臺，何曾受勳練？
心是無事心，面是孃¶生面。劫石可移動，个中難改變。
無事本無事，何¶須讀文字？削除人我本，冥合箇中意。
種種勞筋骨，¶不如林間睡兀兀。舉頭見日高，乞從頭餧。
¶將功用功，展轉冥朦，取則不得，不取自通。
吾¶有一言，絕慮忘緣，巧說不得，只用心傳。
更有一語，¶無過直與，細如毫末，本無方所，本自圓成，不勞¶機杼。

世事悠悠，不如山丘，青鬆弊日，碧澗長流。¶臥藤蘿下，塊石枕頭，
山雲當幕，夜月為鈎，不朝¶天子，豈羨王侯？
生死無慮，更須何憂？
水月無形，¶我常只寧。万法皆爾，本自無生。兀然無事坐，春
<pb:KR6q0002_Yan_003-1110a>
¶來草自青。
046 老安
:PROPERTIES:
:PERSID: ZTJ_046
:JUAN: 003
:END:


¶老安國師，嗣五祖忍大師，在嵩山，坦然禪師問：「¶如何是祖師西來意旨？」
師曰：「何不問自家意旨？問他意旨¶作什摩？」
進曰：「如何是坦然意旨？」
師曰：「¶汝須密作用。」
進曰：「如何是密作用？」師閉目又開¶目，坦然禪師便悟。
047 騰騰
:PROPERTIES:
:PERSID: ZTJ_047
:JUAN: 003
:END:


¶騰騰和尚，嗣安國師。師有樂道歌曰：
#+BEGIN_VERSE
問道道無¶可修，問法法無可問。迷人不了性空，智者本無¶違順。
八万四千法門，至理不離方寸。不要廣學¶多聞，不在辯才聰。
識取自家城廓，莫謾遊他¶州郡。言語不離性空，和光不同塵坌。
煩惱即是¶菩提，淨花生於泥糞。若有人求問答，誰能共他¶講論？
亦不知月之大小，亦不知歲之餘閏。晨時¶以粥充飢，仲時更一頓。
今日任運騰騰，明日<pb:KR6q0002_Yan_003-1111a>¶騰騰任運。心中了了總知，只沒佯癡縛鈍。
#+END_VERSE

048 破灶墮
:PROPERTIES:
:PERSID: ZTJ_048
:JUAN: 003
:END:


¶破灶墮和尚，嗣安國師。師在北地，有一禪師，唯¶善塞灶，頻頻感得灶神現身，彼地敬重，劇於佛¶像。是時和尚至彼，為灶神說法，灶神聞法，便獲¶生天，故現本身，禮辭和尚：「蒙師說法，重得生天，¶故來謝師，便還天府。」言猶未訖，瞥然不見，其灶¶瓦解，悉自落破。此師本不稱名，因此緣故，破灶¶墮和尚也。已上北宗。
049 靖居
:PROPERTIES:
:PERSID: ZTJ_049
:JUAN: 003
:END:


¶靖居和尚，嗣六祖，在吉州。師諱行思，俗姓劉，廬¶陵人也。自傳曹溪密旨，便複廬陵化度群生。僧¶問：「如何是佛法大意？」
師曰：「廬陵米作摩價？」
師問¶神會：「汝從何方而來？」

對曰：「從曹溪來。」
師曰：「將得¶何物來？」會遂震身而示。
師曰：「猶持瓦礫在。」
會曰：「¶和尚此間莫有金真與人不？」
師曰：「設使有與，汝
<pb:KR6q0002_Yan_003-1112a>
¶向什摩處著？」
師以開元二十八年十二月十三日¶遷化，謚弘濟大師歸真之塔。
淨修禪師讚曰：
¶曹溪門人，出世廬陵。
#+BEGIN_VERSE
　唯提一，
　迥出三乘。
#+END_VERSE
¶澤中孤燭，火裏片冰。
#+BEGIN_VERSE
　許君妙會，
　說底相應。
#+END_VERSE
050 荷澤
:PROPERTIES:
:PERSID: ZTJ_050
:JUAN: 003
:END:


¶荷澤和尚，嗣六祖，在西京荷澤寺。師諱神會，姓¶高，襄陽人也。師初到六祖處，六祖問：「是你遠來¶大艱辛，還將本來不？若有本，即合識主，是你試¶說看。」
師對曰：「神會以無住為本，見即是主。」
祖曰：「¶者沙彌爭取次語！」便以杖亂打。
師杖下思惟：
「大¶善知識歷劫難逢，今既得遇，豈惜身命？」六祖察¶其語深情至，故試之也。因此自傳心印，演化東¶都，定其宗旨，南能北秀。自神會現，楊曹溪一枝，¶始芳宇宙。
天寶中，禦史盧液是北宗普寂門徒，¶奏會聚徒洛陽，玄宗徵赴，駕幸詔應，得對天顏，
<pb:KR6q0002_Yan_003-1113a>
¶言理允符聖情，鄭重有司，量移均州。至德二年，¶肅宗徙荊州，住開元寺。
師鄉信到，報父母俱¶喪，師乃入僧堂白搥曰：「父母俱喪，請大眾念摩訶¶般若。」
大眾纔坐，師曰：「勞煩大眾，珍重！」
師上元¶元年五月十三日終，謚真宗大師般若之塔。
051 惠忠
:PROPERTIES:
:PERSID: ZTJ_051
:JUAN: 003
:END:


¶惠忠國師，嗣六祖，姓冉，越州諸暨縣人也。其兒¶子在家時，並不曾語，又不曾過門前橋。直到十¶六，有一个禪師來，纔望見，走出，過門前橋迎接¶禮拜，通寒喧。父、阿孃、眷屬、遠近鄰舍總來，驚訝¶曰：「不可思議！這个兒子養來到十六，並不曾見¶他語話，又不曾見他過門前橋，今日纔見和尚，¶有如是次第，恐是此兒子異於常人也。」
兒子便¶問禪師：「乞師慈悲攝受，度得一眾生，某甲切¶要投禪出家。」
禪師曰：「是我宗門中銀輪王嫡子、
<pb:KR6q0002_Yan_003-1114a>
¶金輪王孫子方始得繼續，不墜此門風。是你三¶家村裏男女牛背上將養底兒子，作摩生投這个¶宗門？不是你分上事。」
兒子曰：「啟禪師：是法平¶等，無有高下，那得有這个言詞障於某甲善心？¶再乞禪
師，垂慈容納。」
禪師見兒子有如是次第，¶便向兒子說：「你若如此，投某出家則不得。」
子曰：「¶投什摩人出家？禪師與某甲指示宗師。」
禪師曰：「¶汝還聞曹溪摩？」
子曰：「不知曹溪是什摩州界？」
禪¶
師曰：「廣南曹溪山有一善知識，喚作六祖，廣六¶百眾，你去那裏出家。某甲未曾遊天台，你自但¶去。」其兒子便入草隱遁，避爺孃便行，三日程¶二日行，兩日程一日行，到曹溪，恰遇祖師正當¶說法，時便禮拜祖師。
祖師問：「從什摩處來？」
對曰：「只¶近。」
祖曰：「生緣在阿那裏？」
子曰：「自得五陰後，忘卻
<pb:KR6q0002_Yan_003-1115a>
¶也。」
祖師招手云：「近前來。」子便近前。
祖師曰：「實¶說，你是什摩處人？」
子曰：「浙中人。」
祖曰：「遠來到這裏¶為什摩事？」
子曰：「一則明師難遇，正法難聞，特¶來禮覲祖師；二則投師出家，乞師垂慈攝受。」
祖¶曰：「我向你道：『莫出家。』」

子曰：「因什摩有此言？」
祖曰：「¶你是聖明，不動干戈，六十年天子是你，但造天¶子佛法為主。」
子曰：「啟師：非但六十年，百年天子¶也不要。乞師慈悲，容許某甲出家。」
師便摩頂授¶記曰：「你若出家，天下獨立，佛便攝受。」
師曾在南¶陽白崖山修行四十餘年。上元二年正月十六¶日奉，肅宗皇帝徵詔，赴上都千福寺西禪院¶安置，後歸光宅寺。肅宗、代宗前後兩朝並親受¶菩薩戒，禮號國師焉。
僧問：「如何是佛法大意？」
師¶曰：「文殊堂裏一万菩薩。」
僧曰：「學人不會。」
師曰：「大
<pb:KR6q0002_Yan_003-1116a>
¶悲千手千眼。」
師定坐次，肅宗問：「師得何法？」
師曰：「¶陛下見空中一片雲不？」
皇帝曰：「見。」

師曰：「釘釘著？¶懸掛著？」
帝又問：「如何是十身調御？」
師乃起立云：「¶還會摩？」
帝曰：「不會。」
師曰：「與老僧過淨瓶水來。」
耽¶源問師：「百年後忽有人問極則事，如何向他道？」
¶師曰：「幸自可怜生！要須得个護身符子作什摩？」
¶肅宗因從侍肩舁師上殿，師乃仰面視曰：「還會摩？」
¶帝曰：「不會。」
師曰：「老僧今日困。」
帝問：「如何是無¶諍三昧？」
師曰：「檀越踏毗盧頭上行。」
帝曰：「如何是¶踏毗盧頭上行？」
師曰：「莫認自己清淨法身。」
師於¶
一日見耽源入法堂，師便乘一足，耽源便出去；¶良久來，師曰：「適來意作摩生？」
對曰：「向阿誰說¶即得？」
師曰：「我問你。」
對曰：「什摩處見某甲？」
肅宗帝¶問訊次，師不視帝，帝曰：「朕身一國天子，師何得
<pb:KR6q0002_Yan_003-1117a>
¶殊無些子視朕？」
師云：「皇帝見目前虛空摩？」
帝曰：「¶見。」
師曰：「還曾眨眼向陛下摩？」
魚軍容問：「師住白¶崖山時，如何修行？」
師喚家童子，童子來，師乃以¶手摩童子頭曰：「惺惺直言惺惺，曆曆直言曆曆，¶以後莫受人謾。」
南陽張濆問：「某甲聞有情說¶法，未諦其事，乞師指示。」
師曰：「無情說法，汝若聞¶時，方聞無情說法；緣他無情，始得聞我說法，汝但¶問取無情說法去。」
張濆曰：「只如今約有情方¶便之中，如何是無情因緣？」
師曰：「但如今於一切¶動用之中施為，但凡聖兩流都無小分起滅，便¶是出識，不屬有情，熾然見覺，只是無其繫執。所¶以六根對色，分別非識。」
師在黨子谷時，麻谷來，遶¶師三，震錫一下，師曰：「既然任摩，何用更見貧¶道？」又震錫一下。
師呵曰：「這野狐情！」
長慶代曰：「
<pb:KR6q0002_Yan_003-1118a>
¶大人是什摩心行？」又代曰：「若不與摩，爭識得和尚？」
¶師與紫璘法師共論義次，各登坐了，法師曰：「¶請師立義，某甲則破。」
師曰：「豈有與摩事！」
法師曰：「¶便請立義。」
師曰：「立義了也。」

法師曰：「立是什摩義？」
¶師曰：「果然不見！非公境界。」
長慶代曰：「師義墮也。」
¶有座主來參次，師問：「作什摩事業？」
對：「講《金剛經》¶業。」
師曰：「最初兩字是什摩字？」
對曰：「如是。」
師曰：「是什摩？」
¶師問璘供奉：「佛是什摩義？」
對曰：「佛是覺義。」
¶師曰：「佛還曾迷也無？」
對曰：「不曾迷。」

師曰：「既不曾¶迷，用覺作什摩？」無對。
供奉又問：「如何是實相義？」
師¶曰：「將虛底來。」
對曰：「虛底不可得。」
師曰：「虛底尚不¶可得，問實相作什摩？」
師又時見僧來，
以手作圓¶相，圓相中書曰字，僧無對。
有時王詠問：「如何得解脫？」
¶師曰：「諸法不相到，當處得解脫。」
詠曰：「若然者，
<pb:KR6q0002_Yan_003-1119a>
¶即是斷，豈是解脫？」
師便喝曰：「這漢！我向你道不¶相到，誰向汝道斷？」王詠更無言，和尚亦識此人¶是三教供奉。
王詠門徒志心問：「如何得成佛去？」
¶師曰：「佛與眾生，一時放卻，當處解脫。」
進曰：「如何¶得相應去？」

師曰：「善惡都莫思量，自然得見佛性。」
¶又問：「若為得證法身耶？」
云：「超毗盧遮那境界。」
進¶曰：「清淨法身如何超得？」
師曰：「不著佛求。」
又問：「阿¶那个是佛？」
師曰：「即心即佛。」
進曰：「心有煩惱，如何¶是佛？」
師曰：「煩惱性自離。」
進曰：「豈不斷煩惱耶？」
師¶曰：「斷煩惱是聲聞、緣覺；若見煩惱不生，名大涅槃。」
¶代宗又引一大白山人來見和尚，曰：「此山人¶甚有見知。」
師問：「解何業？」
代宗曰：「識山、識地、識¶字、解筭。」

和尚：「借問山人所住是雌山？是雄山？」山¶人久而不答。
又問：「識地不？」
山人曰：「識。」
師則指殿
<pb:KR6q0002_Yan_003-1120a>
¶上地曰：「此是何地？」
山人曰：「容弟子筭，方得乃知。」
¶又問：「識字不？」
對曰：「識。」
師向地上劃作一字，問：「此¶是何字？」
對曰：「此是一字。」
師曰：「土上著一是王字，¶是什摩一字？」又問：「解筭不？」
對曰：「解。」
師曰：「三七是多小？」
¶對曰：「和尚弄弟子，三七二十一。」
師曰：「卻是¶山人弄貧道，三七是十，喚作二十一，豈非弄貧¶道？」又問：「山人更會何業？」

山人曰：「更有，實不敢對。」
¶師曰：「縱汝總解，亦不足貴。」師卻謂代宗曰：「問山¶不識山，問地不識地，問字不識字，問筭不解筭，¶何處引得這个朦漢來？」
代宗向山人曰：「朕雖有¶國位，未為寶，和尚是真寶。」
山人曰：「陛下真識寶¶人也。」
時十月中旬，有諸座主來禮拜和尚，師問：「¶城外草作何色？」
對曰：「作黃色。」
師遂喚少童子問：「¶城外草作何色？」
對曰：「作
黃色。」
師曰：「座主解經解
<pb:KR6q0002_Yan_003-1121a>
¶論，與此廝兒見解何殊？」
座主卻問和尚：「城外草¶作何色？」
師曰：「見天上鳥不？」
座主曰：「和尚轉更勿¶交涉也，願和尚教某等作摩生即是？」
師卻喚座¶
主向前來，座主一時向前來，師見諸座主不會，¶遂笑曰：「諸座主且歸寺，別日卻來。」諸大德嘿然¶而往。
師曰：「見即¶見，若不見，縱說得出，亦不得見。」
諸供奉曰：「從上¶國師未有得似和尚如是機辯。」
師曰：「他家即師¶國，貧道即國師。」
諸供奉曰：「我等諸人謾作。」
供奉¶自道：「解經解論，據他禪宗都勿交涉。」
有南方禪¶客問：「如何是古佛心？」
師曰：「壁瓦礫無情之物並¶是古佛心。」
禪客曰：「與經太相違故，《涅槃經》曰：『¶離壁瓦礫無情之物，故名佛性。』今云一切無¶情皆是佛心，未審心與性為別不別？」
師曰：「迷人
<pb:KR6q0002_Yan_003-1122a>
¶即別，悟人即不別。」
禪客曰：「又與經相違故，經曰：『¶善男子！心非佛性，佛性是常，心是無常。』今曰不¶別，未審此義如何？」

師曰：「汝依語而不依義。譬如¶寒月，結水為冰，及至暖時，釋冰為水。眾生迷時，¶結性成心；眾生悟時，釋心成性。汝若定執無情¶無佛性者，經不應言三界唯心，万法唯識。故《華¶嚴經》曰：『三界所有法，一切唯心造。』今且問汝，無¶情之物為在三界內？為在三界外？為復是心？為復¶不是心？若非心者，經不應言三界唯心；若是¶心者，不應言無情無佛性。汝自違經，吾不違也。」
¶禪客曰：「無情既有心，還解說法也無？」
師曰：「他熾¶然說、恒說、常說，無有間歇。」
禪客曰：「某甲為什摩¶不聞？」
師曰：「汝自不聞，不可妨他有聞者。」
進曰：「誰¶人得聞？」
師曰：「諸聖得聞。」
禪客曰：「與摩即眾生應
<pb:KR6q0002_Yan_003-1123a>
¶無分也。」
師曰：「我為眾生說，不可為他諸聖說。」
禪¶
客曰：「某甲愚昧聾瞽，不聞無情說法，和尚是為¶人天師，說般若波羅蜜多，得聞無情
說法不？」
師¶曰：「我亦不聞。」
進曰：「和尚為什摩不聞？」
師曰：「賴我¶不聞無情說法，我若聞無情說法，我則同於諸¶聖，汝若為得見我及聞我說法乎？」
禪客曰：「一切眾¶生畢竟還得聞無情說法不？」
師曰：「眾生若聞，¶即非眾生。」
禪客曰：「無情說法還有典據也無？」
師¶曰：「言不典，非君子之所談，汝豈不見《彌經》¶云：『水鳥樹林皆是念佛念法念僧。』鳥是有情，水¶及樹豈是有情乎？又《華嚴經》云：『剎說、眾生說、三¶世一切說。』眾生是有情，剎豈是有情乎？」
客曰：「既¶是無情有佛性，未審有情又如何？」
師曰：「無情尚¶爾，豈況有情乎？」

禪客曰：「若有情、無情俱有佛性，
<pb:KR6q0002_Yan_003-1124a>
¶殺有情而食噉，其身分即結於罪怨相報；損害¶無情，食噉五穀、禾蔬、菓栗等物，不聞有罪，互相¶仇報也。」
師曰：「有情是正報，從始劫來，虛妄顛¶倒，計我我所而懷結恨，即有怨報；無情是依報，¶無顛倒結恨心，所以不言有報。」
客曰：「經教中但¶見有情授三菩提記，於未來世而得作佛，號曰¶某等，不見無情授菩提記，作佛之處，只如賢劫¶千佛中，阿那个是無情成佛？請為示之。」
師曰：「我¶今問汝，譬如皇太子受王位時，為太子一身受于¶王位？為復國界一一受也？」
對曰：「但令太子受¶得王位，國土一切自屬於王，寧當別受乎？」
師曰：「¶今此亦爾，但令有情授記作佛之時，三千大千¶世界一切國土盡屬毗盧遮那佛身，佛身之外，¶那得更有無情而得授記耶？」
客曰：「一切大地既
<pb:KR6q0002_Yan_003-1125a>
¶是佛身，一切眾生居佛身上便利，穢汙佛身，穿¶鑿踐踏佛身，豈無罪乎？」
師曰：「一切眾生全是佛¶身，誰為罪乎？」

客曰：「佛身無為，無所，今以有¶為質之物而作佛身，豈不乖於聖旨乎？」
師曰：「¶汝今不見《大品經》曰：『不可離有為而說無為，又¶不可離無為而說有為。』汝信色是空不？」
對曰：「佛¶之誠言，那敢不信！」
師曰：「色既是空，寧有？」
又¶問：「眾生與佛既同者，只用一佛修行，一切眾生¶應一時解脫。今見不爾，同義何在？」
師曰：
「汝不見《¶華嚴經》中六相義：『同中有異，異中有同，成中有¶壞，壞中有成，總中有別，別中有總。』眾生與佛雖¶同一性，不妨各各自修自得，看他人食，終自不¶飽。」
又問：「古德曰：『青青翠竹盡是真如，欝欝黃花¶無非般若。』有人不許，是邪說，亦有人信，言不可
<pb:KR6q0002_Yan_003-1126a>
¶思議，不知若為？」

師曰：「此蓋是普賢、文殊大人之¶境界，非諸凡小而能信受，皆與大乘了義經意¶合。故《華嚴經》云：『佛身充滿於法界，普現一切群¶生前，隨緣赴感靡不周，而恒處此菩提座。』翠竹¶既不出於法界，豈非法身乎？又《摩訶般若經》曰：『¶色無邊故，般若無邊。』黃花既不越於色，豈非般¶若乎？此深遠之言，不省者難為措意。」
又問：「有善¶知識言：『學道人但識得本心，了無常來時，拋卻¶陋子一邊著，靈臺覺性迥然而去，名為解脫。』¶此復若為？」
師曰：「此猶未離二乘、外道之量。二乘¶之人皆猒離有為生死，忻樂無餘涅槃；《老子》亦¶曰：『吾有大患，為吾有身。』忻樂冥諦而為至道，乃¶趣冥諦。須洹人八万劫、斯含人六万劫、阿¶那含人四万劫、阿羅漢人二万劫、辟支佛十千
<pb:KR6q0002_Yan_003-1127a>
¶劫住於定中，外道亦八万大劫住非想非非想¶天。二乘劫滿猶心向大，外道劫滿不免輪¶生死。」
又問：「一切人佛性為復一種？為復有別？」
師¶曰：「不得一種。」
進曰：「云何有別？」
師曰：「有人佛性全¶不生滅，有人佛性半生滅，半不生滅。」
進曰：「誰人¶佛性全不生滅？誰人佛性半生滅，半不生滅耶？」
¶
師曰：「我此間佛性全不生滅；彼南方佛性半生¶滅，半不生滅。」
進曰：「和尚佛性若為全不生滅？南¶方佛性若為半生滅，半不生滅？」
師曰：「我之佛性，¶身心一如，身外無餘，所以全不生滅；南方佛性，¶身是無常，心性是常，所以半生滅，半不生滅也。」
¶進曰：「和尚身是色身，豈得便同法身不生滅耶？」
¶師曰：「汝今那得入邪道乎？」
禪客曰：「某甲早晚入¶於邪道也？」
師曰：「《金剛經》曰：『若以色見我，以音聲
<pb:KR6q0002_Yan_003-1128a>
¶求我，是人行邪道，不能
見如來。』汝既作色見我，¶豈非入邪道乎？」
于是禪客作禮而嘆曰：「和尚此¶說，事無不盡，理無不周，某甲若不遇和尚，空過¶一生矣。」
肅宗皇帝問：「一切眾生，忙忙業性，無本¶可據，日用而不知，此意如何？」
師拈起金花疊子¶向帝曰：「喚作什摩？」
帝曰：「金花疊子。」

師曰：「灼然是¶一切眾生日用而不知。」
伏牛和尚與馬大師送¶書到師處，師問：「馬師說何法示人？」
對曰：「即心即¶佛。」
師曰：「是什摩語話？」又問：「更有什摩言說？」
對曰：「¶非心非佛，亦曰不是心，不是佛，不是物。」
師笑曰：「¶猶較些子。」
伏牛卻問：「未審此間如何？」
師曰：「三點¶如流水，曲似刈禾鐮。」
後有人舉似仰山，仰山云：「¶水中半月現。」又曰：「三點長流水，身似魚龍衣。」
肅¶宗皇帝問：「一切眾生，忙忙業性，無本可據，日用
<pb:KR6q0002_Yan_003-1129a>
¶而不知，無由得出離於三界，乞師方便弟子與眾¶生離於生死。」
師便索三个羅盛水，著討蟻¶子便拋放水裏，蟻子在水中遶轉兩三，困了，浮¶在中心，死活不定，帝禮拜曰：「乞師慈悲。」師又¶索一草，拋放水裏，其蟻子驚訝，依草便上羅¶外，皇帝然便悟。
代宗皇帝問：「師百年後要个什摩？」
¶師曰：「與老僧造个無縫塔。」
帝乃跪曰：「請¶師塔樣。」師良久，帝罔措。
師曰：「吾有付法弟子在¶耽源，卻諳此事，問取他去。」
國師順世後，帝乃詔¶耽源，舉此因緣問：「此意如何？」
耽源乃作偈曰：
湘¶之南，潭之北，中有黃金充一國。
無影樹下合同舡，瑠¶璃殿上無知識。
師大曆十年十二月九日終，¶代宗謚號大證禪師。
淨修禪師讚曰：
唐朝國¶師，大播洪猷。
#+BEGIN_VERSE
　曹溪探日，
　渭水乘舟。
#+END_VERSE
二天請偈，四眾拋
<pb:KR6q0002_Yan_003-1130a>
¶籌。
#+BEGIN_VERSE
　
法才極贍，
　大耳著。
#+END_VERSE
052 崛多三藏
:PROPERTIES:
:PERSID: ZTJ_052
:JUAN: 003
:END:


¶崛多三藏，嗣六祖。師，天竺人也。行至大原定襄¶縣曆村，見秀大師弟子結草為庵，獨坐觀心，師¶問：「作什摩？」
對曰：「看靜。」
師曰：「看者何人？靜者何物？」
¶僧遂起禮拜，問：「此理如何？乞師指示。」
師曰：「何不¶自看？何不自靜？」僧無對。
師見根性遲，乃曰：「汝師¶是誰？」
對曰：「秀和尚。」
師曰：「汝師只教此法？為當別¶有意旨？」
對曰：「只教某甲看靜。」

師曰：「西天下劣外¶道
所習之法，此土以為禪宗也，大誤人！」
其僧問¶三藏：「師是誰？」
師曰：「六祖。」又曰：「正法難聞，汝何不¶往彼中？」其僧聞師提訓，便去曹溪禮見六祖，具¶陳上事。
六祖曰：「誠如崛多所言，汝何不白看？何¶不自靜？教誰靜汝？」其僧言下大悟也。
053 智策和尚
:PROPERTIES:
:PERSID: ZTJ_053
:JUAN: 003
:END:


¶智策和尚，嗣六祖，在務州。師自契曹溪密旨，逍
<pb:KR6q0002_Yan_003-1131a>
¶遙物外，不拘小節，未決化緣始終。
師遊北地，遇¶見五祖下智皇禪師，二十年修定，師遂問：「在此¶間作什摩？」
對曰：「入定。」
師曰：「入定者，為有心入定¶耶？為無心入定耶？若有心入定者，即一切有情悉¶皆有心，亦合得定；若無心入者，一切無情亦¶合得定。」
智皇曰：「吾正入定之時，不見有無之心。」
¶
師曰：「若不見有無之心，即是常定，不應更有出¶入也。」
智皇無對，卻問：「汝師是誰？」
師曰：「六祖。」
「汝師以¶何法為禪定？」
師曰：「妙湛圓寂，體用如如。五陰本¶空，六塵非有，不出不入，不定不亂。禪性無住，離¶住禪寂；禪性無生，離生禪相。心如虛空，亦無虛¶空之量。」
皇聞此說，未息疑情，遂震錫南行，直往¶曹溪禮見六祖，六祖乃亦如上說。智皇禪師言¶下大悟，龍神其夜報舊住庵處檀越曰：「智皇禪<pb:KR6q0002_Yan_003-1132a>¶師今夜得道。」
054 本淨
:PROPERTIES:
:PERSID: ZTJ_054
:JUAN: 003
:END:


¶司空山本淨和尚，嗣六祖。師姓張，絳州人也。僧¶問：「奇特事如何？」
師曰：「無一念心喜。」
僧曰：「豈得無喜耶？」

師曰：「喜是阿誰分上事？」
天寶三年，令中¶使楊光庭往司空山採恒春藤，到於寺中，去禪¶師院語話次，問禪師曰：「弟子生死事大，一心慕¶道，願和尚慈悲救度。」
師曰：「大夫自京城來，帝王¶之地，禪伯甚多，彼處問之。某甲老病，一無知解。」¶中使設禮再請。
師曰：「為當求佛？為復問道？若求¶作佛，即心是佛；若欲問道，無心是道。」中使不會，¶再請說之。
師又曰：「若欲求佛，即心是佛，佛因心¶得；若悟無心，佛亦無佛；若欲會道，無心是道。」
中¶使曰：「京城大德皆令布施、持戒、忍辱、苦行等求¶佛，今和尚曰無漏智性本自具足，本來清淨，不
<pb:KR6q0002_Yan_003-1133a>
¶假修行，故知前虛用功耳。」
中使到京城，進恒春藤¶訖，遂口奏禪師，具陳上事，帝乃聞之，令中¶使卻往傳詔取禪師。天寶三年十二月十七日¶到京，參訖，帝於白蓮花亭子安置。正月十五日，¶令京城內大師大德與禪師論道，禪師奏¶曰：「山僧久病，無暇談論，不假繁辭，以要言之，安¶問敢對？」

有泰平寺遠禪師問曰：「對聖人不敢繁¶詞，何者為道？」
師曰：「道本無名，因心名道；心名若¶有，道不窮虛。然名心若無，道憑何有？二俱虛妄，總¶是假名。」
問：「見有身心，是道已不？」
師曰：「小僧身¶心本來是道。」
問：「適來曰無心是道，今言身心本¶來是道，豈非相違？」
師曰：「無心是道，心泯道無；心¶道一如，故曰無心是道。身心本
來是道者，道亦¶本是身心；身心本既是空，道亦窮源不有。」
遠公
<pb:KR6q0002_Yan_003-1134a>
¶曰：「渺小山僧，還會道理。」
師曰：「大德只見山僧相，¶不見無相。見相者，是大德所見。故云：『凡所有相，¶皆是虛妄。若見諸相非相，即悟其道。』若以相為¶實者，窮劫不可得也。」

問：「今見山僧相，不見山僧¶無相，請為於相中說無相理看。」
師曰：「《淨名》曰：『四¶大無主，身亦無我。』今即無我所見，與道相應。大¶德！若以四大有主，主即是我，若有我見，恒沙劫¶中不可會得。」
是日，聖人大悅，朝士忻然，師乃四¶大無主偈曰：
四大無心復如水，遇曲逢直無彼¶此。
淨穢兩處不生心，壅決何曾有二意？
境觸但¶似水無心，在世縱橫有何事？
又香山僧慧明問：「¶無心是道，瓦礫無心，亦應是道。又曰身心是道，¶四生六類皆有身心，悉是道不？若有見聞，請對¶聖說。」
師曰：「大德若作見聞覺知之者，非是求道
<pb:KR6q0002_Yan_003-1135a>
¶之人，與道殊不相應。經曰：『無眼、耳、鼻、舌、身、意。』眼¶耳尚無，見聞覺知憑何說有？窮本不有，何處存¶心？若會無心，不同草木。」慧明無對。
師遂見聞覺知¶偈曰：
#+BEGIN_VERSE
　見聞覺知無障，
　聲香味觸常三昧。
#+END_VERSE
如鳥¶
空中只沒飛，無取無捨無憎愛。
若會應處本無¶心，方得名為觀自在。
又白馬寺惠真問：「禪師說¶無心是道？」
師曰：「然。」
問曰：「道既無心，佛有心耶？佛¶之與道，是一是二？」
師曰：「不一不二。」
問：「佛度眾生，¶為有心故；道不度人，為無心故。一度一不度，是¶二是不二？」
師曰：「此是大德妄生二見。山僧不然，¶何者？佛是虛名，道亦妄立，二俱不實，都是假名。¶一假之中，立何二？」
又問：「佛之與道，縱是假名，當¶立名時，是誰為立？若有立者，何得言無？」

師曰：「佛¶之與道，因心而立，推窮心本，心亦是無。二俱虛
<pb:KR6q0002_Yan_003-1136a>
¶妄，猶如花翳，即悟本空，強立佛、道。」
於是惠真讚¶曰：「事無不盡，理無不備，此是頓見真門，即心是¶佛，可與後世眾生軌則。」
師無修偈曰：
見道方修¶道，不見復何修？
道性如虛空，虛空何處修？
遍觀¶修道者，撥火覓浮漚。
#+BEGIN_VERSE
　但看弄傀儡，
　線斷一時休。
#+END_VERSE
¶法空禪師問曰：「佛之與道，盡是假名，妄立十二¶部經亦應不實，從前尊宿代代相承，皆言修道總¶是妄不？」
師曰：「然！十二部教皆合於道，禪師錯¶會，背道逐教。道本無修，禪師強修；道本無作，禪¶師強作；道本無事，強生多事；道本無為，於中強¶為；道本無知，於中強知。如此見解，自是不會，須¶自思之。」師背道逐教偈曰：

道體本無修，不修自¶合道。
#+BEGIN_VERSE
　若起修道心，
　此人未會道。
#+END_VERSE
棄卻一真性，卻¶入鬧浩浩。
#+BEGIN_VERSE
　忽逢修道人，
　第一莫向道。
#+END_VERSE
又福先寺
<pb:KR6q0002_Yan_003-1137a>
¶安禪師問：「道是假名，佛亦妄立，十二部教接人¶方便，一切總妄，以何為真？」
師曰：「為有妄故，將真¶對妄。推窮妄性，本來空寂，真亦何曾更有實體？¶故知真妄總是假名。」座下眾人悉皆頓悟。
又問：「¶一切是妄，妄亦同真。真妄無殊，復是何物？」
師曰：「¶若言何物，此亦是妄。道無相似，道無比，道無¶譬喻，道無對治。言道者，以言詮理，得理忘言，知¶語性空，此人
悟道。經曰：『言語道斷，心行處滅。』」師¶真妄偈曰：

窮真真無相，窮妄妄無形。
返觀推窮¶心，知心亦假名。
#+BEGIN_VERSE
　會道既如此，
　到頭也只寧。
#+END_VERSE
有照¶成寺達性禪師讚嘆問：「其理甚妙，真妄雙泯，佛¶道兩亡，修行性空，名相不實，如是解時，不可斷¶他眾生善惡二根，可是菩提耶？」
師曰：「善惡二根，¶因心而有，窮心若有，根亦不無，推心既空，根因
<pb:KR6q0002_Yan_003-1138a>
¶何立？經曰：『善不善，從心化生。』善惡業緣，本無有¶實，雖則不實，不共心俱。」師善惡二根不實偈曰：
¶善既從心生，惡豈離心有？
善惡是外緣，於心實¶不有。
捨惡送何處？取善令誰守？
傷嗟二見人，攀¶緣兩頭走。
#+BEGIN_VERSE
　忽悟無生本，
　始會從前咎。
#+END_VERSE
又士孫體¶虛問：「此身從何而來？百年後，複歸何處？」

師曰：「如¶人睡時，忽然作夢，夢從何來？睡覺之時，夢從何去？」
¶進曰：「夢時不可言無，忽覺不可言有，雖有往¶來，往來無所。」
師曰：「貧道之身，亦如其夢。」體虛頓¶悟此身實同於夢。
師來往如夢偈曰：
亦知如在¶夢，睡裏實是鬧。
#+BEGIN_VERSE
　忽覺万事休，
　還同睡時覺。
#+END_VERSE
智者¶會悟夢，迷人信夢鬧。
#+BEGIN_VERSE
　會夢無兩般，
　一悟無別悟。
#+END_VERSE
¶富貴與貧賤，更亦無別道。
師上元三年五月五¶日遷化，春秋九十五，謚大曉禪師。
055 一宿覺和尚
:PROPERTIES:
:PERSID: ZTJ_055
:JUAN: 003
:END:


一宿覺和尚，嗣
<pb:KR6q0002_Yan_003-1139a>
¶六祖，在溫州。師諱玄覺，字道明，¶俗姓戴氏，溫州永嘉縣人也。內外博通，食不耕¶鋤，衣不蚕口，平生功業，非人所測。曾在溫州開¶元寺孝順親母，兼有姊，侍奉二人。合寺合廓，人¶謗其僧。有一日，親母下世，著麻未拋，姊又更被¶人謗，其僧不能觀得。

有一日，廊下見一禪師，號¶曰神策，年近六十有餘。弟姊兩人隔簾見其老¶宿，姊卻向弟曰：「屈老宿歸房裏喫茶，還得也無？」¶弟便出來，屈其老宿，老宿不欲得入，見其僧苦¶切，老宿許之。
老宿去房裏，女出來相看曰：「小弟¶容易，乞老宿莫怪。」便對老宿坐，又教弟坐。
三人¶說話次，老宿見其僧氣色異於常人，又女人亦¶有丈夫之氣，老宿勸其僧曰：「孝順之事，自是一¶路，雖明佛理，未得師印。過去諸佛，聖聖相傳，佛
<pb:KR6q0002_Yan_003-1140a>
¶佛印可，釋迦如來，燃燈授記，若不然者，即墮自¶然矣。南方有大聖，號曰慧能禪師，可往禮足為¶師。」
僧對曰：「昨者母親下世，只有姊獨自，無人看¶侍，爭拋得？」
姊卻向弟說：「弟莫疑我，某甲獨自身，¶取次寄住得，但自去。」
弟僧從此裝裹，卻去寺主¶處具說前事，寺主曰：「師兄若這个善心，某甲身¶自不能去，得某相共造善因，師兄但去，
莫愁其¶姊，某甲孝順，但喚來他房裏。」其僧一一依他寺¶主處分，喚姊去寺主房裏，安排了，便發去，其弟¶僧年當三十一。

迆邐往到始興縣曹溪山，恰遇¶大師上堂，持錫而上，遶禪床三而立，六祖問：「¶夫沙門者，具三千威儀，八万細行，行行無虧，名¶曰沙門。大德從何方而來，生大我慢？」
對曰：「生死¶事大，無常迅速。」
六祖曰：「何不體取無生，達本無
<pb:KR6q0002_Yan_003-1141a>
¶速乎？」
對曰：「體本無生，達即無速。」
祖曰：「子甚得無¶生之意。」
對曰：「無生豈有意耶？」
祖曰：「無意誰能分別？」
¶對曰：「分別亦非意。」
祖曰：「如是！如是！」
于時，大眾¶千有餘人皆大愕然。師卻去東廊下掛錫，具威¶儀便上禮謝，默然擊目而出，便去僧堂參眾，卻¶上來辭，祖曰：「大德從何方來？返太速乎？」

對曰：「本¶自非動，豈有速也？」
祖曰：「誰知非動？」
對曰：「仁者自¶生分別。」
祖師一跳下來，撫背曰：「善哉！善哉！有手¶執干戈，小留一宿。」
來朝，辭祖師，禪師領眾送其¶僧，其僧行十步來，振錫三下，曰：「自從一見曹溪¶後，了知生死不相干。」
其僧歸來，名號先播於眾¶人耳，直道不可思議人也！收過者無數，供養者¶不一，從此所有歌行偈頌皆是其姊集也。
師先¶天二年十月十七日遷化，春秋三十九，謚無<pb:KR6q0002_Yan_003-1142a>¶相大師淨光之塔。
056 懷讓
:PROPERTIES:
:PERSID: ZTJ_056
:JUAN: 003
:END:


¶懷讓和尚，嗣六祖，在南。姓杜氏，金州人也。初¶生之時，有六道白氣應于上像，儀鳳二年四月¶八日生，感此瑞氣，刺使贍見，奏聞高宗，帝曰：「此¶氣何瑞？」
太史曰：「國之法寶，非染俗貴，在于安康¶金州分野。」

時金州太守韓偕具錄奏上，帝曰：「僧¶瑞，宜加善慶。」韓偕親往存毓，厚賜安慰。
是時，¶杜氏名曰光奇，家內有三子。於三子中，其應瑞¶生者，年近五歲，炳然殊異，心懷恩
讓，不與競，父¶母號之，名為讓子。至于十載，唯愛佛經，有三藏¶玄靜過舍說法，吉光奇曰：「此子出家之後，當獲¶上乘，至幽至微，會于佛理。」
垂拱四年，年始十五，¶拜辭父母，往荊州玉泉寺事弘景律師，經于八¶年，便懷讓。至通天元年四月十二日，于當寺受
<pb:KR6q0002_Yan_003-1143a>
¶戒。至久視元年七月十八日，自嘆曰：「我受戒今¶經五夏，廣學威儀而嚴有表，欲思真理而難契¶焉。」又曰：「夫出家者，為無為法，天上人間，無有勝¶者。」
時有坦然禪師睹讓嗟嘆，乃命雲遊，博問先¶知，至嵩山安和尚處，坦然問西來意話，坦然便¶悟，事安和尚。

師乃往曹溪而依六祖，六祖問：「子¶近離何方？」
對曰：「離嵩山，特來禮拜和尚。」
祖曰：「什摩¶物與摩來？」
對曰：「說似一物即不中。」
在于左右¶一十二載，至景雲二年，禮辭祖師，祖師曰：「說似¶一物即不中，還假修證不？」
對曰：「修證即不無，不¶敢汙染。」
祖曰：「即這个不汙染底，是諸佛之所護¶念，汝亦如是，吾亦如是。西天二十七祖般若多¶羅記汝，佛法從汝邊去，向後，馬駒踏殺天下人，¶汝勿速說此法，病在汝身也。」
馬和尚在一處坐，
<pb:KR6q0002_Yan_003-1144a>
¶讓和尚將塼去面前石上磨，馬師問：「作什摩？」
師¶曰：「磨塼作鏡。」
馬師曰：「磨塼豈得成鏡？」
師曰：「磨塼¶尚不成鏡，坐禪豈得成佛也？」
馬師曰：「如何即是？」
¶師曰：「如人駕車，車若不行，打車即是？打牛即是？」¶師又曰：「汝為學坐禪？為學坐佛？若學坐禪，禪非¶坐臥；若學坐佛，佛非定相。於法無住，不可取捨，何¶為之乎？汝若坐佛，卻是殺佛；若執坐相，非解¶脫理也。」
馬師聞師所說，從座而起，禮拜問曰：「如¶何用心，即合禪定無相三昧？」
師曰：「汝學心地法¶門，猶如下種；我說法要，譬彼天澤。汝緣合故，當¶見于道。」
又問：「和尚見道，當見何道？道非色故，云¶何能觀？」
師曰：「心地法眼能見于道，無相三昧亦復¶然乎？」
馬師曰：「可有成壞不？」
師曰：「若契於道，無¶始無終，不成不壞，不聚不散，不長不短，不靜不
<pb:KR6q0002_Yan_003-1145a>
¶亂，不急不緩，若如是解，當名為道。汝受吾教，聽¶吾偈曰：『
心地含諸種，遇澤悉皆萌。三昧花無相，¶何壞復何成？』」
有大德問：「如鏡鑄像，像成後，鏡明¶向什摩處去？」

師曰：「如大德未出家時相狀向什摩¶處去？」
進曰：「成像後，為什摩不鑒照？」
師曰：「雖然¶不鑒照，謾他一點不得。」
師天寶三年八月十二¶日終，謚大慧禪師最勝輪之塔。
¶祖堂集卷第三
<pb:KR6q0002_Yan_003-1146a>
