#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:25.126454
#+TITLE: 祖堂集
#+PROPERTY: ID KR6q0002
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS YAN
<pb:KR6q0002_Yan_019-5081a>
#+PROPERTY: JUAN 019
祖堂集卷第十九江西下卷第六曹溪第五代法孫
224 香嚴和尚
:PROPERTIES:
:PERSID: ZTJ_224
:JUAN: 019
:END:

¶
香嚴和尚，嗣溈山，在登州。師諱智閑，未睹實錄，¶時云青州人也。身方七尺，博聞利辯，才學無當。¶在溈山眾中，時擊論玄猷，時稱禪匠，前後數數¶扣擊。溈山問難，對答如流，溈山深知其浮學，未¶達根本，而未能制其詞辯。後因一朝溈山問曰：「¶汝從前所有學解，以眼耳于他人見聞及經卷¶子上記得來者，吾不問汝。汝初從父母胞胎¶中出，未識東西時本分事，汝試道一句來，吾要¶記汝。」師從茲無對，低頭良久，更進數言，溈山皆¶不納之，遂請為道。
溈山云：「吾道不當，汝自道得，¶是汝眼目。」
師遂歸堂中，遍撿子，亦無一言可¶對，遂一時燼之。有學人近前乞取，師云：「我一生¶來被他帶累，汝更要之奚為？」並不與之，一時燼
<pb:KR6q0002_Yan_019-5082a>
¶矣。
師曰：「此生不學佛法也！余自生來，謂無有當，¶今日被溈山一撲淨盡，且作一个長行粥飯僧¶過一生。」遂禮辭溈山，兩淚出門。

因到香嚴山忠¶國師遺跡棲心憩泊，併除草木散悶，因擊擲瓦¶礫次，失笑，因而大悟，乃作偈曰：
一挃忘所知，更¶不自修持。
#+BEGIN_VERSE
　處處無蹤跡，
　聲色外威儀。
#+END_VERSE
十方達道¶者，咸言上上機。
便罷，歸室焚香，具威儀，五體投¶地，遙禮溈山，讚曰：「真善知識！
具大慈悲，拔濟迷¶品，當時若為我道卻，則無今日事也。」
便上p?溈山，¶具陳前事，并發明偈子呈似和尚，便上堂，令堂¶維那呈似大眾，大眾總賀，唯有仰山出外未歸。¶仰山歸後，溈山向仰山說前件因緣，兼把偈子¶見似仰山，仰山見了，賀一切後，向和尚說：「雖則¶與摩發明，和尚還驗得他也無？」
溈山云：「不驗他。」

<pb:KR6q0002_Yan_019-5083a>
¶仰山便去香嚴處賀喜一切後，便問：「前頭則有¶如是次第了也，然雖如此，不息眾人疑。」
「
作摩生疑？」
「¶將謂預造師兄已是發明了也，別是氣道¶造道將來。」
香嚴便造偈對曰：
去年未是貧，今年¶始是貧。
仰山云：「¶師兄在，知有如來禪，且不知有祖師禪。」
師問僧：「¶如人在高樹上，口銜樹枝，腳下踏樹，手不攀枝，¶下有人問：『如何是西來意？』又須向伊道，若道，又¶被撲殺；不道，違於他問。汝此時作摩生指他，自¶免喪身失命？」
虎頭招上座返，問：「上樹時則不問，¶未上樹時作摩生？」師笑噓噓。
問：「如何是據現在學？」
¶師以扇子旋轉示云：「見摩？見摩？」
問：「如何是無¶表戒？」
云：「待闍梨還俗則為你說。」

問：「如何是聲色¶外相見一句？」
云：「某甲未住香嚴時，且道在什摩處？」
「
<pb:KR6q0002_Yan_019-5084a>
¶與摩時亦不敢道在。」
云：「如幻人心心所念法。」
¶問：「如何是聲前一句？」
師云：「大德未問時則答。」
進¶曰：「即今時如何？」
云：「即今時問也。」
問：「如何是直截¶根原佛所印？」師把杖拋下，撮手而去。
指古人跡，¶頌曰：
古人語，語中骨，如雲映秋月，光明時出沒。
¶句裏隱，不當當，人玄會，暗商量。

唯自肯，意不傷，¶似一物，不相妨。
師與樂普同行，欲得相別時，樂¶普云：「同行什摩處去？」

師云：「去東京。」
普曰：「去作什摩？」
¶師云：「十字路頭卓庵去。」
普曰：「卓庵作什摩？」
師¶云：「為人。」
普曰：「作摩生為人？」師便舉起拂子。
普：「舉¶拂子作摩生為人？」師便拋下拂。
普云：「荒處猶過¶在，淨地為什摩卻迷人？」
師云：「怪伊作什摩？」
勵學吟：
¶滿口語，無處說，明明向道人不決。

急著力，勤¶咬，無常到來救不徹。
日裏話，暗嗟切，快磨古
<pb:KR6q0002_Yan_019-5085a>
¶錐淨挑揭。
理盡覺，自護持，此生事，吾不說。
玄旨¶求他古老吟，禪學須窮心影絕。
¶師誡宗教接物頌曰：
三句語，究人玄，迅面目，示¶然。
開兩路，備機緣，投不遇，說多年。
¶洞山問僧：「離什摩處來？」
對云：「離p?香嚴來。」
山云：「有¶什摩佛法因緣？」
對云：「佛法因緣即多，只是愛說¶三等照。」
山云：「舉看。」
學人舉云：「恒照、常照、本來照。」
¶洞山云：「有人問此三等照也無？」

對云：「有。」
山云：「作摩¶生問？」
對云：「作摩生是恒照？」
又問常照，山云：「好¶問處不問。」
僧問：「請師垂个問頭。」
洞山云：「問則有，¶不用拈出，緣作摩故？闍梨千鄉万里來，乍到者裏¶且歇息。」其僧纔得个問頭，眼淚落。
洞山云：「哭¶作什摩？」
對云：「啟和尚：末代後生伏蒙和尚垂方¶便，得這个氣道，一則喜不自勝，二則戀和尚法
<pb:KR6q0002_Yan_019-5086a>
¶席，所以與摩淚下。」
洞山云：「唐三藏又作摩生從¶唐國去西天十万八千里？為這个佛法因緣，不¶惜身命，過得如許多嶮難。所以道：五天猶未到，¶兩眼淚先枯。雖則是，從此香嚴千鄉万里為佛¶法因緣，怕个什摩！」其僧下山，卻歸香嚴。

從容得¶二日，師戴帽子上堂，其僧便出來問：「承師有言：『恒¶照、常照、本來照。』三等照則不問，不照時喚作¶什摩？」師便卻下帽子，拋放眾前。
其僧卻歸洞山，¶具陳前事，洞山卻低頭，後云：「實與摩也無？」
對¶云：「實與摩。」
洞云：「若也實與摩，斫頭也無罪過。」
其僧卻¶歸香嚴，具陳前事，師下床向洞山合掌云：「新¶豐和尚是作家。」
¶最後頌曰：
有一語，全規矩。休思量，不自許。路逢¶同道人，楊眉省來處。
踏不著，多疑慮。卻思量，帶
<pb:KR6q0002_Yan_019-5087a>
¶伴侶。一生參學事無成，慇懃抱得栴檀樹。
¶常在頌：
管帶歷歷，諸邊寧息，平常見聞，不入榛¶棘。
四威儀中，淨潔析析，機感相投，一時拋擲。
嘿¶處對緣，聲前顯跡，同道相知，不勞勢力。
¶
修行頌曰：
天寒宜曝日，歸堂一食傾，思著未生¶時，宜然任他清。
祇摩尋時，明鏡非明鏡，獨坐覺虛涼，¶行時也只寧。
鄭郎中問頌：
既無人解，又無¶人縛，
出此路歧，入何城廓？
¶師頌答：
語中埋跡，聲前露容。即時妙會，古人道¶同。
嚮應機勸，無自他宗。訶起駭奔，嚬迅成龍。
¶鄭郎中又問：
來無他徹跡，去是非我途，
併逐猿¶猴盡，山川境在無？
¶大師以發機頌答：
#+BEGIN_VERSE
　語裏埋筋骨，
　音聲染道容。
#+END_VERSE
即¶
時纔妙會，拍手趁乖龍。

<pb:KR6q0002_Yan_019-5088a>
¶清思頌曰：
盡日坐虛堂，靜思絕參詳，
更無迴顧¶意，爭肯置平常？
談玄頌曰：
的的無兼帶，獨運何¶依賴？
#+BEGIN_VERSE
　路逢達道人，
　莫將語嘿對。
#+END_VERSE
¶與學人玄機頌曰：
妙旨迅速，言說來遲，纔
隨語¶會，迷卻神機。
楊眉當問，對面熙怡，是何境界？同¶道方知。
¶渾淪語頌曰：
一束茆，草六分，蓋得庵，無子門。
藏¶頭人，入去卻，轉頭來，語渾淪。

師為眾曰：「此世界¶日月短促，則須急急底事了卻去。平治如許多¶不如意事，直須如地相似，安然不動，一切殊勝，¶境不隨轉。只摩尋常，不用造作，獨脫現前，不帶¶伴侶。皎然秋月明，內外通透，念寸陰，直須此¶生了卻。今生不了，阿誰替代？大德！莫待頭白齒¶黃，耳聾眼暗，無常到來，悔當何及？大德！身上是
<pb:KR6q0002_Yan_019-5089a>
¶他衣，堂裏是他食，燈油火炭，床榻臥具，什方信¶心供須，將何道業消受？一念跡不盡，个个是債¶負。特達丈夫，氣志堅固，心如斷繩，休去三界，因¶果無斷，現時富貴、貧窮、苦樂之事，盡未來際，縱¶恣貪愛，織造有漏，至于今日，應當知足。過去諸¶佛還從凡夫中修持去，無天生聖人。大德！本離¶歸中，拋卻父母出家為什摩事？莫因循，莫猶預，¶虛度光陰。古人道：『寄語參玄人，光陰莫虛度。』百¶丈云：『努力一生須了卻，誰能累劫受諸殃？』」
¶明古頌曰：
古人骨，多靈異。賢子孫，密安置。此一¶門，成孝義。
人未達，莫差池。須志固，遣狐疑。得安¶靜，不傾危。

向即遠，求即離。取即失，急即遲。無計¶校，忘覺知。
濁流識，今古偽。一剎那，通變異。嵯峨¶山，石火起。

內裏發，焚巔。無遮欄，燒海底。法網疏，
<pb:KR6q0002_Yan_019-5090a>
¶靈焰細。
六月臥，去被衣。蓋不得，無假偽。達道¶人，唱祖意。
我師宗，古來諱。唯此人，善安置。足法¶財，具愧。
不虛施，用處諦。有人問，小呵氣。更尋¶來，說米貴。
與崔大夫暢玄頌曰：
達人多隱顯，¶不定露形儀，語下不遺跡，密密護持。
動容揚¶古路，明妙乃方知，應物但施設，莫道不思議。
¶寶明頌曰：
#+BEGIN_VERSE
　思清人少慮，
　風規自然足。
#+END_VERSE
影落在音¶容，孤明絕觸。
¶出家頌：
#+BEGIN_VERSE
　從來求出家，
　未詳出家稱。
#+END_VERSE
起坐只尋常，¶更無小殊勝。
¶寄法堂頌：

東間裏入寂，西間裏語話，中間裏睡¶眠，通間裏行道。
向前即撿校，向後即隱形，時人¶都不措，問什摩精靈。
答曰：
淨地上鼓怒，怡然中¶伴嗔，平坦處不守，危嶮中藏身。
盲聾遇之眼開，
<pb:KR6q0002_Yan_019-5091a>
¶僧瑤駐筆凝神。
¶玄旨頌曰：
#+BEGIN_VERSE
　去去無標的，
　來來只摩來。
#+END_VERSE
有人相借¶問，不語笑咳咳。
¶贈同住歸寂頌：
同住道人七十餘，共辭城郭樂¶山居。
#+BEGIN_VERSE
　身如寒木心芽絕，
　不話唐言休梵書。
#+END_VERSE
心期¶盡處身雖喪，如來弟子沙門樣。

深信共崇鉢塔¶成，巍巍置在青山嶂。
觀夫參道不虛然，脫去形¶骸甚高上。
#+BEGIN_VERSE
　從來不說今朝事，
　暗裏埋頭隱玄暢。
#+END_VERSE
¶不留蹤跡異人間，深妙神光飽明亮。
¶勸學頌曰：
#+BEGIN_VERSE
　出家修道莫求安，
　失念求安學道難。
#+END_VERSE
¶未得直須求大道，覺了無安無不安。
¶志守得破頌云：
十五日已前，師僧莫離此間；十¶五日已後，師僧莫住此間。
去即打汝頭破，住即¶亦復如然，不去不住，事意如何？
#+BEGIN_VERSE
　是即是，
　擬即差。
#+END_VERSE

<pb:KR6q0002_Yan_019-5092a>
¶辭見聞頌曰：
#+BEGIN_VERSE
　好住徑分離，
　幽宗人跡稀。
#+END_VERSE
從來未¶登陟，無計遣狐疑。
¶
分明頌：
#+BEGIN_VERSE
　頓喪命根，
　威德自足。
#+END_VERSE
#+BEGIN_VERSE
　一物不似，
　規矩現前。
#+END_VERSE
¶遵古路頌與郎中：
虛心越境淨思量，句裏無蹤¶聲外詳。
#+BEGIN_VERSE
　文字影像駭驚覺，
　動容彈指飽馨香。
#+END_VERSE
¶與兵馬使說示偈：
宿靜心意到山中，為求半¶偈契神蹤。
#+BEGIN_VERSE
　向道卻思思不得，
　卻被尋思不通。
#+END_VERSE
¶專志頌：
宛轉宛轉，究盡疑見。只摩分明，無生己¶戀。
內外不思，未露眉面。如夢踏，驚人頓變。
¶與學人宗教、宗如：
#+BEGIN_VERSE
　滿寺釋迦子，
　未詳釋迦經。
#+END_VERSE
喚¶
來試共語，開口雜音聲。
¶三句後意頌：
#+BEGIN_VERSE
　書出語多虛，
　虛中帶有無。
#+END_VERSE
卻向書¶前會，放卻意中珠。
¶自餘化緣終始年月，悉彰實錄。謚龍燈大師
<pb:KR6q0002_Yan_019-5093a>
¶延福之塔。
225 徑山和尚
:PROPERTIES:
:PERSID: ZTJ_225
:JUAN: 019
:END:


¶徑山和尚，嗣溈山。師諱鴻諲，未睹實錄。師，兩浙¶尚父大王禮重為師，賜號法濟大師。師初出世¶時，未具方便，不得穩便，因此不說法。過得兩年¶後，忽然心，向徒弟曰：「我聞湖南石霜是作家¶知識，我一百來少師中，豈無靈利者？誰去彼中懃¶學彼中氣道，轉來密救老漢？」
時有一僧，名全¶表，便辭，發到石霜，
恰遇上堂日，便置問曰：「三千¶里外久響石霜，到來為什摩寸步千里？」
霜云：「我¶道落帶手不長。」從此親近石霜。四十餘日後，卻¶歸本山成持和尚，便有來由。

上堂說法，時有人¶問：「如何是短？」
師云：「蟭螟眼裏著不滿。」
進曰：「如何¶是長？」
師云：「千聖不能量。」
全表卻歸p?石霜，舉似前¶話，石霜微笑曰：「是你和尚真實道人。」
全表卻問
<pb:KR6q0002_Yan_019-5094a>
¶石霜：「如何是短？」
霜云：「莫屈曲。」
進曰：「如何是長？」
霜¶云：「雙陸盤中不喝彩。」
全表持此因緣來舉似師，¶師歡喜，便上堂告眾曰：「南風吹來飽齁齁底，任¶你橫來竪來，十字縱橫也不怕你。」
時有人問：「與摩¶去底人，還有卻來分也無？」
師云：「我道金閉¶不得。」
全表持此話來舉似石霜，石霜當日便上¶堂告眾曰：「今日有徑山消息來，諸上座總去p?徑¶山，徑山是真善知識。」

具舉前話後，卻向眾曰：「只¶如徑山與摩道，還得十成也無？雖然如此，只道得¶八分。」
全表便出來問：「與摩去底人，還有卻來¶分也無？」
云：「金閉不得，來作什摩？」
石霜久住道¶明上座，欲去p?徑山，辭石霜，臨發時便問：「一毫穿眾¶穴時如何？」
霜云：「須得万年。」
進曰：「直得万年後¶如何？」
霜云：「光靴聽你光靴，白俊聽你白俊。」
明上<pb:KR6q0002_Yan_019-5095a>¶座持此問來p?徑山，便問曰：「一毫穿眾穴時如何？」
¶云：「須得老。」
進曰：「直得老後如何？」
云：「登科聽你登¶科，拔髓聽你拔髓。」
226 靈雲和尚
:PROPERTIES:
:PERSID: ZTJ_226
:JUAN: 019
:END:


¶
靈雲和尚，嗣溈山，在福州。師諱志懃，福州人也。¶一造大溈，聞其示教，晝夜亡疲，如喪考妣，莫能¶為喻。偶睹春時花繁花，忽然發悟，喜不自勝，¶乃作一偈曰：
三十年來尋劍客，幾逢花發幾抽¶枝。
#+BEGIN_VERSE
　自從一見桃花後，
　直至如今更不疑。
#+END_VERSE
因白溈¶山和尚，說其悟旨，溈山云：「從緣悟達，永無退失，¶汝今既爾，善自護持。」
遂而返錫甌閩，舉似玄沙，¶玄沙云：「諦當！甚諦當！敢保未徹在。」
僧進問：「正是¶也，和尚還徹也無？」
玄沙云：「須與摩始得。」
師云：「亘¶古亘今。」
玄沙云：「甚好！甚好！」
師云：「喏！喏！」
玄沙送師¶頌曰：
#+BEGIN_VERSE
　
三十年來只如常，
　幾迴落葉放毫光。
#+END_VERSE
從此
<pb:KR6q0002_Yan_019-5096a>
¶一去雲霄外，圓音體性應法王。
中塔頌曰：
諦當恒¶然亘古今，未徹見聞實甚深。
現現運轉三十¶載，春盡萎花示君心。
師初創靈應，後住靈雲，玄¶徒臻湊矣。長慶初參，見問：「如何是佛法大意？」
師¶云：「驢使未了，馬使到來。」
p?雪峰僧來，問：「如何是佛¶出世時事？」師竪起拂子。
進曰：「如何是佛未出世¶時事？」師又竪起拂子，其僧便發，上雪峰。
雪峰問：「迴¶太速乎？」
其僧云：「問佛法不相當，所以卻歸來。」
¶雪峰云：「你舉看。」
其僧便舉前話，雪峰云：「你問我，¶我與你道。」
僧便問：「如何是佛出世時事？」雪峰竪¶起拂子。

進曰：「如何是佛未出世時事？」雪峰放下¶拂子，僧
便禮拜，雪峰便打之，喝出。
僧舉似玄沙，¶玄沙云：「譬如一片地，作契賣與你，總了東西四¶畔並屬你了也，唯有中心一樹由屬我在。」
雪峰
<pb:KR6q0002_Yan_019-5097a>
¶示眾云：「山上鳥，水裏魚，什摩人取得？」
有僧舉似¶師，云：「前三三，後三三。」
雪峰聞舉，云：「靈雲頂上孤¶月明。」
問：「諸方盡皆雜食，未審和尚如何？」
師云：「唯¶有閩中異，雄雄鎮海涯。」
問：「如何是西來意？」
師云：「¶彩氣夜常動，精靈日少逢。」
問：「久戰沙，為什摩¶功名不就？」
師云：「君王有道三邊靜，何勞万里築¶長城？」
進曰：「罷息干戈，縮手皈朝時如何？」

師云：「慈雲¶普潤無邊際，枯樹無花爭奈何！」
問：「混沌未分¶時如何？」
師云：「如露柱懷兒。」
進曰：「含生來後如何？」
¶師云：「如一片雲點大清。」
進曰：「只如大清還受點¶也無？」
師云：「與摩則含生不來。」
進曰：「直得純清絕¶點時如何？」
師云：「由是真常流注。」
進曰：「如何是真¶常流注？」
師云：「如鏡常明。」
進曰：「未審向上還有事¶也無？」
師曰：「有。」
進曰：「如何是向上事？」

師云：「打破鏡
<pb:KR6q0002_Yan_019-5098a>
¶來相見。」
問：「摩尼不隨眾色，未審作什摩色？」
師云：「¶作白色。」
進曰：「這个是眾也。」
師云：「玉本無瑕，相如¶誑於秦主。」
問：「君王出陣時如何？」
師云：「呂才葬虎¶耳。」
進曰：「如何是呂才葬虎耳？」
師云：「坐見自衣天。」
¶進曰：「王今何在？」
師云：「莫觸龍顏。」
227 王敬初
:PROPERTIES:
:PERSID: ZTJ_227
:JUAN: 019
:END:



¶王敬初常侍，嗣溈山。因見米和尚來，公竪起¶筆，米和尚云：「還解判得虛空不？」天官拋筆案上，¶便入宅，更不出見，米乃致疑。
公制襄州延慶寺¶祖師堂雙聲碑文者是也，稱揚祖教，洞契玄猷，¶理含金石之聲，文抱風雲之韻，廣行于世矣。
228 臨濟
:PROPERTIES:
:PERSID: ZTJ_228
:JUAN: 019
:END:


¶臨濟和尚，嗣黃蘗，在鎮州。師諱義玄，姓刑，曹南¶人也。自契黃蘗鋒機，乃闡化於河北，提網峻速，¶示教幽深。其於樞秘　難陳，示誨略申少分。
師有¶時謂眾云：「山僧分明向你道，五陰身田內，有無
<pb:KR6q0002_Yan_019-5099a>
¶位真人堂堂露現，無毫髮許間隔，何不識取？」
時¶有僧問：「如何是無位真人？」
師便打之云：「無位真¶人是什摩不淨之物！」
雪峰聞舉，云：「臨濟太似好¶手。」
師問落浦：「從上有一人行棒，有一人行喝，還¶有親疏也無？」
落浦云：「如某甲所見，兩總不親。」
¶
師云：「親處作摩生？」落浦遂喝，師便打之。
因德山¶見僧參，愛趁打，師委得，令侍者到p?德山，「打汝，汝¶便接取柱杖，以柱杖打一下。」侍者遂到p?德山，皆¶依師指，德山便歸丈室。
侍者卻歸，舉似師，云：「從¶來疑這个老漢。」
因僧侍立次，師竪起拂子，僧便¶禮拜，師便打之。後因僧侍立次，師竪起拂子，其¶僧並不顧，師亦打之。雲門代云：「只宜專甲。」
黃蘗¶和尚告眾曰：「余昔時同參大寂道友，名曰大愚，¶此人諸方行腳，法眼明徹，今在高安，願不好群
<pb:KR6q0002_Yan_019-5100a>
¶居，猶栖山舍。與余相
別時，叮囑云：『他後或逢靈¶利者，指一人來相訪。』」
于時師在眾，聞已，便往造¶謁，既到其所，具陳上說，至夜間，於大愚前說《瑜¶伽論》，譚唯識，復申問難。大愚畢夕峭然不對，及¶至旦來，謂師曰：「老僧獨居山舍，念子遠來，且延¶一宿，何故夜間於吾前無羞，放不淨？」言訖，杖¶之數下，推

師迴p?黃蘗，復陳上說，黃蘗¶聞已，稽首曰：「作者如猛火燃，喜子遇人，何乃虛¶往？」
師又去，復見大愚，大愚曰：「前時無愧，今日¶何故又來？」言訖便棒，推出門。
師復返p?黃蘗，「啟聞¶和尚：此迴再返，不是空歸。」
黃蘗曰：「何故如此？」
師¶曰：「於一棒下入佛境界，假使百劫粉骨碎身，頂擎遶¶須彌山經無量，報此深恩，莫可酬得。」
黃蘗¶聞已，喜之異常曰：「子且解歇，更自出身。」
師過
<pb:KR6q0002_Yan_019-5101a>
¶旬日，又辭黃蘗，至大愚所。大愚纔見，便擬棒師，¶師接得棒子，則便抱倒大愚，乃就其背之數拳，¶大愚遂連點頭曰：「吾獨居山舍，將謂空過一¶生，不期今日卻得一子。」
先招慶和尚舉終，乃問¶師演侍者曰：「既因他得悟，何以卻將拳打他？」
侍¶
者曰：「當時教化全因佛，今日威拳總屬君。」師因¶此侍奉大愚經十餘年。
大愚臨遷化時，囑師云：「¶子自不負平生，又乃終吾一世。已後出世傳心，¶第一莫忘黃葉！」自後，師於鎮府匡化，雖承黃蘗，¶常讚大愚。至於化門，多行喝棒。
有時謂眾云：「但¶一切時中更莫間斷，觸目皆是，因何不會？只為¶情生智隔，想變體殊，所以三界輪迴，受種種苦。¶大德！心法無形，通貫十方，在眼曰見，在耳曰聞，¶在手執捉，在腳雲奔。本是一精明，分成六和合。
<pb:KR6q0002_Yan_019-5102a>
¶心若不生，隨處解脫。大德！欲得山僧見處，坐斷¶報化佛頭。十地滿心猶如客作兒，何以如此？蓋¶為不達三祇劫空，所以有此障。若是真正道流，¶盡不如此。大德！山僧略為諸人大約話破綱宗，¶切須自看，可惜時光，各自努力。」
自餘應機對答，¶廣彰《別錄》矣。
鹹通七年丙戌歲四月十日示化，¶謚號慧照大師澄虛之塔。
229 觀和尚
:PROPERTIES:
:PERSID: ZTJ_229
:JUAN: 019
:END:


¶觀和尚，嗣黃蘗，在福州。師出家黃蘗寺，密承黃蘗¶宗教，後復甌閩，於丁墓山
居小蘭若。每局其¶戶，學者無由輒造其門，唯有日給餉食清信儒流至¶時，則號扣之，乃一開耳。後因雪峰和尚初¶入嶺，久欽高峻，遂往祗候，手扣其門。師纔出門，雪¶峰一見，攔胸把住，便問：「是凡是聖？」
師驀面與¶一唾云：「者野狐精！」便推出，卻其戶。
雪峰云：「只
<pb:KR6q0002_Yan_019-5103a>
¶要識老兄。」
曹山到洞山，洞山問：「近離什摩處？」
對¶云：「近離閩中。」
洞山云：「有什摩佛法因緣？」
對云：「某¶甲問西院：『如何是大人相？』西院云：『安三藏時則¶有。』」
洞山向西院合掌云：「作家。」
洞山又云：「某甲行腳¶時遇著南泉，南泉也有似這个因緣。
有僧問：『¶如何是大人相？』南泉答曰：『王老師三歲時則有，¶如今無。』」
洞山又問：「什摩處人？」
對云：「莆田縣人。」
洞¶山云：「什摩處出家？」
對云：「碎石院。」
山云：「碎石院近¶黃蘗，你曾到不？」
對云：「曾到。」
洞山云：「有什摩佛法¶因緣？」
對云：「某甲自問：『如何是毗盧師、法身主？』云：『¶我若向你道，則別更有也。』」
洞山聞此語，便合掌¶云：「你見古佛，雖然如此，只欠一問。」曹山禮拜，便請¶問頭，曹山再三苦切問，三度方得問頭。
「入嶺¶參師，舉前話進問，為什摩故不道？」
師云：「若道我
<pb:KR6q0002_Yan_019-5104a>
¶不道，則卻我口；若道我道，則禿卻我舌。」
曹山¶便歸洞山，具陳前事，洞山執手撫背云：「汝甚有彫¶啄之分。」便下床，向
黃蘗合掌云：「古佛！古佛！」
師¶
問安和尚：「只這一片田地，合著什摩人好？」
安和¶尚云：「好著个無相佛。」
師云：「早是污卻也。」
師住庵¶時，有一僧喫粥了，便辭師，師問：「汝去什摩處？」
僧¶云：「禮拜大溈。」
師云：「近那！喫了去也。」
其僧便住，喫¶了便辭師，恰得見庵前樹上有青開口，¶便指云：「汝若去大溈，只這青是。」自外樞要不¶一，故不盡彰。
乾府五年，遇黃巢兵馬，償債而終。¶臨刃之時，白乳涌高數尺，蓋大權化，跡莫可惻。
230 陳和尚
:PROPERTIES:
:PERSID: ZTJ_230
:JUAN: 019
:END:


¶陳和尚，嗣黃蘗，在睦州龍興寺。師平生行密行，¶常製造莆鞋暗遺於人，因此稱為陳莆鞋和尚¶是也。有時謂眾曰：「汝諸人還得个入處摩？若未
<pb:KR6q0002_Yan_019-5105a>
¶得入，即向這裏入，向後不得辜負老僧。珍重！」
師¶
有時云：「明明向你道，尚乃不知，豈況蓋覆將來？」
¶時有一座主問：「三乘十二分教，某甲粗已留心；¶宗門中事，乞師提網。」
師云：「問著宗門中事，有什摩¶難道？恰問著老僧鼻孔。頭上漫漫，腳下底漫漫，¶教家喚作什摩？」
座主：「教家無這个意旨。」師便¶打之。
師問：「大德講什摩經論？」
答曰：「講十本經論。」
「¶作摩生講？」
云：「依文講。」
「你不解講經。」
「某甲則不解¶講，請師講。」

云：「你不是聽經人。」「
#+BEGIN_VERSE
　某甲不會，
　乞師說教。
#+END_VERSE」
¶云：「三段不同，今當第一。」
又問：「大德講什摩經論？」
¶云：「曾講十數本經論。」
「何得妄說？」
對云：「某甲實¶語。」
師云：「雪上更加霜，擔枷過狀來，我與你道不¶妄語。近前來！」便近前。
師云：「得與摩墨，大德隔三¶月後便悟。」
又問：「什摩處來？」
云：「江西來。」
「夏在什摩處？」

<pb:KR6q0002_Yan_019-5106a>
¶云：「p?雲居。」
「雲居切要處作摩生云？祇今作摩生¶拈上大人？」

對云：「有什摩罪過？」
師云：「雲居與摩道？¶是你與摩道？」
云：「雲居與摩道。」
師云：「三家村裏老¶婆禪，造主不得，自領出去！」
師見僧上來，云：「破也。」
「¶什摩處是破處？」
師云：「破也。」
臨濟見僧上來便喝，¶有僧問：「古人纔見人便喝，意作摩生？」師喚僧正，¶僧正應喏。
師云：「有什摩共語處？」又云：「來！來！會摩？」
¶對云：「不會。」
「不會則念經持齋。」
又問僧：「什摩處來？」
¶云：「遊臺山去來。」
「
還見文殊摩？」
云：「見。」
「什摩處見？」
對¶云：「臺閣上見。」
師云：「見泥堆。」又云：「近前，你識文殊摩？」
¶云：「不識。」
師云：「年高長，占得上座頭，並無氣¶息。」
問：「祖意與教意還同？別？」
師云：「教意是教意，祖¶意是祖意。」
問：「如何是學人自己？」
師云：「一怕你不¶問，二恐你不會。」
「便請。」
師云：「心不負人，面無慚愧。」
231 大隨和尚
:PROPERTIES:
:PERSID: ZTJ_231
:JUAN: 019
:END:



<pb:KR6q0002_Yan_019-5107a>
¶
大隨和尚，嗣安和尚。師諱法真，俗姓陳，東川人¶也。心行慈，道德高峻，賑飢儉，割己於人，而¶天性敖於林巒，守道不趣於浮世也。大蜀皇帝¶響其德高，書請詔，師辭老病，不赴渥澤，須送¶紫衣、法號神照大師。
問僧：「什摩處去？」
對云：「去娥¶媚禮拜普賢。」
師提起拂子云：「文殊、普賢總在這裏¶。」其僧便作圓相抛向背後。
師喚侍者，師云：「將¶一貼茶來與師僧。」
師欲順世時，患口喎，師乃集眾¶上堂告云：「還有人醫得吾口摩？有人醫得，出¶來。」再三徵，無人祗對。
師云：「若無人解醫，老僧自¶醫。」師遂以手推正告寂。
232 靈樹和尚
:PROPERTIES:
:PERSID: ZTJ_232
:JUAN: 019
:END:


¶靈樹和尚，嗣西院安禪師，在韶州。師諱如敏，冥¶州人也。自四十餘年，大化漢國，其道行孤峻一¶方，賢儒敬重極矣。多有異行，南朝禮為師，賜號
<pb:KR6q0002_Yan_019-5108a>
¶知聖大師。
有僧問：「和尚生緣在什摩處？」

云：「日出¶東方，月落西山。」
「年多少？」
師云：「今日生，明日死。」
問：「¶如何是法身？」
云：「鼓鳴也，喫飯去。」
問：「佛法畢竟事¶如何？」師展開兩手。
鎮州大王請趙州共師齋次，¶師問趙州：「大王請和尚齋，和尚將何報答？」
趙州¶云：「念佛。」
師云：「門前乞兒也解與摩道。」
州云：「大王！¶將錢來與靈樹。」
233 山和尚
:PROPERTIES:
:PERSID: ZTJ_233
:JUAN: 019
:END:

¶
山和尚，嗣西院安禪師，在饒州。未睹行錄，不決¶化緣終始。問：「如何是西來意？」
云：「中冬嚴寒。」

問：「¶如何是深深處？」
師云：「待你舌頭落地，則向你道。」
234 道吾休和尚
:PROPERTIES:
:PERSID: ZTJ_234
:JUAN: 019
:END:


¶道吾休和尚，嗣南。師每日上堂，戴蓮花笠子，¶身著襴簡，擊鼓吹笛，口稱魯三郎，云：「打動南¶鼓，盡唱德山歌。」法樂自娛者是也。
有人拈問東¶山：「古人有言：『打動南鼓，盡唱德山歌。』如何是<pb:KR6q0002_Yan_019-5109a>¶南鼓？」
云：「聽。」
「如何是德山歌？」
云：「還解和得摩？」
「忽遇¶同道者作摩生？」
云：「教他作舞應聲。」
「便作舞時¶作摩生？」
云：「知音者不無，亦須諱卻。」
「諱卻後如何？」
¶
云：「萎萎羸羸，且與摩過時。」
師入僧堂，問第一座：「¶上座是什摩人？」
對云：「東國人。」
「彼中還有這个樣¶人也無？」
對云：「有。」
「既有，來這裏作什摩？」
對云：「只為¶有，所以迴避來，今日恰遇著。」師便呵呵大笑，卻¶歸房丈。
235 俱胝和尚
:PROPERTIES:
:PERSID: ZTJ_235
:JUAN: 019
:END:


¶俱胝和尚，嗣天龍，在敬安州。未睹行錄，不決始¶終。師因住庵時，有尼眾名實際，戴笠子，執錫遶¶師三，卓錫前立，問師曰：「和尚若答，某甲則下¶笠子。」師無對，其尼便發去。
師云：「日勢已晚，且止一¶宿。」
尼云：「若答得則宿，若
答不得則進前行。」
師歎¶曰：「我是沙門，被尼眾所笑，濫處丈夫之形，而無
<pb:KR6q0002_Yan_019-5110a>
¶丈夫之用。」欲出山參尋知識，宴寂之中，忽然神¶人報言：「三五日間，有大菩薩人到來為和尚說¶法。」

未逾旬日，天龍和尚到來，師接足前迎，侍立¶之次，具陳上事，「未審如何對他？」天龍竪起一指，¶師當時大悟。
後來為眾云：「某甲得天龍和尚一¶指頭禪，一生用不盡。」
236 勝光和尚
:PROPERTIES:
:PERSID: ZTJ_236
:JUAN: 019
:END:


¶勝光和尚，嗣紫湖，在台州。問：「如何是和尚家風？」
¶云：「福州枝，泉州刺桐。」
問：「如何是佛法兩字？」
云：「¶即便道。」
進曰：「請師道。」
云：「穿耳胡僧笑點頭。」
237 資福和尚
:PROPERTIES:
:PERSID: ZTJ_237
:JUAN: 019
:END:


¶資福和尚，嗣仰山和尚，在吉州。師諱貞邃，韶州湞¶昌縣人也。師有時把團子向面前云：「諸佛菩¶薩及入理聖人皆從這裏
出。」卻折破拋下，拍開胸¶云：「作摩生？」

問：「如何是古佛心？」
云：「山河大地。」
問：「¶如何是納僧切急處？」
云：「不過於此。」
問：「室內呈喪
<pb:KR6q0002_Yan_019-5111a>
¶時如何？」
師云：「好个問頭。」學人禮拜。
師云：「苦痛蒼天！」
¶學人云：「此時學人重揲，和尚如何？」
云：「明日來，¶向你道。」
學人云：「苦痛蒼天！」師便打之。
問：「古人拈搥竪拂，¶此理如何？」
「。」
又僧過夏，問師：「某甲新入藂¶林，在此間過夏，未曾蒙和尚指教，亦須往問。」
¶
遂至和尚所，述其意，則被師攔胸托出云：「某甲¶自住此山，未曾瞎卻一箇師僧眼。」
問：「如何是一¶路涅槃門？」師彈指一下，卻展手。
「如何領會？」
云：「不¶是秋月不明，子自橫行八九。」
¶祖堂集卷第十九
