#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:22:25.514058
#+TITLE: 祖堂集
#+PROPERTY: ID ZTJ
#+PROPERTY: SOURCE 中支出版社
#+PROPERTY: BASEEDITION Yan
#+PROPERTY: WITNESS ZHW
#+PROPERTY: JUAN 001
<pb:Yan_ZTJ_s1-007a>
<md:ZHW_ZTJ_4a>
<md:ZBK_ZTJ_7a>
<md:ylss_ZTJ_-1-a>
祖堂集卷第一
001 毗婆尸佛
:PROPERTIES:
:PERSID: ZTJ_001
:JUAN: 001
:END:


¶第一、毗婆尸佛，姓拘樓，剎利王種。父字槃裱，母¶字槃頭末，所治國名剎末提。偈曰：
#+BEGIN_VERSE
　¶身從無相中受生，
　喻如幻出諸形像。
　¶幻人心識本來空，
　罪福皆空無所住。
#+END_VERSE
002 尸棄佛
:PROPERTIES:
:PERSID: ZTJ_002
:JUAN: 001
:END:


¶第二、尸棄佛，姓拘樓，剎利王種。父字阿輪拏，母¶字婆羅訶越提，所治國名阿樓那和提。偈曰：

<pb:Yan_ZTJ_s1-008a>
<md:ZHW_ZTJ_4b>
<md:ZBK_ZTJ_8a>¶起諸善法本是幻，造諸惡業亦是幻。
¶身如聚沬心如風，幻出無根無實性。
003 毗舍浮佛
:PROPERTIES:
:PERSID: ZTJ_003
:JUAN: 001
:END:


¶
<md:fgs_ZTJ_15a>第三、毗舍浮佛，姓拘樓，剎利王種。父字須波羅¶提和，母字耶舍越提，所治國名阿耨憂摩。偈曰：
¶假借四大以為身，心本無生因境有。
¶前境若無心亦無，罪福如幻起亦滅。
004 拘留孫佛
:PROPERTIES:
:PERSID: ZTJ_004
:JUAN: 001
:END:


<md:ylss_ZTJ_-2-a>
¶第四、拘留孫佛，姓迦葉，婆羅門種。父字阿枝達¶兜，母字隨舍迦，所治國名輪呵利提。偈曰：
¶見身無實是見佛，了心如幻是了佛。
¶了得身心本性空，斯人與佛何殊別。
005 拘那含牟尼佛
:PROPERTIES:
:PERSID: ZTJ_005
:JUAN: 001
:END:


¶第五、拘那含牟尼佛，姓迦葉，婆羅門種。父字耶睒鉢¶多，母字欝多羅，所治國名差摩越提。偈曰：
¶佛不見身知是佛，若實有知別無佛。
¶智者能知罪性空，坦然不懼於生死。
006 迦葉佛
:PROPERTIES:
:PERSID: ZTJ_006
:JUAN: 001
:END:



<pb:Yan_ZTJ_s1-009a>
<md:ZHW_ZTJ_5a>
<md:ZBK_ZTJ_9a>
<md:fgs_ZTJ_16a>¶第六、迦葉佛，姓迦葉，婆羅門種。父字阿技達耶¶婆，母字檀明越提耶，所治國名波羅私。偈曰：
¶一切眾生性清淨，從本無生無可滅。
¶即此身心是幻生，幻化之中無罪福。
007 釋迦牟尼佛
:PROPERTIES:
:PERSID: ZTJ_007
:JUAN: 001
:END:


¶第七、釋迦牟尼佛，姓釋迦，剎利王種。父字閱頭¶檀，母字摩訶摩耶，所治國名迦維羅衛。偈曰：
¶幻化無因亦無生，皆則自然見如是。
¶
<md:ylss_ZTJ_-3-a>諸法無非自化生，幻化無生無所畏。
¶是釋迦佛者，即賢劫中第四佛也。三劫之中，初¶千佛，花光佛為首，下至毗舍浮佛，於過去莊嚴劫¶中而得成佛也；中千佛者，拘樓孫佛為首，下至¶樓至如來，於現在賢劫中次第成佛也；後千佛¶者，日光如來為首，下至須彌相佛，於未來星宿¶劫中當得成佛也。

<md:fgs_ZTJ_17a>賢劫初時，香水瀰滿，中有千
<pb:Yan_ZTJ_s1-010a>
<md:ZHW_ZTJ_5b>
<md:ZBK_ZTJ_10a>¶莖大蓮華王，其第四禪觀見此瑞，遞相謂曰：「今¶此世界若成，當有一千賢人出現於世。」是故此¶時名為賢劫。
准《因果經》云：釋迦如來未成佛時為¶大菩薩，名曰善慧，亦名忍辱。功行已滿，位登補¶處，生兜率天，名曰聖善，亦曰護明，為諸天王說¶補處行，亦於十方現身說法。期運將至，當下作¶佛，覲諸國土，何者處中，則知迦毗羅國最是地¶之中矣。
故《本起經》云：佛之威神，至尊至重，不生¶邊地之傾斜也。此迦毗羅城，三千日月乾坤之¶中央也，往古諸佛皆興於此。《俱舍論》云：剡浮¶洲之中矣。《山海經》云：身毒之國，軒轅氏居之。廓璞註¶曰：則中天竺也。彼土自分五天竺國，中天竺¶國是天地之中，名既非邊，中義現矣。
《因果經》云：¶中天大夏種姓有四：謂剎利帝種、婆羅門種、毗
<pb:Yan_ZTJ_s1-011a>
<md:ZHW_ZTJ_6a>
<md:ZBK_ZTJ_11a>¶舍羅種、首種。剎利王種最為高貴，劫初以來，¶相承不絕；餘之三姓，非此所論，但明佛姓，自分¶五別。

<md:fgs_ZTJ_18a>又《長阿含經》云：劫初成時，未有日月，光明¶諸天，福盡下生，皆化為人，歡喜為食，身光遠照，¶飛行自在，無有男女、尊卑、親屬，自然地味，味如蘇¶蜜。有試嘗者，遂生摶食，光威通亡，呼嗟在地，¶食多貌悴，食小形澤，便興勝負，地味則沒。又生¶地皮，因食地皮，故諸惡湊集。又生林藤、粳米等，眾¶味甘美，因茲食者，具男女根，如是展轉，便為¶姻媾，遂始胎生。
《樓炭經》云：自然粳米，朝刈暮熟。《¶中阿含經》云：米長四寸，人競預取，如是相煞，預¶取之處，後更不生。
<md:ylss_ZTJ_-4-a>
《長阿含經》云：爾時，眾生既見¶不重生，故各懷憂惱，互封田宅以為畔。其有¶自藏以來，盜他田，由是諍起，無能決者，議立
<pb:Yan_ZTJ_s1-012a>
<md:ZHW_ZTJ_6b>
<md:ZBK_ZTJ_12a>¶一人，號平等主，賞善罰惡，仍共供給。時有一人，¶容質偉，威嚴鞠物，眾所信伏，則往請之，彼既¶受已，遂有民主名焉。
《樓炭經》云：眾人言議，為作¶長號，謚之曰王，以法取祖，故名剎利，此譯田地¶主也。時閻浮提天下富樂安隱，地生青草，如孔¶雀毛，八万郡國，聚落相聞，無有寒熱及病惱者。
¶
<md:fgs_ZTJ_19a>王以正法治世，奉行十善，互相崇敬，猶如父子。¶人壽極久，不可量計，後有餘王不行正法，其壽¶遂減至十千歲，如是漸減，至今百年。先於劫初，¶創始為王，展轉相承，至菩薩身羅羅，正嫡便¶絕，餘族枝派今猶嗣位，故下廣列轉輪、粟散紹續¶之相也。
初，民主王號曰大人，第二珍寶王，乃¶至第三十三善思王，如上三十三王，子子相承¶也，亦是粟散而已。次下並是轉輪聖王，嫡嫡相承，
<pb:Yan_ZTJ_s1-013a>
<md:ZHW_ZTJ_7a>
<md:ZBK_ZTJ_13a>¶至於菩薩。
《樓炭經》云：真闍王有一太子，名波迮¶迦，譯云大魚王也。
《佛本行經》云：中天有城，名曰¶褒多那，人民繁熾，其中有帝名大魚王。從此王¶乃至大名稱王，有子孫相承，苗裔計有八万四¶千二百七十二王，盡是金輪王。最後有二王為¶閻浮提主，名茆草王。草王有太子，名大茆草王，¶大茆草王無子為王，作是念言：「我上祖代代相¶承，皆是金輪王之苗裔，我今無嗣，種姓將恐斷¶絕。我若出家，恐斷王種；若不出家，則斷聖種。」思¶惟是已，則持國事付諸大臣。王乃入山修道，成五¶通仙，名曰王仙。此王仙，先有夫人名善襲，在宮¶有娠，後生一子，是大茆草王之苗裔也。後諸大¶臣知是王仙太子，遂則重灌頂，紹承王位，號¶為遮王，又云欝摩王，亦曰摩王也。

<md:fgs_ZTJ_20a>王有二妃：
<pb:Yan_ZTJ_s1-014a>
<md:ZHW_ZTJ_7b>
<md:ZBK_ZTJ_14a>¶一名善賢，二名妙端正。妙端正者，生四太子：一¶名炬面，二名金色，三名象眾，四名別成。善賢夫¶人唯生一子，名曰長壽，端嚴可喜，世間小雙，唯無¶骨相，不堪紹位。善賢思惟：「妙端正四子，炬面¶
<md:ylss_ZTJ_-5-a>等輩，兄弟群族，我今唯此一子，雖然端正，不堪¶為王，作何方便，令我此子得紹王位？」
爾時，遮王¶駕車宮菀，安慰諸妃，善賢出來，啟王言：「我種種¶安隱，唯有一願，擬從王乞，願王賜我。」
王曰：「從心¶所欲，朕當與之。」
善賢曰：「王不得變悔，請王設誓。」
¶王言：「若變悔者，朕當破作七分。」
善賢白大王曰：「¶炬面等四子，宜可擯出。」
王言：「此四子無過，云何¶擯出？」王良久思惟，為自設誓已，不違願故，遂判¶四子擯於他方。

<md:fgs_ZTJ_21a>時四王子白父王言：「我等四人¶不造餘過，忽然擯我出國，何也？」
王言：「知汝四子
<pb:Yan_ZTJ_s1-015a>
<md:ZHW_ZTJ_8a>
<md:ZBK_ZTJ_15a>¶實無過失，不辜，橫遭如上所說，此非我心，善賢¶之意。」
時四童子所生庶母并眷屬等，聞此事已，¶疾至王所，白大王言：「我等四子，奉王擯出，我願¶隨去。」
王言：「宜依。」
遮王有，續告四子：「若欲姻娉，¶莫婚他族，宜親內姓，無令種姓斷絕。」
此四童子¶敬王教，則領眷屬面北而去。至舍夷林，其中¶水土寬平，無諸阜，將諸眷屬住此林中，福德¶盛故，遂成巨國。
後，遮王思問群臣：「朕昔擯出四¶子，今在何方？」
大臣奏曰：「今在香山之北，雪山之¶南，二山中間，有林名曰舍夷，地沃豐饒，人民熾¶盛，百姓歸之，猶如市，欝成大國，立為王，名¶尼拘羅城。古仙迦毗羅得道之處，因茲立城名¶也。」
時遮王聞已，再三歎言：「我子釋迦！我子釋迦！」¶因此，從德立姓，姓釋迦。釋迦者，譯言能仁也。
大<md:fgs_ZTJ_22a><pb:Yan_ZTJ_s1-016a><md:ZHW_ZTJ_8b><md:ZBK_ZTJ_16a>¶遮王三子已歿，唯有別成，號曰尼拘羅王，是佛¶祖祖。此王有太子，名曰拘盧羅王，是佛高祖。此¶王有太子，名曰瞿拘盧王，是佛曾祖。此王有太¶子，名曰師子頰王，是佛祖。此王有四太子：一名¶輸頭檀那，則淨飯王；二名輸拘盧檀那，則白飯王；¶三名途盧那，則斛飯王；四名阿彌都檀那，則¶甘露飯王。
淨飯王有二太子：一名悉達多，則是¶佛，四月八日生，身長丈六；二名難，則
<md:ylss_ZTJ_-6-a>是逆風¶掃地者也，四月九日生，身長丈五尺四寸。
白飯¶王有二太子：一名調達，是佛當兄，四月七日生，¶身長丈五尺四寸；二名阿難，是佛侍者，四月十¶日生，身長丈五尺三寸。
斛飯王有二太子：一名¶釋摩男，捉土成金者，四月十二日生，身長丈四¶寸。
甘露飯王有二太子：一名波投，出家竟，四月
<pb:Yan_ZTJ_s1-017a>
<md:ZHW_ZTJ_9a>
<md:ZBK_ZTJ_17a>¶十三日生，身長丈四寸；二名跋提子，入道，四月¶十四日生，身長丈四寸。
《
<md:fgs_ZTJ_23a>佛本行經》曰：爾時，護明¶菩薩在兜率天上，心念欲化一切眾生，遂金¶團天子：「汝善觀察諸王種族，則當為吾揀一生¶處。」金團天子奉菩薩，為其觀察，觀察已竟，白¶菩薩言：「有剎利種，姓瞿曇氏，剎利帝後，依瞿曇¶大仙學道，從師姓瞿曇氏。元本以來，世世為金¶輪王之種族，乃至遮王苗裔以來，子孫相承，住¶彼迦毗羅城，釋種之所都也。其中有王，名師子¶頰王，此王有太子名輸頭檀那王。今此王者，於¶一切世間天人之中，有大名稱，堪為菩薩託生¶之處。」菩薩歎曰：「善哉！善哉！汝善觀察諸王種姓。¶如汝所說，我定生彼。」
又經云：護明菩薩欲降下¶時，摩耶夫人告淨飯王言：「大王當知，我今欲受
<pb:Yan_ZTJ_s1-018a>
<md:ZHW_ZTJ_9b>
<md:ZBK_ZTJ_18a>¶八禁清淨齋戒。」當齋戒已遂則眠，於夢中見有¶一六牙白象，其首朱色，七支柱地，以金裝牙，天¶人乘之，從空而下，赴淨飯王宮。
據《阿含經》曰，推¶佛降神母胎，則當此土姬周第五帝昭王即位¶二十三年癸丑之歲七月十五日，託陰摩耶。至¶二十四年甲寅之歲，摩耶夫人於毗羅菀中遊¶戲快樂，見波羅樹花可愛，舉右手攀枝，菩薩從¶右脅而誕生，身真金色，相好具足。
又《普曜經》云：¶佛初生時，放大光明，照十方界，地涌金蓮，自然¶捧足，東西南北各行七步，觀察四方，一手指天，¶一手指地，作師子吼：「天上天下，唯我獨尊。」又偈曰：
¶
<md:fgs_ZTJ_24a>我生胎分盡，是最後末身。
#+BEGIN_VERSE
　我已得解脫，
　當復度眾生。
#+END_VERSE
¶說此偈已，感九龍吐水沐浴太子，太子浴已，嘿¶然不語，還同世間嬰兒。
<md:ylss_ZTJ_-7-a>
又案《周異記》云：昭王即<pb:Yan_ZTJ_s1-019a><md:ZHW_ZTJ_10a><md:ZBK_ZTJ_19a>¶位二十四年甲寅之歲四月八日，江河泉池忽¶然泛漲，宮殿、人舍、山川、大地咸悉震動，其光有¶五色，貫入大殿，遍於四方。昭王問大史蘇由曰：「¶是何祥也？」
囌由奏曰：「有大聖人生於西方。」
又問：「¶於天下如何？」
由曰：「則時無也，他一千年外，聲教¶被於此土，即是佛。初生西天竺國迦毗羅城淨¶飯王宮，瑞應此土。」
案《十二因緣經》云：太子年登¶十九，猒皇后宮，父王恐畏出家，遂簫韻娛樂¶太子。太子不樂，坐至三更，五百宮人悉皆得睡，淨¶居天子時在虛空中說偈告於太子：
¶
<md:fgs_ZTJ_25a>世間不淨眾惑迷，無過婦人身體性。
世間衣服莊嚴故，¶愚癡是邊生貪欲。
#+BEGIN_VERSE
　是人能作如是觀，
　如夢如幻非真實。
#+END_VERSE
¶速捨無明勿放逸，心得解脫功德身。
又天人於牖中¶叉手白太子言：「時可去矣！」太子聞此偈已，心生
<pb:Yan_ZTJ_s1-020a>
<md:ZHW_ZTJ_10b>
<md:ZBK_ZTJ_20a>¶歡喜，命車匿鞁犍陟來，四神捧足，踰城西北¶而去。太子念言：「夫出家者，具大慈悲，不留馬跡，¶王必罪於門人。」則於城西北角留一馬跡令知，¶騰空西北而去，時當此土周昭王四十二年壬¶申之歲二月八日夜半也。
案《律》云：太子去已，至¶摩竭國斑茶山中，於其石上結跏趺坐，作是¶念言：「以何物剃除鬢髮？」纔起此念，淨居天子便¶即捧刀，太子自把，剃鬢髮已，淨居天子更捧縵¶僧伽梨衣，便脫舊日所著衣服并脫頭冠、白馬¶等，付與車匿將還王宮，并說偈言辭父王曰：
¶假便恩愛久共處，時至命盡會別離。
見此無常須臾間，¶是故我今求解脫。

<md:fgs_ZTJ_26a>爾時，太子在於山中，勇猛精進，¶修無上道。又詣阿藍迦藍處三年，學不用處定，知¶非便捨。復至欝頭藍弗處三年，學非想非非想
<pb:Yan_ZTJ_s1-021a>
<md:ZHW_ZTJ_11a>
<md:ZBK_ZTJ_21a>¶
<md:ylss_ZTJ_-8-a>定，知非亦捨。又至象頭山，同諸外道日食麻麥，¶經于六年。苦行將滿，則於尼連河浴，苦行日久，¶就岸稍難，成，仙人挽低樹枝，接於太子。
又《因¶果經》云：浴已，「我若以羸劣之身而取道者，外道¶言：『自餓則是涅槃。』故當受食。」太子纔起此念，時¶有難、波羅奈姊妹二人，捧上乳糜，太子又自¶念言：「當將何器而為受食？」纔起此念，時四天王¶各捧石鉢。其時，菩薩為平等故，並總受之，息貪¶欲故，按成一鉢以受乳糜，喰充色力，欲詣正覺¶山。
准《本行經》云：太子思念：「當用何物而坐？應須淨¶草。」纔起此念，路上遇刈草人，名曰吉安，太子¶語曰：「此草可能惠施小許，不為愛惜？」吉安則授¶與，邐迆而去。
至正覺山，為太子德重故，其山震¶動，山神出現，語太子曰：「此非成道處。」
太子問曰：「
<pb:Yan_ZTJ_s1-022a>
<md:ZHW_ZTJ_11b>
<md:ZBK_ZTJ_22a>¶何方堪耶？」
山神曰：「從此去摩竭提國南一十六里，¶有金剛座，賢劫千佛皆昇此座成等正覺，宜¶當往彼。」

<md:fgs_ZTJ_27a>爾時，太子遂則下山，遇一盲龍，盲龍語¶太子曰：「菩薩欲求成道處也？」
太子問：「汝何知我¶菩薩？」
盲龍曰：「我昔於毗婆尸佛時，為惡性比丘，¶毀三寶，遂墮龍中，兼盲其目。過去三佛出世，¶我眼則開，滅後還閉，今見汝身，令我眼開，故知¶汝是菩薩。」則引太子詣金剛座，以草敷上，遂昇¶此座，太子發弘願言：「我若不成無上菩提，誓不起¶于此座。」而成正覺，號之為佛。故《普曜經》云：菩¶薩於二月八日明星出時大悟，便造偈曰：
¶因星得悟，悟後非星。
#+BEGIN_VERSE
　不隨於物，
　不是無情。
#+END_VERSE
¶時當此土周第六帝穆王三年癸未之歲二月¶八日成道，因此，三十成道也。
爾時，釋迦如來成
<pb:Yan_ZTJ_s1-023a>
<md:ZHW_ZTJ_12a>
<md:ZBK_ZTJ_23a>¶道竟，示眾曰：「夫出家沙門者，斷欲去愛，識自心¶源，達佛本理，悟無為法，內無所得，外無所求，心¶不繫
<md:ylss_ZTJ_-9-a>道，亦不業結，無念無作，非修非證，不歷諸¶位，而自崇敬，名之為道。」

<md:fgs_ZTJ_28a>有一比丘問：「如何是清淨¶本性？」
佛言：「畢竟淨故。」
「如何是本性無知？」
佛言：「¶諸法鈍故。」
外道問佛：「不問有言，不問無言。」佛乃¶良久。
外道作禮，讚曰：「善哉！善哉！世尊有如是大¶慈大悲，開我迷雲，令我得入。」
外道去後，阿難問¶佛：「外道以何所證而言得入？」
佛言：「如世間良馬，¶見鞭影而行。」
如是說法，住世四十九年，後於拘¶尸那城熙連河側娑羅雙樹間入於涅槃，壽齡¶當七十九矣。時周穆王五十二年壬申之歲二¶月十五日，暴風忽起，飄損人舍，傷折樹木，山河¶大地悉皆震動，西方有白虹十二道，通過此土，
<pb:Yan_ZTJ_s1-024a>
<md:ZHW_ZTJ_12b>
<md:ZBK_ZTJ_24a>¶連夜不滅，當此之時，則佛入涅槃之祥應。

<md:fgs_ZTJ_29a>又《涅槃¶經》云：爾時，世尊欲涅槃時，迦葉不在眾會，佛¶告諸大弟子：「迦葉來時，可令宣揚正法。」又云：「¶吾有清淨法眼，涅槃妙心，實相無相，微妙正法，付¶囑於汝，汝善護持。」并阿難嗣二傳化，無令斷¶絕，而說偈曰：
¶法本法無法，無法法亦法。
今付無法時，法法何曾法？
¶爾時，迦葉與五百弟子在耆闍崛山，身心寂然，¶入於三昧。於正受中，倏然心驚，舉身戰，從定¶中出，見諸山地皆大振動，則知如來已入涅槃，¶告諸弟子：「我佛大師，入於涅槃，經於七日，已入棺¶中。苦哉！苦哉！應當疾往至如來所，恐已荼毗，不¶得見佛。」
以敬佛故，不敢飛空往如來所，則將弟¶子尋路疾行，悲哀速往，正滿七日，至拘尸城茶毗
<pb:Yan_ZTJ_s1-025a>
<md:ZHW_ZTJ_13a>
<md:ZBK_ZTJ_25a>¶所，問大眾言：「如何得開大聖金棺？」
大眾答曰：「¶佛入涅槃，已經二七，恐有損壞，如何得開？」
迦葉¶言：「如來之身，金剛堅固，不可俎壞，德香芬馥，若栴¶檀山。」作是語已，涕涙交流，至佛棺所。

<md:fgs_ZTJ_30a>爾時，如¶來大悲平等，為迦葉故，棺自然開，皆則解散，現¶出三十二相八十種好，真金紫磨堅固之身。爾¶時，迦葉復重悲哀，與諸弟子繞佛七匝，長跪合¶掌，說偈哀歎曰：
<md:ylss_ZTJ_-10-a>
¶苦哉苦哉大聖尊！我今荼毒苦切心。
[世尊]滅度一何速，¶大悲不能留待我。
#+BEGIN_VERSE
　我於崛山禪定中，
　遍觀如來悉不見。
#+END_VERSE
¶又觀見佛已涅槃，倏然心戰大振驚。
忽見暗雲遍世界，復睹¶山地大振動。
#+BEGIN_VERSE
　則知如來已涅槃，
　故我疾來已不見。
#+END_VERSE
¶世尊大悲不普我，令我不見佛涅槃。
不蒙一言相教告，¶今我孤露何所依？
#+BEGIN_VERSE
　世尊我今大苦痛，
　情亂迷悶昏濁心。
#+END_VERSE

<pb:Yan_ZTJ_s1-026a>
<md:ZHW_ZTJ_13b>
<md:ZBK_ZTJ_26a>¶我今為禮世尊頂？為復哀禮如來胸？

<md:fgs_ZTJ_31a>為復敬禮大聖手？¶為復悲禮如來腰？
為復敬禮如來臍？為復深心禮佛足？
¶何故不見佛涅槃？唯願示我敬禮處。
如來在世眾安樂，¶今入涅槃皆大苦。
哀哉哀哉深大苦！大悲示教所禮處。
¶爾時，迦葉說是偈已，世尊大悲，則現二足千輻¶輪相出於棺外，迴示迦葉，從千輻輪放千光明，¶遍照十方一切世界。爾時，迦葉與諸弟子見佛¶足已，一時禮拜千輻輪相，大覺世尊金剛雙足¶還自入棺，封閉如故。爾時，如來以大悲力，從心¶胸中火踊棺外，漸漸茶毗，經于七日，焚妙香薪，¶爾乃方盡。佛力威神，內外白褺而無損也。此有¶二表，外一重白褺不損者，表俗諦存焉；內一重¶白褺不損者，表真諦不壞也。
¶自如來入涅槃壬申之歲，至今唐保大十年壬子歲，得一千九百
<pb:Yan_ZTJ_s1-027a>
<md:ZHW_ZTJ_14a>
<md:ZBK_ZTJ_27a>¶一十二年，教流漢土，迄今壬子歲，凡經八百八¶十六年矣。
008 大迦葉
:PROPERTIES:
:PERSID: ZTJ_008
:JUAN: 001
:END:


<md:ylss_ZTJ_-11-a>
¶
<md:fgs_ZTJ_32a>第一祖大迦葉尊者，摩竭國人也，姓婆羅門，父¶名飲澤，母字香志。與瓶沙王競富，唯讓一犁，共¶摩竭以爭饒，更逾千倍。積長者之貝玉，祈請樹¶神，獲貧女之金珠，莊嚴塔像，載誕金光之子，結¶成金色之妻，果合前緣，深扶宿願。雖為貴偶，乃無¶欲情，欲求出家，澤、志聽許，便投世尊，發弘誓¶願，上法受戒，清貞守素，無愛無欲，常行頭。世¶尊在日，命坐付衣，常於眾中稱歎
<md:ylss_ZTJ_-12-a>第一。
爾時，大¶迦葉告諸比丘曰：「佛已茶毗，金剛舍利非我等¶事，何以故？自有國王、大臣、長者、居士，求最勝福¶田者，自當供養。我等宜當結集法寶，無令斷絕，為¶未來世作大照明，紹隆正法。」爾時，迦葉作大
<pb:Yan_ZTJ_s1-028a>
<md:ZHW_ZTJ_14b>
<md:ZBK_ZTJ_28a>¶神通，往須彌頂，而說偈曰：
¶如來諸弟子，且莫般涅槃，
#+BEGIN_VERSE
　若得神通者，
　當赴於結集。
#+END_VERSE
¶說是偈已，則擊撾銅，撾銅之中而傳此偈，聲遍¶三千大千世界，得神通者，悉皆赴集。聖眾既繁，¶遂揀內閑三藏，外達五明，足滿六通，智圓四辨¶者，其數四百九十有九，悉集王舍城耆闍崛山¶賓鉢羅窟，此云七葉。

<md:fgs_ZTJ_33a>爾時，阿難為漏未盡，當¶被跋闍比丘有他心智，則便觀察，知阿難兄有¶欲漏故，未及眾聖，不得入會。時阿難比丘當自¶念言：「我事如來，亦無缺犯，為自有漏，不及眾數。」¶思惟是事，曉夜經行，明相出時，身體疲極，兼臥¶之次，頭未至枕，得證果位，心生歡喜，則往賓鉢¶羅窟，擊其石門。
爾時，迦葉在於窟中問：「是何人¶敲我此戶？」
答言：「是佛侍者比丘阿難。」
迦葉語曰：「
<pb:Yan_ZTJ_s1-029a>
<md:ZHW_ZTJ_15a>
<md:ZBK_ZTJ_29a>¶汝漏未盡，不得入來。」
阿難答言：「我已證無漏。」
迦¶葉報言：「汝既證無漏，可現神變，以遣眾疑。」
爾時，¶阿難則騁神通，從鑰孔入，得在眾會，添數五百。
¶案《育王經》云：迦葉告阿闍世王：「我今欲集如來¶三藏，願大王為我檀越。」
王言：「願諸大聖集如來¶三藏，無有遺餘，不捨慈悲，受我供養。」阿闍世王為¶結集主。
時諸比丘則從座起，諮問長老大迦¶葉：「於三藏中，先集何藏？」
迦葉語云：「堂集修多羅¶藏。」
<md:fgs_ZTJ_34a>迦葉白聖眾言：「此阿難比丘，多聞持，有大¶智慧，常隨如來，梵行清淨，所
<md:ylss_ZTJ_-13-a>聞佛法，如水傳器，¶無有遺餘，佛所讚歎，聰第一，宜可請彼集修¶多羅藏。」大眾嘿然允之。
迦葉告阿難曰：「汝於今¶者，宜宣法寶。」
阿難躬受敬諾，觀察聖心，而說偈曰：
¶比丘諸眷屬，離佛不莊嚴。
#+BEGIN_VERSE
　猶如虛空中，
　眾星之無月。
#+END_VERSE

<pb:Yan_ZTJ_s1-030a>
<md:ZHW_ZTJ_15b>
<md:ZBK_ZTJ_30a>¶說是偈已，禮眾聖足，則昇法座。
案《七事記》云：爾¶時，阿難當昇座已，尊諸相好，現身如佛，眾見此¶瑞，則生三疑：一謂大師慈悲故，從涅槃起，為我¶等輩宣甚深法；二謂他方諸佛知我釋迦奄化¶故，而來此中宣揚妙法；三謂阿難轉身成佛為眾¶說法耶？
爾時，阿難而說是言：「如是我聞：一時，¶佛住某城、某處，說某經教，乃至人天等，作禮奉¶行。」阿難則下法座，卻復本身，諸菩薩等，知是世¶尊加被，眾疑悉遣。

<md:fgs_ZTJ_35a>時迦葉問諸比丘：「阿難所言，¶不錯謬乎？」
諸比丘皆云：「不異世尊所說。」
于是迦¶葉請優波離集毗尼藏，次命迦旃延集阿毗曇¶藏，迦葉則入願智三昧，觀所集法藏，皆無欠少，由茲¶流布，而不斷絕。
《阿闍世王懺悔經》有三種¶阿難：一阿難，此云慶喜，持聲聞法藏，於上二乘
<pb:Yan_ZTJ_s1-031a>
<md:ZHW_ZTJ_16a>
<md:ZBK_ZTJ_31a>¶隨力隨分；二阿難跋羅，此云慶喜賢，持中¶乘法藏，於上大乘隨力隨分，於下小乘容與兼¶持；三名阿難婆伽羅，此云慶喜海，持菩薩大¶乘法藏，於下二乘容與兼持。又台教中有四阿¶難，何等為四？一者慶喜阿難，結集藏教；二者賢¶阿難，結集通教；三者典藏阿難，結集別教；四者¶海阿難，結集圓教。論其本也，唯一金龍尊佛；語¶其跡也，分四阿難弟子。
梵語阿難，此無染。阿¶者，無也；難者，染也。論此無染，亦分為二：一者斷¶除煩惱，名為無染；二者出離修證，名為無染。斷¶除煩惱無染，是名傳教阿難：出離修證無染，是¶名傳禪阿難矣。
<md:ylss_ZTJ_-14-a>
<md:fgs_ZTJ_36a>阿難問：「師傳佛金襴外，別傳个¶什摩？」師喚阿難，阿難應若。
師曰：「倒卻門前剎竿¶著。」
阿闍世王請師說法，師受請昇座，良久乃下，
<pb:Yan_ZTJ_s1-032a>
<md:ZHW_ZTJ_16b>
<md:ZBK_ZTJ_32a>¶王問師：「何故不為弟子說？」
師云：「大王位崇名重。」
¶迦葉尊者闡一乘而利物，弘二教以度人，實得¶他心，終無我想。說法住世四十五年，度無量眾，¶乃告阿難言：「如來正法眼，付囑於我，我今年邁，¶持佛僧伽梨衣入足山，待慈氏下生。汝受佛¶囑，弘揚正法，勿令斷絕，聽吾偈曰：『¶法法本來法，無法無非法。何於一法中，有法有非法？』」
¶爾時，迦葉說是偈已，遂入王舍城辭阿闍世王，¶王不遇，留言付於門者，令奏王知，云：「吾當往¶足山矣。」准《西域記》云：此山三峰，如仰足，故¶因此立號也。
<md:fgs_ZTJ_37a>迦葉尊者於此山，以草敷坐結¶跏而已，作是念言：「今我此身著佛所與糞掃之¶衣，及持僧伽梨等，經于五十七俱低六十百千¶歲，慈氏佛出世，不令其朽壞。」作是念已，遂語山
<pb:Yan_ZTJ_s1-033a>
<md:ZHW_ZTJ_17a>
<md:ZBK_ZTJ_33a>¶曰：「若阿闍世王與阿難來山，當為開，令其得入；¶若歸去後，復當還合。」言訖，便入滅盡定，應時大¶地六種震動。
爾時，阿闍世王於睡夢中見殿梁¶折，遂則驚覺。時執之使奏聞王知，云：「大迦葉¶辭王，往足山，欲入涅槃，遇王殿，未敢奏聞。」
¶王聞此語，遂生悲泣云：「朕何薄祐！諸聖涅槃不¶得睹見。」則詣竹園精舍，禮阿難足，借問迦葉所¶在，遂命阿難同往足。
王到山已，山自開闢，迦¶葉在中，全身不散，王乃諸力士，積諸香薪，欲闍維¶之，阿難白大王曰：「摩訶迦葉以定持身，待於¶彌勒下生，捧付僧伽梨竟，方入涅槃，如今切¶不可焚也。」王聞是語，以種種供養，心生悲戀，然¶後禮辭定身，卻命阿難入於王舍<md:ylss_ZTJ_-15-a>城。阿闍世王¶與阿難纔出此山，山合如故。師入滅，時當此土
<pb:Yan_ZTJ_s1-034a>
<md:ZHW_ZTJ_17b>
<md:ZBK_ZTJ_34a>¶周第八主孝王五年丙辰歲矣。
淨修禪師讚曰：
¶偉哉迦葉！密傳佛心。
#+BEGIN_VERSE
　
<md:fgs_ZTJ_38a>身衣一納，
　口海千尋。
#+END_VERSE
¶威儀庠序，化導幽深。
#+BEGIN_VERSE
　未逢慈氏，
　且定岑。
#+END_VERSE
009 阿難
:PROPERTIES:
:PERSID: ZTJ_009
:JUAN: 001
:END:


¶第二祖阿難尊者，王舍城人也，姓剎利帝。白飯¶王子，是佛之當弟也。本是金龍尊佛，今為如來¶所化，建立法幢，度六万眾，高懸佛日，大照迷徒，¶博達總持，多聞第一。
師巡遊，往至一竹林之，¶聞一比丘錯念佛偈曰：
若人生百歲，不見水潦涸，
¶不如生一日，而得睹見之。
阿難聞已，嗟歎曰：
<md:ylss_ZTJ_-16-a>
¶世間一凡有，不解諸佛意，
<md:fgs_ZTJ_39a>徒載四《圍》，不如空身睡。
¶阿難歎已，語比丘曰：「此非佛語，如今當聽我演佛偈¶曰：『若人生百歲，不會諸佛機，未若生一日，而得決了之(具如《寶林傳》所說也)。』」
¶爾時，阿難告商那和修言：「如來正法¶眼付囑於我，我今付汝，當弘吾教，無令斷絕。」

<pb:Yan_ZTJ_s1-035a>
<md:ZHW_ZTJ_18a>
<md:ZBK_ZTJ_35a>複¶謂末田底曰：「佛預記汝：『吾滅度後，罽賓國中一¶百二十年有一比丘名末田底，流布佛法。』」
爾時，¶商那和修與末田底同師阿難，末田底無弟子，¶商那和修有一弟子名優婆毱多，西國羅漢宗首。¶爾時，阿難付法偈曰：
#+BEGIN_VERSE
　本來付有法，
　付了言無法。
#+END_VERSE
¶各各既自悟，悟了無無法。
師付法已，踊身虛空，作¶十八變，入風輪奮迅三昧，分身四分：一分奉忉利天，¶一分奉沙竭羅龍王，一分奉毗舍離王，一分奉阿闍¶世王，各起寶塔供養。阿難入滅，時當此土周¶第十主厲王十二年癸巳歲矣。
淨<md:fgs_ZTJ_40a>修禪師讚曰：
¶多聞慶喜，高建法幢。
#+BEGIN_VERSE
　傳佛金偈，
　繼祖銀釭。
#+END_VERSE
#+BEGIN_VERSE
　慈悲第一，
　智慧無雙。
#+END_VERSE
#+BEGIN_VERSE
　飲光後，
　月印秋江。
#+END_VERSE
010 商那和修
:PROPERTIES:
:PERSID: ZTJ_010
:JUAN: 001
:END:


<md:ylss_ZTJ_-17-a>
¶第三祖商那和修尊者，亦名商諾迦，是西天自¶然九枝秀草名也。摩突羅國人也，姓毗舍多，父¶名林勝，母字嬌奢耶。在母胎中六年始生，尋後
<pb:Yan_ZTJ_s1-036a>
<md:ZHW_ZTJ_18b>
<md:ZBK_ZTJ_36a>¶出家，身衣自然化成九條。得慶喜之法，廣度群¶生，大作明燈，乃云：「佛記吾滅度後二百年中，聖¶者繼我。」
則入三昧，觀見吒利國中有長者子，名¶曰善意，而姓首。後生三子，少者出家，當續於¶我，大興吾教，吾當以小神通至於彼國，不將徒眾¶而自往之。長者作禮問：
「尊者遠至，有何所須？」
¶
<md:fgs_ZTJ_41a>答曰：「我無伴侶，孑然一身，欲命徒侶，而歸佛道。」
長¶者曰：「我樂世俗，不能出家，若復生子，當給於汝。」
¶師云：「善哉！善哉！」言已，則歸本座。
時長者尋後果¶生三子，前二子不願出家，第三子名優婆多，¶年十七。爾時，和修告父而曰：「佛記此子云：『吾滅¶度後二百年中，當第四師而度籌眾。』」
父聞佛記，則奉¶尊者，任其出家。師乃問毱多曰：「汝年幾歲耶？」
子曰：「¶年十七歲也。」
師曰：「汝十七歲？性十七歲耶？」
子曰：「性非十七
<pb:Yan_ZTJ_s1-037a>
<md:ZHW_ZTJ_19a>
<md:ZBK_ZTJ_37a>¶歲。」
子曰：「性非十七歲？」
子白師曰：「為心白耶？為頭白耶？」
¶師曰：「此白是髮，非心、頭也。」
子曰：「身自十七歲，非性¶爾也。」在師左右三四年間，出家具戒，便證聖¶果。

<md:fgs_ZTJ_42a>爾時，商那和修告毱多言：「如來以大法眼付¶囑迦葉，如是展轉，乃至於我。我今付囑於汝，聽¶吾偈曰：『非法亦非心，無心亦無法。說是心法時，¶是法非心法(
<md:ylss_ZTJ_-18-a>具如《寶林傳》所說也)。』」
自商那和修滅度，時當姬¶周第十一主宣二十三年乙未歲矣。
淨修禪師偈曰：
¶胎衣尊者，暗室明燈。
#+BEGIN_VERSE
　人天耳目，
　佛法股肱。
#+END_VERSE
¶非心非色，不減不增。
良哉至聖！覺海大鵬。
011 優婆毱多
:PROPERTIES:
:PERSID: ZTJ_011
:JUAN: 001
:END:


¶
<md:fgs_ZTJ_43a>第四祖優婆毱多尊者，吒利國人，其姓首。¶佛記于禪祖中當其第四，化度群品，如我今日¶賢劫之中，當得成佛，名無相好如來。十七出家，¶二十成道。隨方行化，至摩突羅國，大眾雲集，半
<pb:Yan_ZTJ_s1-038a>
<md:ZHW_ZTJ_19b>
<md:ZBK_ZTJ_38a>¶月說法，天花時降，地神腰現而聽法，故盡獲解¶脫(具如《寶林傳》所說也)。
爾時，多尊者凡度一人，拋下一¶籌，籌長四寸，滿一石室，室高丈六，縱廣亦然。其¶後度者，名曰提多迦，志求出家，師問曰：「為心出¶家耶？為身出家耶？」
子曰：「我來出家，非為身心而¶求利益。」
師云：「不為身心，復誰出家？」
子曰：「夫出家¶者，無我之故；無我之故，心不生滅；心不生滅，則¶是常故。既是常故，諸佛亦常，心無形相，其體亦¶爾。」
師云：「汝當大悟，心自明朗，依佛法中，度恒沙眾。」
<md:ylss_ZTJ_-19-a>
¶爾時，多尊者曰：「我今將此法眼付囑于汝，¶汝可流布，無令斷絕，汝今當聽吾說偈曰：『¶心自本來心，本心非有法。有法有本心，非心非本法。』」¶多尊者付囑法已，即入涅槃。
爾時，提多迦取¶石室籌，積之焚燒。拾取舍利，竪塔供養，時當此
<pb:Yan_ZTJ_s1-039a>
<md:ZHW_ZTJ_20a>
<md:ZBK_ZTJ_39a>¶土姬周第十三主平王三十一年庚子之歲矣。
淨¶<md:fgs_ZTJ_44a>修禪師讚曰：
#+BEGIN_VERSE
　優波毱多，
　辯瀉懸河。
#+END_VERSE
法山崢，¶道樹婆娑。
#+BEGIN_VERSE
　籌盈石室，
　屍繫失魔。
#+END_VERSE
#+BEGIN_VERSE
　性非十七，
　悟在剎那。
#+END_VERSE
012 提多迦
:PROPERTIES:
:PERSID: ZTJ_012
:JUAN: 001
:END:


¶第五祖提多迦尊者，摩迦國人也。在舍，父¶夢金日從屋而出，放大光明，照一寶山，山頂有¶泉，初名香眾。因父夢故，號提多迦，譯云通真量。¶多云：「如來記汝：『吾滅度後一百年中，必有一¶子而證道果。』」又為師解其父夢：「寶山者，吾身是¶也；出光明者，汝智慧也；從屋而出者，入道也；山¶頂泉者，無上法味也。」提多迦聞毱多解夢，心自忻¶慶，而說偈曰：

<md:fgs_ZTJ_45a>巍巍七寶山，常出智慧泉。
為真法味，¶能度諸有緣。
多尊者以偈答曰：

<md:ylss_ZTJ_-20-a>我法傳於汝，¶當現大智慧。
#+BEGIN_VERSE
　金日從屋出，
　照曜於天地。
#+END_VERSE
¶爾時，提多迦聞毱多偈已，合掌瞻顏，既得付法，
<pb:Yan_ZTJ_s1-040a>
<md:ZHW_ZTJ_20b>
<md:ZBK_ZTJ_40a>¶遊歷諸土而度群品(具如《寶林傳》所說也)爾時，彌遮迦八¶千仙中主，欲求出家。爾時，提多迦告曰：「汝欲出¶家，各應自念，非假刀剃，隨所念故，鬢髮自淨；深¶敬佛故，衣生袈裟而變檀相。」時諸仙人，各自念佛，¶心生敬慕，鬢髮自淨，袈裟生體，心不退轉，盡¶獲聖果。
爾時，提多迦告彌遮迦曰：「如來以正法¶眼付囑迦葉，如是展轉，乃至於我。我今將此法¶眼付囑於汝，聽吾偈曰：『通達本法心，無法無非法。¶悟了同未悟，無心得無法。』」
師說偈已，化火三昧而¶燼其體。弟子彌遮迦收得舍利，斑山中起塔¶供養，時當此土姬周第十五主莊王七年己丑¶歲矣。
淨<md:fgs_ZTJ_46a>修禪師讚曰：
#+BEGIN_VERSE
　多迦大師，
　無我出家。
#+END_VERSE
了根¶達境，免卻空花。
#+BEGIN_VERSE
　體非形相，
　理出齒牙。
#+END_VERSE
隨方利物，豈有匏瓜？
013 彌遮迦
:PROPERTIES:
:PERSID: ZTJ_013
:JUAN: 001
:END:


<md:ylss_ZTJ_-21-a>
¶第六祖彌遮迦尊者，中印土人。得提多迦法
<pb:Yan_ZTJ_s1-041a>
<md:ZHW_ZTJ_21a>
<md:ZBK_ZTJ_41a>(具如傳中)¶。爾時，彌遮迦得法已，遊歷行化，眾中有一¶人，名婆須密，欲求出家。爾時，提多迦尊者曰：「佛¶在世時，至北天竺而謂阿難曰：『此國土中，吾滅¶度後三百年末，有一聖者當出於世，姓波羅墮，¶名婆須密，於諸祖中，當其第七。』佛之記汝，非我¶所知，汝可出家，捨除觸器，合證聖果。」

<md:fgs_ZTJ_47a>時婆須密棄¶其酒器，合掌作禮，深自覺知：「我昔曾於無量¶劫中而施寶座於第七佛，與我授記于賢劫中¶當得作佛，於禪祖中當得第七。如尊所說，深達¶昔緣，如所睹，尊者大慈，願接引我。」
時彌遮迦¶則為出家而受佛戒，所作已辦，深自知之，乃命¶付法，而說偈言：
#+BEGIN_VERSE
　無心無可得，
　說得無名法。
#+END_VERSE
若了心¶非心，始解心心法。
師入滅度，時當此土姬周第十¶八主襄王十七年丙申歲矣。
淨修禪師讚曰：

<pb:Yan_ZTJ_s1-042a>
<md:ZHW_ZTJ_21b>
<md:ZBK_ZTJ_42a>¶彌遮迦祖，習五通仙。
#+BEGIN_VERSE
　遇師法正，
　省我心偏。
#+END_VERSE
悟如來悟，¶玄之又玄。
#+BEGIN_VERSE
　神通示滅，
　八部潸然。
#+END_VERSE
014 婆須密
:PROPERTIES:
:PERSID: ZTJ_014
:JUAN: 001
:END:


<md:ylss_ZTJ_-22-a>
¶
<md:fgs_ZTJ_48a>第七祖婆須密尊者，北天竺國人也。得彌遮¶迦法已，而自行化度諸有情。至迦摩羅國大作¶佛事，於此座前，有大智者而稱佛難提，問師¶曰：「解論義不？」
師曰：「論則不義，義則不論，若擬論¶義，終非論義。」
佛難提聞師論義，心則敬伏，而¶求出家，師則納受，具戒證果。乃命付法，而說偈曰：
¶心同虛空界，示等虛空法。
¶自婆須密入定，時當此土姬周第二十一¶主定王十九年辛未歲矣。
淨修禪師讚曰：
¶祖婆須密，入彌遮室。
#+BEGIN_VERSE
　迷悟本如，
　物我冥一。
#+END_VERSE
手携酒器，¶頂擎佛日。
奚是奚非？誰得誰失？
015 佛陁難提
:PROPERTIES:
:PERSID: ZTJ_015
:JUAN: 001
:END:


¶
<md:fgs_ZTJ_49a>第八祖佛難提尊者，迦摩羅國人，姓瞿曇
<pb:Yan_ZTJ_s1-043a>
<md:ZHW_ZTJ_22a>
<md:ZBK_ZTJ_43a>¶波。當生之時，頂上有珠，珠光照曜。年至四十，遇¶婆須密而得出家，便證聖果。遊
<md:ylss_ZTJ_-23-a>行化導至提迦¶國，而有一人，名伏馱密多，而問師曰：「父母非我親，¶誰為最親者？諸佛非我道，誰為最道者？」
師曰：「¶汝言與心親，父母非可比；汝行與道合，諸佛心即是。¶外求有相佛，與法不相似。若識汝本心，非合亦非離。」
¶爾時，伏馱密多得聞尊者說是妙法，則五體投¶地，深敬作禮。爾時，尊者則與出家，而命賢聖受¶具足戒。爾時，佛難提告伏馱密多曰：「如來以¶大法眼付囑迦葉，如是展轉，吾當第八。汝受法¶寶，勿令斷絕，聽吾偈言：『虛空無內外，心法亦如是。¶若了虛空故，是達真如理(具如本傳)。』」
師入滅，時當此土¶姬周第二十四主景王十二年丙寅歲矣。
淨修¶禪師讚曰：
#+BEGIN_VERSE
　佛難提，
　大化群迷。
#+END_VERSE
#+BEGIN_VERSE
　心無內外，
　法離高低。
#+END_VERSE

<pb:Yan_ZTJ_s1-044a>
<md:ZHW_ZTJ_22b>
<md:ZBK_ZTJ_44a>¶
<md:fgs_ZTJ_50a>五天論將，三界雲梯。
#+BEGIN_VERSE
　卓然真氣，
　南北東西。
#+END_VERSE
016 伏馱密多
:PROPERTIES:
:PERSID: ZTJ_016
:JUAN: 001
:END:


¶第九祖伏馱密多尊者，提迦國人，姓毗舍羅(具如本傳)¶。得佛難提法已，至中印國大作佛事，導¶化群品，百千人俱。有一長者，名曰香蓋，家有一¶子，號難生，依師出家。
爾時，師既受已，懃苦修行，¶脅不至席，因茲立號，名脅尊者。
<md:ylss_ZTJ_-24-a>爾時，伏馱密多¶告比丘難生曰：「如來以大法眼付囑迦葉，展轉¶相傳，至今於我。我將此法付囑於汝，汝善護持，¶無令斷絕。汝受吾教，而聽偈曰：『真理本無名，¶因名現真理。領得真實法，非真亦非偽。』」
師說偈已，嘿¶然入定，諸天散花而供養之。時脅尊者則以¶香薪用闍維之，收得舍利，建塔供養，時當此土¶姬周第二十六主敬王三十五年甲寅歲矣。
淨¶<md:fgs_ZTJ_51a>修禪師讚曰：
#+BEGIN_VERSE
　伏馱密多，
　大器晚成。
#+END_VERSE
五十不語，五十
<pb:Yan_ZTJ_s1-045a>
<md:ZHW_ZTJ_23a>
<md:ZBK_ZTJ_45a>¶不行。
#+BEGIN_VERSE
　俄逢大士，
　倏契無生。
#+END_VERSE
#+BEGIN_VERSE
　崖松有操，
　鶖鶚無程。
#+END_VERSE
017 脅尊者
:PROPERTIES:
:PERSID: ZTJ_017
:JUAN: 001
:END:


¶第十祖脅尊者，中印國人也。得伏馱密多法，¶廣化群迷。至花氏國，有一長者，名曰寶身，而有¶七子。第七子名富那耶奢，禮師白言：「我今欲出¶家，尊者當濟度。」爾時，尊者則為出家，具戒證果，¶乃命付法，而說偈曰：
#+BEGIN_VERSE
　真體自然真，
　因真說有理。
#+END_VERSE
¶領得真真法，無行亦無止。

<md:ylss_ZTJ_-25-a>師付法已，化火三昧而¶自焚身。耶奢尊者收拾舍利，竪塔供養，時當此¶土姬周第二十八主貞王二十二年癸亥歲矣。
淨¶修禪師讚曰：
#+BEGIN_VERSE
　脅<md:fgs_ZTJ_52a>大尊者，
　愛憎網撦。
#+END_VERSE
量等虛空，¶道唯蕭灑。
#+BEGIN_VERSE
　真體自然，
　因真舒寫。
#+END_VERSE
#+BEGIN_VERSE
　約世蒼，
　奔騰意馬。
#+END_VERSE
018 富那耶奢
:PROPERTIES:
:PERSID: ZTJ_018
:JUAN: 001
:END:


¶第十一祖富那耶奢尊者，花氏國人也，姓瞿曇。¶兄弟七人而處最幼，心明博達，無諸所求。得付¶法已，廣宣流布。次第遊化，又至一城，名波羅奈，
<pb:Yan_ZTJ_s1-046a>
<md:ZHW_ZTJ_23b>
<md:ZBK_ZTJ_46a>¶遇一長者，名馬鳴，問師曰：「我欲識佛，何者即是？」
¶師曰：「汝欲識佛，不識者是。」
馬鳴曰：「佛既不識，爭¶知是乎？」
師曰：「汝既不識，爭知不是？」
馬鳴曰：「此是鋸¶義。」

<md:fgs_ZTJ_53a>師曰：「彼是木義。」師卻問：「鋸義者何？」
馬鳴曰：「共¶師並出。」馬鳴卻問：「云何木義？」
師曰：「汝被我解。」
爾¶時，馬鳴聞師勝義，心即歡喜，而求出家(具如傳中)。爾¶時，富那耶奢告馬鳴曰：「我今將此正法眼藏付¶囑於汝，汝可流布，勿令斷絕。」而說偈曰：
¶迷悟如隱顯，明暗不相離。
#+BEGIN_VERSE
　今付隱顯法，
　非一亦非二。
#+END_VERSE
¶時馬鳴聞師說偈，心大慶悅。師付法已，則現神¶通，飛行自在，卻至本座，而入寂定，時當此土姬¶周第三十三主安王十四年戊戌歲矣。
淨修禪¶師讚曰：
<md:ylss_ZTJ_-26-a>
#+BEGIN_VERSE
　富那夜師，
　智若須彌。
#+END_VERSE
#+BEGIN_VERSE
　心捐去住，
　身外榮衰。
#+END_VERSE
¶明暗隱顯，視聽希夷。
#+BEGIN_VERSE
　現前提取，
　更莫參差。
#+END_VERSE
019 馬鳴
:PROPERTIES:
:PERSID: ZTJ_019
:JUAN: 001
:END:



<pb:Yan_ZTJ_s1-047a>
<md:ZHW_ZTJ_24a>
<md:ZBK_ZTJ_47a>
<md:fgs_ZTJ_54a>¶第十二祖馬鳴尊者，波羅奈國人(具如本傳)。爾時，馬¶鳴告毗羅曰：「我今將此正法眼藏付囑於汝，¶汝可流布，無令斷絕，而聽偈曰：『¶隱顯即本法，明暗元無貳。今付悟了法，非取亦非棄。』」
¶師入大寂，時當此土姬周三十五帝顯王二十¶七年甲午歲矣。
淨修禪師讚曰：
#+BEGIN_VERSE
　尊者馬鳴，
　化花氏城。
#+END_VERSE
¶魔宮霧卷，釋苑風清。
#+BEGIN_VERSE
　我欲識佛，
　不識者明。
#+END_VERSE
莫非玄解，¶動足塵生。
020 毗羅
:PROPERTIES:
:PERSID: ZTJ_020
:JUAN: 001
:END:


¶
<md:fgs_ZTJ_55a>第十三祖毗羅尊者，花氏國人(具如本傳)。爾時，毗羅¶告龍樹曰：「我今將此正法眼藏用付於汝，汝當¶護持，勿令斷絕，而聽偈言：『非隱非顯法，說是真實際。¶悟此隱顯法，非愚亦非智。』」
毗羅入滅，時當此土姬¶周三十七帝王四十一年壬辰歲。
淨修禪師讚曰：
<md:ylss_ZTJ_-27-a>
毗¶羅大聖，因地魔王。
#+BEGIN_VERSE
　憑師指教，
　豁證真常。
#+END_VERSE
胡為愚智？
<pb:Yan_ZTJ_s1-048a>
<md:ZHW_ZTJ_24b>
<md:ZBK_ZTJ_48a>¶詎是詎長？
#+BEGIN_VERSE
　德馨蘭慧，
　性淨冰霜。
#+END_VERSE
021 龍樹
:PROPERTIES:
:PERSID: ZTJ_021
:JUAN: 001
:END:


¶第十四祖龍樹尊者，西天竺人(具如傳中)。爾時，龍樹¶告提婆曰：「我今將此正法眼藏用付於汝，汝當¶受教，聽吾偈曰：『為明隱顯法，方說解脫理。于法心¶不證，無嗔亦無喜。』」
龍樹尊者寂然入定，時當此土¶秦第三帝始皇三十丑年己五歲矣。
淨<md:fgs_ZTJ_56a>修禪師讚曰：
¶菩薩龍樹，化龍是務。
#+BEGIN_VERSE
　心曉佛心，
　住而非住。
#+END_VERSE
身顯圓月，¶法流膏雨。
#+BEGIN_VERSE
　提婆投機，
　就諳旨趣。
#+END_VERSE
022 迦那提婆
:PROPERTIES:
:PERSID: ZTJ_022
:JUAN: 001
:END:


¶第十五祖迦那提婆尊者，南印土人，姓毗舍羅(具如傳中)¶。爾時，提婆尊者告羅羅多曰：「我今將此¶正法眼藏用付於汝，汝宜傳受，無令斷絕，而聽¶偈言：『本對傳法人，為說解脫理。于法實無證，無終復¶無始。』」
<md:ylss_ZTJ_-28-a>
<md:fgs_ZTJ_57a>
此師滅度，時當此土前漢第四主文帝十九¶年庚辰歲矣。
淨修禪師讚曰：
#+BEGIN_VERSE
　迦那提婆，
　德岸彌高。
#+END_VERSE

<pb:Yan_ZTJ_s1-049a>
<md:ZHW_ZTJ_25a>
<md:ZBK_ZTJ_49a>¶旋香象，吹金毛。
#+BEGIN_VERSE
　機迅電，
　辯瀉秋濤。
#+END_VERSE
始終絕證，¶勿王刀。
023 羅喉羅
:PROPERTIES:
:PERSID: ZTJ_023
:JUAN: 001
:END:


¶第十六祖羅羅尊者，毗羅國人，姓梵摩，父名淨¶德(具如傳中)。爾時，僧伽難提而問師曰：「法有證不？¶有取捨不？有有無不？有內外不？願尊者慈造而¶為解說。」
爾時，羅羅多以偈答曰：
于法實無證，¶不取亦不離。
法非有無相，內外云何起？
此師全身¶入定，時當此土前漢第六武帝十年戊辰歲矣。
淨¶修禪師讚曰：
#+BEGIN_VERSE
　羅<md:fgs_ZTJ_58a>道德，
　在口寧論。
#+END_VERSE
因師說耳，尋得¶入門。
#+BEGIN_VERSE
　高提日月，
　大照乾坤。
#+END_VERSE
#+BEGIN_VERSE
　不取不捨，
　傳乎子孫。
#+END_VERSE¶祖堂集卷第一¶乙巳歲分司大藏都監彫造
<pb:Yan_ZTJ_s1-050a>
<md:ZHW_ZTJ_25b>
<md:ZBK_ZTJ_49a>
<md:fgs_ZTJ_59a>
<pb:Yan_ZTJ_s1-051a>
<md:ZHW_ZTJ_26a>
<md:ZBK_ZTJ_50a>
<md:ylss_ZTJ_-29-a>¶
